<project name="YAACSamplePlugin" basedir="." default="SAMPLEPLUGIN_JAR">

    <property name="YAAC.root" location=".."/>
    <property name="plugin.root" location="."/>
    <property name="YAAC.src" location="${YAAC.root}/YAAC/src/main/java"/>
    <property name="classes" location="${plugin.root}/target/classes"/>
    <property name="plugindir.devel" location="${YAAC.root}/plugins"/>
    <property name="src" location="${plugin.root}/src/main/java"/>

    <property name="compiler" value="modern"/>
    <property name="source" value="1.8"/>
    <property name="javadoc.dir" value="${YAAC.root}/YAAC/site/apidocs"/>
    <property name="client.jar" value="${YAAC.root}/target/YAAC.jar"/>
    <property name="sampleplugin.jar" value="${plugindir.devel}/sampleplugin.jar"/>
    <property environment="env"/>

    <path id="YAAC.classpath">
        <pathelement path="${classes}"/>
        <fileset dir="${YAAC.root}" includes="*.jar"/>
    </path>

    <target name="CLEAN">
        <delete dir="${classes}"/>
        <delete file="${sampleplugin.jar}"/>
    </target>

    <target name="SAMPLEPLUGIN_JAVAC">
	    <depend cache="depend_cache" srcdir="${src}" destdir="${classes}"/>
        <javac encoding="utf8" compiler="${compiler}" source="${source}" classpathref="YAAC.classpath" srcdir="${src}" debug="On" debuglevel="lines,vars,source" destdir="${classes}">
			<!--compilerarg value="-Xlint:unchecked"/-->
        </javac>
    </target>

    <target name="SAMPLEPLUGIN_JAR" depends="SAMPLEPLUGIN_JAVAC">
        <jar destfile="${sampleplugin.jar}" basedir="${classes}" update="No" manifest="${src}/../Manifest.txt">
            <include name="org/ka2ddo/yaac/**"/>
		</jar>
    </target>

</project>
