<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ka2ddo.yaac</groupId>
        <artifactId>yaac</artifactId>
        <version>1.0beta</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sampleplugin</artifactId>
    <version>V0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.ka2ddo.yaac</groupId>
            <artifactId>YAAC</artifactId>
            <version>1.0beta</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <forced>true</forced>
                        <manifestEntries>
                            <YAAC-Provider>org.ka2ddo.yaac.SamplePluginProvider</YAAC-Provider>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
