<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>HugeBitSet</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HugeBitSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/util/HtmlUtil.html" title="class in org.ka2ddo.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/util/IntegerCache.html" title="class in org.ka2ddo.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/util/HugeBitSet.html" target="_top">Frames</a></li>
<li><a href="HugeBitSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.util</div>
<h2 title="Class HugeBitSet" class="title">Class HugeBitSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.util.HugeBitSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HugeBitSet</span>
extends java.lang.Object</pre>
<div class="block">This class implements a BitSet using a segmented array, so that growth to unreasonably huge
 sizes will not require having enough heap space for two contiguous copies of the
 bitset (to handle copying upon array growth). Instead, this class adds more segments,
 so existing segment data does not have to be copied and the size of contiguous
 heap allocations remains constant instead of growing.

 <p>Note that the maximum size of a HugeBitSet is 2**32 - 1 bits.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#HugeBitSet--">HugeBitSet</a></span>()</code>
<div class="block">Create a HugeBitSet with no preallocated blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#HugeBitSet-int-">HugeBitSet</a></span>(int&nbsp;prealloc)</code>
<div class="block">Create a HugeBitSet with memory allocated for up to the specific bit number,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#clear--">clear</a></span>()</code>
<div class="block">Clear all the bits in the HugeBitSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#clear-int-">clear</a></span>(int&nbsp;index)</code>
<div class="block">Clear the specified bit in the HugeBitSet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Test if the specified bit is set in the HugeBitSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#isSet-int-">isSet</a></span>(int&nbsp;index)</code>
<div class="block">Test if the specified bit is set in the HugeBitSet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#isSet-long-">isSet</a></span>(long&nbsp;index)</code>
<div class="block">Test if the specified bit is set in the HugeBitSet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#justSet-int-">justSet</a></span>(int&nbsp;index)</code>
<div class="block">Set the specified bit in the HugeBitSet without returning the former state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#justSet-long-">justSet</a></span>(long&nbsp;index)</code>
<div class="block">Set the specified bit in the HugeBitSet without returning the former state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#length--">length</a></span>()</code>
<div class="block">Get the maximum number of bits currently allocated in this HugeBitSet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#nextClearBit-int-">nextClearBit</a></span>(int&nbsp;index)</code>
<div class="block">Returns the index of the first bit that is set to <code>false</code>
 that occurs on or after the specified starting index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#nextSetBit-int-">nextSetBit</a></span>(int&nbsp;index)</code>
<div class="block">Returns the index of the first bit that is set to <code>true</code>
 that occurs on or after the specified starting index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#preallocate-int-">preallocate</a></span>(int&nbsp;numBits)</code>
<div class="block">Ensure that enough storage has been allocated in the HugeBitSet to hold at least the
 specified range of bits.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#previousClearBit-int-">previousClearBit</a></span>(int&nbsp;index)</code>
<div class="block">Returns the index of the first bit that is set to <code>false</code>
 that occurs on or prior the specified starting index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#previousSetBit-int-">previousSetBit</a></span>(int&nbsp;index)</code>
<div class="block">Returns the index of the first bit that is set to <code>true</code>
 that occurs on or before the specified starting index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#set-int-">set</a></span>(int&nbsp;index)</code>
<div class="block">Set the specified bit in the HugeBitSet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#setIfNot-int-">setIfNot</a></span>(int&nbsp;index)</code>
<div class="block">Set the specified bit in the HugeBitSet and indicate whether this was a change.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/util/HugeBitSet.html#toString--">toString</a></span>()</code>
<div class="block">Generate a String describing this HugeBitSet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HugeBitSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HugeBitSet</h4>
<pre>public&nbsp;HugeBitSet()</pre>
<div class="block">Create a HugeBitSet with no preallocated blocks.</div>
</li>
</ul>
<a name="HugeBitSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HugeBitSet</h4>
<pre>public&nbsp;HugeBitSet(int&nbsp;prealloc)</pre>
<div class="block">Create a HugeBitSet with memory allocated for up to the specific bit number,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prealloc</code> - highest bit number to preallocate for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(int&nbsp;index)</pre>
<div class="block">Set the specified bit in the HugeBitSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero-based int index of the bit to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the bit was set prior to this call, false if clear</dd>
</dl>
</li>
</ul>
<a name="justSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justSet</h4>
<pre>public&nbsp;void&nbsp;justSet(int&nbsp;index)</pre>
<div class="block">Set the specified bit in the HugeBitSet without returning the former state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero-based int index of the bit to set</dd>
</dl>
</li>
</ul>
<a name="justSet-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justSet</h4>
<pre>public&nbsp;void&nbsp;justSet(long&nbsp;index)</pre>
<div class="block">Set the specified bit in the HugeBitSet without returning the former state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero-based long index of the bit to set</dd>
</dl>
</li>
</ul>
<a name="setIfNot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfNot</h4>
<pre>public&nbsp;boolean&nbsp;setIfNot(int&nbsp;index)</pre>
<div class="block">Set the specified bit in the HugeBitSet and indicate whether this was a change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero-based int index of the bit to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if bit was formerly clear (freshly set), false otherwise</dd>
</dl>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;boolean&nbsp;clear(int&nbsp;index)</pre>
<div class="block">Clear the specified bit in the HugeBitSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero-based int index of the bit to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the bit was set prior to this call, false if clear</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all the bits in the HugeBitSet. Note that this does not free any storage blocks
 allocated by previous calls to set() or justSet().</div>
</li>
</ul>
<a name="preallocate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preallocate</h4>
<pre>public&nbsp;void&nbsp;preallocate(int&nbsp;numBits)</pre>
<div class="block">Ensure that enough storage has been allocated in the HugeBitSet to hold at least the
 specified range of bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBits</code> - highest bit number for which storage should be allocated when this method returns</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get(int&nbsp;index)</pre>
<div class="block">Test if the specified bit is set in the HugeBitSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero-based index of bit to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if bit is set, or false if bit is clear</dd>
</dl>
</li>
</ul>
<a name="isSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(int&nbsp;index)</pre>
<div class="block">Test if the specified bit is set in the HugeBitSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero-based index of bit to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if bit is set, or false if bit is clear</dd>
</dl>
</li>
</ul>
<a name="isSet-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(long&nbsp;index)</pre>
<div class="block">Test if the specified bit is set in the HugeBitSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero-based index of bit to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if bit is set, or false if bit is clear</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generate a String describing this HugeBitSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptive String</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the maximum number of bits currently allocated in this HugeBitSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum bit index + 1 currently allocated</dd>
</dl>
</li>
</ul>
<a name="nextSetBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSetBit</h4>
<pre>public&nbsp;int&nbsp;nextSetBit(int&nbsp;index)</pre>
<div class="block">Returns the index of the first bit that is set to <code>true</code>
 that occurs on or after the specified starting index. If no such
 bit exists then -1 is returned.

 To iterate over the <code>true</code> bits in a <code>BitSet</code>,
 use the following loop:

 <code>
 for (int i = bs.nextSetBit(0); i &gt;= 0; i = bs.nextSetBit(i+1)) {
     // operate on index i here
 }</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to start checking from (inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the next set bit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is negative.</dd>
</dl>
</li>
</ul>
<a name="nextClearBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextClearBit</h4>
<pre>public&nbsp;int&nbsp;nextClearBit(int&nbsp;index)</pre>
<div class="block">Returns the index of the first bit that is set to <code>false</code>
 that occurs on or after the specified starting index. If no such
 bit exists then -1 is returned.

 To iterate over the <code>false</code> bits in a <code>BitSet</code>,
 use the following loop:

 <code>
 for (int i = bs.nextClearBit(0); i &gt;= 0; i = bs.nextClearBit(i+1)) {
     // operate on index i here
 }</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to start checking from (inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the next clear bit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is negative.</dd>
</dl>
</li>
</ul>
<a name="previousSetBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSetBit</h4>
<pre>public&nbsp;int&nbsp;previousSetBit(int&nbsp;index)</pre>
<div class="block">Returns the index of the first bit that is set to <code>true</code>
 that occurs on or before the specified starting index. If no such
 bit exists then -1 is returned.

 To iterate over the <code>true</code> bits in a <code>BitSet</code>,
 use the following loop:

 <code>
 for (int i = bs.previousSetBit(Integer.MAX_VALUE); i &gt;= 0; i = bs.previousSetBit(i-1)) {
     // operate on index i here
 }</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to start checking from (inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the previous set bit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is negative.</dd>
</dl>
</li>
</ul>
<a name="previousClearBit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousClearBit</h4>
<pre>public&nbsp;int&nbsp;previousClearBit(int&nbsp;index)</pre>
<div class="block">Returns the index of the first bit that is set to <code>false</code>
 that occurs on or prior the specified starting index. If no such
 bit exists then -1 is returned.

 To iterate over the <code>false</code> bits in a <code>BitSet</code>,
 use the following loop:

 <code>
 for (int i = bs.previousClearBit(Integer.MAX_VALUE); i &gt;= 0; i = bs.previousClearBit(i+1)) {
     // operate on index i here
 }</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to start checking from (inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the previous clear bit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/util/HtmlUtil.html" title="class in org.ka2ddo.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/util/IntegerCache.html" title="class in org.ka2ddo.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/util/HugeBitSet.html" target="_top">Frames</a></li>
<li><a href="HugeBitSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
