<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:53 EDT 2025 -->
<title>APRSGuiConstants</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APRSGuiConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/gui/AgeSpinnerModel.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/gui/AprsMessageContainingModel.html" title="interface in org.ka2ddo.yaac.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/gui/APRSGuiConstants.html" target="_top">Frames</a></li>
<li><a href="APRSGuiConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.gui</div>
<h2 title="Class APRSGuiConstants" class="title">Class APRSGuiConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.gui.APRSGuiConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APRSGuiConstants</span>
extends java.lang.Object</pre>
<div class="block">This singleton class contains various GUI-related APRS constants, such as color codings
 for symbols.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/APRSGuiConstants.html#AREA_COLORS">AREA_COLORS</a></span></code>
<div class="block">Colors corresponding to APRS-standard area colors for symbol code \l indexed by
 the color codes defined in chapter 11 of the APRS 1.0.1 Protocol Specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../org/ka2ddo/yaac/gui/SelectableSymbol.html" title="class in org.ka2ddo.yaac.gui">SelectableSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/APRSGuiConstants.html#REPEATER_SYMBOLS">REPEATER_SYMBOLS</a></span></code>
<div class="block">All the APRS symbols that correspond to some kind of repeater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/APRSGuiConstants.html#SYMBOL_AREA">SYMBOL_AREA</a></span></code>
<div class="block">Symbolic String for GUI card sub-panel configuring Area symbols (\l).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/APRSGuiConstants.html#SYMBOL_HURRICANE">SYMBOL_HURRICANE</a></span></code>
<div class="block">Symbolic String for GUI card sub-panel configuring hurricane symbols (/@ and \@).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/APRSGuiConstants.html#SYMBOL_REPEATER">SYMBOL_REPEATER</a></span></code>
<div class="block">Symbolic String for GUI card sub-panel configuring Repeater symbols (/r).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/APRSGuiConstants.html#SYMBOL_SIGNPOST">SYMBOL_SIGNPOST</a></span></code>
<div class="block">Symbolic String for GUI card sub-panel configuring Signpost symbols (\m).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/APRSGuiConstants.html#SYMBOL_WX">SYMBOL_WX</a></span></code>
<div class="block">Symbolic String for GUI card sub-panel configuring weather station symbols (/_ and \_).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AREA_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_COLORS</h4>
<pre>public static final&nbsp;java.awt.Color[] AREA_COLORS</pre>
<div class="block">Colors corresponding to APRS-standard area colors for symbol code \l indexed by
 the color codes defined in chapter 11 of the APRS 1.0.1 Protocol Specification.</div>
</li>
</ul>
<a name="SYMBOL_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_AREA</h4>
<pre>public static final&nbsp;java.lang.String SYMBOL_AREA</pre>
<div class="block">Symbolic String for GUI card sub-panel configuring Area symbols (\l).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.gui.APRSGuiConstants.SYMBOL_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_SIGNPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_SIGNPOST</h4>
<pre>public static final&nbsp;java.lang.String SYMBOL_SIGNPOST</pre>
<div class="block">Symbolic String for GUI card sub-panel configuring Signpost symbols (\m).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.gui.APRSGuiConstants.SYMBOL_SIGNPOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_REPEATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_REPEATER</h4>
<pre>public static final&nbsp;java.lang.String SYMBOL_REPEATER</pre>
<div class="block">Symbolic String for GUI card sub-panel configuring Repeater symbols (/r).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.gui.APRSGuiConstants.SYMBOL_REPEATER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_WX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_WX</h4>
<pre>public static final&nbsp;java.lang.String SYMBOL_WX</pre>
<div class="block">Symbolic String for GUI card sub-panel configuring weather station symbols (/_ and \_).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.gui.APRSGuiConstants.SYMBOL_WX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_HURRICANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_HURRICANE</h4>
<pre>public static final&nbsp;java.lang.String SYMBOL_HURRICANE</pre>
<div class="block">Symbolic String for GUI card sub-panel configuring hurricane symbols (/@ and \@).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.gui.APRSGuiConstants.SYMBOL_HURRICANE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPEATER_SYMBOLS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPEATER_SYMBOLS</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../org/ka2ddo/yaac/gui/SelectableSymbol.html" title="class in org.ka2ddo.yaac.gui">SelectableSymbol</a>&gt; REPEATER_SYMBOLS</pre>
<div class="block">All the APRS symbols that correspond to some kind of repeater.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/gui/AgeSpinnerModel.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/gui/AprsMessageContainingModel.html" title="interface in org.ka2ddo.yaac.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/gui/APRSGuiConstants.html" target="_top">Frames</a></li>
<li><a href="APRSGuiConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
