<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:57 EDT 2025 -->
<title>GuiNWSMultiLine</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiNWSMultiLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/gui/GPSStatusPane.ViewScope.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/gui/GuiSymbols.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/gui/GuiNWSMultiLine.html" target="_top">Frames</a></li>
<li><a href="GuiNWSMultiLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.gui</div>
<h2 title="Class GuiNWSMultiLine" class="title">Class GuiNWSMultiLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.gui.GuiNWSMultiLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiNWSMultiLine</span>
extends java.lang.Object</pre>
<div class="block">This class provides graphical rendering support for NWS MultiLine encoded poly-figures.
 It can extract a MultiLine object from a PositionMessage's raw data.

 <p>The first two bytes are space and '}'. The next byte is a code for the type of data
 to plot:
 <table border="1"><thead>
     <tr><th>letter</th><th>color</th><th>line type</th><th>meaning</th></tr>
     </thead><tbody>
     <tr><td>a</td><td>red</td><td>solid</td><td>tornado warning</td></tr>
     <tr><td>b</td><td>red</td><td>dashed</td><td>tornado watch</td></tr>
     <tr><td>c</td><td>red</td><td>double-dashed</td><td><br></td></tr>
     <tr><td>d</td><td>yellow</td><td>solid</td><td>severe thunderstorm warning</td></tr>
     <tr><td>e</td><td>yellow</td><td>dashed</td><td>severe thunderstorm watch</td></tr>
     <tr><td>f</td><td>yellow</td><td>double-dashed</td><td><br></td></tr>
     <tr><td>g</td><td>blue</td><td>solid</td><td>test warning</td></tr>
     <tr><td>h</td><td>blue</td><td>dashed</td><td>test watch</td></tr>
     <tr><td>i</td><td>blue</td><td>double-dashed</td><td><br></td></tr>
     <tr><td>j</td><td>green</td><td>solid</td><td><br></td></tr>
     <tr><td>k</td><td>green</td><td>dashed</td><td>mesoscale discussion area</td></tr>
     <tr><td>l</td><td>green</td><td>double-dashed</td><td><br></td></tr>
     <tr><td>m</td><td>orange</td><td>wide solid</td><td>Aloha circle for YAAC</td></tr>
     <tr><td>n</td><td>orange</td><td>wide dashed</td><td>incomplete Aloha circle for YAAC</td></tr>
 </tbody><caption>NWS Multiline display codes</caption></table>

 <p>The next byte indicates the type of figure:
 <table border="1">
     <tr><th>character</th><th>meaning</th></tr>
     <tr><td>0</td><td>closed polygon</td></tr>
     <tr><td>1</td><td>line segment</td></tr>
 <caption>Figure type codes</caption></table>

 <p>For more information, see <a href="https://www.aprs-is.net/WX/MultilineProtocol.aspx">https://www.aprs-is.net/WX/MultilineProtocol.aspx</a>.
 </p>
 
 <p>Note that NWSMultiLine does not work for polygons and polylines spanning the International Date Line.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/aprs/NWSMultiLine.html" title="class in org.ka2ddo.aprs"><code>NWSMultiLine</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/GuiNWSMultiLine.html#getColor-org.ka2ddo.aprs.NWSMultiLine-">getColor</a></span>(<a href="../../../../org/ka2ddo/aprs/NWSMultiLine.html" title="class in org.ka2ddo.aprs">NWSMultiLine</a>&nbsp;nws)</code>
<div class="block">Get the Color for rendering the specified NWSMultiline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/GuiNWSMultiLine.html#getStroke-org.ka2ddo.aprs.NWSMultiLine-">getStroke</a></span>(<a href="../../../../org/ka2ddo/aprs/NWSMultiLine.html" title="class in org.ka2ddo.aprs">NWSMultiLine</a>&nbsp;nws)</code>
<div class="block">Get the Stroke for rendering the specified NWSMultiline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor-org.ka2ddo.aprs.NWSMultiLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColor(<a href="../../../../org/ka2ddo/aprs/NWSMultiLine.html" title="class in org.ka2ddo.aprs">NWSMultiLine</a>&nbsp;nws)</pre>
<div class="block">Get the Color for rendering the specified NWSMultiline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nws</code> - NWSMultiline</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color for rendering the multiline</dd>
</dl>
</li>
</ul>
<a name="getStroke-org.ka2ddo.aprs.NWSMultiLine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStroke</h4>
<pre>public static&nbsp;java.awt.Stroke&nbsp;getStroke(<a href="../../../../org/ka2ddo/aprs/NWSMultiLine.html" title="class in org.ka2ddo.aprs">NWSMultiLine</a>&nbsp;nws)</pre>
<div class="block">Get the Stroke for rendering the specified NWSMultiline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nws</code> - NWSMultiline</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stroke style for rendering the multiline</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/gui/GPSStatusPane.ViewScope.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/gui/GuiSymbols.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/gui/GuiNWSMultiLine.html" target="_top">Frames</a></li>
<li><a href="GuiNWSMultiLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
