<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:57 EDT 2025 -->
<title>GuiSymbols</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiSymbols";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/gui/GuiNWSMultiLine.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/gui/GuiSymbols.GuiSymbolImage.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/gui/GuiSymbols.html" target="_top">Frames</a></li>
<li><a href="GuiSymbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.gui</div>
<h2 title="Class GuiSymbols" class="title">Class GuiSymbols</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.gui.GuiSymbols</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiSymbols</span>
extends java.lang.Object</pre>
<div class="block">This singleton class is a caching container for all the types of station symbols
 supported by APRS.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/GuiSymbols.GuiSymbolImage.html" title="class in org.ka2ddo.yaac.gui">GuiSymbols.GuiSymbolImage</a></span></code>
<div class="block">This class collects a symbol icon image with read-only attributes of the symbol
 that are commonly used but expensive to compute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/GuiSymbols.html#ICON_PIXEL_SIZE">ICON_PIXEL_SIZE</a></span></code>
<div class="block">The default size of an APRS symbol icon in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/GuiSymbols.html#getDblStationIcon-char-char-">getDblStationIcon</a></span>(char&nbsp;symTableId,
                 char&nbsp;symbolCode)</code>
<div class="block">Get the 32x32 ImageIcon for a given symbol.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/GuiSymbols.html#getEmptyDblIcon--">getEmptyDblIcon</a></span>()</code>
<div class="block">Get a blank icon in double size (32x32).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/GuiSymbols.html#getQuadStationIcon-char-char-">getQuadStationIcon</a></span>(char&nbsp;symTableId,
                  char&nbsp;symbolCode)</code>
<div class="block">Get the 64x64 ImageIcon for a given symbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/GuiSymbols.html#getStationIcon-char-char-">getStationIcon</a></span>(char&nbsp;symTableId,
              char&nbsp;symbolCode)</code>
<div class="block">Get the 16x16 ImageIcon for a given symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/GuiSymbols.html#loadExtendedSymbols--">loadExtendedSymbols</a></span>()</code>
<div class="block">Load the images for all APRS1.2 extended symbols known to this program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ICON_PIXEL_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICON_PIXEL_SIZE</h4>
<pre>public static final&nbsp;int ICON_PIXEL_SIZE</pre>
<div class="block">The default size of an APRS symbol icon in pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.gui.GuiSymbols.ICON_PIXEL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadExtendedSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExtendedSymbols</h4>
<pre>public static&nbsp;void&nbsp;loadExtendedSymbols()</pre>
<div class="block">Load the images for all APRS1.2 extended symbols known to this program.</div>
</li>
</ul>
<a name="getStationIcon-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getStationIcon(char&nbsp;symTableId,
                                                   char&nbsp;symbolCode)</pre>
<div class="block">Get the 16x16 ImageIcon for a given symbol. If an overlaid symbol
 is specified (that has not been defined as an APRS 1.2 extension), automatically
 fall back to the corresponding alternate table symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symTableId</code> - char symbol table ID (or overlay code)</dd>
<dd><code>symbolCode</code> - char symbol code within the specified table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageIcon for this symbol</dd>
</dl>
</li>
</ul>
<a name="getDblStationIcon-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDblStationIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getDblStationIcon(char&nbsp;symTableId,
                                                      char&nbsp;symbolCode)</pre>
<div class="block">Get the 32x32 ImageIcon for a given symbol. If an overlaid symbol
 is specified (that has not been defined as an APRS 1.2 extension), automatically
 fall back to the corresponding alternate table symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symTableId</code> - char symbol table ID (or overlay code)</dd>
<dd><code>symbolCode</code> - char symbol code within the specified table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageIcon for this symbol</dd>
</dl>
</li>
</ul>
<a name="getQuadStationIcon-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadStationIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getQuadStationIcon(char&nbsp;symTableId,
                                                       char&nbsp;symbolCode)</pre>
<div class="block">Get the 64x64 ImageIcon for a given symbol. If an overlaid symbol
 is specified (that has not been defined as an APRS 1.2 extension), automatically
 fall back to the corresponding alternate table symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symTableId</code> - char symbol table ID (or overlay code)</dd>
<dd><code>symbolCode</code> - char symbol code within the specified table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageIcon for this symbol</dd>
</dl>
</li>
</ul>
<a name="getEmptyDblIcon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmptyDblIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getEmptyDblIcon()</pre>
<div class="block">Get a blank icon in double size (32x32).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageIcon of a completely transparent 32x32 image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/gui/GuiNWSMultiLine.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/gui/GuiSymbols.GuiSymbolImage.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/gui/GuiSymbols.html" target="_top">Frames</a></li>
<li><a href="GuiSymbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
