<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:02 EDT 2025 -->
<title>ObjectPacketModel</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectPacketModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/gui/ObjectEditor.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/gui/OpenTracGuiSymbols.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/gui/ObjectPacketModel.html" target="_top">Frames</a></li>
<li><a href="ObjectPacketModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.gui</div>
<h2 title="Class ObjectPacketModel" class="title">Class ObjectPacketModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.gui.ObjectPacketModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.table.TableModel, <a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a>, <a href="../../../../org/ka2ddo/yaac/gui/AprsMessageContainingModel.html" title="interface in org.ka2ddo.yaac.gui">AprsMessageContainingModel</a>, <a href="../../../../org/ka2ddo/yaac/gui/ColumnSizingTableModel.html" title="interface in org.ka2ddo.yaac.gui">ColumnSizingTableModel</a>, <a href="../../../../org/ka2ddo/yaac/gui/table/FastComparableTableModel.html" title="interface in org.ka2ddo.yaac.gui.table">FastComparableTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectPacketModel</span>
extends java.lang.Object
implements javax.swing.table.TableModel, <a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a>, <a href="../../../../org/ka2ddo/yaac/gui/AprsMessageContainingModel.html" title="interface in org.ka2ddo.yaac.gui">AprsMessageContainingModel</a>, <a href="../../../../org/ka2ddo/yaac/gui/table/FastComparableTableModel.html" title="interface in org.ka2ddo.yaac.gui.table">FastComparableTableModel</a></pre>
<div class="block">This class is a table model for viewing all the historical messages received about a given
 object, as stored in its associated StationState object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#ObjectPacketModel-org.ka2ddo.yaac.ax25.StationState-org.ka2ddo.yaac.ax25.StationTracker-">ObjectPacketModel</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
                 <a href="../../../../org/ka2ddo/yaac/ax25/StationTracker.html" title="class in org.ka2ddo.yaac.ax25">StationTracker</a>&nbsp;tracker)</code>
<div class="block">Create a table model for viewing the historical packet traffic of a tracked station.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#addTableModelListener-javax.swing.event.TableModelListener-">addTableModelListener</a></span>(javax.swing.event.TableModelListener&nbsp;l)</code>
<div class="block">Adds a listener to the list that is notified each time a change
 to the data model occurs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#compareRows-int-int-int-">compareRows</a></span>(int&nbsp;rowIndex1,
           int&nbsp;rowIndex2,
           int&nbsp;columnIndex)</code>
<div class="block">Compare the selected column of the two rows.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the most specific superclass for all the cell values
 in the column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Returns the number of columns in the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the name of the column at <code>columnIndex</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#getColumnWidth-int-">getColumnWidth</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Specifies the default initial width of a column from this model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#getMessageAt-int-">getMessageAt</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Fetch the AX25Message object at the specified index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Returns the number of rows in the model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Returns the value for the cell at <code>columnIndex</code> and
 <code>rowIndex</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>
<div class="block">Returns true if the cell at <code>rowIndex</code> and
 <code>columnIndex</code>
 is editable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#isSizeToFit-int-">isSizeToFit</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Specifies whether setWidthToFit() should be enabled on this column</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#messageAdded-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">messageAdded</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
            int&nbsp;index,
            <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</code>
<div class="block">Called when a Message is added to the history for a station in the tracker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#messageDeleted-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">messageDeleted</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
              int&nbsp;index,
              <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</code>
<div class="block">Called when a AX25Message is deleted from the history for a station in the tracker.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#removeTableModelListener-javax.swing.event.TableModelListener-">removeTableModelListener</a></span>(javax.swing.event.TableModelListener&nbsp;l)</code>
<div class="block">Removes a listener from the list that is notified each time a
 change to the data model occurs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#setMode-org.ka2ddo.yaac.gui.RawPacketDisplayMode-">setMode</a></span>(<a href="../../../../org/ka2ddo/yaac/gui/RawPacketDisplayMode.html" title="enum in org.ka2ddo.yaac.gui">RawPacketDisplayMode</a>&nbsp;mode)</code>
<div class="block">Specify what display mode should be used to present the message body of the specified
 message when the body's column is requested with the getValueAt() method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(java.lang.Object&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Sets the value in the cell at <code>columnIndex</code> and
 <code>rowIndex</code> to <code>aValue</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#stationAdded-org.ka2ddo.yaac.ax25.StationState-int-">stationAdded</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
            int&nbsp;index)</code>
<div class="block">Called when a new station is initially added to the tracker.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#stationDeleted-org.ka2ddo.yaac.ax25.StationState-int-">stationDeleted</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
              int&nbsp;index)</code>
<div class="block">Called when an existing station is deleted from the tracker.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#stationUpdated-org.ka2ddo.yaac.ax25.StationState-">stationUpdated</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss)</code>
<div class="block">Called when an existing station is updated with new information in the tracker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectPacketModel-org.ka2ddo.yaac.ax25.StationState-org.ka2ddo.yaac.ax25.StationTracker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectPacketModel</h4>
<pre>public&nbsp;ObjectPacketModel(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
                         <a href="../../../../org/ka2ddo/yaac/ax25/StationTracker.html" title="class in org.ka2ddo.yaac.ax25">StationTracker</a>&nbsp;tracker)</pre>
<div class="block">Create a table model for viewing the historical packet traffic of a tracked station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState object of the station or object to display</dd>
<dd><code>tracker</code> - reference to the StationTracker so changes can be listened for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows in the model. A
 <code>JTable</code> uses this method to determine how many rows it
 should display.  This method should be quick, as it
 is called frequently during rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#getColumnCount--"><code>getColumnCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns in the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns in the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#getRowCount--"><code>getRowCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<div class="block">Returns the name of the column at <code>columnIndex</code>.  This is used
 to initialize the table's column header name.  Note: this name does
 not need to be unique; two columns in a table can have the same name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the column</dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<div class="block">Returns the most specific superclass for all the cell values
 in the column.  This is used by the <code>JTable</code> to set up a
 default renderer and editor for the column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the common ancestor class of the object values in the model.</dd>
</dl>
</li>
</ul>
<a name="compareRows-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRows</h4>
<pre>public&nbsp;int&nbsp;compareRows(int&nbsp;rowIndex1,
                       int&nbsp;rowIndex2,
                       int&nbsp;columnIndex)</pre>
<div class="block">Compare the selected column of the two rows.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/gui/table/FastComparableTableModel.html#compareRows-int-int-int-">compareRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/gui/table/FastComparableTableModel.html" title="interface in org.ka2ddo.yaac.gui.table">FastComparableTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex1</code> - zero-based model row index of first row to compare</dd>
<dd><code>rowIndex2</code> - zero-based model row index of second row to compare</dd>
<dd><code>columnIndex</code> - zero-based model column index of column to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>+1 if the 1st row's column is after the 2nd row's column, -1 if before, or 0 if equal precedence</dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</pre>
<div class="block">Returns true if the cell at <code>rowIndex</code> and
 <code>columnIndex</code>
 is editable.  Otherwise, <code>setValueAt</code> on the cell will not
 change the value of that cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row whose value to be queried</dd>
<dd><code>columnIndex</code> - the column whose value to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell is editable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#setValueAt-java.lang.Object-int-int-"><code>setValueAt(java.lang.Object, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</pre>
<div class="block">Returns the value for the cell at <code>columnIndex</code> and
 <code>rowIndex</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row whose value is to be queried</dd>
<dd><code>columnIndex</code> - the column whose value is to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value Object at the specified cell</dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<div class="block">Sets the value in the cell at <code>columnIndex</code> and
 <code>rowIndex</code> to <code>aValue</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - the new value</dd>
<dd><code>rowIndex</code> - the row whose value is to be changed</dd>
<dd><code>columnIndex</code> - the column whose value is to be changed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#getValueAt-int-int-"><code>getValueAt(int, int)</code></a>, 
<a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#isCellEditable-int-int-"><code>isCellEditable(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addTableModelListener-javax.swing.event.TableModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableModelListener</h4>
<pre>public&nbsp;void&nbsp;addTableModelListener(javax.swing.event.TableModelListener&nbsp;l)</pre>
<div class="block">Adds a listener to the list that is notified each time a change
 to the data model occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTableModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the TableModelListener</dd>
</dl>
</li>
</ul>
<a name="removeTableModelListener-javax.swing.event.TableModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTableModelListener</h4>
<pre>public&nbsp;void&nbsp;removeTableModelListener(javax.swing.event.TableModelListener&nbsp;l)</pre>
<div class="block">Removes a listener from the list that is notified each time a
 change to the data model occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTableModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the TableModelListener</dd>
</dl>
</li>
</ul>
<a name="getColumnWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre>public&nbsp;int&nbsp;getColumnWidth(int&nbsp;columnIndex)</pre>
<div class="block">Specifies the default initial width of a column from this model. Should only
 be queried at table creation time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/gui/ColumnSizingTableModel.html#getColumnWidth-int-">getColumnWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/gui/ColumnSizingTableModel.html" title="interface in org.ka2ddo.yaac.gui">ColumnSizingTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - int index of the model's column whose width should be obtained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width, in the same units used by the TableColumn class's setWidth() method,
 or -1 to indicate the width should not be forced</dd>
</dl>
</li>
</ul>
<a name="isSizeToFit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSizeToFit</h4>
<pre>public&nbsp;boolean&nbsp;isSizeToFit(int&nbsp;columnIndex)</pre>
<div class="block">Specifies whether setWidthToFit() should be enabled on this column</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/gui/ColumnSizingTableModel.html#isSizeToFit-int-">isSizeToFit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/gui/ColumnSizingTableModel.html" title="interface in org.ka2ddo.yaac.gui">ColumnSizingTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - int index of the model's column whose width should be obtained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if sizeWidthToFit() should be called on this column</dd>
</dl>
</li>
</ul>
<a name="getMessageAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAt</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;getMessageAt(int&nbsp;rowIndex)
                         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Fetch the AX25Message object at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/gui/AprsMessageContainingModel.html#getMessageAt-int-">getMessageAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/gui/AprsMessageContainingModel.html" title="interface in org.ka2ddo.yaac.gui">AprsMessageContainingModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - zero-based index to the specified Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AX25Message object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the row index is &lt; 0 or &gt;= the size of the Message list</dd>
</dl>
</li>
</ul>
<a name="setMode-org.ka2ddo.yaac.gui.RawPacketDisplayMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../org/ka2ddo/yaac/gui/RawPacketDisplayMode.html" title="enum in org.ka2ddo.yaac.gui">RawPacketDisplayMode</a>&nbsp;mode)</pre>
<div class="block">Specify what display mode should be used to present the message body of the specified
 message when the body's column is requested with the getValueAt() method. This method
 must be called from the AWT event thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/gui/AprsMessageContainingModel.html#setMode-org.ka2ddo.yaac.gui.RawPacketDisplayMode-">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/gui/AprsMessageContainingModel.html" title="interface in org.ka2ddo.yaac.gui">AprsMessageContainingModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - RawPacketDisplayMode enum specifying the display mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/gui/ObjectPacketModel.html#getValueAt-int-int-"><code>getValueAt(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="stationAdded-org.ka2ddo.yaac.ax25.StationState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationAdded</h4>
<pre>public&nbsp;void&nbsp;stationAdded(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
                         int&nbsp;index)</pre>
<div class="block">Called when a new station is initially added to the tracker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html#stationAdded-org.ka2ddo.yaac.ax25.StationState-int-">stationAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState containing the station's information; the initial Message
              will not yet be stored within the StationState object</dd>
<dd><code>index</code> - zero-based integer sequence number for this station in the StationTracker</dd>
</dl>
</li>
</ul>
<a name="stationUpdated-org.ka2ddo.yaac.ax25.StationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationUpdated</h4>
<pre>public&nbsp;void&nbsp;stationUpdated(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss)</pre>
<div class="block">Called when an existing station is updated with new information in the tracker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html#stationUpdated-org.ka2ddo.yaac.ax25.StationState-">stationUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState containing the station's information; the new Message
              will not yet be stored within the StationState object</dd>
</dl>
</li>
</ul>
<a name="stationDeleted-org.ka2ddo.yaac.ax25.StationState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationDeleted</h4>
<pre>public&nbsp;void&nbsp;stationDeleted(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
                           int&nbsp;index)</pre>
<div class="block">Called when an existing station is deleted from the tracker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html#stationDeleted-org.ka2ddo.yaac.ax25.StationState-int-">stationDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState containing the station's information</dd>
<dd><code>index</code> - zero-based integer sequence number for this station in the StationTracker</dd>
</dl>
</li>
</ul>
<a name="messageAdded-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageAdded</h4>
<pre>public&nbsp;void&nbsp;messageAdded(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
                         int&nbsp;index,
                         <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</pre>
<div class="block">Called when a Message is added to the history for a station in the tracker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html#messageAdded-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">messageAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState containing the station's information</dd>
<dd><code>index</code> - zero-based index of the message added to the StationState object</dd>
<dd><code>msg</code> - AX.25 Message object being added to the tracker</dd>
</dl>
</li>
</ul>
<a name="messageDeleted-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageDeleted</h4>
<pre>public&nbsp;void&nbsp;messageDeleted(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
                           int&nbsp;index,
                           <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</pre>
<div class="block">Called when a AX25Message is deleted from the history for a station in the tracker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html#messageDeleted-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">messageDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState containing the station's information; the AX25Message
              will already be removed from the StationState object</dd>
<dd><code>index</code> - zero-based index of the message removed from the StationState object</dd>
<dd><code>msg</code> - APRS Message object being removed from the tracker; note that non-APRS packets
              that can still be decoded (such as OpenTRAC) will also be passed
              here; AX25Frames that cannot be decoded will pass null here</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/gui/ObjectEditor.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/gui/OpenTracGuiSymbols.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/gui/ObjectPacketModel.html" target="_top">Frames</a></li>
<li><a href="ObjectPacketModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
