<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:06 EDT 2025 -->
<title>TelemetryModel</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelemetryModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/gui/TablePersister.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/gui/TMWeather.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/gui/TelemetryModel.html" target="_top">Frames</a></li>
<li><a href="TelemetryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.gui</div>
<h2 title="Class TelemetryModel" class="title">Class TelemetryModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.gui.TelemetryModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel, <a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a>, <a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TelemetryModel</span>
extends javax.swing.table.AbstractTableModel
implements <a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a>, <a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a></pre>
<div class="block">This class extracts the background data for reporting current telemetry
 data from telemetering stations. Each report consists of 2 rows with
 14 columns. The first row contains the station-specific column titles
 (from the PARMS message). The second row contains the station callsign,
 the 5 scaled analog values, and the 8 boolean bits.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.ka2ddo.yaac.gui.TelemetryModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#TelemetryModel--">TelemetryModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#filterSettingsChanged-org.ka2ddo.yaac.filter.Filter-boolean-">filterSettingsChanged</a></span>(<a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a>&nbsp;changedFilter,
                     boolean&nbsp;changedByUser)</code>
<div class="block">Called when the specified Filter's matching criteria have been changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Returns the number of columns in the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;column)</code>
<div class="block">Returns the localized name for the column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Returns the number of rows in the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#getTelemetryStationCount--">getTelemetryStationCount</a></span>()</code>
<div class="block">Get the number of monitored stations currently sending telemetry data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Returns the value for the cell at <code>columnIndex</code> and
 <code>rowIndex</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#isShowEveryonesTelemetry--">isShowEveryonesTelemetry</a></span>()</code>
<div class="block">Report whether all telemetry or just filtered telemetry should be shown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#messageAdded-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">messageAdded</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
            int&nbsp;index,
            <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</code>
<div class="block">Called when a Message is added to the history for a station in the tracker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#messageDeleted-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">messageDeleted</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
              int&nbsp;index,
              <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</code>
<div class="block">Called when a AX25Message is deleted from the history for a station in the tracker.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#removeTableModelListener-javax.swing.event.TableModelListener-">removeTableModelListener</a></span>(javax.swing.event.TableModelListener&nbsp;l)</code>
<div class="block">Removes a listener from the list that's notified each time a
 change to the data model occurs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#setShowEveryonesTelemetry-boolean-">setShowEveryonesTelemetry</a></span>(boolean&nbsp;showEveryonesTelemetry)</code>
<div class="block">Specify whether all telemetry or just filtered telemetry should be shown.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#stationAdded-org.ka2ddo.yaac.ax25.StationState-int-">stationAdded</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
            int&nbsp;index)</code>
<div class="block">Called when a new station is initially added to the tracker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#stationDeleted-org.ka2ddo.yaac.ax25.StationState-int-">stationDeleted</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
              int&nbsp;index)</code>
<div class="block">Called when an existing station is deleted from the tracker.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#stationUpdated-org.ka2ddo.yaac.ax25.StationState-">stationUpdated</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss)</code>
<div class="block">Called when an existing station is updated with new information in the tracker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnClass, getListeners, getTableModelListeners, isCellEditable, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelemetryModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelemetryModel</h4>
<pre>public&nbsp;TelemetryModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isShowEveryonesTelemetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowEveryonesTelemetry</h4>
<pre>public&nbsp;boolean&nbsp;isShowEveryonesTelemetry()</pre>
<div class="block">Report whether all telemetry or just filtered telemetry should be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if all telemetering stations should be displayed, false
            if only filter-passing stations should be shown</dd>
</dl>
</li>
</ul>
<a name="setShowEveryonesTelemetry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEveryonesTelemetry</h4>
<pre>public&nbsp;void&nbsp;setShowEveryonesTelemetry(boolean&nbsp;showEveryonesTelemetry)</pre>
<div class="block">Specify whether all telemetry or just filtered telemetry should be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showEveryonesTelemetry</code> - boolean true if all telemetering stations should be displayed, false
            if only filter-passing stations should be shown</dd>
</dl>
</li>
</ul>
<a name="getTelemetryStationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelemetryStationCount</h4>
<pre>public&nbsp;int&nbsp;getTelemetryStationCount()</pre>
<div class="block">Get the number of monitored stations currently sending telemetry data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>station count</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<div class="block">Returns the localized name for the column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column being queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the name of <code>column</code></dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns in the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns in the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#getRowCount--"><code>getRowCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows in the model. A
 <code>JTable</code> uses this method to determine how many rows it
 should display.  This method should be quick, as it
 is called frequently during rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/gui/TelemetryModel.html#getColumnCount--"><code>getColumnCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</pre>
<div class="block">Returns the value for the cell at <code>columnIndex</code> and
 <code>rowIndex</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row whose value is to be queried</dd>
<dd><code>columnIndex</code> - the column whose value is to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value Object at the specified cell</dd>
</dl>
</li>
</ul>
<a name="messageAdded-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageAdded</h4>
<pre>public&nbsp;void&nbsp;messageAdded(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
                         int&nbsp;index,
                         <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</pre>
<div class="block">Called when a Message is added to the history for a station in the tracker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html#messageAdded-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">messageAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState containing the station's information</dd>
<dd><code>index</code> - zero-based index of the message added to the StationState object</dd>
<dd><code>msg</code> - APRS Message object being added to the tracker; note that non-APRS packets</dd>
</dl>
</li>
</ul>
<a name="messageDeleted-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDeleted</h4>
<pre>public&nbsp;void&nbsp;messageDeleted(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
                           int&nbsp;index,
                           <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</pre>
<div class="block">Called when a AX25Message is deleted from the history for a station in the tracker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html#messageDeleted-org.ka2ddo.yaac.ax25.StationState-int-org.ka2ddo.ax25.AX25Message-">messageDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState containing the station's information; the AX25Message
              will already be removed from the StationState object</dd>
<dd><code>index</code> - zero-based index of the message removed from the StationState object</dd>
<dd><code>msg</code> - APRS Message object being removed from the tracker; note that non-APRS packets
              that can still be decoded (such as OpenTRAC) will also be passed
              here; AX25Frames that cannot be decoded will pass null here</dd>
</dl>
</li>
</ul>
<a name="stationAdded-org.ka2ddo.yaac.ax25.StationState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationAdded</h4>
<pre>public&nbsp;void&nbsp;stationAdded(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
                         int&nbsp;index)</pre>
<div class="block">Called when a new station is initially added to the tracker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html#stationAdded-org.ka2ddo.yaac.ax25.StationState-int-">stationAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState containing the station's information; the initial AX25Message
              will not yet be stored within the StationState object</dd>
<dd><code>index</code> - zero-based integer sequence number for this station in the StationTracker</dd>
</dl>
</li>
</ul>
<a name="stationUpdated-org.ka2ddo.yaac.ax25.StationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationUpdated</h4>
<pre>public&nbsp;void&nbsp;stationUpdated(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss)</pre>
<div class="block">Called when an existing station is updated with new information in the tracker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html#stationUpdated-org.ka2ddo.yaac.ax25.StationState-">stationUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState containing the station's information; the new AX25Message
           will not yet be stored within the StationState object</dd>
</dl>
</li>
</ul>
<a name="stationDeleted-org.ka2ddo.yaac.ax25.StationState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationDeleted</h4>
<pre>public&nbsp;void&nbsp;stationDeleted(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss,
                           int&nbsp;index)</pre>
<div class="block">Called when an existing station is deleted from the tracker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html#stationDeleted-org.ka2ddo.yaac.ax25.StationState-int-">stationDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25">TrackerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState containing the station's information</dd>
<dd><code>index</code> - zero-based integer sequence number for this station in the StationTracker</dd>
</dl>
</li>
</ul>
<a name="removeTableModelListener-javax.swing.event.TableModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTableModelListener</h4>
<pre>public&nbsp;void&nbsp;removeTableModelListener(javax.swing.event.TableModelListener&nbsp;l)</pre>
<div class="block">Removes a listener from the list that's notified each time a
 change to the data model occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTableModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeTableModelListener</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the TableModelListener</dd>
</dl>
</li>
</ul>
<a name="filterSettingsChanged-org.ka2ddo.yaac.filter.Filter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterSettingsChanged</h4>
<pre>public&nbsp;void&nbsp;filterSettingsChanged(<a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a>&nbsp;changedFilter,
                                  boolean&nbsp;changedByUser)</pre>
<div class="block">Called when the specified Filter's matching criteria have been changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html#filterSettingsChanged-org.ka2ddo.yaac.filter.Filter-boolean-">filterSettingsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changedFilter</code> - Filter that has changed</dd>
<dd><code>changedByUser</code> - boolean true if change was manually made by user, false if</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/gui/TablePersister.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/gui/TMWeather.html" title="class in org.ka2ddo.yaac.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/gui/TelemetryModel.html" target="_top">Frames</a></li>
<li><a href="TelemetryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
