<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:52 EDT 2025 -->
<title>CoreProvider.TransmitGeneratedObjectReport</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreProvider.TransmitGeneratedObjectReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ka2ddo/yaac/core/provider/CoreProvider.html" title="class in org.ka2ddo.yaac.core.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ka2ddo/yaac/core/provider/CoreProvider.TransmitGeneratedObjectReport.html" target="_top">Frames</a></li>
<li><a href="CoreProvider.TransmitGeneratedObjectReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.core.provider</div>
<h2 title="Class CoreProvider.TransmitGeneratedObjectReport" class="title">Class CoreProvider.TransmitGeneratedObjectReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.core.provider.CoreProvider.TransmitGeneratedObjectReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/ka2ddo/yaac/io/ObjectReportTransmitter.html" title="interface in org.ka2ddo.yaac.io">ObjectReportTransmitter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/ka2ddo/yaac/core/provider/CoreProvider.html" title="class in org.ka2ddo.yaac.core.provider">CoreProvider</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CoreProvider.TransmitGeneratedObjectReport</span>
extends java.lang.Object
implements <a href="../../../../../org/ka2ddo/yaac/io/ObjectReportTransmitter.html" title="interface in org.ka2ddo.yaac.io">ObjectReportTransmitter</a></pre>
<div class="block">Helper class for transmitting a locally generated Object or Item Report packet
 and keeping it registered in the local object list.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/core/provider/CoreProvider.TransmitGeneratedObjectReport.html#TransmitGeneratedObjectReport-org.ka2ddo.aprs.Message-">TransmitGeneratedObjectReport</a></span>(<a href="../../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;oldMessage)</code>
<div class="block">Create an ObjectReportTransmitter that will register the new ObjectReport
 in the LocalObjectTracker when it is first transmitted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/core/provider/CoreProvider.TransmitGeneratedObjectReport.html#sendThisObject-org.ka2ddo.aprs.ObjectReport-org.ka2ddo.yaac.io.ObjectEditorSettingsIfc-">sendThisObject</a></span>(<a href="../../../../../org/ka2ddo/aprs/ObjectReport.html" title="class in org.ka2ddo.aprs">ObjectReport</a>&nbsp;or,
              <a href="../../../../../org/ka2ddo/yaac/io/ObjectEditorSettingsIfc.html" title="interface in org.ka2ddo.yaac.io">ObjectEditorSettingsIfc</a>&nbsp;oe)</code>
<div class="block">Transmit this edited ObjectReport.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransmitGeneratedObjectReport-org.ka2ddo.aprs.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransmitGeneratedObjectReport</h4>
<pre>public&nbsp;TransmitGeneratedObjectReport(<a href="../../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;oldMessage)</pre>
<div class="block">Create an ObjectReportTransmitter that will register the new ObjectReport
 in the LocalObjectTracker when it is first transmitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldMessage</code> - any pre-existing Message that should be replaced by the new
                   ObjectReport, or null if a new creation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendThisObject-org.ka2ddo.aprs.ObjectReport-org.ka2ddo.yaac.io.ObjectEditorSettingsIfc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendThisObject</h4>
<pre>public&nbsp;void&nbsp;sendThisObject(<a href="../../../../../org/ka2ddo/aprs/ObjectReport.html" title="class in org.ka2ddo.aprs">ObjectReport</a>&nbsp;or,
                           <a href="../../../../../org/ka2ddo/yaac/io/ObjectEditorSettingsIfc.html" title="interface in org.ka2ddo.yaac.io">ObjectEditorSettingsIfc</a>&nbsp;oe)</pre>
<div class="block">Transmit this edited ObjectReport.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/io/ObjectReportTransmitter.html#sendThisObject-org.ka2ddo.aprs.ObjectReport-org.ka2ddo.yaac.io.ObjectEditorSettingsIfc-">sendThisObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/io/ObjectReportTransmitter.html" title="interface in org.ka2ddo.yaac.io">ObjectReportTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>or</code> - ObjectReport to send</dd>
<dd><code>oe</code> - ObjectEditor to get extra parameters from, or null if no extra parameters source</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ka2ddo/yaac/core/provider/CoreProvider.html" title="class in org.ka2ddo.yaac.core.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ka2ddo/yaac/core/provider/CoreProvider.TransmitGeneratedObjectReport.html" target="_top">Frames</a></li>
<li><a href="CoreProvider.TransmitGeneratedObjectReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
