<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>AX25Logger</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AX25Logger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/AlohaTracker.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/ErrorLogger.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/AX25Logger.html" target="_top">Frames</a></li>
<li><a href="AX25Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ka2ddo.yaac.core.FileLogger">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.core</div>
<h2 title="Class AX25Logger" class="title">Class AX25Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html" title="class in org.ka2ddo.util">org.ka2ddo.util.ReschedulableTimerTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ka2ddo/yaac/core/FileLogger.html" title="class in org.ka2ddo.yaac.core">org.ka2ddo.yaac.core.FileLogger</a>&lt;<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.core.AX25Logger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html" title="class in org.ka2ddo.util">ReschedulableTimerTask</a>&gt;, java.lang.Runnable, <a href="../../../../org/ka2ddo/yaac/core/ShutdownHandler.html" title="interface in org.ka2ddo.yaac.core">ShutdownHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AX25Logger</span>
extends <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html" title="class in org.ka2ddo.yaac.core">FileLogger</a>&lt;<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&gt;</pre>
<div class="block">This class batches up logging AX.25 messages. By default, it logs in CSV format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.ka2ddo.yaac.core.FileLogger">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ka2ddo.yaac.core.<a href="../../../../org/ka2ddo/yaac/core/FileLogger.html" title="class in org.ka2ddo.yaac.core">FileLogger</a></h3>
<code><a href="../../../../org/ka2ddo/yaac/core/FileLogger.RolloverHandler.html" title="interface in org.ka2ddo.yaac.core">FileLogger.RolloverHandler</a>&lt;<a href="../../../../org/ka2ddo/yaac/core/FileLogger.RolloverHandler.html" title="type parameter in FileLogger.RolloverHandler">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/AX25Logger.html#AX25Logger-java.lang.String-">AX25Logger</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Create an AX.25 frame logger instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/AX25Logger.html#dumpRecordQueueToFile-java.io.File-java.util.ArrayList-">dumpRecordQueueToFile</a></span>(java.io.File&nbsp;logFileFile,
                     java.util.ArrayList&lt;<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&gt;&nbsp;recordQueue)</code>
<div class="block">Opens the specified sequential
 file for append, then write each of the AX.25 records in the recordQueue in order
 to the file, then close the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/AX25Logger.html#getLogFileFormat--">getLogFileFormat</a></span>()</code>
<div class="block">Get the current logging file format for the packets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/AX25Logger.html#setLogFileFormat-org.ka2ddo.yaac.core.PacketExportMode-">setLogFileFormat</a></span>(<a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a>&nbsp;pem)</code>
<div class="block">Change the logging file format for the packets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.yaac.core.FileLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.yaac.core.<a href="../../../../org/ka2ddo/yaac/core/FileLogger.html" title="class in org.ka2ddo.yaac.core">FileLogger</a></h3>
<code><a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#flush--">flush</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#getDefaultLogDir--">getDefaultLogDir</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#log-T-">log</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#log-T-java.util.Date-">log</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#log-T-long-">log</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#run--">run</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#setDatePattern-java.lang.String-">setDatePattern</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#setDefaultLogDir-java.lang.String-">setDefaultLogDir</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#setFilePrefix-java.lang.String-">setFilePrefix</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#setFileSuffix-java.lang.String-">setFileSuffix</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#setFlushInterval-int-">setFlushInterval</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#setLogDirectory-java.lang.String-">setLogDirectory</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#setRolloverHandler-org.ka2ddo.yaac.core.FileLogger.RolloverHandler-">setRolloverHandler</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#setRolloverInterval-long-">setRolloverInterval</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#setTimeZone-java.util.TimeZone-">setTimeZone</a>, <a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.util.ReschedulableTimerTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.util.<a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html" title="class in org.ka2ddo.util">ReschedulableTimerTask</a></h3>
<code><a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html#cancel--">cancel</a>, <a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html#compareTo-org.ka2ddo.util.ReschedulableTimerTask-">compareTo</a>, <a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html#hashCode--">hashCode</a>, <a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html#isActive--">isActive</a>, <a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html#resched-org.ka2ddo.util.ReschedulableTimer-java.util.Date-">resched</a>, <a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html#resched-org.ka2ddo.util.ReschedulableTimer-java.util.Date-long-">resched</a>, <a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html#resched-org.ka2ddo.util.ReschedulableTimer-int-">resched</a>, <a href="../../../../org/ka2ddo/util/ReschedulableTimerTask.html#resched-org.ka2ddo.util.ReschedulableTimer-int-int-">resched</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AX25Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AX25Logger</h4>
<pre>public&nbsp;AX25Logger(java.lang.String&nbsp;prefix)</pre>
<div class="block">Create an AX.25 frame logger instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the String prefix to use for the log file name, prior to the date value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogFileFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileFormat</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a>&nbsp;getLogFileFormat()</pre>
<div class="block">Get the current logging file format for the packets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PacketExportMode to be used</dd>
</dl>
</li>
</ul>
<a name="setLogFileFormat-org.ka2ddo.yaac.core.PacketExportMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFileFormat</h4>
<pre>public&nbsp;void&nbsp;setLogFileFormat(<a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a>&nbsp;pem)</pre>
<div class="block">Change the logging file format for the packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pem</code> - PacketExportMode to be used</dd>
</dl>
</li>
</ul>
<a name="dumpRecordQueueToFile-java.io.File-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpRecordQueueToFile</h4>
<pre>public&nbsp;void&nbsp;dumpRecordQueueToFile(java.io.File&nbsp;logFileFile,
                                  java.util.ArrayList&lt;<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&gt;&nbsp;recordQueue)
                           throws java.io.IOException</pre>
<div class="block">Opens the specified sequential
 file for append, then write each of the AX.25 records in the recordQueue in order
 to the file, then close the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/core/FileLogger.html#dumpRecordQueueToFile-java.io.File-java.util.ArrayList-">dumpRecordQueueToFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/core/FileLogger.html" title="class in org.ka2ddo.yaac.core">FileLogger</a>&lt;<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFileFile</code> - File identifying the log file to open and write</dd>
<dd><code>recordQueue</code> - the ArrayList of ordered records to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if record saving fails for any reason</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/AlohaTracker.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/ErrorLogger.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/AX25Logger.html" target="_top">Frames</a></li>
<li><a href="AX25Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ka2ddo.yaac.core.FileLogger">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
