<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:52 EDT 2025 -->
<title>GeoMapIfc</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoMapIfc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":18,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/FullGeoMapIfc.html" title="interface in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/GraphicalErrorLogger.html" title="interface in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/GeoMapIfc.html" target="_top">Frames</a></li>
<li><a href="GeoMapIfc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.core</div>
<h2 title="Interface GeoMapIfc" class="title">Interface GeoMapIfc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/ka2ddo/yaac/core/FullGeoMapIfc.html" title="interface in org.ka2ddo.yaac.core">FullGeoMapIfc</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ka2ddo/yaac/gui/GeographicalMap.html" title="class in org.ka2ddo.yaac.gui">GeographicalMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GeoMapIfc</span></pre>
<div class="block">This interface defines GUI-platform-independent methods for manipulating a minimal map display in YAAC.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#closeMap--">closeMap</a></span>()</code>
<div class="block">Close this map window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#displayAttentionAlert-double-double-org.ka2ddo.ax25.AX25Message.Precedence-">displayAttentionAlert</a></span>(double&nbsp;latitude,
                     double&nbsp;longitude,
                     <a href="../../../../org/ka2ddo/ax25/AX25Message.Precedence.html" title="enum in org.ka2ddo.ax25">AX25Message.Precedence</a>&nbsp;precedence)</code>
<div class="block">Display an AttentionAlert (flashing arrows) on the map for a particular position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#flushFileCache--">flushFileCache</a></span>()</code>
<div class="block">Flush all caches of File objects referencing map data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#getBottomLatitude--">getBottomLatitude</a></span>()</code>
<div class="block">Get the latitude of the bottom edge of the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#getCenterLatitude--">getCenterLatitude</a></span>()</code>
<div class="block">Get the latitude of the current center of the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#getCenterLongitude--">getCenterLongitude</a></span>()</code>
<div class="block">Get the longitude of the current center of the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#getLeftLongitude--">getLeftLongitude</a></span>()</code>
<div class="block">Get the longitude of the left edge of the map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#getRightLongitude--">getRightLongitude</a></span>()</code>
<div class="block">Get the longitude of the right edge of the map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#getScale--">getScale</a></span>()</code>
<div class="block">Get the current scale factor of the map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#getTopLatitude--">getTopLatitude</a></span>()</code>
<div class="block">Get the latitude of the top edge of the map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#getZoomScale--">getZoomScale</a></span>()</code>
<div class="block">Get the current scale of the map in current <a href="../../../../org/ka2ddo/util/DistanceUnit.html" title="enum in org.ka2ddo.util"><code>DistanceUnit</code></a>s.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isAutoLoadMapTiles--">isAutoLoadMapTiles</a></span>()</code>
<div class="block">Report whether map tiles will be auto-downloaded (if the author's website can be reached) for any tiles
 that have not already been downloaded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isDontRotateIcons--">isDontRotateIcons</a></span>()</code>
<div class="block">Report whether mobile station icons should be rotated to indicate the direction
 of station travel (bearing).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isDrawAliasInsteadOfCallsign--">isDrawAliasInsteadOfCallsign</a></span>()</code>
<div class="block">Report whether alias should be drawn instead of callsign should be drawn for each station/object
 if an alias is defined for the station/object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isDrawAmbiguityCircle--">isDrawAmbiguityCircle</a></span>()</code>
<div class="block">Report whether a translucent ambiguity circle is drawn behind each
 station or object to indicate the area over which it could be located, given
 the precision of the position information reported.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isDrawCallsign--">isDrawCallsign</a></span>()</code>
<div class="block">Report whether callsign label should be drawn for each station/object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isDrawDoubleSizedSymbols--">isDrawDoubleSizedSymbols</a></span>()</code>
<div class="block">Report if symbols are being drawn double-sized.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isDrawItemStatus--">isDrawItemStatus</a></span>()</code>
<div class="block">Report whether a color-coded "halo" is drawn around each station or object icon indicating
 its status as one of the APRSdos categories: fixed, mobile, deadreckoned, old,
 emergency-reporting, locally-controlled Object, or other station's Object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isDrawMicEStatusCircles--">isDrawMicEStatusCircles</a></span>()</code>
<div class="block">Report whether color-coded circles indicating Mic-E status codes
 are be drawn around stations reporting those codes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isDrawRangeCircles--">isDrawRangeCircles</a></span>()</code>
<div class="block">Report whether radio range circles are being drawn for stations reporting
 or implying transmission range limits.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isDrawSelf--">isDrawSelf</a></span>()</code>
<div class="block">Report whether the local station is plotted on the map.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isDrawSelfLikeOther--">isDrawSelfLikeOther</a></span>()</code>
<div class="block">Report whether local station is drawn like any other station (using its
 APRS symbol icon) or as crosshairs or a pointer making it obvious where the
 station is on the map.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isMapAutoCentered--">isMapAutoCentered</a></span>()</code>
<div class="block">Report whether the map should automatically pan to keep the local station
 centered on the map.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isMapCenteredOnAlerts--">isMapCenteredOnAlerts</a></span>()</code>
<div class="block">Specify whether this map should be re-centered on AttentionAlerts of EMERGENCY or ROUTINE
 precedence.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isNightMode--">isNightMode</a></span>()</code>
<div class="block">Report if the displays are in night mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isShowLabelsInEnglish--">isShowLabelsInEnglish</a></span>()</code>
<div class="block">Report whether map labels should be displayed in English if the default name is in some other locale
 and OpenStreetMap provides an English translation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isShowUnlabeledWays--">isShowUnlabeledWays</a></span>()</code>
<div class="block">Report if unlabeled and untyped map features should be displayed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#loadGpsLog--">loadGpsLog</a></span>()</code>
<div class="block">Load a GPS file into a map overlay.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#locateASpecificStation-java.util.ArrayList-java.lang.String-">locateASpecificStation</a></span>(java.util.ArrayList&lt;<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&gt;&nbsp;matchList,
                      java.lang.String&nbsp;callsign)</code>
<div class="block">Locate a specific station on the map window.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#refresh--">refresh</a></span>()</code>
<div class="block">Force the map to immediately regenerate itself based on current state data.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#regenerateStations--">regenerateStations</a></span>()</code>
<div class="block">Force the station renderer layer to regenerate its overlay immediately.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setAutoLoadMapTiles-boolean-">setAutoLoadMapTiles</a></span>(boolean&nbsp;autoLoadMapTiles)</code>
<div class="block">Specify whether missing OpenStreetMap imported tiles should be automatically downloaded from the author's
 website.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setCenter-double-double-">setCenter</a></span>(double&nbsp;lat,
         double&nbsp;lon)</code>
<div class="block">Set the current center position of the map.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setCenter-com.bbn.openmap.proj.coords.LatLonPoint-">setCenter</a></span>(com.bbn.openmap.proj.coords.LatLonPoint&nbsp;p)</code>
<div class="block">Set the current center position of the map.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setDontRotateIcons-boolean-">setDontRotateIcons</a></span>(boolean&nbsp;dontRotateIcons)</code>
<div class="block">Specify whether mobile station icons should be rotated to indicate the direction
 of station travel (bearing).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setDrawAliasInsteadOfCallsign-boolean-">setDrawAliasInsteadOfCallsign</a></span>(boolean&nbsp;drawAliasInsteadOfCallsign)</code>
<div class="block">Specify whether alias should be drawn instead of callsign should be drawn for each station/object
 if an alias is defined for the station/object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setDrawAmbiguityCircle-boolean-">setDrawAmbiguityCircle</a></span>(boolean&nbsp;drawAmbiguityCircle)</code>
<div class="block">Specify whether a translucent ambiguity circle should be drawn behind each
 station or object to indicate the area over which it could be located, given
 the precision of the position information reported.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setDrawCallsign-boolean-">setDrawCallsign</a></span>(boolean&nbsp;drawCallsign)</code>
<div class="block">Specify whether callsign labels should be drawn for each station/object.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setDrawDoubleSizedSymbols-boolean-">setDrawDoubleSizedSymbols</a></span>(boolean&nbsp;drawDoubleSizedSymbols)</code>
<div class="block">Specify whether symbols should be drawn double-sized (32x32 pixels) instead of single-sized (16x16).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setDrawItemStatus-boolean-">setDrawItemStatus</a></span>(boolean&nbsp;drawItemStatus)</code>
<div class="block">Specify whether a color-coded "halo" should be drawn around each station or object icon indicating
 its status as one of the APRSdos categories: fixed, mobile, deadreckoned, old,
 emergency-reporting, locally-controlled Object, or other station's Object.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setDrawMicEStatusCircles-boolean-">setDrawMicEStatusCircles</a></span>(boolean&nbsp;drawMicEStatusCircles)</code>
<div class="block">Specify whether color-coded circles indicating Mic-E status codes
 should be drawn around stations reporting those codes.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setDrawRangeCircles-boolean-">setDrawRangeCircles</a></span>(boolean&nbsp;drawRangeCircles)</code>
<div class="block">Specify whether range circles should be drawn around stations reporting
 or implying transmission range limits.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setDrawSelf-boolean-">setDrawSelf</a></span>(boolean&nbsp;drawSelf)</code>
<div class="block">Specify whether the local station should be plotted on the map.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setDrawSelfLikeOther-boolean-">setDrawSelfLikeOther</a></span>(boolean&nbsp;drawSelfLikeOther)</code>
<div class="block">Specify whether local station should be drawn like any other station (using its
 APRS symbol icon) or as crosshairs or a pointer making it obvious where the
 station is on the map.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setMapAutoCentering-boolean-">setMapAutoCentering</a></span>(boolean&nbsp;isAutoCentered)</code>
<div class="block">Specify whether the map should automatically pan to keep the local station
 centered on the map.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setMemoryGCPanelVisible-boolean-">setMemoryGCPanelVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Change the visibility of the memory usage status monitor.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setNightMode-boolean-">setNightMode</a></span>(boolean&nbsp;isNight)</code>
<div class="block">Specify that the displays should be in night mode (black backgrounds with white text/lines, for not
 ruining the night vision of the operator).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>
<div class="block">Change the scale of the map.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setShowLabelsInEnglish-boolean-">setShowLabelsInEnglish</a></span>(boolean&nbsp;showLabelsInEnglish)</code>
<div class="block">Specify whether map labels should be displayed in English if the default name is in some other locale
 and OpenStreetMap provides an English translation.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setShowUnlabeledWays-boolean-">setShowUnlabeledWays</a></span>(boolean&nbsp;showUnlabeledWays)</code>
<div class="block">Specify if unlabeled and untyped map features should be displayed.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Specify whether the main (map) display window should be visible.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#toFront--">toFront</a></span>()</code>
<div class="block">Push the map GUI window to the foreground by whatever means the underlying GUI toolkit uses.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#zoomPanToSelectedFeature-org.ka2ddo.yaac.osm.GTNWrapper-">zoomPanToSelectedFeature</a></span>(<a href="../../../../org/ka2ddo/yaac/osm/GTNWrapper.html" title="class in org.ka2ddo.yaac.osm">GTNWrapper</a>&nbsp;gtnWrapper)</code>
<div class="block">Zoom and pan the map so the specified map feature nearly fills the map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Specify whether the main (map) display window should be visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - boolean true if map window should be visible, false if not</dd>
</dl>
</li>
</ul>
<a name="toFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre>void&nbsp;toFront()</pre>
<div class="block">Push the map GUI window to the foreground by whatever means the underlying GUI toolkit uses.</div>
</li>
</ul>
<a name="isMapAutoCentered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapAutoCentered</h4>
<pre>boolean&nbsp;isMapAutoCentered()</pre>
<div class="block">Report whether the map should automatically pan to keep the local station
 centered on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if map should auto-center, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>void&nbsp;setScale(float&nbsp;scale)</pre>
<div class="block">Change the scale of the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - new scaling factor</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>float&nbsp;getScale()</pre>
<div class="block">Get the current scale factor of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaling factor</dd>
</dl>
</li>
</ul>
<a name="getZoomScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomScale</h4>
<pre>float&nbsp;getZoomScale()</pre>
<div class="block">Get the current scale of the map in current <a href="../../../../org/ka2ddo/util/DistanceUnit.html" title="enum in org.ka2ddo.util"><code>DistanceUnit</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>half the width of the map in current units</dd>
</dl>
</li>
</ul>
<a name="setCenter-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>void&nbsp;setCenter(double&nbsp;lat,
               double&nbsp;lon)</pre>
<div class="block">Set the current center position of the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - latitude in degrees North</dd>
<dd><code>lon</code> - longitude in degrees East</dd>
</dl>
</li>
</ul>
<a name="setCenter-com.bbn.openmap.proj.coords.LatLonPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>void&nbsp;setCenter(com.bbn.openmap.proj.coords.LatLonPoint&nbsp;p)</pre>
<div class="block">Set the current center position of the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - LatLonPoint for new center</dd>
</dl>
</li>
</ul>
<a name="getCenterLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterLatitude</h4>
<pre>double&nbsp;getCenterLatitude()</pre>
<div class="block">Get the latitude of the current center of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map center latitude in fractional degrees North</dd>
</dl>
</li>
</ul>
<a name="getCenterLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterLongitude</h4>
<pre>double&nbsp;getCenterLongitude()</pre>
<div class="block">Get the longitude of the current center of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map center longitude in fractional degrees East</dd>
</dl>
</li>
</ul>
<a name="getTopLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLatitude</h4>
<pre>double&nbsp;getTopLatitude()</pre>
<div class="block">Get the latitude of the top edge of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map top edge latitude in fractional degrees North</dd>
</dl>
</li>
</ul>
<a name="getLeftLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLongitude</h4>
<pre>double&nbsp;getLeftLongitude()</pre>
<div class="block">Get the longitude of the left edge of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map left edge longitude in fractional degrees East</dd>
</dl>
</li>
</ul>
<a name="getBottomLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLatitude</h4>
<pre>double&nbsp;getBottomLatitude()</pre>
<div class="block">Get the latitude of the bottom edge of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map bottom edge latitude in fractional degrees North</dd>
</dl>
</li>
</ul>
<a name="getRightLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLongitude</h4>
<pre>double&nbsp;getRightLongitude()</pre>
<div class="block">Get the longitude of the right edge of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map right edge longitude in fractional degrees East</dd>
</dl>
</li>
</ul>
<a name="setMapAutoCentering-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapAutoCentering</h4>
<pre>void&nbsp;setMapAutoCentering(boolean&nbsp;isAutoCentered)</pre>
<div class="block">Specify whether the map should automatically pan to keep the local station
 centered on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAutoCentered</code> - boolean true if map should auto-center, false otherwise</dd>
</dl>
</li>
</ul>
<a name="zoomPanToSelectedFeature-org.ka2ddo.yaac.osm.GTNWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomPanToSelectedFeature</h4>
<pre>void&nbsp;zoomPanToSelectedFeature(<a href="../../../../org/ka2ddo/yaac/osm/GTNWrapper.html" title="class in org.ka2ddo.yaac.osm">GTNWrapper</a>&nbsp;gtnWrapper)</pre>
<div class="block">Zoom and pan the map so the specified map feature nearly fills the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gtnWrapper</code> - GTNWrapper around the <a href="../../../../org/ka2ddo/yaac/osm/GenericTaggedNode.html" title="class in org.ka2ddo.yaac.osm"><code>GenericTaggedNode</code></a> to be seen</dd>
</dl>
</li>
</ul>
<a name="setNightMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNightMode</h4>
<pre>void&nbsp;setNightMode(boolean&nbsp;isNight)</pre>
<div class="block">Specify that the displays should be in night mode (black backgrounds with white text/lines, for not
 ruining the night vision of the operator).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNight</code> - boolean true if should be in night mode</dd>
</dl>
</li>
</ul>
<a name="isNightMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNightMode</h4>
<pre>boolean&nbsp;isNightMode()</pre>
<div class="block">Report if the displays are in night mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if in night mode</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()</pre>
<div class="block">Force the map to immediately regenerate itself based on current state data.</div>
</li>
</ul>
<a name="regenerateStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerateStations</h4>
<pre>void&nbsp;regenerateStations()</pre>
<div class="block">Force the station renderer layer to regenerate its overlay immediately.</div>
</li>
</ul>
<a name="setMemoryGCPanelVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryGCPanelVisible</h4>
<pre>void&nbsp;setMemoryGCPanelVisible(boolean&nbsp;visible)</pre>
<div class="block">Change the visibility of the memory usage status monitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - boolean true if memory status monitor should be visible</dd>
</dl>
</li>
</ul>
<a name="loadGpsLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGpsLog</h4>
<pre>void&nbsp;loadGpsLog()</pre>
<div class="block">Load a GPS file into a map overlay.</div>
</li>
</ul>
<a name="isShowUnlabeledWays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowUnlabeledWays</h4>
<pre>boolean&nbsp;isShowUnlabeledWays()</pre>
<div class="block">Report if unlabeled and untyped map features should be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if unlabeled/untyped map elements should be plotted</dd>
</dl>
</li>
</ul>
<a name="setShowUnlabeledWays-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowUnlabeledWays</h4>
<pre>void&nbsp;setShowUnlabeledWays(boolean&nbsp;showUnlabeledWays)</pre>
<div class="block">Specify if unlabeled and untyped map features should be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showUnlabeledWays</code> - boolean true if unlabeled/untyped map elements should be plotted</dd>
</dl>
</li>
</ul>
<a name="isShowLabelsInEnglish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLabelsInEnglish</h4>
<pre>boolean&nbsp;isShowLabelsInEnglish()</pre>
<div class="block">Report whether map labels should be displayed in English if the default name is in some other locale
 and OpenStreetMap provides an English translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if English labels should be used</dd>
</dl>
</li>
</ul>
<a name="setShowLabelsInEnglish-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLabelsInEnglish</h4>
<pre>void&nbsp;setShowLabelsInEnglish(boolean&nbsp;showLabelsInEnglish)</pre>
<div class="block">Specify whether map labels should be displayed in English if the default name is in some other locale
 and OpenStreetMap provides an English translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showLabelsInEnglish</code> - boolean true if English labels should be used</dd>
</dl>
</li>
</ul>
<a name="isAutoLoadMapTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoLoadMapTiles</h4>
<pre>boolean&nbsp;isAutoLoadMapTiles()</pre>
<div class="block">Report whether map tiles will be auto-downloaded (if the author's website can be reached) for any tiles
 that have not already been downloaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if auto-download is enabled</dd>
</dl>
</li>
</ul>
<a name="setAutoLoadMapTiles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoLoadMapTiles</h4>
<pre>void&nbsp;setAutoLoadMapTiles(boolean&nbsp;autoLoadMapTiles)</pre>
<div class="block">Specify whether missing OpenStreetMap imported tiles should be automatically downloaded from the author's
 website.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoLoadMapTiles</code> - boolean true to enable auto-download</dd>
</dl>
</li>
</ul>
<a name="isDrawRangeCircles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawRangeCircles</h4>
<pre>boolean&nbsp;isDrawRangeCircles()</pre>
<div class="block">Report whether radio range circles are being drawn for stations reporting
 or implying transmission range limits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if range circles are being drawn</dd>
</dl>
</li>
</ul>
<a name="setDrawRangeCircles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawRangeCircles</h4>
<pre>void&nbsp;setDrawRangeCircles(boolean&nbsp;drawRangeCircles)</pre>
<div class="block">Specify whether range circles should be drawn around stations reporting
 or implying transmission range limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawRangeCircles</code> - boolean true if range circles should be drawn</dd>
</dl>
</li>
</ul>
<a name="isDrawMicEStatusCircles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawMicEStatusCircles</h4>
<pre>boolean&nbsp;isDrawMicEStatusCircles()</pre>
<div class="block">Report whether color-coded circles indicating Mic-E status codes
 are be drawn around stations reporting those codes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if Mic-E status color circles are drawn</dd>
</dl>
</li>
</ul>
<a name="setDrawMicEStatusCircles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawMicEStatusCircles</h4>
<pre>void&nbsp;setDrawMicEStatusCircles(boolean&nbsp;drawMicEStatusCircles)</pre>
<div class="block">Specify whether color-coded circles indicating Mic-E status codes
 should be drawn around stations reporting those codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawMicEStatusCircles</code> - boolean true if Mic-E status color circles should be drawn</dd>
</dl>
</li>
</ul>
<a name="isDrawSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawSelf</h4>
<pre>boolean&nbsp;isDrawSelf()</pre>
<div class="block">Report whether the local station is plotted on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if local station is drawn</dd>
</dl>
</li>
</ul>
<a name="setDrawSelf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawSelf</h4>
<pre>void&nbsp;setDrawSelf(boolean&nbsp;drawSelf)</pre>
<div class="block">Specify whether the local station should be plotted on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawSelf</code> - boolean true if local station should be drawn</dd>
</dl>
</li>
</ul>
<a name="isDrawSelfLikeOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawSelfLikeOther</h4>
<pre>boolean&nbsp;isDrawSelfLikeOther()</pre>
<div class="block">Report whether local station is drawn like any other station (using its
 APRS symbol icon) or as crosshairs or a pointer making it obvious where the
 station is on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true to use APRS symbol, or false to use crosshairs
                          for fixed station or pointer arrowhead for moving station</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#isDrawSelf--"><code>isDrawSelf()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDrawSelfLikeOther-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawSelfLikeOther</h4>
<pre>void&nbsp;setDrawSelfLikeOther(boolean&nbsp;drawSelfLikeOther)</pre>
<div class="block">Specify whether local station should be drawn like any other station (using its
 APRS symbol icon) or as crosshairs or a pointer making it obvious where the
 station is on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawSelfLikeOther</code> - boolean true to use APRS symbol, or false to use crosshairs
                          for fixed station or pointer arrowhead for moving station</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/core/GeoMapIfc.html#setDrawSelf-boolean-"><code>setDrawSelf(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDrawItemStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawItemStatus</h4>
<pre>boolean&nbsp;isDrawItemStatus()</pre>
<div class="block">Report whether a color-coded "halo" is drawn around each station or object icon indicating
 its status as one of the APRSdos categories: fixed, mobile, deadreckoned, old,
 emergency-reporting, locally-controlled Object, or other station's Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if status halo is drawm</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/ax25/StationState.SpecialState.html" title="enum in org.ka2ddo.yaac.ax25"><code>StationState.SpecialState</code></a></dd>
</dl>
</li>
</ul>
<a name="setDrawItemStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawItemStatus</h4>
<pre>void&nbsp;setDrawItemStatus(boolean&nbsp;drawItemStatus)</pre>
<div class="block">Specify whether a color-coded "halo" should be drawn around each station or object icon indicating
 its status as one of the APRSdos categories: fixed, mobile, deadreckoned, old,
 emergency-reporting, locally-controlled Object, or other station's Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawItemStatus</code> - boolean true if status halo should be drawm</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/ax25/StationState.SpecialState.html" title="enum in org.ka2ddo.yaac.ax25"><code>StationState.SpecialState</code></a></dd>
</dl>
</li>
</ul>
<a name="isDrawAmbiguityCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawAmbiguityCircle</h4>
<pre>boolean&nbsp;isDrawAmbiguityCircle()</pre>
<div class="block">Report whether a translucent ambiguity circle is drawn behind each
 station or object to indicate the area over which it could be located, given
 the precision of the position information reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if ambiguity circles are plotted</dd>
</dl>
</li>
</ul>
<a name="setDrawAmbiguityCircle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawAmbiguityCircle</h4>
<pre>void&nbsp;setDrawAmbiguityCircle(boolean&nbsp;drawAmbiguityCircle)</pre>
<div class="block">Specify whether a translucent ambiguity circle should be drawn behind each
 station or object to indicate the area over which it could be located, given
 the precision of the position information reported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawAmbiguityCircle</code> - boolean true if ambiguity circles should be plotted</dd>
</dl>
</li>
</ul>
<a name="isDrawCallsign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawCallsign</h4>
<pre>boolean&nbsp;isDrawCallsign()</pre>
<div class="block">Report whether callsign label should be drawn for each station/object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if callsign label should be drawn on map</dd>
</dl>
</li>
</ul>
<a name="setDrawCallsign-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawCallsign</h4>
<pre>void&nbsp;setDrawCallsign(boolean&nbsp;drawCallsign)</pre>
<div class="block">Specify whether callsign labels should be drawn for each station/object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawCallsign</code> - boolean true if callsign label should be drawn on map</dd>
</dl>
</li>
</ul>
<a name="isDrawAliasInsteadOfCallsign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawAliasInsteadOfCallsign</h4>
<pre>boolean&nbsp;isDrawAliasInsteadOfCallsign()</pre>
<div class="block">Report whether alias should be drawn instead of callsign should be drawn for each station/object
 if an alias is defined for the station/object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if alias should be drawn instead of callsign</dd>
</dl>
</li>
</ul>
<a name="setDrawAliasInsteadOfCallsign-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawAliasInsteadOfCallsign</h4>
<pre>void&nbsp;setDrawAliasInsteadOfCallsign(boolean&nbsp;drawAliasInsteadOfCallsign)</pre>
<div class="block">Specify whether alias should be drawn instead of callsign should be drawn for each station/object
 if an alias is defined for the station/object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawAliasInsteadOfCallsign</code> - boolean true if alias should be drawn instead of callsign</dd>
</dl>
</li>
</ul>
<a name="isDrawDoubleSizedSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawDoubleSizedSymbols</h4>
<pre>boolean&nbsp;isDrawDoubleSizedSymbols()</pre>
<div class="block">Report if symbols are being drawn double-sized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if symbols are rendered double-size</dd>
</dl>
</li>
</ul>
<a name="setDrawDoubleSizedSymbols-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawDoubleSizedSymbols</h4>
<pre>void&nbsp;setDrawDoubleSizedSymbols(boolean&nbsp;drawDoubleSizedSymbols)</pre>
<div class="block">Specify whether symbols should be drawn double-sized (32x32 pixels) instead of single-sized (16x16).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawDoubleSizedSymbols</code> - boolean true if symbols should be rendered double-size</dd>
</dl>
</li>
</ul>
<a name="isDontRotateIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDontRotateIcons</h4>
<pre>boolean&nbsp;isDontRotateIcons()</pre>
<div class="block">Report whether mobile station icons should be rotated to indicate the direction
 of station travel (bearing).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if icons should not be rotated</dd>
</dl>
</li>
</ul>
<a name="setDontRotateIcons-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDontRotateIcons</h4>
<pre>void&nbsp;setDontRotateIcons(boolean&nbsp;dontRotateIcons)</pre>
<div class="block">Specify whether mobile station icons should be rotated to indicate the direction
 of station travel (bearing).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dontRotateIcons</code> - boolean true if icons should not be rotated</dd>
</dl>
</li>
</ul>
<a name="flushFileCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushFileCache</h4>
<pre>void&nbsp;flushFileCache()</pre>
<div class="block">Flush all caches of File objects referencing map data.</div>
</li>
</ul>
<a name="locateASpecificStation-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateASpecificStation</h4>
<pre>void&nbsp;locateASpecificStation(java.util.ArrayList&lt;<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&gt;&nbsp;matchList,
                            java.lang.String&nbsp;callsign)</pre>
<div class="block">Locate a specific station on the map window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchList</code> - ArrayList of StationStates to locate</dd>
<dd><code>callsign</code> - String callsign or tactical alias of the located station</dd>
</dl>
</li>
</ul>
<a name="displayAttentionAlert-double-double-org.ka2ddo.ax25.AX25Message.Precedence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAttentionAlert</h4>
<pre>void&nbsp;displayAttentionAlert(double&nbsp;latitude,
                           double&nbsp;longitude,
                           <a href="../../../../org/ka2ddo/ax25/AX25Message.Precedence.html" title="enum in org.ka2ddo.ax25">AX25Message.Precedence</a>&nbsp;precedence)</pre>
<div class="block">Display an AttentionAlert (flashing arrows) on the map for a particular position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - double fractional degrees North</dd>
<dd><code>longitude</code> - double fraction degrees East</dd>
<dd><code>precedence</code> - code for color level to use; ROUTINE is used for station locates</dd>
</dl>
</li>
</ul>
<a name="isMapCenteredOnAlerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapCenteredOnAlerts</h4>
<pre>default&nbsp;boolean&nbsp;isMapCenteredOnAlerts()</pre>
<div class="block">Specify whether this map should be re-centered on AttentionAlerts of EMERGENCY or ROUTINE
 precedence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if map should center on AttentionAlerts</dd>
</dl>
</li>
</ul>
<a name="closeMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeMap</h4>
<pre>void&nbsp;closeMap()</pre>
<div class="block">Close this map window. Added in support of plugin installation's possible need to refresh map window.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 55</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/pluginapi/Provider.html#willPluginWorkAfterLiveInstallation-boolean-"><code>Provider.willPluginWorkAfterLiveInstallation(boolean)</code></a>, 
<a href="../../../../org/ka2ddo/yaac/pluginapi/Provider.html#AFTERINSTALL_ONLY_NEW_MAPS"><code>Provider.AFTERINSTALL_ONLY_NEW_MAPS</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/FullGeoMapIfc.html" title="interface in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/GraphicalErrorLogger.html" title="interface in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/GeoMapIfc.html" target="_top">Frames</a></li>
<li><a href="GeoMapIfc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
