<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:52 EDT 2025 -->
<title>GuiIfc.TileDownloadParams</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiIfc.TileDownloadParams";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.OsmImportParams.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/HelpTaggedException.html" title="interface in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html" target="_top">Frames</a></li>
<li><a href="GuiIfc.TileDownloadParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.core</div>
<h2 title="Class GuiIfc.TileDownloadParams" class="title">Class GuiIfc.TileDownloadParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.core.GuiIfc.TileDownloadParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.html" title="interface in org.ka2ddo.yaac.core">GuiIfc</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GuiIfc.TileDownloadParams</span>
extends java.lang.Object</pre>
<div class="block">Data structure of parameters needed for the OpenStreetMap pre-imported tile download operation.
 Intended to be returned by the method for displaying the user query dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.html#displayOsmTileDownloadDialog-org.ka2ddo.yaac.osm.ChangeSet-java.lang.String-"><code>GuiIfc.displayOsmTileDownloadDialog(org.ka2ddo.yaac.osm.ChangeSet, java.lang.String)</code></a>, 
<a href="../../../../org/ka2ddo/yaac/core/GuiIfc.html#displayTopoTileDownloadDialog-java.io.File-"><code>GuiIfc.displayTopoTileDownloadDialog(java.io.File)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/osm/VisibleCtls.html" title="class in org.ka2ddo.yaac.osm">VisibleCtls</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html#filterTypes">filterTypes</a></span></code>
<div class="block">For OSM tile downloads, specify which WayTypes, AmenityTypes, etc., should be accepted for download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html#hiRes">hiRes</a></span></code>
<div class="block">For US Geological Survey topographic data only: download the high-resolution 1-arcsecond
 data for each tile for which it is available instead of the coarser 3-arcsecond data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html#lat">lat</a></span></code>
<div class="block">Center of the download region in degrees North.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html#lon">lon</a></span></code>
<div class="block">Center of the download region in degrees East.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html#radius">radius</a></span></code>
<div class="block">Radius of the circular download region in kilometers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html#refresh">refresh</a></span></code>
<div class="block">Boolean true if the center and radius points should be ignored and just re-download
 every tile that is currently downloaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html#remoteTileDir">remoteTileDir</a></span></code>
<div class="block">If the user wants to use an older version of the imported tiles, specify the dated
 tiledir name to insert into the download URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/osm/ChangeSet.html" title="class in org.ka2ddo.yaac.osm">ChangeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html#serverChangeSet">serverChangeSet</a></span></code>
<div class="block">The <a href="../../../../org/ka2ddo/yaac/osm/ChangeSet.html" title="class in org.ka2ddo.yaac.osm"><code>ChangeSet</code></a> of the server tileset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html#TileDownloadParams-boolean-">TileDownloadParams</a></span>(boolean&nbsp;refresh)</code>
<div class="block">Create a TileDownloadParams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html#TileDownloadParams-boolean-double-double-double-">TileDownloadParams</a></span>(boolean&nbsp;refresh,
                  double&nbsp;lat,
                  double&nbsp;lon,
                  double&nbsp;radius)</code>
<div class="block">Create a TileDownloadParams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html#TileDownloadParams-boolean-double-double-double-boolean-">TileDownloadParams</a></span>(boolean&nbsp;refresh,
                  double&nbsp;lat,
                  double&nbsp;lon,
                  double&nbsp;radius,
                  boolean&nbsp;hiRes)</code>
<div class="block">Create a TileDownloadParams.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean refresh</pre>
<div class="block">Boolean true if the center and radius points should be ignored and just re-download
 every tile that is currently downloaded.</div>
</li>
</ul>
<a name="lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lat</h4>
<pre>public&nbsp;double lat</pre>
<div class="block">Center of the download region in degrees North.</div>
</li>
</ul>
<a name="lon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lon</h4>
<pre>public&nbsp;double lon</pre>
<div class="block">Center of the download region in degrees East.</div>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;double radius</pre>
<div class="block">Radius of the circular download region in kilometers.</div>
</li>
</ul>
<a name="hiRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiRes</h4>
<pre>public&nbsp;boolean hiRes</pre>
<div class="block">For US Geological Survey topographic data only: download the high-resolution 1-arcsecond
 data for each tile for which it is available instead of the coarser 3-arcsecond data.</div>
</li>
</ul>
<a name="filterTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTypes</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/osm/VisibleCtls.html" title="class in org.ka2ddo.yaac.osm">VisibleCtls</a> filterTypes</pre>
<div class="block">For OSM tile downloads, specify which WayTypes, AmenityTypes, etc., should be accepted for download. If null,
 all Ways and Nodes are accepted, regardless of WayType or AmenityType value. Note that
 Ways without a WayType but with an acceptable AmenityType will still be accepted if the
 enums say to do so.</div>
</li>
</ul>
<a name="remoteTileDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteTileDir</h4>
<pre>public&nbsp;java.lang.String remoteTileDir</pre>
<div class="block">If the user wants to use an older version of the imported tiles, specify the dated
 tiledir name to insert into the download URLs.</div>
</li>
</ul>
<a name="serverChangeSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverChangeSet</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/osm/ChangeSet.html" title="class in org.ka2ddo.yaac.osm">ChangeSet</a> serverChangeSet</pre>
<div class="block">The <a href="../../../../org/ka2ddo/yaac/osm/ChangeSet.html" title="class in org.ka2ddo.yaac.osm"><code>ChangeSet</code></a> of the server tileset.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileDownloadParams-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TileDownloadParams</h4>
<pre>public&nbsp;TileDownloadParams(boolean&nbsp;refresh)</pre>
<div class="block">Create a TileDownloadParams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - boolean true if the center and radius points should be ignored and just re-download
 every tile that is currently downloaded.</dd>
</dl>
</li>
</ul>
<a name="TileDownloadParams-boolean-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TileDownloadParams</h4>
<pre>public&nbsp;TileDownloadParams(boolean&nbsp;refresh,
                          double&nbsp;lat,
                          double&nbsp;lon,
                          double&nbsp;radius)</pre>
<div class="block">Create a TileDownloadParams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - boolean true if the center and radius points should be ignored and just re-download
 every tile that is currently downloaded.</dd>
<dd><code>lat</code> - Center of the download region in degrees North.</dd>
<dd><code>lon</code> - Center of the download region in degrees East.</dd>
<dd><code>radius</code> - Radius of the circular download region in kilometers.</dd>
</dl>
</li>
</ul>
<a name="TileDownloadParams-boolean-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileDownloadParams</h4>
<pre>public&nbsp;TileDownloadParams(boolean&nbsp;refresh,
                          double&nbsp;lat,
                          double&nbsp;lon,
                          double&nbsp;radius,
                          boolean&nbsp;hiRes)</pre>
<div class="block">Create a TileDownloadParams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - boolean true if the center and radius points should be ignored and just re-download
 every tile that is currently downloaded.</dd>
<dd><code>lat</code> - Center of the download region in degrees North.</dd>
<dd><code>lon</code> - Center of the download region in degrees East.</dd>
<dd><code>radius</code> - Radius of the circular download region in kilometers.</dd>
<dd><code>hiRes</code> - For US Geological Survey topographic data only: download the high-resolution 1-arcsecond
 data for each tile for which it is available instead of the coarser 3-arcsecond data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/GuiIfc.OsmImportParams.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/HelpTaggedException.html" title="interface in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/GuiIfc.TileDownloadParams.html" target="_top">Frames</a></li>
<li><a href="GuiIfc.TileDownloadParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
