<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:52 EDT 2025 -->
<title>LocalObjectTracker.LocalObjectListener</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalObjectTracker.LocalObjectListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.ObjectLink.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/LocalObjectTracker.LocalObjectListener.html" target="_top">Frames</a></li>
<li><a href="LocalObjectTracker.LocalObjectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.core</div>
<h2 title="Interface LocalObjectTracker.LocalObjectListener" class="title">Interface LocalObjectTracker.LocalObjectListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ka2ddo/yaac/gui/LocalObjectTableModel.html" title="class in org.ka2ddo.yaac.gui">LocalObjectTableModel</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.html" title="class in org.ka2ddo.yaac.core">LocalObjectTracker</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">LocalObjectTracker.LocalObjectListener</span></pre>
<div class="block">This interfaces defines an object that can be informed about changes to the ObjectReports
 stored in the LocalObjectTracker,</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.html" title="class in org.ka2ddo.yaac.core"><code>LocalObjectTracker</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.LocalObjectListener.html#objectAdded-int-org.ka2ddo.yaac.core.LocalObjectTracker.ObjectLink-">objectAdded</a></span>(int&nbsp;index,
           <a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.ObjectLink.html" title="class in org.ka2ddo.yaac.core">LocalObjectTracker.ObjectLink</a>&nbsp;objectLink)</code>
<div class="block">Report that an Object was added to the LocalObjectTracker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.LocalObjectListener.html#objectDeleted-int-org.ka2ddo.yaac.core.LocalObjectTracker.ObjectLink-">objectDeleted</a></span>(int&nbsp;index,
             <a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.ObjectLink.html" title="class in org.ka2ddo.yaac.core">LocalObjectTracker.ObjectLink</a>&nbsp;objectLink)</code>
<div class="block">Report that an Object was deleted from the LocalObjectTracker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.LocalObjectListener.html#objectModified-int-org.ka2ddo.yaac.core.LocalObjectTracker.ObjectLink-">objectModified</a></span>(int&nbsp;index,
              <a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.ObjectLink.html" title="class in org.ka2ddo.yaac.core">LocalObjectTracker.ObjectLink</a>&nbsp;objectLink)</code>
<div class="block">Report that an Object was modified in the LocalObjectTracker.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectAdded-int-org.ka2ddo.yaac.core.LocalObjectTracker.ObjectLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectAdded</h4>
<pre>void&nbsp;objectAdded(int&nbsp;index,
                 <a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.ObjectLink.html" title="class in org.ka2ddo.yaac.core">LocalObjectTracker.ObjectLink</a>&nbsp;objectLink)</pre>
<div class="block">Report that an Object was added to the LocalObjectTracker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero-based index into tracker list</dd>
<dd><code>objectLink</code> - ObjectLink containing the new Object</dd>
</dl>
</li>
</ul>
<a name="objectModified-int-org.ka2ddo.yaac.core.LocalObjectTracker.ObjectLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectModified</h4>
<pre>void&nbsp;objectModified(int&nbsp;index,
                    <a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.ObjectLink.html" title="class in org.ka2ddo.yaac.core">LocalObjectTracker.ObjectLink</a>&nbsp;objectLink)</pre>
<div class="block">Report that an Object was modified in the LocalObjectTracker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero-based index into tracker list</dd>
<dd><code>objectLink</code> - ObjectLink containing the modified Object</dd>
</dl>
</li>
</ul>
<a name="objectDeleted-int-org.ka2ddo.yaac.core.LocalObjectTracker.ObjectLink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectDeleted</h4>
<pre>void&nbsp;objectDeleted(int&nbsp;index,
                   <a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.ObjectLink.html" title="class in org.ka2ddo.yaac.core">LocalObjectTracker.ObjectLink</a>&nbsp;objectLink)</pre>
<div class="block">Report that an Object was deleted from the LocalObjectTracker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero-based index into tracker list</dd>
<dd><code>objectLink</code> - ObjectLink containing the deleted Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/LocalObjectTracker.ObjectLink.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/LocalObjectTracker.LocalObjectListener.html" target="_top">Frames</a></li>
<li><a href="LocalObjectTracker.LocalObjectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
