<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:52 EDT 2025 -->
<title>QueryResponder</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResponder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.OnePortFrameWrapper.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/QueryResponder.html" target="_top">Frames</a></li>
<li><a href="QueryResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.core</div>
<h2 title="Class QueryResponder" class="title">Class QueryResponder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.core.QueryResponder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryResponder</span>
extends java.lang.Object
implements <a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a></pre>
<div class="block">This class handles processing queries sent to this station.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.OnePortFrameWrapper.html" title="class in org.ka2ddo.yaac.core">QueryResponder.OnePortFrameWrapper</a></span></code>
<div class="block">Wrap a AX25Frame so it will be sent to exactly one outgoing PortConnector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#TACTICAL_AUTHORIZATION">TACTICAL_AUTHORIZATION</a></span></code>
<div class="block">Key string for StationState attachment indicating the future authorization for incoming TACTICAL messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#TACTICAL_SOURCE">TACTICAL_SOURCE</a></span></code>
<div class="block">Key string for StationState attachment indicating the remote source of a tactical callsign or symbol code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#aprsMessageReceived-org.ka2ddo.aprs.Message-">aprsMessageReceived</a></span>(<a href="../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;msg)</code>
<div class="block">DO NOT CALL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ka2ddo/yaac/io/BeaconData.html" title="class in org.ka2ddo.yaac.io">BeaconData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#findAppropriateBeacon-org.ka2ddo.aprs.Message-">findAppropriateBeacon</a></span>(<a href="../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;msg)</code>
<div class="block">Find the beacon appropriate to the requesting message being sent (such as by
 which incoming port the message arrived).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#getDefaultRangeLimit--">getDefaultRangeLimit</a></span>()</code>
<div class="block">Get the maximum range in kilometers for responding to QRU queries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html" title="class in org.ka2ddo.yaac.core">QueryResponder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get a handle to the QueryResponder singleton object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/ka2ddo/yaac/pluginapi/AbstractQueryHandler.html" title="class in org.ka2ddo.yaac.pluginapi">AbstractQueryHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#getRegisteredHandlerMap--">getRegisteredHandlerMap</a></span>()</code>
<div class="block">Get a read-only reference to the map of registered handlers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#isEnableQruServer--">isEnableQruServer</a></span>()</code>
<div class="block">Test if QRU server should be enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#processTactical-java.lang.String-java.lang.String-">processTactical</a></span>(java.lang.String&nbsp;originatingCallsign,
               java.lang.String&nbsp;body)</code>
<div class="block">Process a message known to contain a tactical callsign directive (alias definitions) and
 approved to be processed by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#registerQueryHandler-java.lang.String-org.ka2ddo.yaac.pluginapi.AbstractQueryHandler-">registerQueryHandler</a></span>(java.lang.String&nbsp;prefix,
                    <a href="../../../../org/ka2ddo/yaac/pluginapi/AbstractQueryHandler.html" title="class in org.ka2ddo.yaac.pluginapi">AbstractQueryHandler</a>&nbsp;handler)</code>
<div class="block">Register a query handler with the QueryResponder to handle processing a specific
 incoming query string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#reverifyMessages--">reverifyMessages</a></span>()</code>
<div class="block">Re-run the verification of any signed messages that couldn't be done earlier because the user hadn't finished
 entering the keystore password yet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#sendCurrentTacticalAliases-boolean-">sendCurrentTacticalAliases</a></span>(boolean&nbsp;sendAllAliases)</code>
<div class="block">Scan the current list of stations and objects and broadcast any tactical callsigns (aliases)
 currently in use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#setDefaultRangeLimit-float-">setDefaultRangeLimit</a></span>(float&nbsp;defaultRangeLimit)</code>
<div class="block">Specify the maximum range in kilometers for responding to QRU queries.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#setEnableQruServer-boolean-">setEnableQruServer</a></span>(boolean&nbsp;enableQruServer)</code>
<div class="block">Specify whether this program should function as a QRU server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#transmitBroadcast-java.lang.String-java.lang.String-">transmitBroadcast</a></span>(java.lang.String&nbsp;addressee,
                 java.lang.String&nbsp;answer)</code>
<div class="block">Transmit an APRS text Message to all recipients using the specified addressee and message body text, specifying
 only RF transmission of the text message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#transmitBroadcast-java.lang.String-java.lang.String-long-">transmitBroadcast</a></span>(java.lang.String&nbsp;addressee,
                 java.lang.String&nbsp;answer,
                 long&nbsp;delay)</code>
<div class="block">Transmit an APRS text Message to all recipients using the specified addressee and message body text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html#transmitPositionBeacon-org.ka2ddo.aprs.Message-">transmitPositionBeacon</a></span>(<a href="../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;mm)</code>
<div class="block">Immediately transmit a position beacon message for this station.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TACTICAL_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACTICAL_AUTHORIZATION</h4>
<pre>public static final&nbsp;java.lang.String TACTICAL_AUTHORIZATION</pre>
<div class="block">Key string for StationState attachment indicating the future authorization for incoming TACTICAL messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.QueryResponder.TACTICAL_AUTHORIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TACTICAL_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TACTICAL_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String TACTICAL_SOURCE</pre>
<div class="block">Key string for StationState attachment indicating the remote source of a tactical callsign or symbol code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.QueryResponder.TACTICAL_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/ka2ddo/yaac/core/QueryResponder.html" title="class in org.ka2ddo.yaac.core">QueryResponder</a>&nbsp;getInstance()</pre>
<div class="block">Get a handle to the QueryResponder singleton object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryResponder instance</dd>
</dl>
</li>
</ul>
<a name="registerQueryHandler-java.lang.String-org.ka2ddo.yaac.pluginapi.AbstractQueryHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerQueryHandler</h4>
<pre>public&nbsp;void&nbsp;registerQueryHandler(java.lang.String&nbsp;prefix,
                                 <a href="../../../../org/ka2ddo/yaac/pluginapi/AbstractQueryHandler.html" title="class in org.ka2ddo.yaac.pluginapi">AbstractQueryHandler</a>&nbsp;handler)</pre>
<div class="block">Register a query handler with the QueryResponder to handle processing a specific
 incoming query string. Note that if a later plugin registers a handler with the same name
 as an earlier handler, the earlier handler is replaced. This allows plugins to augment
 the default handlers shipped with core YAAC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the leading characters of the query that identifies which type of query it is</dd>
<dd><code>handler</code> - AbstractQuery handler to call to handle this message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/pluginapi/AbstractQueryHandler.html" title="class in org.ka2ddo.yaac.pluginapi"><code>AbstractQueryHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="getRegisteredHandlerMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredHandlerMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/ka2ddo/yaac/pluginapi/AbstractQueryHandler.html" title="class in org.ka2ddo.yaac.pluginapi">AbstractQueryHandler</a>&gt;&nbsp;getRegisteredHandlerMap()</pre>
<div class="block">Get a read-only reference to the map of registered handlers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of String prefixes to AbstractQueryHandler objects</dd>
</dl>
</li>
</ul>
<a name="isEnableQruServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableQruServer</h4>
<pre>public&nbsp;boolean&nbsp;isEnableQruServer()</pre>
<div class="block">Test if QRU server should be enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this program should function as a QRU server</dd>
</dl>
</li>
</ul>
<a name="setEnableQruServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableQruServer</h4>
<pre>public&nbsp;void&nbsp;setEnableQruServer(boolean&nbsp;enableQruServer)</pre>
<div class="block">Specify whether this program should function as a QRU server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableQruServer</code> - boolean true if this process should be a QRU server</dd>
</dl>
</li>
</ul>
<a name="getDefaultRangeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRangeLimit</h4>
<pre>public&nbsp;float&nbsp;getDefaultRangeLimit()</pre>
<div class="block">Get the maximum range in kilometers for responding to QRU queries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum response range in kilometers</dd>
</dl>
</li>
</ul>
<a name="setDefaultRangeLimit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRangeLimit</h4>
<pre>public&nbsp;void&nbsp;setDefaultRangeLimit(float&nbsp;defaultRangeLimit)</pre>
<div class="block">Specify the maximum range in kilometers for responding to QRU queries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultRangeLimit</code> - maximum range in kilometers</dd>
</dl>
</li>
</ul>
<a name="aprsMessageReceived-org.ka2ddo.aprs.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aprsMessageReceived</h4>
<pre>public&nbsp;void&nbsp;aprsMessageReceived(<a href="../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;msg)</pre>
<div class="block">DO NOT CALL. Callback to deliver the next message received by YAAC that is an APRS message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html#aprsMessageReceived-org.ka2ddo.aprs.Message-">aprsMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - some subclass of Message containing the message contents; the message should have
             an AX25Frame connected to it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25"><code>AX25Frame</code></a>, 
<a href="../../../../org/ka2ddo/ax25/AX25Message.html#ax25Frame"><code>AX25Message.ax25Frame</code></a>, 
<a href="../../../../org/ka2ddo/ax25/AX25Message.html#getAx25Frame--"><code>AX25Message.getAx25Frame()</code></a></dd>
</dl>
</li>
</ul>
<a name="findAppropriateBeacon-org.ka2ddo.aprs.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAppropriateBeacon</h4>
<pre>public static&nbsp;<a href="../../../../org/ka2ddo/yaac/io/BeaconData.html" title="class in org.ka2ddo.yaac.io">BeaconData</a>&nbsp;findAppropriateBeacon(<a href="../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;msg)</pre>
<div class="block">Find the beacon appropriate to the requesting message being sent (such as by
 which incoming port the message arrived).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - APRS <a href="../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs"><code>Message</code></a> to extract port routing information from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preferred BeaconData for the specified port</dd>
</dl>
</li>
</ul>
<a name="processTactical-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTactical</h4>
<pre>public static&nbsp;void&nbsp;processTactical(java.lang.String&nbsp;originatingCallsign,
                                   java.lang.String&nbsp;body)</pre>
<div class="block">Process a message known to contain a tactical callsign directive (alias definitions) and
 approved to be processed by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originatingCallsign</code> - String callsign of station sending the tactical callsign updates</dd>
<dd><code>body</code> - String message text</dd>
</dl>
</li>
</ul>
<a name="reverifyMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverifyMessages</h4>
<pre>public&nbsp;void&nbsp;reverifyMessages()</pre>
<div class="block">Re-run the verification of any signed messages that couldn't be done earlier because the user hadn't finished
 entering the keystore password yet.</div>
</li>
</ul>
<a name="sendCurrentTacticalAliases-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCurrentTacticalAliases</h4>
<pre>public static&nbsp;void&nbsp;sendCurrentTacticalAliases(boolean&nbsp;sendAllAliases)</pre>
<div class="block">Scan the current list of stations and objects and broadcast any tactical callsigns (aliases)
 currently in use. Use an aggressive algorithm to maximally optimize the
 transmissions into the fewest possible number of APRS text message packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendAllAliases</code> - boolean true if all aliases should be sent, false if only locally defined ones should be sent</dd>
</dl>
</li>
</ul>
<a name="transmitPositionBeacon-org.ka2ddo.aprs.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitPositionBeacon</h4>
<pre>public static&nbsp;void&nbsp;transmitPositionBeacon(<a href="../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;mm)</pre>
<div class="block">Immediately transmit a position beacon message for this station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mm</code> - Message of received request</dd>
</dl>
</li>
</ul>
<a name="transmitBroadcast-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitBroadcast</h4>
<pre>public static&nbsp;void&nbsp;transmitBroadcast(java.lang.String&nbsp;addressee,
                                     java.lang.String&nbsp;answer)</pre>
<div class="block">Transmit an APRS text Message to all recipients using the specified addressee and message body text, specifying
 only RF transmission of the text message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressee</code> - String addressee of text message</dd>
<dd><code>answer</code> - text of the message</dd>
</dl>
</li>
</ul>
<a name="transmitBroadcast-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transmitBroadcast</h4>
<pre>public static&nbsp;void&nbsp;transmitBroadcast(java.lang.String&nbsp;addressee,
                                     java.lang.String&nbsp;answer,
                                     long&nbsp;delay)</pre>
<div class="block">Transmit an APRS text Message to all recipients using the specified addressee and message body text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressee</code> - String addressee of text message</dd>
<dd><code>answer</code> - text of the message</dd>
<dd><code>delay</code> - number of milliseconds to delay this transmission</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/QueryResponder.OnePortFrameWrapper.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/QueryResponder.html" target="_top">Frames</a></li>
<li><a href="QueryResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
