<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:52 EDT 2025 -->
<title>SnifferDataModel</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnifferDataModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/SnifferDataListener.html" title="interface in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/SnifferLogFilter.html" title="interface in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/SnifferDataModel.html" target="_top">Frames</a></li>
<li><a href="SnifferDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.core</div>
<h2 title="Class SnifferDataModel" class="title">Class SnifferDataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.core.SnifferDataModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a>, <a href="../../../../org/ka2ddo/ax25/AX25FrameListener.html" title="interface in org.ka2ddo.ax25">AX25FrameListener</a>, <a href="../../../../org/ka2ddo/ax25/ParsedAX25MessageListener.html" title="interface in org.ka2ddo.ax25">ParsedAX25MessageListener</a>, <a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.html" title="interface in org.ka2ddo.yaac.util">ClearableTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SnifferDataModel</span>
extends java.lang.Object
implements <a href="../../../../org/ka2ddo/ax25/AX25FrameListener.html" title="interface in org.ka2ddo.ax25">AX25FrameListener</a>, <a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a>, <a href="../../../../org/ka2ddo/ax25/ParsedAX25MessageListener.html" title="interface in org.ka2ddo.ax25">ParsedAX25MessageListener</a>, java.lang.Runnable, <a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.html" title="interface in org.ka2ddo.yaac.util">ClearableTableModel</a></pre>
<div class="block">This class maintains a list of all messages heard by the application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.ka2ddo.yaac.util.ClearableTableModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ka2ddo.yaac.util.<a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.html" title="interface in org.ka2ddo.yaac.util">ClearableTableModel</a></h3>
<code><a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.ClearType.html" title="enum in org.ka2ddo.yaac.util">ClearableTableModel.ClearType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#LOGFILE_PLAYBACK_CONNECTOR">LOGFILE_PLAYBACK_CONNECTOR</a></span></code>
<div class="block">Bogus Connector instance used to identify historical packets loaded from a log file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#SnifferDataModel--">SnifferDataModel</a></span>()</code>
<div class="block">Create the singleton SnifferDataModel that collects incoming packet traffic for tabular display.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#addSnifferDataListener-org.ka2ddo.yaac.core.SnifferDataListener-">addSnifferDataListener</a></span>(<a href="../../../../org/ka2ddo/yaac/core/SnifferDataListener.html" title="interface in org.ka2ddo.yaac.core">SnifferDataListener</a>&nbsp;l)</code>
<div class="block">Register a SnifferDataListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#addSnifferLogFilter-org.ka2ddo.yaac.core.SnifferLogFilter-">addSnifferLogFilter</a></span>(<a href="../../../../org/ka2ddo/yaac/core/SnifferLogFilter.html" title="interface in org.ka2ddo.yaac.core">SnifferLogFilter</a>&nbsp;filter)</code>
<div class="block">Register a <a href="../../../../org/ka2ddo/yaac/core/SnifferLogFilter.html" title="interface in org.ka2ddo.yaac.core"><code>SnifferLogFilter</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#aprsMessageReceived-org.ka2ddo.aprs.Message-">aprsMessageReceived</a></span>(<a href="../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;msg)</code>
<div class="block">Delivers the next packet received by YAAC that is an APRS message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#consumeAX25Frame-org.ka2ddo.ax25.AX25Frame-org.ka2ddo.ax25.Connector-">consumeAX25Frame</a></span>(<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame,
                <a href="../../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a>&nbsp;connector)</code>
<div class="block">Receive an incoming frame from the specified input Connector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#deleteAllRows-org.ka2ddo.yaac.util.ClearableTableModel.ClearType-">deleteAllRows</a></span>(<a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.ClearType.html" title="enum in org.ka2ddo.yaac.util">ClearableTableModel.ClearType</a>&nbsp;clearType)</code>
<div class="block">Delete all rows from this table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#exportMessages-java.io.OutputStream-org.ka2ddo.yaac.core.PacketExportMode-boolean-">exportMessages</a></span>(java.io.OutputStream&nbsp;o,
              <a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a>&nbsp;exportMode,
              boolean&nbsp;saveAll)</code>
<div class="block">Export packets passing the current filters in the SnifferDataModel to a file in the specified file format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#getLoggerFormat--">getLoggerFormat</a></span>()</code>
<div class="block">Get the current format for AX.25 message logging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#getMessage-int-">getMessage</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Get the Nth packet stored in the SnifferDataModel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#getRecordTypeTag--">getRecordTypeTag</a></span>()</code>
<div class="block">Get a tag that can be given to the <a href="../../../../org/ka2ddo/yaac/util/Localizer.html" title="class in org.ka2ddo.yaac.util"><code>Localizer</code></a> to return the
 term for the records to be or that have been deleted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Get the number of packets currently stored in the SnifferDataModel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#importMessages-java.io.InputStream-org.ka2ddo.yaac.core.PacketExportMode-int-org.ka2ddo.yaac.core.StatusListener-long-org.ka2ddo.yaac.filter.Filter-">importMessages</a></span>(java.io.InputStream&nbsp;in,
              <a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a>&nbsp;exportMode,
              int&nbsp;scaleFactor,
              <a href="../../../../org/ka2ddo/yaac/core/StatusListener.html" title="interface in org.ka2ddo.yaac.core">StatusListener</a>&nbsp;statusListener,
              long&nbsp;fileSize,
              <a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a>&nbsp;filter)</code>
<div class="block">Import a file of AX.25 frames in any of three formats into YAAC.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#parsedAX25MessageReceived-byte-org.ka2ddo.ax25.AX25Message-">parsedAX25MessageReceived</a></span>(byte&nbsp;pid,
                         <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</code>
<div class="block">Delivers the next message received by YAAC that is some sort of parsed AX.25 higher-level message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#removeSnifferDataListener-org.ka2ddo.yaac.core.SnifferDataListener-">removeSnifferDataListener</a></span>(<a href="../../../../org/ka2ddo/yaac/core/SnifferDataListener.html" title="interface in org.ka2ddo.yaac.core">SnifferDataListener</a>&nbsp;l)</code>
<div class="block">Unregister a SnifferDataListener.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#removeSnifferLogFilter-org.ka2ddo.yaac.core.SnifferLogFilter-">removeSnifferLogFilter</a></span>(<a href="../../../../org/ka2ddo/yaac/core/SnifferLogFilter.html" title="interface in org.ka2ddo.yaac.core">SnifferLogFilter</a>&nbsp;filter)</code>
<div class="block">Unregister a <a href="../../../../org/ka2ddo/yaac/core/SnifferLogFilter.html" title="interface in org.ka2ddo.yaac.core"><code>SnifferLogFilter</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#run--">run</a></span>()</code>
<div class="block">Do not call.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#setLoggerFormat-org.ka2ddo.yaac.core.PacketExportMode-">setLoggerFormat</a></span>(<a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a>&nbsp;pem)</code>
<div class="block">Set the format for AX.25 message logging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#tableCanContainPlayback--">tableCanContainPlayback</a></span>()</code>
<div class="block">Identifies whether this table can contain playback (historical) data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/SnifferDataModel.html#tableCanContainRealtime--">tableCanContainRealtime</a></span>()</code>
<div class="block">Identifies whether this table can contain realtime data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGFILE_PLAYBACK_CONNECTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGFILE_PLAYBACK_CONNECTOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a> LOGFILE_PLAYBACK_CONNECTOR</pre>
<div class="block">Bogus Connector instance used to identify historical packets loaded from a log file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnifferDataModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnifferDataModel</h4>
<pre>public&nbsp;SnifferDataModel()</pre>
<div class="block">Create the singleton SnifferDataModel that collects incoming packet traffic for tabular display.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Get the number of packets currently stored in the SnifferDataModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packet count</dd>
</dl>
</li>
</ul>
<a name="addSnifferDataListener-org.ka2ddo.yaac.core.SnifferDataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSnifferDataListener</h4>
<pre>public&nbsp;void&nbsp;addSnifferDataListener(<a href="../../../../org/ka2ddo/yaac/core/SnifferDataListener.html" title="interface in org.ka2ddo.yaac.core">SnifferDataListener</a>&nbsp;l)</pre>
<div class="block">Register a SnifferDataListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - SnifferDataListener to register</dd>
</dl>
</li>
</ul>
<a name="removeSnifferDataListener-org.ka2ddo.yaac.core.SnifferDataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSnifferDataListener</h4>
<pre>public&nbsp;void&nbsp;removeSnifferDataListener(<a href="../../../../org/ka2ddo/yaac/core/SnifferDataListener.html" title="interface in org.ka2ddo.yaac.core">SnifferDataListener</a>&nbsp;l)</pre>
<div class="block">Unregister a SnifferDataListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - SnifferDataListener to unregister</dd>
</dl>
</li>
</ul>
<a name="consumeAX25Frame-org.ka2ddo.ax25.AX25Frame-org.ka2ddo.ax25.Connector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeAX25Frame</h4>
<pre>public&nbsp;void&nbsp;consumeAX25Frame(<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame,
                             <a href="../../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a>&nbsp;connector)</pre>
<div class="block">Receive an incoming frame from the specified input Connector. Note that
 the frame will not have any decoded AX25Message associated with it yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/ax25/AX25FrameListener.html#consumeAX25Frame-org.ka2ddo.ax25.AX25Frame-org.ka2ddo.ax25.Connector-">consumeAX25Frame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/ax25/AX25FrameListener.html" title="interface in org.ka2ddo.ax25">AX25FrameListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - AX25Frame that was received</dd>
<dd><code>connector</code> - Connector that was the source of the frame.</dd>
</dl>
</li>
</ul>
<a name="addSnifferLogFilter-org.ka2ddo.yaac.core.SnifferLogFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSnifferLogFilter</h4>
<pre>public static&nbsp;void&nbsp;addSnifferLogFilter(<a href="../../../../org/ka2ddo/yaac/core/SnifferLogFilter.html" title="interface in org.ka2ddo.yaac.core">SnifferLogFilter</a>&nbsp;filter)</pre>
<div class="block">Register a <a href="../../../../org/ka2ddo/yaac/core/SnifferLogFilter.html" title="interface in org.ka2ddo.yaac.core"><code>SnifferLogFilter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - SnifferLogFilter to register</dd>
</dl>
</li>
</ul>
<a name="removeSnifferLogFilter-org.ka2ddo.yaac.core.SnifferLogFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSnifferLogFilter</h4>
<pre>public static&nbsp;void&nbsp;removeSnifferLogFilter(<a href="../../../../org/ka2ddo/yaac/core/SnifferLogFilter.html" title="interface in org.ka2ddo.yaac.core">SnifferLogFilter</a>&nbsp;filter)</pre>
<div class="block">Unregister a <a href="../../../../org/ka2ddo/yaac/core/SnifferLogFilter.html" title="interface in org.ka2ddo.yaac.core"><code>SnifferLogFilter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - SnifferLogFilter to register</dd>
</dl>
</li>
</ul>
<a name="aprsMessageReceived-org.ka2ddo.aprs.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aprsMessageReceived</h4>
<pre>public&nbsp;void&nbsp;aprsMessageReceived(<a href="../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;msg)</pre>
<div class="block">Delivers the next packet received by YAAC that is an APRS message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html#aprsMessageReceived-org.ka2ddo.aprs.Message-">aprsMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - some subclass of Message containing the message contents; the message should have
             an AX25Frame connected to it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25"><code>AX25Frame</code></a>, 
<a href="../../../../org/ka2ddo/ax25/AX25Message.html#ax25Frame"><code>AX25Message.ax25Frame</code></a>, 
<a href="../../../../org/ka2ddo/ax25/AX25Message.html#getAx25Frame--"><code>AX25Message.getAx25Frame()</code></a></dd>
</dl>
</li>
</ul>
<a name="parsedAX25MessageReceived-byte-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsedAX25MessageReceived</h4>
<pre>public&nbsp;void&nbsp;parsedAX25MessageReceived(byte&nbsp;pid,
                                      <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</pre>
<div class="block">Delivers the next message received by YAAC that is some sort of parsed AX.25 higher-level message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/ax25/ParsedAX25MessageListener.html#parsedAX25MessageReceived-byte-org.ka2ddo.ax25.AX25Message-">parsedAX25MessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/ax25/ParsedAX25MessageListener.html" title="interface in org.ka2ddo.ax25">ParsedAX25MessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - AX.25 protocol ID</dd>
<dd><code>msg</code> - some subclass of Message containing the message contents; the message should have
            an AX25Frame connected to it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25"><code>AX25Frame</code></a>, 
<a href="../../../../org/ka2ddo/ax25/AX25Message.html#ax25Frame"><code>AX25Message.ax25Frame</code></a>, 
<a href="../../../../org/ka2ddo/ax25/AX25Message.html#getAx25Frame--"><code>AX25Message.getAx25Frame()</code></a></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Do not call. Invoked by GUI dispatch thread to update the GUI with recently received packets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="importMessages-java.io.InputStream-org.ka2ddo.yaac.core.PacketExportMode-int-org.ka2ddo.yaac.core.StatusListener-long-org.ka2ddo.yaac.filter.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importMessages</h4>
<pre>public&nbsp;void&nbsp;importMessages(java.io.InputStream&nbsp;in,
                           <a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a>&nbsp;exportMode,
                           int&nbsp;scaleFactor,
                           <a href="../../../../org/ka2ddo/yaac/core/StatusListener.html" title="interface in org.ka2ddo.yaac.core">StatusListener</a>&nbsp;statusListener,
                           long&nbsp;fileSize,
                           <a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a>&nbsp;filter)
                    throws java.io.IOException</pre>
<div class="block">Import a file of AX.25 frames in any of three formats into YAAC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream to read the file data from</dd>
<dd><code>exportMode</code> - expected format of the data stream</dd>
<dd><code>scaleFactor</code> - the speed-up factor for simulated playback, or zero for as-fast-as-possible</dd>
<dd><code>statusListener</code> - StatusListener to receive file reading progress reports, or null if not desired</dd>
<dd><code>fileSize</code> - total length of file being read in</dd>
<dd><code>filter</code> - Filter to use to discard unwanted messages, or null to keep all messages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file reading fails for an unexpected reason</dd>
</dl>
</li>
</ul>
<a name="exportMessages-java.io.OutputStream-org.ka2ddo.yaac.core.PacketExportMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMessages</h4>
<pre>public&nbsp;void&nbsp;exportMessages(java.io.OutputStream&nbsp;o,
                           <a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a>&nbsp;exportMode,
                           boolean&nbsp;saveAll)
                    throws java.io.IOException</pre>
<div class="block">Export packets passing the current filters in the SnifferDataModel to a file in the specified file format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - OutputStream to write the file data to</dd>
<dd><code>exportMode</code> - PacketExportMode specifying the format of the saved packet data</dd>
<dd><code>saveAll</code> - boolean true if filters should be ignored and all currently held packets should be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if packets could not be written to the stream for any reason</dd>
</dl>
</li>
</ul>
<a name="getMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;getMessage(int&nbsp;rowIndex)</pre>
<div class="block">Get the Nth packet stored in the SnifferDataModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - zero-based index of the AX25Frame to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AX25Frame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if rowIndex is not in range of the available frames</dd>
</dl>
</li>
</ul>
<a name="getLoggerFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerFormat</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a>&nbsp;getLoggerFormat()</pre>
<div class="block">Get the current format for AX.25 message logging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PacketExportMode in use</dd>
</dl>
</li>
</ul>
<a name="setLoggerFormat-org.ka2ddo.yaac.core.PacketExportMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerFormat</h4>
<pre>public&nbsp;void&nbsp;setLoggerFormat(<a href="../../../../org/ka2ddo/yaac/core/PacketExportMode.html" title="enum in org.ka2ddo.yaac.core">PacketExportMode</a>&nbsp;pem)</pre>
<div class="block">Set the format for AX.25 message logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pem</code> - PacketExportMode to use</dd>
</dl>
</li>
</ul>
<a name="deleteAllRows-org.ka2ddo.yaac.util.ClearableTableModel.ClearType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllRows</h4>
<pre>public&nbsp;int&nbsp;deleteAllRows(<a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.ClearType.html" title="enum in org.ka2ddo.yaac.util">ClearableTableModel.ClearType</a>&nbsp;clearType)</pre>
<div class="block">Delete all rows from this table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.html#deleteAllRows-org.ka2ddo.yaac.util.ClearableTableModel.ClearType-">deleteAllRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.html" title="interface in org.ka2ddo.yaac.util">ClearableTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearType</code> - type of rows to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows deleted</dd>
</dl>
</li>
</ul>
<a name="tableCanContainPlayback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableCanContainPlayback</h4>
<pre>public&nbsp;boolean&nbsp;tableCanContainPlayback()</pre>
<div class="block">Identifies whether this table can contain playback (historical) data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.html#tableCanContainPlayback--">tableCanContainPlayback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.html" title="interface in org.ka2ddo.yaac.util">ClearableTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if table can contain playback data.</dd>
</dl>
</li>
</ul>
<a name="tableCanContainRealtime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableCanContainRealtime</h4>
<pre>public&nbsp;boolean&nbsp;tableCanContainRealtime()</pre>
<div class="block">Identifies whether this table can contain realtime data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.html#tableCanContainRealtime--">tableCanContainRealtime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.html" title="interface in org.ka2ddo.yaac.util">ClearableTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if table can contain realtime data.</dd>
</dl>
</li>
</ul>
<a name="getRecordTypeTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordTypeTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordTypeTag()</pre>
<div class="block">Get a tag that can be given to the <a href="../../../../org/ka2ddo/yaac/util/Localizer.html" title="class in org.ka2ddo.yaac.util"><code>Localizer</code></a> to return the
 term for the records to be or that have been deleted. Should translate
 to a plural term, i.e., "messages" rather than "message".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.html#getRecordTypeTag--">getRecordTypeTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/util/ClearableTableModel.html" title="interface in org.ka2ddo.yaac.util">ClearableTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag for looking up in a ResourceBundle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/SnifferDataListener.html" title="interface in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/core/SnifferLogFilter.html" title="interface in org.ka2ddo.yaac.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/SnifferDataModel.html" target="_top">Frames</a></li>
<li><a href="SnifferDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
