<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:52 EDT 2025 -->
<title>YAACPreferences</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YAACPreferences";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/WatchedStationsTracker.WatchedStation.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/YAACPreferences.html" target="_top">Frames</a></li>
<li><a href="YAACPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.core</div>
<h2 title="Interface YAACPreferences" class="title">Interface YAACPreferences</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">YAACPreferences</span></pre>
<div class="block">This interface declares String constants for the names of Preference values used
 across multiple classes within YAAC. This should only contain constants used by
 core YAAC; plugins using their own plugin-private preference declarations should
 declare their constants within the plugin (thereby removing the need to have an
 appropriately patched core YAAC distribution for their plugin to work).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/YAACPreferences.html#BEEP_ON_MESSAGE">BEEP_ON_MESSAGE</a></span></code>
<div class="block">Preference name for boolean specifying whether to beep upon receiving an APRS Message
 explicitly addressed to one of this station's local addresses or callsigns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/YAACPreferences.html#DEFAULT_DIGIPEAT_PATH">DEFAULT_DIGIPEAT_PATH</a></span></code>
<div class="block">Preference name for preferred message digipeat path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/YAACPreferences.html#DEFAULT_PREF_BEACON_DESTINATION">DEFAULT_PREF_BEACON_DESTINATION</a></span></code>
<div class="block">The default TOCALL for YAAC, using its officially registered TOCALL value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/YAACPreferences.html#DONT_PAN_ON_EMERGENCY">DONT_PAN_ON_EMERGENCY</a></span></code>
<div class="block">Preference name for boolean specifying whether to suppress auto-pan upon indicating an
 emergency-reporting station on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/YAACPreferences.html#FLASH_ON_SPECIAL">FLASH_ON_SPECIAL</a></span></code>
<div class="block">Preference name for boolean specifying whether to flash upon receiving an APRS Message
 from a station reporting Special Mic-E status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/YAACPreferences.html#MAX_AGE_DR_OBJECTS">MAX_AGE_DR_OBJECTS</a></span></code>
<div class="block">Preference name for long integer specifying the number of milliseconds to dead-reckon a moving
 Object or Item since its last position update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/YAACPreferences.html#MAX_AGE_DR_SPECIAL_OBJECTS">MAX_AGE_DR_SPECIAL_OBJECTS</a></span></code>
<div class="block">Preference name for long integer specifying the number of milliseconds to dead-reckon a moving
 Object or Item tagged as "special" since its last position update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/YAACPreferences.html#MAX_AGE_DR_STATIONS">MAX_AGE_DR_STATIONS</a></span></code>
<div class="block">Preference name for long integer specifying the number of milliseconds to dead-reckon a moving
 station since its last position update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/YAACPreferences.html#PREF_BEACON_DESTINATION">PREF_BEACON_DESTINATION</a></span></code>
<div class="block">Specify the TOCALL to use for locally originated APRS messages (other than MicE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/core/YAACPreferences.html#USE_SMART_BEACONING">USE_SMART_BEACONING</a></span></code>
<div class="block">Preference name for boolean specifying whether to use Smart Beaconing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREF_BEACON_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_BEACON_DESTINATION</h4>
<pre>static final&nbsp;java.lang.String PREF_BEACON_DESTINATION</pre>
<div class="block">Specify the TOCALL to use for locally originated APRS messages (other than MicE).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.YAACPreferences.PREF_BEACON_DESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PREF_BEACON_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PREF_BEACON_DESTINATION</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_PREF_BEACON_DESTINATION</pre>
<div class="block">The default TOCALL for YAAC, using its officially registered TOCALL value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.YAACPreferences.DEFAULT_PREF_BEACON_DESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_SMART_BEACONING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SMART_BEACONING</h4>
<pre>static final&nbsp;java.lang.String USE_SMART_BEACONING</pre>
<div class="block">Preference name for boolean specifying whether to use Smart Beaconing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.YAACPreferences.USE_SMART_BEACONING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_AGE_DR_STATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AGE_DR_STATIONS</h4>
<pre>static final&nbsp;java.lang.String MAX_AGE_DR_STATIONS</pre>
<div class="block">Preference name for long integer specifying the number of milliseconds to dead-reckon a moving
 station since its last position update.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.YAACPreferences.MAX_AGE_DR_STATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_AGE_DR_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AGE_DR_OBJECTS</h4>
<pre>static final&nbsp;java.lang.String MAX_AGE_DR_OBJECTS</pre>
<div class="block">Preference name for long integer specifying the number of milliseconds to dead-reckon a moving
 Object or Item since its last position update.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.YAACPreferences.MAX_AGE_DR_OBJECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_AGE_DR_SPECIAL_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AGE_DR_SPECIAL_OBJECTS</h4>
<pre>static final&nbsp;java.lang.String MAX_AGE_DR_SPECIAL_OBJECTS</pre>
<div class="block">Preference name for long integer specifying the number of milliseconds to dead-reckon a moving
 Object or Item tagged as "special" since its last position update. Special tagging is not yet implemented.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.YAACPreferences.MAX_AGE_DR_SPECIAL_OBJECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEEP_ON_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEEP_ON_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String BEEP_ON_MESSAGE</pre>
<div class="block">Preference name for boolean specifying whether to beep upon receiving an APRS Message
 explicitly addressed to one of this station's local addresses or callsigns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.YAACPreferences.BEEP_ON_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLASH_ON_SPECIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASH_ON_SPECIAL</h4>
<pre>static final&nbsp;java.lang.String FLASH_ON_SPECIAL</pre>
<div class="block">Preference name for boolean specifying whether to flash upon receiving an APRS Message
 from a station reporting Special Mic-E status.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.YAACPreferences.FLASH_ON_SPECIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONT_PAN_ON_EMERGENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_PAN_ON_EMERGENCY</h4>
<pre>static final&nbsp;java.lang.String DONT_PAN_ON_EMERGENCY</pre>
<div class="block">Preference name for boolean specifying whether to suppress auto-pan upon indicating an
 emergency-reporting station on the map.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.YAACPreferences.DONT_PAN_ON_EMERGENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DIGIPEAT_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DIGIPEAT_PATH</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_DIGIPEAT_PATH</pre>
<div class="block">Preference name for preferred message digipeat path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.core.YAACPreferences.DEFAULT_DIGIPEAT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/WatchedStationsTracker.WatchedStation.html" title="class in org.ka2ddo.yaac.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/core/YAACPreferences.html" target="_top">Frames</a></li>
<li><a href="YAACPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
