<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:12 EDT 2025 -->
<title>DrawLayer</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/AbstractDrawable.html" title="class in org.ka2ddo.yaac.gui.drawlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawMode.html" title="enum in org.ka2ddo.yaac.gui.drawlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html" target="_top">Frames</a></li>
<li><a href="DrawLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.gui.drawlayer</div>
<h2 title="Class DrawLayer" class="title">Class DrawLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.Layer</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.gui.drawlayer.DrawLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.bbn.openmap.event.MapMouseListener, com.bbn.openmap.event.ProjectionListener, com.bbn.openmap.ProjectionPainter, com.bbn.openmap.PropertyConsumer, java.awt.event.ActionListener, java.awt.event.ComponentListener, java.awt.event.KeyListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.beancontext.BeanContextChild, java.beans.beancontext.BeanContextMembershipListener, java.io.Serializable, java.util.EventListener, <a href="../../../../../org/ka2ddo/yaac/gui/MouseWheelCanZoomMap.html" title="interface in org.ka2ddo.yaac.gui">MouseWheelCanZoomMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawLayer</span>
extends com.bbn.openmap.Layer
implements com.bbn.openmap.event.MapMouseListener, java.awt.event.KeyListener, java.awt.event.ComponentListener, <a href="../../../../../org/ka2ddo/yaac/gui/MouseWheelCanZoomMap.html" title="interface in org.ka2ddo.yaac.gui">MouseWheelCanZoomMap</a></pre>
<div class="block">This class implements an overlay on the OpenMap map panel that permits
 the user to draw arbitrary geometrical lines and objects, suitable for
 marking and highlighting areas of interest on the map. Note that these
 overlays are completely independent of the information drawn from the
 OpenStreetMap data sets and from received APRS stations and objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.ka2ddo.yaac.gui.drawlayer.DrawLayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#DRAW_MOUSE_MODE_NAME">DRAW_MOUSE_MODE_NAME</a></span></code>
<div class="block">Mouse mode name for this Layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.bbn.openmap.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.Layer</h3>
<code>addAsBackground, AddAsBackgroundProperty, addToBeanContext, AddToBeanContextProperty, attributes, autoPalette, AutoPaletteProperty, beanContextChildSupport, coordTransform, DataPathPrefixProperty, DisplayPaletteCmd, DisplayPropertiesCmd, doHack, HidePaletteCmd, i18n, localHackList, maxScale, MaxScaleProperty, minScale, MinScaleProperty, palette, paletteListener, PrettyNameProperty, propertyPrefix, readyToPaint, RedrawCmd, removable, RemovableProperty, SWING_PACKAGE, TransformProperty, windowSupport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.bbn.openmap.PropertyConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.PropertyConsumer</h3>
<code>EditorProperty, initPropertiesProperty, LabelEditorProperty, ScopedEditorProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#DrawLayer-org.ka2ddo.yaac.gui.GeographicalMap-com.bbn.openmap.MouseDelegator-">DrawLayer</a></span>(<a href="../../../../../org/ka2ddo/yaac/gui/GeographicalMap.html" title="class in org.ka2ddo.yaac.gui">GeographicalMap</a>&nbsp;geoMap,
         com.bbn.openmap.MouseDelegator&nbsp;mouseDelegator)</code>
<div class="block">Create a DrawLayer for the specified MouseDelegator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#addDrawable-org.ka2ddo.yaac.gui.drawlayer.AbstractDrawable-">addDrawable</a></span>(<a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/AbstractDrawable.html" title="class in org.ka2ddo.yaac.gui.drawlayer">AbstractDrawable</a>&nbsp;drawable)</code>
<div class="block">Add another drawable to the draw layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#addGraphicList-com.bbn.openmap.omGraphics.OMGraphicList-">addGraphicList</a></span>(com.bbn.openmap.omGraphics.OMGraphicList&nbsp;gl)</code>
<div class="block">load a list of OMGraphic objects into the DrawLayer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#clearSelectedDrawable--">clearSelectedDrawable</a></span>()</code>
<div class="block">Unselects any drawable in the DrawLayer that was selected by the SELECT mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>
<div class="block">Invoked when the component has been made invisible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>
<div class="block">Invoked when the component's position changes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>
<div class="block">Invoked when the component's size changes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>
<div class="block">Invoked when the component has been made visible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#getLineColor--">getLineColor</a></span>()</code>
<div class="block">Get the current color selected for drawing lines.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#getlineStroke1Pixel--">getlineStroke1Pixel</a></span>()</code>
<div class="block">Get the one-pixel wide style of the line stroke.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#getLineStrokeType--">getLineStrokeType</a></span>()</code>
<div class="block">Get the descriptive name of the current line stroke type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Get the width (in pixels) for the line drawing the current shape.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.bbn.openmap.event.MapMouseListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#getMapMouseListener--">getMapMouseListener</a></span>()</code>
<div class="block">Get the listener to be informed of MapMouseEvents.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawMode.html" title="enum in org.ka2ddo.yaac.gui.drawlayer">DrawMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#getMode--">getMode</a></span>()</code>
<div class="block">Get the current drawing mode of the DrawLayer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#getMouseModeServiceList--">getMouseModeServiceList</a></span>()</code>
<div class="block">Get the MapBean mouse modes that this DrawLayer services.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#getTransparency--">getTransparency</a></span>()</code>
<div class="block">Get the current transparency (alpha) value for drawing the current shape.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#isMouseWheelZooming--">isMouseWheelZooming</a></span>()</code>
<div class="block">Test whether this map or Layer will zoom the map if the mouse wheel is adjusted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Invoked when a key has been pressed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Invoked when a key has been released.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Invoked when a key has been typed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#load-java.io.DataInput-">load</a></span>(java.io.DataInput&nbsp;din)</code>
<div class="block">Read one drawable shape from a binary file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#loadCSV-java.io.DataInput-boolean-">loadCSV</a></span>(java.io.DataInput&nbsp;din,
       boolean&nbsp;latBeforeLon)</code>
<div class="block">Load a polyline from a CSV file (one vertex per line), using the current stroke and color settings.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#loadDrawing--">loadDrawing</a></span>()</code>
<div class="block">Load drawing overlay.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#loadGPX-java.io.InputStream-">loadGPX</a></span>(java.io.InputStream&nbsp;din)</code>
<div class="block">Load a polyline from a GPX file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#loadKML-java.io.InputStream-">loadKML</a></span>(java.io.InputStream&nbsp;din)</code>
<div class="block">Read polylines from a KML file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#mouseMoved--">mouseMoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Render this layer's content into the MapBean.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#projectionChanged-com.bbn.openmap.event.ProjectionEvent-">projectionChanged</a></span>(com.bbn.openmap.event.ProjectionEvent&nbsp;projectionEvent)</code>
<div class="block">Invoked when there has been a fundamental change to the Map.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#registerMouseMode-com.bbn.openmap.MouseDelegator-">registerMouseMode</a></span>(com.bbn.openmap.MouseDelegator&nbsp;mouseDelegator)</code>
<div class="block">Register the drawing mode of this layer with the MouseDelegator.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#save-java.io.DataOutput-">save</a></span>(java.io.DataOutput&nbsp;dos)</code>
<div class="block">Write the current set of drawn shapes to a save file in binary format.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#saveCSV-java.io.PrintStream-boolean-">saveCSV</a></span>(java.io.PrintStream&nbsp;ps,
       boolean&nbsp;latBeforeLon)</code>
<div class="block">Save all the polylines in the DrawLayer in a CSV file of longitude and latitude tuples (altitude is always reported as zero).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#saveDrawing--">saveDrawing</a></span>()</code>
<div class="block">Save drawing overlay.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#saveKML-java.io.PrintStream-">saveKML</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Save all the polylines currently in the DrawLayer as a KML file.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#setLineColor-java.awt.Color-">setLineColor</a></span>(java.awt.Color&nbsp;lineColor)</code>
<div class="block">Set the RGB Color for drawing the currently edited shape in the DrawLayer.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;width)</code>
<div class="block">Set the width (in pixels) for the line drawing the current shape.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#setMode-org.ka2ddo.yaac.gui.drawlayer.DrawMode-">setMode</a></span>(<a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawMode.html" title="enum in org.ka2ddo.yaac.gui.drawlayer">DrawMode</a>&nbsp;mode)</code>
<div class="block">Set the current drawing mode of the DrawLayer.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#setMouseWheelZooming-boolean-">setMouseWheelZooming</a></span>(boolean&nbsp;zoomEnabled)</code>
<div class="block">Specify whether this map or Layer will zoom the map if the mouse wheel is adjusted.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#setStroke-java.awt.BasicStroke-java.lang.String-">setStroke</a></span>(java.awt.BasicStroke&nbsp;s,
         java.lang.String&nbsp;strokeType)</code>
<div class="block">Set the line stroke type to be used for the currently edited shape.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html#setTransparency-int-">setTransparency</a></span>(int&nbsp;transparency)</code>
<div class="block">Set the current transparency (alpha) value for drawing the current shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bbn.openmap.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.Layer</h3>
<code>actionPerformed, addComponentListener, added, addInfoDisplayListener, addLayerStatusListener, addMouseListener, addVetoableChangeListener, childrenAdded, childrenRemoved, clearListeners, connectToBeanContext, createWindowSupport, disconnectFromBeanContext, dispose, finalize, findAndInit, findAndInit, findAndUndo, fireHideToolTip, firePaletteEvent, fireRequestBrowserContent, fireRequestBrowserContent, fireRequestCursor, fireRequestInfoLine, fireRequestInfoLine, fireRequestInfoLine, fireRequestMessage, fireRequestMessage, fireRequestToolTip, fireRequestToolTip, fireRequestURL, fireRequestURL, fireStatusUpdate, fireStatusUpdate, fireVetoableChange, getAddAsBackground, getAddToBeanContext, getAttribute, getBeanContext, getCoordTransform, getGUI, getIcon, getMaxScale, getMinScale, getPackage, getPalette, getProjection, getProperties, getPropertyInfo, getPropertyPrefix, getWindowSupport, hasGUI, hidePalette, isAutoPalette, isProjectionOK, isReadyToPaint, isRemovable, notifyHideHack, prependDataPathPrefix, putAttribute, removeComponentListener, removeConfirmed, removed, removeInfoDisplayListener, removeLayerStatusListener, removeVetoableChangeListener, renderDataForProjection, repaint, resetPalette, setAddAsBackground, setAddToBeanContext, setAutoPalette, setBeanContext, setCoordTransform, setIcon, setLayerProperties, setMaxScale, setMinScale, setName, setPaletteVisible, setProjection, setProjection, setProperties, setProperties, setPropertyPrefix, setReadyToPaint, setRemovable, setVisible, setWindowSupport, showPalette</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.beancontext.BeanContextChild">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.beancontext.BeanContextChild</h3>
<code>addPropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRAW_MOUSE_MODE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAW_MOUSE_MODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DRAW_MOUSE_MODE_NAME</pre>
<div class="block">Mouse mode name for this Layer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.ka2ddo.yaac.gui.drawlayer.DrawLayer.DRAW_MOUSE_MODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawLayer-org.ka2ddo.yaac.gui.GeographicalMap-com.bbn.openmap.MouseDelegator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawLayer</h4>
<pre>public&nbsp;DrawLayer(<a href="../../../../../org/ka2ddo/yaac/gui/GeographicalMap.html" title="class in org.ka2ddo.yaac.gui">GeographicalMap</a>&nbsp;geoMap,
                 com.bbn.openmap.MouseDelegator&nbsp;mouseDelegator)</pre>
<div class="block">Create a DrawLayer for the specified MouseDelegator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoMap</code> - GeographicalMap containing this DrawLayer</dd>
<dd><code>mouseDelegator</code> - MouseDelegator indicating which mouse mode the MapBean will sendmouse data to this overlay</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMouseMode-com.bbn.openmap.MouseDelegator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMouseMode</h4>
<pre>public&nbsp;void&nbsp;registerMouseMode(com.bbn.openmap.MouseDelegator&nbsp;mouseDelegator)</pre>
<div class="block">Register the drawing mode of this layer with the MouseDelegator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseDelegator</code> - MouseDelegator handling distribution of mouse events to different map layers</dd>
</dl>
</li>
</ul>
<a name="getMapMouseListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapMouseListener</h4>
<pre>public&nbsp;com.bbn.openmap.event.MapMouseListener&nbsp;getMapMouseListener()</pre>
<div class="block">Get the listener to be informed of MapMouseEvents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMapMouseListener</code>&nbsp;in class&nbsp;<code>com.bbn.openmap.Layer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MapMouseListener implementaion</dd>
</dl>
</li>
</ul>
<a name="getMouseModeServiceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseModeServiceList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMouseModeServiceList()</pre>
<div class="block">Get the MapBean mouse modes that this DrawLayer services.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMouseModeServiceList</code>&nbsp;in interface&nbsp;<code>com.bbn.openmap.event.MapMouseListener</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the mouse modes serviced</dd>
</dl>
</li>
</ul>
<a name="isMouseWheelZooming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseWheelZooming</h4>
<pre>public&nbsp;boolean&nbsp;isMouseWheelZooming()</pre>
<div class="block">Test whether this map or Layer will zoom the map if the mouse wheel is adjusted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/MouseWheelCanZoomMap.html#isMouseWheelZooming--">isMouseWheelZooming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/MouseWheelCanZoomMap.html" title="interface in org.ka2ddo.yaac.gui">MouseWheelCanZoomMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if mouse wheel motion zooms the map</dd>
</dl>
</li>
</ul>
<a name="setMouseWheelZooming-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseWheelZooming</h4>
<pre>public&nbsp;void&nbsp;setMouseWheelZooming(boolean&nbsp;zoomEnabled)</pre>
<div class="block">Specify whether this map or Layer will zoom the map if the mouse wheel is adjusted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/MouseWheelCanZoomMap.html#setMouseWheelZooming-boolean-">setMouseWheelZooming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/MouseWheelCanZoomMap.html" title="interface in org.ka2ddo.yaac.gui">MouseWheelCanZoomMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomEnabled</code> - boolean true if mouse wheel motion zooms the map</dd>
</dl>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLineColor()</pre>
<div class="block">Get the current color selected for drawing lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drawing Color</dd>
</dl>
</li>
</ul>
<a name="setLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(java.awt.Color&nbsp;lineColor)</pre>
<div class="block">Set the RGB Color for drawing the currently edited shape in the DrawLayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineColor</code> - Color to drw the current shape with</dd>
</dl>
</li>
</ul>
<a name="getTransparency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;int&nbsp;getTransparency()</pre>
<div class="block">Get the current transparency (alpha) value for drawing the current shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int transparency value from 0 (completely transparent and invisible) to 255 (completely opaque)</dd>
</dl>
</li>
</ul>
<a name="setTransparency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(int&nbsp;transparency)</pre>
<div class="block">Set the current transparency (alpha) value for drawing the current shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transparency</code> - the int transparency value from 0 (completely transparent and invisible) to 255 (completely opaque)</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;boolean&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>com.bbn.openmap.event.MapMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;boolean&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>com.bbn.openmap.event.MapMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;boolean&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>com.bbn.openmap.event.MapMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>com.bbn.openmap.event.MapMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>com.bbn.openmap.event.MapMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;boolean&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>com.bbn.openmap.event.MapMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;boolean&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>com.bbn.openmap.event.MapMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>com.bbn.openmap.event.MapMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Invoked when a key has been pressed.
 See the class description for <code>KeyEvent</code> for a definition of
 a key pressed event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Invoked when a key has been typed.
 See the class description for <code>KeyEvent</code> for a definition of
 a key typed event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Invoked when a key has been released.
 See the class description for <code>KeyEvent</code> for a definition of
 a key released event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="componentHidden-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;e)</pre>
<div class="block">Invoked when the component has been made invisible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentResized-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<div class="block">Invoked when the component's size changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;e)</pre>
<div class="block">Invoked when the component's position changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentShown-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<div class="block">Invoked when the component has been made visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="projectionChanged-com.bbn.openmap.event.ProjectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionChanged</h4>
<pre>public&nbsp;void&nbsp;projectionChanged(com.bbn.openmap.event.ProjectionEvent&nbsp;projectionEvent)</pre>
<div class="block">Invoked when there has been a fundamental change to the Map.
 <p>
 Layers are expected to recompute their graphics (if this makes
 sense), and then <code>repaint()</code> themselves.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>projectionChanged</code>&nbsp;in interface&nbsp;<code>com.bbn.openmap.event.ProjectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionEvent</code> - ProjectionEvent</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Render this layer's content into the MapBean. Note that we reproject on every draw to
 deal with map pans/zooms/resizes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics object to use for rendering</dd>
</dl>
</li>
</ul>
<a name="clearSelectedDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectedDrawable</h4>
<pre>public&nbsp;void&nbsp;clearSelectedDrawable()</pre>
<div class="block">Unselects any drawable in the DrawLayer that was selected by the SELECT mode.</div>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawMode.html" title="enum in org.ka2ddo.yaac.gui.drawlayer">DrawMode</a>&nbsp;getMode()</pre>
<div class="block">Get the current drawing mode of the DrawLayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current DrawMode</dd>
</dl>
</li>
</ul>
<a name="setMode-org.ka2ddo.yaac.gui.drawlayer.DrawMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawMode.html" title="enum in org.ka2ddo.yaac.gui.drawlayer">DrawMode</a>&nbsp;mode)</pre>
<div class="block">Set the current drawing mode of the DrawLayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - DrawMode to use</dd>
</dl>
</li>
</ul>
<a name="addDrawable-org.ka2ddo.yaac.gui.drawlayer.AbstractDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrawable</h4>
<pre>public&nbsp;void&nbsp;addDrawable(<a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/AbstractDrawable.html" title="class in org.ka2ddo.yaac.gui.drawlayer">AbstractDrawable</a>&nbsp;drawable)</pre>
<div class="block">Add another drawable to the draw layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - AbstractDrawable instance to add</dd>
</dl>
</li>
</ul>
<a name="setStroke-java.awt.BasicStroke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(java.awt.BasicStroke&nbsp;s,
                      java.lang.String&nbsp;strokeType)</pre>
<div class="block">Set the line stroke type to be used for the currently edited shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - BasicStroke of the object</dd>
<dd><code>strokeType</code> - name of the generic stroke type</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;width)</pre>
<div class="block">Set the width (in pixels) for the line drawing the current shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - int width in pixels</dd>
</dl>
</li>
</ul>
<a name="getlineStroke1Pixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlineStroke1Pixel</h4>
<pre>public&nbsp;java.awt.BasicStroke&nbsp;getlineStroke1Pixel()</pre>
<div class="block">Get the one-pixel wide style of the line stroke.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BasicStroke</dd>
</dl>
</li>
</ul>
<a name="getLineStrokeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStrokeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineStrokeType()</pre>
<div class="block">Get the descriptive name of the current line stroke type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stroke type name String</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Get the width (in pixels) for the line drawing the current shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int width in pixels</dd>
</dl>
</li>
</ul>
<a name="save-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.DataOutput&nbsp;dos)
          throws java.io.IOException</pre>
<div class="block">Write the current set of drawn shapes to a save file in binary format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - DataOutput object to write the shapes to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if write fails for any reason</dd>
</dl>
</li>
</ul>
<a name="saveCSV-java.io.PrintStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSV</h4>
<pre>public&nbsp;void&nbsp;saveCSV(java.io.PrintStream&nbsp;ps,
                    boolean&nbsp;latBeforeLon)</pre>
<div class="block">Save all the polylines in the DrawLayer in a CSV file of longitude and latitude tuples (altitude is always reported as zero).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - PrintStream to write the CSV records to</dd>
<dd><code>latBeforeLon</code> - boolean true if latitude in first column and longitude in second,
                     false if longitude first and then latitude</dd>
</dl>
</li>
</ul>
<a name="saveKML-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveKML</h4>
<pre>public&nbsp;void&nbsp;saveKML(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Save all the polylines currently in the DrawLayer as a KML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - PrintStream to write the XML data to</dd>
</dl>
</li>
</ul>
<a name="load-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.DataInput&nbsp;din)
          throws java.io.IOException</pre>
<div class="block">Read one drawable shape from a binary file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>din</code> - DataInput to read the shapes from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read fails for any reason</dd>
</dl>
</li>
</ul>
<a name="loadCSV-java.io.DataInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre>public&nbsp;void&nbsp;loadCSV(java.io.DataInput&nbsp;din,
                    boolean&nbsp;latBeforeLon)
             throws java.io.IOException</pre>
<div class="block">Load a polyline from a CSV file (one vertex per line), using the current stroke and color settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>din</code> - DataInput to read the CSV records from</dd>
<dd><code>latBeforeLon</code> - boolean true if latitude is before longitude in the CSV record, false if longitude before latitude</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read fails for any reason other than end-of-file</dd>
</dl>
</li>
</ul>
<a name="loadGPX-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGPX</h4>
<pre>public&nbsp;void&nbsp;loadGPX(java.io.InputStream&nbsp;din)
             throws java.io.IOException</pre>
<div class="block">Load a polyline from a GPX file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>din</code> - DataInput of the GPX file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be read for any reason</dd>
</dl>
</li>
</ul>
<a name="loadKML-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKML</h4>
<pre>public&nbsp;void&nbsp;loadKML(java.io.InputStream&nbsp;din)
             throws java.io.IOException</pre>
<div class="block">Read polylines from a KML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>din</code> - DataInput of the KML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file cannot be read for any reason</dd>
</dl>
</li>
</ul>
<a name="addGraphicList-com.bbn.openmap.omGraphics.OMGraphicList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphicList</h4>
<pre>public&nbsp;void&nbsp;addGraphicList(com.bbn.openmap.omGraphics.OMGraphicList&nbsp;gl)</pre>
<div class="block">load a list of OMGraphic objects into the DrawLayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - OMGraphicList</dd>
</dl>
</li>
</ul>
<a name="loadDrawing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDrawing</h4>
<pre>public&nbsp;void&nbsp;loadDrawing()</pre>
<div class="block">Load drawing overlay.</div>
</li>
</ul>
<a name="saveDrawing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveDrawing</h4>
<pre>public&nbsp;void&nbsp;saveDrawing()</pre>
<div class="block">Save drawing overlay.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/AbstractDrawable.html" title="class in org.ka2ddo.yaac.gui.drawlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawMode.html" title="enum in org.ka2ddo.yaac.gui.drawlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html" target="_top">Frames</a></li>
<li><a href="DrawLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
