<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:28 EDT 2025 -->
<title>org.ka2ddo.yaac.gui.drawlayer</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ka2ddo.yaac.gui.drawlayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/ka2ddo/yaac/gui/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ka2ddo/yaac/gui/drawlayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ka2ddo.yaac.gui.drawlayer</h1>
<div class="docSummary">
<div class="block">This package contains Java/Swing and OpenMap-based classes for drawing custom overlays onto the YAAC map window,
 and loading and saving such drawings.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/AbstractDrawable.html" title="class in org.ka2ddo.yaac.gui.drawlayer">AbstractDrawable</a></td>
<td class="colLast">
<div class="block">This abstract class defines common attributes and methods for a drawable object in the
 DrawLayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawLayer.html" title="class in org.ka2ddo.yaac.gui.drawlayer">DrawLayer</a></td>
<td class="colLast">
<div class="block">This class implements an overlay on the OpenMap map panel that permits
 the user to draw arbitrary geometrical lines and objects, suitable for
 marking and highlighting areas of interest on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawToolBar.html" title="class in org.ka2ddo.yaac.gui.drawlayer">DrawToolBar</a></td>
<td class="colLast">
<div class="block">This class implements a toolbar for drawing tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/Polyline.html" title="class in org.ka2ddo.yaac.gui.drawlayer">Polyline</a></td>
<td class="colLast">
<div class="block">This class defines a drawable polyline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/SaveableFontSizer.html" title="class in org.ka2ddo.yaac.gui.drawlayer">SaveableFontSizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/StrokeIcon.html" title="class in org.ka2ddo.yaac.gui.drawlayer">StrokeIcon</a></td>
<td class="colLast">
<div class="block">This class implements an icon that shows a particular <code>BasicStroke</code> style of line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ka2ddo/yaac/gui/drawlayer/DrawMode.html" title="enum in org.ka2ddo.yaac.gui.drawlayer">DrawMode</a></td>
<td class="colLast">
<div class="block">This enumeration defines the different drawing modes the DrawLayer can
 support.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.ka2ddo.yaac.gui.drawlayer Description">Package org.ka2ddo.yaac.gui.drawlayer Description</h2>
<div class="block">This package contains Java/Swing and OpenMap-based classes for drawing custom overlays onto the YAAC map window,
 and loading and saving such drawings.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/ka2ddo/yaac/gui/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ka2ddo/yaac/gui/drawlayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
