<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:13 EDT 2025 -->
<title>LastDigipeatFilterUI</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LastDigipeatFilterUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ka2ddo/yaac/gui/filter/FirstDigipeatFilterUI.html" title="class in org.ka2ddo.yaac.gui.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ka2ddo/yaac/gui/filter/LocalStationFilter.html" title="class in org.ka2ddo.yaac.gui.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html" target="_top">Frames</a></li>
<li><a href="LastDigipeatFilterUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.gui.filter</div>
<h2 title="Class LastDigipeatFilterUI" class="title">Class LastDigipeatFilterUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.gui.filter.LastDigipeatFilterUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Closeable, java.io.Serializable, java.lang.AutoCloseable, javax.accessibility.Accessible, javax.swing.table.TableModel, <a href="../../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html" title="interface in org.ka2ddo.yaac.aprs">DigipeatListener</a>, <a href="../../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a>, <a href="../../../../../org/ka2ddo/yaac/gui/SaveableFilter.html" title="interface in org.ka2ddo.yaac.gui">SaveableFilter</a>, <a href="../../../../../org/ka2ddo/yaac/gui/table/FastComparableTableModel.html" title="interface in org.ka2ddo.yaac.gui.table">FastComparableTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LastDigipeatFilterUI</span>
extends javax.swing.JPanel
implements javax.swing.table.TableModel, <a href="../../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html" title="interface in org.ka2ddo.yaac.aprs">DigipeatListener</a>, <a href="../../../../../org/ka2ddo/yaac/gui/SaveableFilter.html" title="interface in org.ka2ddo.yaac.gui">SaveableFilter</a>, java.io.Closeable, <a href="../../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a>, <a href="../../../../../org/ka2ddo/yaac/gui/table/FastComparableTableModel.html" title="interface in org.ka2ddo.yaac.gui.table">FastComparableTableModel</a></pre>
<div class="block">This filter accepts or rejects messages based on the last station to transmit
 the message.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.ka2ddo.yaac.gui.filter.LastDigipeatFilterUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#LastDigipeatFilterUI-org.ka2ddo.yaac.filter.LastDigipeatFilter-">LastDigipeatFilterUI</a></span>(<a href="../../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html" title="class in org.ka2ddo.yaac.filter">LastDigipeatFilter</a>&nbsp;myFilter)</code>
<div class="block">Create a UI for controlling a LastDigipeatFilter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#addTableModelListener-javax.swing.event.TableModelListener-">addTableModelListener</a></span>(javax.swing.event.TableModelListener&nbsp;l)</code>
<div class="block">Adds a listener to the list that is notified each time a change
 to the data model occurs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#close--">close</a></span>()</code>
<div class="block">Closes this stream and releases any system resources associated
 with it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#compareRows-int-int-int-">compareRows</a></span>(int&nbsp;rowIndex1,
           int&nbsp;rowIndex2,
           int&nbsp;columnIndex)</code>
<div class="block">Compare the selected column of the two rows.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#digipeaterAdded-java.lang.String-">digipeaterAdded</a></span>(java.lang.String&nbsp;digipeat)</code>
<div class="block">Report when a new digipeater is identified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#digipeaterUsedAgain-java.lang.String-">digipeaterUsedAgain</a></span>(java.lang.String&nbsp;digipeat)</code>
<div class="block">Report when a digipeater is used again.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#filterSettingsChanged-org.ka2ddo.yaac.filter.Filter-boolean-">filterSettingsChanged</a></span>(<a href="../../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a>&nbsp;changedFilter,
                     boolean&nbsp;changedByUser)</code>
<div class="block">Called when the specified Filter's matching criteria have been changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the data Class for the specified column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Returns the number of columns in the model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;column)</code>
<div class="block">Returns the localized name for the column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.filechooser.FileNameExtensionFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#getPreferredFileType--">getPreferredFileType</a></span>()</code>
<div class="block">Specify the preferred filetype for files saving this Filter's data set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Returns the number of rows in the model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Returns the value for the cell at <code>columnIndex</code> and
 <code>rowIndex</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>
<div class="block">Indicate whether the specified table cell can be edited.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#isSaveable--">isSaveable</a></span>()</code>
<div class="block">Indicate if this Filter is saveable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#removeTableModelListener-javax.swing.event.TableModelListener-">removeTableModelListener</a></span>(javax.swing.event.TableModelListener&nbsp;l)</code>
<div class="block">Removes a listener from the list that is notified each time a
 change to the data model occurs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#saveFilterToFile-java.io.BufferedOutputStream-">saveFilterToFile</a></span>(java.io.BufferedOutputStream&nbsp;out)</code>
<div class="block">Save the contents of the Filter to the specified DataOutput object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(java.lang.Object&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Set the value of the table cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LastDigipeatFilterUI-org.ka2ddo.yaac.filter.LastDigipeatFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LastDigipeatFilterUI</h4>
<pre>public&nbsp;LastDigipeatFilterUI(<a href="../../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html" title="class in org.ka2ddo.yaac.filter">LastDigipeatFilter</a>&nbsp;myFilter)</pre>
<div class="block">Create a UI for controlling a LastDigipeatFilter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myFilter</code> - the LastDigipeatFilter instance to control</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html" title="class in org.ka2ddo.yaac.filter"><code>LastDigipeatFilter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns in the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns in the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#getRowCount--"><code>getRowCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows in the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html#getColumnCount--"><code>getColumnCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</pre>
<div class="block">Returns the value for the cell at <code>columnIndex</code> and
 <code>rowIndex</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row whose value is to be queried</dd>
<dd><code>columnIndex</code> - the column whose value is to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value Object at the specified cell</dd>
</dl>
</li>
</ul>
<a name="compareRows-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRows</h4>
<pre>public&nbsp;int&nbsp;compareRows(int&nbsp;rowIndex1,
                       int&nbsp;rowIndex2,
                       int&nbsp;columnIndex)</pre>
<div class="block">Compare the selected column of the two rows.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/table/FastComparableTableModel.html#compareRows-int-int-int-">compareRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/table/FastComparableTableModel.html" title="interface in org.ka2ddo.yaac.gui.table">FastComparableTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex1</code> - zero-based model row index of first row to compare</dd>
<dd><code>rowIndex2</code> - zero-based model row index of second row to compare</dd>
<dd><code>columnIndex</code> - zero-based model column index of column to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>+1 if the 1st row's column is after the 2nd row's column, -1 if before, or 0 if equal precedence</dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<div class="block">Returns the data Class for the specified column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column being queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Class object for the column's data</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<div class="block">Returns the localized name for the column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column being queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the name of <code>column</code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</pre>
<div class="block">Indicate whether the specified table cell can be edited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - zero-based row index in the table</dd>
<dd><code>columnIndex</code> - zero-based column index in the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if user can edit the cell</dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<div class="block">Set the value of the table cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - value to store in the cell</dd>
<dd><code>rowIndex</code> - zero-based row index in the table</dd>
<dd><code>columnIndex</code> - zero-based column index in the table</dd>
</dl>
</li>
</ul>
<a name="digipeaterAdded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digipeaterAdded</h4>
<pre>public&nbsp;void&nbsp;digipeaterAdded(java.lang.String&nbsp;digipeat)</pre>
<div class="block">Report when a new digipeater is identified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html#digipeaterAdded-java.lang.String-">digipeaterAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html" title="interface in org.ka2ddo.yaac.aprs">DigipeatListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digipeat</code> - String callsign of digipeater</dd>
</dl>
</li>
</ul>
<a name="digipeaterUsedAgain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digipeaterUsedAgain</h4>
<pre>public&nbsp;void&nbsp;digipeaterUsedAgain(java.lang.String&nbsp;digipeat)</pre>
<div class="block">Report when a digipeater is used again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html#digipeaterUsedAgain-java.lang.String-">digipeaterUsedAgain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html" title="interface in org.ka2ddo.yaac.aprs">DigipeatListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digipeat</code> - String callsign of digipeater</dd>
</dl>
</li>
</ul>
<a name="isSaveable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveable</h4>
<pre>public&nbsp;boolean&nbsp;isSaveable()</pre>
<div class="block">Indicate if this Filter is saveable. Meant for use by combining filters whose
 sub-Filters may not all be savable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/SaveableFilter.html#isSaveable--">isSaveable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/SaveableFilter.html" title="interface in org.ka2ddo.yaac.gui">SaveableFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the current Filter can be saved</dd>
</dl>
</li>
</ul>
<a name="getPreferredFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredFileType</h4>
<pre>public&nbsp;javax.swing.filechooser.FileNameExtensionFilter&nbsp;getPreferredFileType()</pre>
<div class="block">Specify the preferred filetype for files saving this Filter's data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/SaveableFilter.html#getPreferredFileType--">getPreferredFileType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/SaveableFilter.html" title="interface in org.ka2ddo.yaac.gui">SaveableFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileNameExtensionFilter that will be used in the saving JFileChooser</dd>
</dl>
</li>
</ul>
<a name="saveFilterToFile-java.io.BufferedOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFilterToFile</h4>
<pre>public&nbsp;void&nbsp;saveFilterToFile(java.io.BufferedOutputStream&nbsp;out)
                      throws java.io.IOException</pre>
<div class="block">Save the contents of the Filter to the specified DataOutput object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/SaveableFilter.html#saveFilterToFile-java.io.BufferedOutputStream-">saveFilterToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/SaveableFilter.html" title="interface in org.ka2ddo.yaac.gui">SaveableFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - DataOutput implementing object for writing the file contents in its preferred format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the write failed for some reason</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this stream and releases any system resources associated
 with it. If the stream is already closed then invoking this
 method has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="filterSettingsChanged-org.ka2ddo.yaac.filter.Filter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSettingsChanged</h4>
<pre>public&nbsp;void&nbsp;filterSettingsChanged(<a href="../../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a>&nbsp;changedFilter,
                                  boolean&nbsp;changedByUser)</pre>
<div class="block">Called when the specified Filter's matching criteria have been changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html#filterSettingsChanged-org.ka2ddo.yaac.filter.Filter-boolean-">filterSettingsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changedFilter</code> - Filter that has changed</dd>
<dd><code>changedByUser</code> - boolean true if change was manually made by user, false if
                      change was made automatically by dynamic filter logic</dd>
</dl>
</li>
</ul>
<a name="addTableModelListener-javax.swing.event.TableModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableModelListener</h4>
<pre>public&nbsp;void&nbsp;addTableModelListener(javax.swing.event.TableModelListener&nbsp;l)</pre>
<div class="block">Adds a listener to the list that is notified each time a change
 to the data model occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTableModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the TableModelListener</dd>
</dl>
</li>
</ul>
<a name="removeTableModelListener-javax.swing.event.TableModelListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTableModelListener</h4>
<pre>public&nbsp;void&nbsp;removeTableModelListener(javax.swing.event.TableModelListener&nbsp;l)</pre>
<div class="block">Removes a listener from the list that is notified each time a
 change to the data model occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTableModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the TableModelListener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ka2ddo/yaac/gui/filter/FirstDigipeatFilterUI.html" title="class in org.ka2ddo.yaac.gui.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ka2ddo/yaac/gui/filter/LocalStationFilter.html" title="class in org.ka2ddo.yaac.gui.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ka2ddo/yaac/gui/filter/LastDigipeatFilterUI.html" target="_top">Frames</a></li>
<li><a href="LastDigipeatFilterUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
