<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:50 EDT 2025 -->
<title>AX25Callsign</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AX25Callsign";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":9,"i15":9,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/ax25/AX25Callsign.html" target="_top">Frames</a></li>
<li><a href="AX25Callsign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.ax25</div>
<h2 title="Class AX25Callsign" class="title">Class AX25Callsign</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.ax25.AX25Callsign</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AX25Callsign</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&gt;, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">This class defines a single AX.25 callsign (address).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ka2ddo.ax25.AX25Callsign">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#CALLSIGN_COMPARATOR">CALLSIGN_COMPARATOR</a></span></code>
<div class="block">A Comparator to use for callsigns when it is more efficient than using the
 Comparable interface to AX25Callsign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#h_c">h_c</a></span></code>
<div class="block">Has_been_repeated flag (for digipeater callsigns) or command/response flags (for destination and source callsigns).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#last">last</a></span></code>
<div class="block">Flag bit in SSID byte indicating this is the last callsign in a digipeater sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#valid">valid</a></span></code>
<div class="block">Indicates whether the callsign in this object can be exported as a valid AX.25 binary protocol address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#AX25Callsign--">AX25Callsign</a></span>()</code>
<div class="block">Construct an empty but assumed-valid callsign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#AX25Callsign-byte:A-int-int-">AX25Callsign</a></span>(byte[]&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Extract an AX.25 callsign from an AX.25 frame byte array in network byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#AX25Callsign-int-int-byte:A-">AX25Callsign</a></span>(int&nbsp;startPos,
            int&nbsp;endPos,
            byte[]&nbsp;byteCallsign)</code>
<div class="block">Construct a AX25Callsign from the specified part of the byte array of text containing the callsign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#AX25Callsign-java.lang.String-">AX25Callsign</a></span>(java.lang.String&nbsp;textCallsign)</code>
<div class="block">Construct a AX25Callsign from the string representation of the callsign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#AX25Callsign-java.lang.String-int-int-">AX25Callsign</a></span>(java.lang.String&nbsp;textCallsign,
            int&nbsp;startPos,
            int&nbsp;endPos)</code>
<div class="block">Construct a AX25Callsign from the specified sub-string representation of the callsign.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#compareTo-org.ka2ddo.ax25.AX25Callsign-">compareTo</a></span>(<a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;o)</code>
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#decrementSSID--">decrementSSID</a></span>()</code>
<div class="block">Decrement a non-zero SSID value, as is done for NewN-n paradigm digipeat aliases.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#dup--">dup</a></span>()</code>
<div class="block">Create a shallow clone of this AX25Callsign, discarding any cached toString() value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Test if some other object is the same as this AX25Callsign.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#getBaseCallsign--">getBaseCallsign</a></span>()</code>
<div class="block">Gets the base callsign (without the AX.25 SSID extension).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#getDefaultReserved--">getDefaultReserved</a></span>()</code>
<div class="block">Get the current default value for the reserved bits of the AX25 callsign SSID byte.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#getReserved--">getReserved</a></span>()</code>
<div class="block">Get the reserved bits of the 7th byte of the callsign (per the AX.25 specification).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#getSSID--">getSSID</a></span>()</code>
<div class="block">Return the numeric SSID associated with this callsign.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#hasBeenRepeated--">hasBeenRepeated</a></span>()</code>
<div class="block">Report if the hasBeenRepeated flag in the callsign is set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this callsign.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#isDigipeatableCallsign-java.lang.String-">isDigipeatableCallsign</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Test if a callsign looks like a real callsign (at least one digit somewhere other than
 the last character, all letters uppercase), and an AX.25-legal SSID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#isNewNParadigmAlias--">isNewNParadigmAlias</a></span>()</code>
<div class="block">Test if this callsign appears to be a valid New n-N digipeat alias.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#isNewNParadigmAlias-java.lang.String-">isNewNParadigmAlias</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Test if the parameter appears to be a valid New n-N digipeat alias.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#isOldParadigmAlias-java.lang.String-">isOldParadigmAlias</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Test if the parameter appears to be an old paradigm digipeat alias.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#isRealCallsign-java.lang.String-">isRealCallsign</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Test if a callsign looks like a real callsign (at least one digit somewhere other than
 the last character, all letters uppercase).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#isValid--">isValid</a></span>()</code>
<div class="block">Indicates if this callsign has valid syntax to be transmitted in the header of an AX.25 frame.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#setDefaultReserved-byte-">setDefaultReserved</a></span>(byte&nbsp;defaultReserved)</code>
<div class="block">Set the default value for the reserved bits of newly generated AX25 callsign SSID byte.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#setReserved-byte-">setReserved</a></span>(byte&nbsp;reserved)</code>
<div class="block">Set the reserved bits of the 7th byte of the callsign (per the AX.25 specification).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#setSSID-int-">setSSID</a></span>(int&nbsp;ssid)</code>
<div class="block">Specify the numeric SSID associated with this callsign.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#toAnnotatedString--">toAnnotatedString</a></span>()</code>
<div class="block">Return a String representing this AX25Frame object, with an additional note if the reserved field in the SSID byte
 is not the default value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Return the callsign as the actual byte sequence that would be transmitted
 over the air (without HDLC bit-stuffing).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#toString--">toString</a></span>()</code>
<div class="block">Return a String representing this AX25Callsign object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#write-java.io.OutputStream-boolean-">write</a></span>(java.io.OutputStream&nbsp;os,
     boolean&nbsp;last)</code>
<div class="block">Encode this AX25Callsign into binary radio transmission format on a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="h_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h_c</h4>
<pre>public&nbsp;boolean h_c</pre>
<div class="block">Has_been_repeated flag (for digipeater callsigns) or command/response flags (for destination and source callsigns).</div>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;boolean last</pre>
<div class="block">Flag bit in SSID byte indicating this is the last callsign in a digipeater sequence.</div>
</li>
</ul>
<a name="valid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;boolean valid</pre>
<div class="block">Indicates whether the callsign in this object can be exported as a valid AX.25 binary protocol address.</div>
</li>
</ul>
<a name="CALLSIGN_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALLSIGN_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&gt; CALLSIGN_COMPARATOR</pre>
<div class="block">A Comparator to use for callsigns when it is more efficient than using the
 Comparable interface to AX25Callsign.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/ax25/AX25Callsign.html#compareTo-org.ka2ddo.ax25.AX25Callsign-"><code>compareTo(AX25Callsign)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AX25Callsign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AX25Callsign</h4>
<pre>public&nbsp;AX25Callsign()</pre>
<div class="block">Construct an empty but assumed-valid callsign.</div>
</li>
</ul>
<a name="AX25Callsign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AX25Callsign</h4>
<pre>public&nbsp;AX25Callsign(java.lang.String&nbsp;textCallsign)</pre>
<div class="block">Construct a AX25Callsign from the string representation of the callsign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textCallsign</code> - String to parse into an AX.25-compliant callsign</dd>
</dl>
</li>
</ul>
<a name="AX25Callsign-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AX25Callsign</h4>
<pre>public&nbsp;AX25Callsign(java.lang.String&nbsp;textCallsign,
                    int&nbsp;startPos,
                    int&nbsp;endPos)</pre>
<div class="block">Construct a AX25Callsign from the specified sub-string representation of the callsign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textCallsign</code> - String to parse into an AX.25-compliant callsign</dd>
<dd><code>startPos</code> - int position in string where callsign starts</dd>
<dd><code>endPos</code> - int position in string where callsign ends</dd>
</dl>
</li>
</ul>
<a name="AX25Callsign-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AX25Callsign</h4>
<pre>public&nbsp;AX25Callsign(int&nbsp;startPos,
                    int&nbsp;endPos,
                    byte[]&nbsp;byteCallsign)</pre>
<div class="block">Construct a AX25Callsign from the specified part of the byte array of text containing the callsign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPos</code> - int position in byte array where callsign starts</dd>
<dd><code>endPos</code> - int position in byte array where callsign ends</dd>
<dd><code>byteCallsign</code> - byte array of ASCII text to parse into an AX.25-compliant callsign</dd>
</dl>
</li>
</ul>
<a name="AX25Callsign-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AX25Callsign</h4>
<pre>public&nbsp;AX25Callsign(byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;length)
             throws java.lang.IndexOutOfBoundsException,
                    java.lang.IllegalArgumentException</pre>
<div class="block">Extract an AX.25 callsign from an AX.25 frame byte array in network byte order. This
 variant properly handles all the control bits and the fact that the ASCII characters are
 shifted left one bit according to the AX.25 protocol specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array containing the AX.25-encoded callsign</dd>
<dd><code>offset</code> - index into the array where the callsign begins</dd>
<dd><code>length</code> - bytes remaining in the array after the offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if not enough bytes left in the array to contain an AX.25 callsign</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the callsign has an invalid format, such as embedded whitespace in
             the middle of a callsign with following non-blank characters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRealCallsign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRealCallsign</h4>
<pre>public static&nbsp;boolean&nbsp;isRealCallsign(java.lang.String&nbsp;callsign)</pre>
<div class="block">Test if a callsign looks like a real callsign (at least one digit somewhere other than
 the last character, all letters uppercase). Note this will automatically strip off the SSID
 (if any) before testing. Note this is safe for empty strings, and will properly report them
 as not being a valid real-station callsign,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String callsign to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if callsign looks like real</dd>
</dl>
</li>
</ul>
<a name="isDigipeatableCallsign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigipeatableCallsign</h4>
<pre>public static&nbsp;boolean&nbsp;isDigipeatableCallsign(java.lang.String&nbsp;callsign)</pre>
<div class="block">Test if a callsign looks like a real callsign (at least one digit somewhere other than
 the last character, all letters uppercase), and an AX.25-legal SSID.
 Note this is safe for empty strings, and will properly report them
 as not being a valid real-station callsign,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String callsign to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if callsign looks like real</dd>
</dl>
</li>
</ul>
<a name="isNewNParadigmAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewNParadigmAlias</h4>
<pre>public&nbsp;boolean&nbsp;isNewNParadigmAlias()</pre>
<div class="block">Test if this callsign appears to be a valid New n-N digipeat alias. Such callsigns are all
 uppercase ASCII letters except for the last character, which must be a digit between 1 and 7,
 and the SSID must be less than or equal to the number corresponding to that digit (i.e.,
 WIDE1-7 is not valid).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this callsign looks like a New n-N digipeat alias</dd>
</dl>
</li>
</ul>
<a name="isNewNParadigmAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewNParadigmAlias</h4>
<pre>public static&nbsp;boolean&nbsp;isNewNParadigmAlias(java.lang.String&nbsp;callsign)</pre>
<div class="block">Test if the parameter appears to be a valid New n-N digipeat alias. Such callsigns are all
 uppercase ASCII letters except for the last character, which must be a digit between 1 and 7,
 and the SSID (if present) must be less than or equal to the number corresponding to that digit (i.e.,
 WIDE1-7 is not valid).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String supposedly containing an AX.25 callsign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this callsign looks like a New n-N digipeat alias</dd>
</dl>
</li>
</ul>
<a name="isOldParadigmAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOldParadigmAlias</h4>
<pre>public static&nbsp;boolean&nbsp;isOldParadigmAlias(java.lang.String&nbsp;callsign)</pre>
<div class="block">Test if the parameter appears to be an old paradigm digipeat alias. Such callsigns are all
 uppercase ASCII letters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String supposedly containing an AX.25 callsign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this callsign looks like an old digipeat alias</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Test if some other object is the same as this AX25Callsign.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to compare against this callsign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if o is a AX25Callsign with the same value</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this callsign.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a String representing this AX25Callsign object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptive String</dd>
</dl>
</li>
</ul>
<a name="toAnnotatedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnnotatedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toAnnotatedString()</pre>
<div class="block">Return a String representing this AX25Frame object, with an additional note if the reserved field in the SSID byte
 is not the default value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptive String</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.ka2ddo.ax25.AX25Callsign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;o)</pre>
<div class="block">Compares this object with the specified object for order.  Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified object. Callsigns are
 compared in the ASCII order of their strings, then using their SSIDs
 as a tie-breaker. Note that lowercase is not supposed to be used in
 a callsign, but this comparator ignores it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this object
                is less than, equal to, or greater than the specified object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified object's type prevents it
         from being compared to this object.</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;os,
                  boolean&nbsp;last)
           throws java.io.IOException</pre>
<div class="block">Encode this AX25Callsign into binary radio transmission format on a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the OutputStream to write the binary encoding to</dd>
<dd><code>last</code> - boolean true if this callsign should have the last bit set in
             its last byte to indicate there will be no following callsigns
             according to the AX.25 protocol specification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if callsign could not be written to the stream</dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Return the callsign as the actual byte sequence that would be transmitted
 over the air (without HDLC bit-stuffing).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array of the callsign</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
</dl>
</li>
</ul>
<a name="dup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;dup()</pre>
<div class="block">Create a shallow clone of this AX25Callsign, discarding any cached toString() value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy AX25Callsign</dd>
</dl>
</li>
</ul>
<a name="getBaseCallsign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseCallsign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseCallsign()</pre>
<div class="block">Gets the base callsign (without the AX.25 SSID extension). Note that the extension may
 be included in this string if the overall callsign does not comply with AX.25 requirements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the base callsign name</dd>
</dl>
</li>
</ul>
<a name="getSSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSID</h4>
<pre>public&nbsp;int&nbsp;getSSID()</pre>
<div class="block">Return the numeric SSID associated with this callsign. Will be zero if the overall callsign
 does not comply with AX.25 requirements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeric SSID in the range 0 to 15</dd>
</dl>
</li>
</ul>
<a name="setSSID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSID</h4>
<pre>public&nbsp;void&nbsp;setSSID(int&nbsp;ssid)</pre>
<div class="block">Specify the numeric SSID associated with this callsign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssid</code> - numeric SSID in the range 0 to 15</dd>
</dl>
</li>
</ul>
<a name="decrementSSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementSSID</h4>
<pre>public&nbsp;void&nbsp;decrementSSID()</pre>
<div class="block">Decrement a non-zero SSID value, as is done for NewN-n paradigm digipeat aliases.</div>
</li>
</ul>
<a name="hasBeenRepeated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenRepeated</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenRepeated()</pre>
<div class="block">Report if the hasBeenRepeated flag in the callsign is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the hasBeenRepeated bit is set</dd>
</dl>
</li>
</ul>
<a name="getReserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved</h4>
<pre>public&nbsp;byte&nbsp;getReserved()</pre>
<div class="block">Get the reserved bits of the 7th byte of the callsign (per the AX.25 specification).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the reserved bits</dd>
</dl>
</li>
</ul>
<a name="setReserved-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved</h4>
<pre>public&nbsp;void&nbsp;setReserved(byte&nbsp;reserved)</pre>
<div class="block">Set the reserved bits of the 7th byte of the callsign (per the AX.25 specification).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserved</code> - the new value of the reserved bits (masked to the range 0 to 3)</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Indicates if this callsign has valid syntax to be transmitted in the header of an AX.25 frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if callsign is legal for AX.25 frame transmission</dd>
</dl>
</li>
</ul>
<a name="getDefaultReserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReserved</h4>
<pre>public static&nbsp;byte&nbsp;getDefaultReserved()</pre>
<div class="block">Get the current default value for the reserved bits of the AX25 callsign SSID byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current default RR bit value</dd>
</dl>
</li>
</ul>
<a name="setDefaultReserved-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultReserved</h4>
<pre>public static&nbsp;void&nbsp;setDefaultReserved(byte&nbsp;defaultReserved)</pre>
<div class="block">Set the default value for the reserved bits of newly generated AX25 callsign SSID byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultReserved</code> - current default RR bit value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/ax25/AX25Callsign.html" target="_top">Frames</a></li>
<li><a href="AX25Callsign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
