<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:28 EDT 2025 -->
<title>org.ka2ddo.ax25</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/ka2ddo/ax25/package-summary.html" target="classFrame">org.ka2ddo.ax25</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AX25FrameListener.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">AX25FrameListener</span></a></li>
<li><a href="AX25FrameSource.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">AX25FrameSource</span></a></li>
<li><a href="AX25Parser.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">AX25Parser</span></a></li>
<li><a href="AX25ParserWithDistributor.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">AX25ParserWithDistributor</span></a></li>
<li><a href="CommentedMessage.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">CommentedMessage</span></a></li>
<li><a href="ConnectionEstablishmentListener.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">ConnectionEstablishmentListener</span></a></li>
<li><a href="ConnectionRequestListener.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">ConnectionRequestListener</span></a></li>
<li><a href="ConnStateChangeListener.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">ConnStateChangeListener</span></a></li>
<li><a href="FrameListener.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">FrameListener</span></a></li>
<li><a href="LimitedSendableMessage.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">LimitedSendableMessage</span></a></li>
<li><a href="MessageWithExpireTime.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">MessageWithExpireTime</span></a></li>
<li><a href="ParsedAX25MessageListener.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">ParsedAX25MessageListener</span></a></li>
<li><a href="ScopeableMessage.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">ScopeableMessage</span></a></li>
<li><a href="SendableMessage.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">SendableMessage</span></a></li>
<li><a href="SignableMessage.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">SignableMessage</span></a></li>
<li><a href="Transmitting.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">Transmitting</span></a></li>
<li><a href="TransmittingConnector.html" title="interface in org.ka2ddo.ax25" target="classFrame"><span class="interfaceName">TransmittingConnector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AX25Callsign.html" title="class in org.ka2ddo.ax25" target="classFrame">AX25Callsign</a></li>
<li><a href="AX25Frame.html" title="class in org.ka2ddo.ax25" target="classFrame">AX25Frame</a></li>
<li><a href="AX25Message.html" title="class in org.ka2ddo.ax25" target="classFrame">AX25Message</a></li>
<li><a href="AX25Stack.html" title="class in org.ka2ddo.ax25" target="classFrame">AX25Stack</a></li>
<li><a href="Connector.html" title="class in org.ka2ddo.ax25" target="classFrame">Connector</a></li>
<li><a href="Connector.PortStats.html" title="class in org.ka2ddo.ax25" target="classFrame">Connector.PortStats</a></li>
<li><a href="ConnState.html" title="class in org.ka2ddo.ax25" target="classFrame">ConnState</a></li>
<li><a href="DigipeatAliasCatalog.html" title="class in org.ka2ddo.ax25" target="classFrame">DigipeatAliasCatalog</a></li>
<li><a href="DigipeatAliasRecord.html" title="class in org.ka2ddo.ax25" target="classFrame">DigipeatAliasRecord</a></li>
<li><a href="FrameState.html" title="class in org.ka2ddo.ax25" target="classFrame">FrameState</a></li>
<li><a href="FrameWrapper.html" title="class in org.ka2ddo.ax25" target="classFrame">FrameWrapper</a></li>
<li><a href="XIDGroup.html" title="class in org.ka2ddo.ax25" target="classFrame">XIDGroup</a></li>
<li><a href="XIDParameter.html" title="class in org.ka2ddo.ax25" target="classFrame">XIDParameter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AX25Message.Precedence.html" title="enum in org.ka2ddo.ax25" target="classFrame">AX25Message.Precedence</a></li>
<li><a href="Connector.ConnectorType.html" title="enum in org.ka2ddo.ax25" target="classFrame">Connector.ConnectorType</a></li>
<li><a href="ConnState.ConnTransition.html" title="enum in org.ka2ddo.ax25" target="classFrame">ConnState.ConnTransition</a></li>
<li><a href="ConnState.ConnType.html" title="enum in org.ka2ddo.ax25" target="classFrame">ConnState.ConnType</a></li>
<li><a href="ProtocolFamily.html" title="enum in org.ka2ddo.ax25" target="classFrame">ProtocolFamily</a></li>
<li><a href="Scope.html" title="enum in org.ka2ddo.ax25" target="classFrame">Scope</a></li>
<li><a href="SignableMessage.SignatureState.html" title="enum in org.ka2ddo.ax25" target="classFrame">SignableMessage.SignatureState</a></li>
</ul>
</div>
</body>
</html>
