<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>TransmittingConnector</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransmittingConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/ax25/Transmitting.html" title="interface in org.ka2ddo.ax25"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/ax25/XIDGroup.html" title="class in org.ka2ddo.ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/ax25/TransmittingConnector.html" target="_top">Frames</a></li>
<li><a href="TransmittingConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.ax25</div>
<h2 title="Interface TransmittingConnector" class="title">Interface TransmittingConnector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ka2ddo/yaac/io/AGWPEConnector.html" title="class in org.ka2ddo.yaac.io">AGWPEConnector</a>, <a href="../../../org/ka2ddo/yaac/io/AprsIsConnector.html" title="class in org.ka2ddo.yaac.io">AprsIsConnector</a>, <a href="../../../org/ka2ddo/yaac/io/FileTNCConnector.html" title="class in org.ka2ddo.yaac.io">FileTNCConnector</a>, <a href="../../../org/ka2ddo/yaac/io/KissOverTcpConnector.html" title="class in org.ka2ddo.yaac.io">KissOverTcpConnector</a>, <a href="../../../org/ka2ddo/yaac/io/SerialTNCConnector.html" title="class in org.ka2ddo.yaac.io">SerialTNCConnector</a>, <a href="../../../org/ka2ddo/yaac/io/SslAprsIsConnector.html" title="class in org.ka2ddo.yaac.io">SslAprsIsConnector</a>, <a href="../../../org/ka2ddo/yaac/io/UdpSubmitConnector.html" title="class in org.ka2ddo.yaac.io">UdpSubmitConnector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransmittingConnector</span></pre>
<div class="block">This class extends the basic capabilities of being a port connector by
 specifying the methods usable to transmit AX.25 frames through this
 port.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/TransmittingConnector.html#getAcceptableProtocolsMask--">getAcceptableProtocolsMask</a></span>()</code>
<div class="block">Get the bitmask of AX.25 protocols supported by this port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/TransmittingConnector.html#getCallsign--">getCallsign</a></span>()</code>
<div class="block">For ports that have an AX.25 address (callsign), report the callsign
 associated with the port (used for transmissions initiated through this port
 instead of digipeated).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/TransmittingConnector.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Specify what capabilities a port of this type has.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/ax25/Connector.PortStats.html" title="class in org.ka2ddo.ax25">Connector.PortStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/TransmittingConnector.html#getStats--">getStats</a></span>()</code>
<div class="block">Get the current statistics for this PortConnector instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/TransmittingConnector.html#hasCapability-int-">hasCapability</a></span>(int&nbsp;capMask)</code>
<div class="block">Test if this Connector has the specified capability or capabilities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/TransmittingConnector.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Reports whether this Connector has an open connection to its port.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/ax25/TransmittingConnector.html#sendFrame-org.ka2ddo.ax25.AX25Frame-">sendFrame</a></span>(<a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</code>
<div class="block">Transmit an AX.25 frame through this port.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Reports whether this Connector has an open connection to its port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if Connector is open</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre><a href="../../../org/ka2ddo/ax25/Connector.PortStats.html" title="class in org.ka2ddo.ax25">Connector.PortStats</a>&nbsp;getStats()</pre>
<div class="block">Get the current statistics for this PortConnector instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PortStats for this port.</dd>
</dl>
</li>
</ul>
<a name="sendFrame-org.ka2ddo.ax25.AX25Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFrame</h4>
<pre>void&nbsp;sendFrame(<a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)
        throws java.io.IOException</pre>
<div class="block">Transmit an AX.25 frame through this port. May fail silently if port is not
 configured for transmission (receive-only). May also queue for later transmission
 if timeslotting is used. Should be thread-safe so that multiple simultaneous calls
 do not interleave bytes of different frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - AX25Frame object to transmit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if transmit failed for any reason other than a receive-only port</dd>
</dl>
</li>
</ul>
<a name="getCallsign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallsign</h4>
<pre>java.lang.String&nbsp;getCallsign()</pre>
<div class="block">For ports that have an AX.25 address (callsign), report the callsign
 associated with the port (used for transmissions initiated through this port
 instead of digipeated). By default, returns empty string. Subclasses are expected
 to override this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>callsign String, or null if no associated callsign</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>int&nbsp;getCapabilities()</pre>
<div class="block">Specify what capabilities a port of this type has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bitmask of capability flags</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/ax25/Connector.html#CAP_ADSB"><code>Connector.CAP_ADSB</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_RCV_PACKET_DATA"><code>Connector.CAP_RCV_PACKET_DATA</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_XMT_PACKET_DATA"><code>Connector.CAP_XMT_PACKET_DATA</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_FAST_RF_9600"><code>Connector.CAP_FAST_RF_9600</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_FULL_DUPLEX"><code>Connector.CAP_FULL_DUPLEX</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_GPS_DATA"><code>Connector.CAP_GPS_DATA</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_HF"><code>Connector.CAP_HF</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_IGATE"><code>Connector.CAP_IGATE</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_KENWOOD_CMD"><code>Connector.CAP_KENWOOD_CMD</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_OPENTRAC"><code>Connector.CAP_OPENTRAC</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_RAW_AX25"><code>Connector.CAP_RAW_AX25</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_RF"><code>Connector.CAP_RF</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_WAYPOINT_SENDER"><code>Connector.CAP_WAYPOINT_SENDER</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_WEATHER"><code>Connector.CAP_WEATHER</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_SUBCLIENT"><code>Connector.CAP_SUBCLIENT</code></a></dd>
</dl>
</li>
</ul>
<a name="hasCapability-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCapability</h4>
<pre>boolean&nbsp;hasCapability(int&nbsp;capMask)</pre>
<div class="block">Test if this Connector has the specified capability or capabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capMask</code> - bitmask of capabilities to be tested for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this port has all the specified capabilities in its capability set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/ax25/Connector.html#CAP_ADSB"><code>Connector.CAP_ADSB</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_RCV_PACKET_DATA"><code>Connector.CAP_RCV_PACKET_DATA</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_XMT_PACKET_DATA"><code>Connector.CAP_XMT_PACKET_DATA</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_FAST_RF_9600"><code>Connector.CAP_FAST_RF_9600</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_FULL_DUPLEX"><code>Connector.CAP_FULL_DUPLEX</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_GPS_DATA"><code>Connector.CAP_GPS_DATA</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_HF"><code>Connector.CAP_HF</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_IGATE"><code>Connector.CAP_IGATE</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_KENWOOD_CMD"><code>Connector.CAP_KENWOOD_CMD</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_OPENTRAC"><code>Connector.CAP_OPENTRAC</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_RAW_AX25"><code>Connector.CAP_RAW_AX25</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_RF"><code>Connector.CAP_RF</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_WAYPOINT_SENDER"><code>Connector.CAP_WAYPOINT_SENDER</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_WEATHER"><code>Connector.CAP_WEATHER</code></a>, 
<a href="../../../org/ka2ddo/ax25/Connector.html#CAP_SUBCLIENT"><code>Connector.CAP_SUBCLIENT</code></a></dd>
</dl>
</li>
</ul>
<a name="getAcceptableProtocolsMask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAcceptableProtocolsMask</h4>
<pre>int&nbsp;getAcceptableProtocolsMask()</pre>
<div class="block">Get the bitmask of AX.25 protocols supported by this port.
 Bit positions correspond to the <code>Enum.ordinal()</code> value of
 the <a href="../../../org/ka2ddo/ax25/ProtocolFamily.html" title="enum in org.ka2ddo.ax25"><code>ProtocolFamily</code></a> enum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>protocol bitmask, or 0 for no AX.25 protocols supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/ax25/Transmitting.html" title="interface in org.ka2ddo.ax25"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/ax25/XIDGroup.html" title="class in org.ka2ddo.ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/ax25/TransmittingConnector.html" target="_top">Frames</a></li>
<li><a href="TransmittingConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
