<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:11 EDT 2025 -->
<title>ConfigUpdateExistingPortCallsigns</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigUpdateExistingPortCallsigns";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/ConfigStationType.html" title="class in org.ka2ddo.yaac.gui.configwizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/StartConfigWizard.html" title="class in org.ka2ddo.yaac.gui.configwizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ka2ddo/yaac/gui/configwizard/ConfigUpdateExistingPortCallsigns.html" target="_top">Frames</a></li>
<li><a href="ConfigUpdateExistingPortCallsigns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.gui.configwizard</div>
<h2 title="Class ConfigUpdateExistingPortCallsigns" class="title">Class ConfigUpdateExistingPortCallsigns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">org.ka2ddo.yaac.gui.genericwizard.AbstractWizardCard</a></li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.gui.configwizard.ConfigUpdateExistingPortCallsigns</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigUpdateExistingPortCallsigns</span>
extends <a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a></pre>
<div class="block">This wizard card handles the case where the user is reconfiguring an already-configured
 system and wants to change the callsign and/or SSID. This handles propagating the change into
 existing ports.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.ka2ddo.yaac.gui.configwizard.ConfigUpdateExistingPortCallsigns">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/ConfigUpdateExistingPortCallsigns.html#allowsBack--">allowsBack</a></span>()</code>
<div class="block">Specify whether this card should allow the Back button to work in the wizard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/ConfigUpdateExistingPortCallsigns.html#allowsFinish--">allowsFinish</a></span>()</code>
<div class="block">Specify whether this card should allow the Finish button to work in the wizard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/ConfigUpdateExistingPortCallsigns.html#allowsNext--">allowsNext</a></span>()</code>
<div class="block">Specify whether this card should allow the Next button to work in the wizard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/ConfigUpdateExistingPortCallsigns.html#getHelpTag--">getHelpTag</a></span>()</code>
<div class="block">Return the tag into the YAACHelpMap.jhm file for displaying help for this card if
 the Help button is clicked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/ConfigUpdateExistingPortCallsigns.html#getNextCard--">getNextCard</a></span>()</code>
<div class="block">Get the AbstractWizardCard instance that should be displayed when the user clicks
 the Next button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/ConfigUpdateExistingPortCallsigns.html#getPreviousCard--">getPreviousCard</a></span>()</code>
<div class="block">Get the AbstractWizardCard instance that should be displayed when the user clicks
 the Back button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/ConfigUpdateExistingPortCallsigns.html#getTitleTag--">getTitleTag</a></span>()</code>
<div class="block">Returns the tag into the localized ResourceBundles for the text to be displayed
 as the border title for this wizard card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.yaac.gui.genericwizard.AbstractWizardCard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.yaac.gui.genericwizard.<a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a></h3>
<code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#canCardBeRemoved-boolean-boolean-">canCardBeRemoved</a>, <a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#cardAdded-boolean-">cardAdded</a>, <a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#cardRemoved-boolean-">cardRemoved</a>, <a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#fireBackUpdated--">fireBackUpdated</a>, <a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#fireFinishUpdated--">fireFinishUpdated</a>, <a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#fireNextUpdated--">fireNextUpdated</a>, <a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#makeFilledGBC-int-int-">makeFilledGBC</a>, <a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#makeGBC-int-int-">makeGBC</a>, <a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#makeGBC-int-int-int-">makeGBC</a>, <a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#makeGBC-int-int-int-int-">makeGBC</a>, <a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#switchToArbitraryCard-org.ka2ddo.yaac.gui.genericwizard.AbstractWizardCard-">switchToArbitraryCard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitleTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleTag()</pre>
<div class="block">Returns the tag into the localized ResourceBundles for the text to be displayed
 as the border title for this wizard card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#getTitleTag--">getTitleTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String tag into the ResourceBundles</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/ka2ddo/yaac/YAAC.html#getMsg-java.lang.String-"><code>YAAC.getMsg(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHelpTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpTag()</pre>
<div class="block">Return the tag into the YAACHelpMap.jhm file for displaying help for this card if
 the Help button is clicked. If this returns null, the Help button will be disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#getHelpTag--">getHelpTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String tag into the Help.jhm file, or null for no help tag</dd>
</dl>
</li>
</ul>
<a name="allowsNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsNext</h4>
<pre>public&nbsp;boolean&nbsp;allowsNext()</pre>
<div class="block">Specify whether this card should allow the Next button to work in the wizard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#allowsNext--">allowsNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the Next button should be enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#fireNextUpdated--"><code>AbstractWizardCard.fireNextUpdated()</code></a></dd>
</dl>
</li>
</ul>
<a name="allowsBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsBack</h4>
<pre>public&nbsp;boolean&nbsp;allowsBack()</pre>
<div class="block">Specify whether this card should allow the Back button to work in the wizard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#allowsBack--">allowsBack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the Back button should be enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#fireBackUpdated--"><code>AbstractWizardCard.fireBackUpdated()</code></a></dd>
</dl>
</li>
</ul>
<a name="allowsFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsFinish</h4>
<pre>public&nbsp;boolean&nbsp;allowsFinish()</pre>
<div class="block">Specify whether this card should allow the Finish button to work in the wizard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#allowsFinish--">allowsFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the Finish button should be enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#fireFinishUpdated--"><code>AbstractWizardCard.fireFinishUpdated()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreviousCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousCard</h4>
<pre>public&nbsp;<a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a>&nbsp;getPreviousCard()</pre>
<div class="block">Get the AbstractWizardCard instance that should be displayed when the user clicks
 the Back button. Will only be called if allowsBack() returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#getPreviousCard--">getPreviousCard</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AbstractWizardCard subclass to display</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/ConfigUpdateExistingPortCallsigns.html#allowsBack--"><code>allowsBack()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNextCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextCard</h4>
<pre>public&nbsp;<a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a>&nbsp;getNextCard()</pre>
<div class="block">Get the AbstractWizardCard instance that should be displayed when the user clicks
 the Next button. Will only be called if allowsNext() returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html#getNextCard--">getNextCard</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/ka2ddo/yaac/gui/genericwizard/AbstractWizardCard.html" title="class in org.ka2ddo.yaac.gui.genericwizard">AbstractWizardCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AbstractWizardCard subclass to display</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/ConfigUpdateExistingPortCallsigns.html#allowsNext--"><code>allowsNext()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/ConfigStationType.html" title="class in org.ka2ddo.yaac.gui.configwizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ka2ddo/yaac/gui/configwizard/StartConfigWizard.html" title="class in org.ka2ddo.yaac.gui.configwizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ka2ddo/yaac/gui/configwizard/ConfigUpdateExistingPortCallsigns.html" target="_top">Frames</a></li>
<li><a href="ConfigUpdateExistingPortCallsigns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
