<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/ExtraOpenTRACInfoSourceDispatcher.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracByte.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc.html" target="_top">Frames</a></li>
<li><a href="ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.opentrac</div>
<h2 title="Interface ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc" class="title">Interface ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/ka2ddo/opentrac/ExtraOpenTRACInfoSourceDispatcher.html" title="class in org.ka2ddo.opentrac">ExtraOpenTRACInfoSourceDispatcher</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public static interface <span class="typeNameLabel">ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc</span></pre>
<div class="block">This interface defines a source of additional information in OpenTRAC structured
 format. The implementation is responsible to ensure that its additions do not make
 the resulting packet exceed the maximum body length for an OpenTRAC packet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc.html#addDataToEntity-org.ka2ddo.opentrac.OpenTracMessage-org.ka2ddo.opentrac.OpenTracEntity-">addDataToEntity</a></span>(<a href="../../../org/ka2ddo/opentrac/OpenTracMessage.html" title="class in org.ka2ddo.opentrac">OpenTracMessage</a>&nbsp;msg,
               <a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html" title="class in org.ka2ddo.opentrac">OpenTracEntity</a>&nbsp;entity)</code>
<div class="block">Add any additional fields to the specified OpenTracEntity that this implementation
 deems necessary.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDataToEntity-org.ka2ddo.opentrac.OpenTracMessage-org.ka2ddo.opentrac.OpenTracEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDataToEntity</h4>
<pre>void&nbsp;addDataToEntity(<a href="../../../org/ka2ddo/opentrac/OpenTracMessage.html" title="class in org.ka2ddo.opentrac">OpenTracMessage</a>&nbsp;msg,
                     <a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html" title="class in org.ka2ddo.opentrac">OpenTracEntity</a>&nbsp;entity)</pre>
<div class="block">Add any additional fields to the specified OpenTracEntity that this implementation
 deems necessary. The OpenTracMessage is the one containing the entity, and is provided
 solely so reaching maximum packet length can be checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - OpenTracMessage containing the entity to potentially be modified</dd>
<dd><code>entity</code> - OpenTracEntity for the station or object to be possibly updated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/ExtraOpenTRACInfoSourceDispatcher.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracByte.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc.html" target="_top">Frames</a></li>
<li><a href="ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
