<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>OpenTracEntity</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenTracEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracFloat.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/OpenTracEntity.html" target="_top">Frames</a></li>
<li><a href="OpenTracEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.opentrac.OpenTracElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.opentrac</div>
<h2 title="Class OpenTracEntity" class="title">Class OpenTracEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">org.ka2ddo.opentrac.OpenTracElement</a></li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.opentrac.OpenTracEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenTracEntity</span>
extends <a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></pre>
<div class="block">This class defines a sub-component of an OpenTracMessage, for the information elements
 about one entity managed by a station, where entity extension ID #0 is the station itself.
 Note that the station callsign-SSID does not have to be for the transmitting station (i.e.,
 this can be a digipeated or I-gated message whose Level 2 wrapper is using the callsign-SSID
 of the repeating station, not the originating station).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ka2ddo.opentrac.OpenTracEntity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.opentrac.OpenTracElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.opentrac.<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></h3>
<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#OpenTracEntity--">OpenTracEntity</a></span>()</code>
<div class="block">Create an empty uninitialized OpenTracEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#OpenTracEntity-org.ka2ddo.ax25.AX25Callsign-short-">OpenTracEntity</a></span>(<a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;station,
              short&nbsp;extensionId)</code>
<div class="block">Create an empty uninitialized OpenTracEntity for the specified callsign/SSID and extension ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#OpenTracEntity-byte:A-int-int-boolean-">OpenTracEntity</a></span>(byte[]&nbsp;body,
              int&nbsp;offset,
              int&nbsp;length,
              boolean&nbsp;includesExtension)</code>
<div class="block">Read an OpenTracEntity from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#OpenTracEntity-int-org.ka2ddo.opentrac.OpenTracEntity-">OpenTracEntity</a></span>(int&nbsp;sequenceNumber,
              <a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html" title="class in org.ka2ddo.opentrac">OpenTracEntity</a>&nbsp;oldEntity)</code>
<div class="block">Create an uninitialized clone of another OpenTracEntity with the changed sequence number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#OpenTracEntity-java.lang.String-short-">OpenTracEntity</a></span>(java.lang.String&nbsp;station,
              short&nbsp;extensionId)</code>
<div class="block">Create an empty uninitialized OpenTracEntity for the specified callsign/SSID and extension ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#appendElement-org.ka2ddo.opentrac.OpenTracElement-">appendElement</a></span>(<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a>&nbsp;element)</code>
<div class="block">Add another element to this entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#computeBody-byte:A-int-">computeBody</a></span>(byte[]&nbsp;buf,
           int&nbsp;offset)</code>
<div class="block">Generate an OpenTrac entity ID element for this entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#equalsElement-org.ka2ddo.opentrac.OpenTracElement-">equalsElement</a></span>(<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a>&nbsp;other)</code>
<div class="block">Test if this OpenTracElement has the same type and value as another OpenTracElement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#getCallsign--">getCallsign</a></span>()</code>
<div class="block">Get the callsign of this entity with any appended SSID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#getEntityName--">getEntityName</a></span>()</code>
<div class="block">Get the full name of this entity with any appended SSID and entity ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#getExtensionId--">getExtensionId</a></span>()</code>
<div class="block">Get the ID number of the extension being reported by this entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#getMatchingElement-int-">getMatchingElement</a></span>(int&nbsp;type)</code>
<div class="block">Get the first element of this entity of the specified OpenTrac element ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#getNextAvailableEntityId-java.lang.String-">getNextAvailableEntityId</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">Get an unused entity ID number for an OpenTracEntity record.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/ax25/AX25Message.Precedence.html" title="enum in org.ka2ddo.ax25">AX25Message.Precedence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#getPrecedence--">getPrecedence</a></span>()</code>
<div class="block">Report the traffic-handling precedence for this entity's elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>
<div class="block">Get the sequence number for the data in this entity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#isEntityAddressed--">isEntityAddressed</a></span>()</code>
<div class="block">Test if this entity has been properly addressed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#isEntityEmpty--">isEntityEmpty</a></span>()</code>
<div class="block">Test if this entity has any elements.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#length--">length</a></span>()</code>
<div class="block">Return the number of bytes needed to encode this entity, including all its child elements.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#reserveEntityId-short-java.lang.String-">reserveEntityId</a></span>(short&nbsp;id,
               java.lang.String&nbsp;entityName)</code>
<div class="block">Reserve an entity ID value as already in use.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#setCallsign-java.lang.String-">setCallsign</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Set the callsign-SSID of this entity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html#valueString--">valueString</a></span>()</code>
<div class="block">Returns a string representation of the value of this entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.opentrac.OpenTracElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.opentrac.<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></h3>
<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#getId--">getId</a>, <a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenTracEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenTracEntity</h4>
<pre>public&nbsp;OpenTracEntity()</pre>
<div class="block">Create an empty uninitialized OpenTracEntity.</div>
</li>
</ul>
<a name="OpenTracEntity-org.ka2ddo.ax25.AX25Callsign-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenTracEntity</h4>
<pre>public&nbsp;OpenTracEntity(<a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;station,
                      short&nbsp;extensionId)</pre>
<div class="block">Create an empty uninitialized OpenTracEntity for the specified callsign/SSID and extension ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - AX25Callsign of station containing the entity</dd>
<dd><code>extensionId</code> - extension ID for sub-element within the station</dd>
</dl>
</li>
</ul>
<a name="OpenTracEntity-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenTracEntity</h4>
<pre>public&nbsp;OpenTracEntity(java.lang.String&nbsp;station,
                      short&nbsp;extensionId)</pre>
<div class="block">Create an empty uninitialized OpenTracEntity for the specified callsign/SSID and extension ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - String of station containing the entity</dd>
<dd><code>extensionId</code> - extension ID for sub-element within the station</dd>
</dl>
</li>
</ul>
<a name="OpenTracEntity-int-org.ka2ddo.opentrac.OpenTracEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenTracEntity</h4>
<pre>public&nbsp;OpenTracEntity(int&nbsp;sequenceNumber,
                      <a href="../../../org/ka2ddo/opentrac/OpenTracEntity.html" title="class in org.ka2ddo.opentrac">OpenTracEntity</a>&nbsp;oldEntity)</pre>
<div class="block">Create an uninitialized clone of another OpenTracEntity with the changed sequence number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceNumber</code> - the sequence number to use for this copy</dd>
<dd><code>oldEntity</code> - OpenTracEntity whose identifiers should be copied</dd>
</dl>
</li>
</ul>
<a name="OpenTracEntity-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenTracEntity</h4>
<pre>public&nbsp;OpenTracEntity(byte[]&nbsp;body,
                      int&nbsp;offset,
                      int&nbsp;length,
                      boolean&nbsp;includesExtension)</pre>
<div class="block">Read an OpenTracEntity from a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - byte array to read the entity from</dd>
<dd><code>offset</code> - zero-based starting position in the array to read the entity from</dd>
<dd><code>length</code> - number of bytes to read from the array</dd>
<dd><code>includesExtension</code> - boolean true if entity includes the extension ID in its encoding</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextAvailableEntityId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAvailableEntityId</h4>
<pre>public static&nbsp;short&nbsp;getNextAvailableEntityId(java.lang.String&nbsp;entityName)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Get an unused entity ID number for an OpenTracEntity record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - String name of APRS entity that needs an ID (that should be repeated for same object name)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short entity ID value in the range 1 to 32767</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no entity ID values are left unused</dd>
</dl>
</li>
</ul>
<a name="reserveEntityId-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveEntityId</h4>
<pre>public static&nbsp;void&nbsp;reserveEntityId(short&nbsp;id,
                                   java.lang.String&nbsp;entityName)
                            throws java.lang.IllegalArgumentException,
                                   java.lang.IllegalStateException</pre>
<div class="block">Reserve an entity ID value as already in use. Intended for ObjectReports restored on
 YAAC restart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - entity ID value to reserve</dd>
<dd><code>entityName</code> - String name of APRS entity that needs an ID (that should be repeated for same object name)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id value is out of range</dd>
<dd><code>java.lang.IllegalStateException</code> - if specified entity ID value is already in use</dd>
</dl>
</li>
</ul>
<a name="getExtensionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionId</h4>
<pre>public&nbsp;short&nbsp;getExtensionId()</pre>
<div class="block">Get the ID number of the extension being reported by this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity ID number, or zero if this is for the station itself</dd>
</dl>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
<div class="block">Get the sequence number for the data in this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sequence number</dd>
</dl>
</li>
</ul>
<a name="isEntityEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEntityEmpty()</pre>
<div class="block">Test if this entity has any elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the entity doesn't have any elements</dd>
</dl>
</li>
</ul>
<a name="getMatchingElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingElement</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a>&nbsp;getMatchingElement(int&nbsp;type)</pre>
<div class="block">Get the first element of this entity of the specified OpenTrac element ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - OpenTrac element ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OpenTracElement of the specified type ID, or null if no matching element on this entity</dd>
</dl>
</li>
</ul>
<a name="appendElement-org.ka2ddo.opentrac.OpenTracElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendElement</h4>
<pre>public&nbsp;void&nbsp;appendElement(<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a>&nbsp;element)</pre>
<div class="block">Add another element to this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - OpenTracElement to add</dd>
</dl>
</li>
</ul>
<a name="valueString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueString()</pre>
<div class="block">Returns a string representation of the value of this entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#valueString--">valueString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the entity.</dd>
</dl>
</li>
</ul>
<a name="isEntityAddressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityAddressed</h4>
<pre>public&nbsp;boolean&nbsp;isEntityAddressed()</pre>
<div class="block">Test if this entity has been properly addressed. Locally-generated entities can be left
 unaddressed until transmit time, so the correct originating callsign for the transmitting
 port can be filled in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if entity has an originator's address (callsign-SSID)</dd>
</dl>
</li>
</ul>
<a name="getCallsign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallsign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallsign()</pre>
<div class="block">Get the callsign of this entity with any appended SSID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String form of the SSID-qualified callsign</dd>
</dl>
</li>
</ul>
<a name="setCallsign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallsign</h4>
<pre>public&nbsp;void&nbsp;setCallsign(java.lang.String&nbsp;callsign)</pre>
<div class="block">Set the callsign-SSID of this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String form of the SSID-qualified callsign</dd>
</dl>
</li>
</ul>
<a name="getEntityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
<div class="block">Get the full name of this entity with any appended SSID and entity ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String form of the SSID-qualified callsign</dd>
</dl>
</li>
</ul>
<a name="computeBody-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBody</h4>
<pre>public&nbsp;int&nbsp;computeBody(byte[]&nbsp;buf,
                       int&nbsp;offset)</pre>
<div class="block">Generate an OpenTrac entity ID element for this entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#computeBody-byte:A-int-">computeBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array to append the element to</dd>
<dd><code>offset</code> - starting index in buf to start appending the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next unused index in buf after appending this element</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Return the number of bytes needed to encode this entity, including all its child elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#length--">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte count needed to hold this entity</dd>
</dl>
</li>
</ul>
<a name="getPrecedence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedence</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/ax25/AX25Message.Precedence.html" title="enum in org.ka2ddo.ax25">AX25Message.Precedence</a>&nbsp;getPrecedence()</pre>
<div class="block">Report the traffic-handling precedence for this entity's elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Precedence level for this entity</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
         argument; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="equalsElement-org.ka2ddo.opentrac.OpenTracElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsElement</h4>
<pre>public&nbsp;boolean&nbsp;equalsElement(<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a>&nbsp;other)</pre>
<div class="block">Test if this OpenTracElement has the same type and value as another OpenTracElement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#equalsElement-org.ka2ddo.opentrac.OpenTracElement-">equalsElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - OpenTracElement to compare against this element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if elements are of the same type, class, and value</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(Object)</code>, 
<code>System.identityHashCode(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracFloat.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/OpenTracEntity.html" target="_top">Frames</a></li>
<li><a href="OpenTracEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.opentrac.OpenTracElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
