<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>OpenTracPosition</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenTracPosition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracPathTrace.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracRadioCapabilities.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/OpenTracPosition.html" target="_top">Frames</a></li>
<li><a href="OpenTracPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.opentrac</div>
<h2 title="Class OpenTracPosition" class="title">Class OpenTracPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">org.ka2ddo.opentrac.OpenTracElement</a></li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.opentrac.OpenTracPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenTracPosition</span>
extends <a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a>
implements <a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></pre>
<div class="block">An OpenTRAC element that represents the current position of an entity.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ka2ddo.opentrac.OpenTracPosition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#ANGLE_TO_SEMICIRCLE">ANGLE_TO_SEMICIRCLE</a></span></code>
<div class="block">Convenience constant to convert an angle in fractional degrees to the highest-precision possible
 integer that will fit in 32 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#SEMICIRCLE_TO_ANGLE">SEMICIRCLE_TO_ANGLE</a></span></code>
<div class="block">Convenience constant to convert an angle in fractional degrees from the highest-precision possible
 integer that will fit in 32 bits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.opentrac.OpenTracElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.opentrac.<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></h3>
<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#OpenTracPosition--">OpenTracPosition</a></span>()</code>
<div class="block">Create uninitialized OpenTracPosition element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#OpenTracPosition-double-double-double-">OpenTracPosition</a></span>(double&nbsp;latitude,
                double&nbsp;longitude,
                double&nbsp;altitude)</code>
<div class="block">Create an OpenTRAC position element with the specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#OpenTracPosition-int-byte:A-int-int-">OpenTracPosition</a></span>(int&nbsp;type,
                byte[]&nbsp;body,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Create an OpenTRAC element with position values from the next series of bytes in an encoded OpenTRAC message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#computeBody-byte:A-int-">computeBody</a></span>(byte[]&nbsp;buf,
           int&nbsp;offset)</code>
<div class="block">Append this element to a message buffer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#equalsElement-org.ka2ddo.opentrac.OpenTracElement-">equalsElement</a></span>(<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a>&nbsp;other)</code>
<div class="block">Test if this OpenTracElement has the same type and value as another OpenTracElement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#getAltitude--">getAltitude</a></span>()</code>
<div class="block">Get altitude value in OpenTrac 0.01 meter units</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#getFAltitude--">getFAltitude</a></span>()</code>
<div class="block">Get altitude value in meters above mean sea level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#getFLatitude--">getFLatitude</a></span>()</code>
<div class="block">get latitude in degrees North.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#getFLongitude--">getFLongitude</a></span>()</code>
<div class="block">Get longitude in degrees East.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#getHorizontalAccuracy--">getHorizontalAccuracy</a></span>()</code>
<div class="block">Return the position's horizontal accuracy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Get latitude in OpenTrac ticks (1 tick = 180 degrees / (2^31)).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Get longitude in OpenTrac ticks (1 tick = 180 degrees / (2^31)).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#getPositionAltitude--">getPositionAltitude</a></span>()</code>
<div class="block">Return the position's altitude.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#getPositionLatitude--">getPositionLatitude</a></span>()</code>
<div class="block">Return the position's latitude.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#getPositionLongitude--">getPositionLongitude</a></span>()</code>
<div class="block">Return the position's longitude.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#getPositionTime--">getPositionTime</a></span>()</code>
<div class="block">Return when this position was determined.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#length--">length</a></span>()</code>
<div class="block">Return the number of bytes needed to encode this element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracPosition.html#valueString--">valueString</a></span>()</code>
<div class="block">Get the string representation of the value of this element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.opentrac.OpenTracElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.opentrac.<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></h3>
<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#getId--">getId</a>, <a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEMICIRCLE_TO_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICIRCLE_TO_ANGLE</h4>
<pre>public static final&nbsp;double SEMICIRCLE_TO_ANGLE</pre>
<div class="block">Convenience constant to convert an angle in fractional degrees from the highest-precision possible
 integer that will fit in 32 bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracPosition.SEMICIRCLE_TO_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGLE_TO_SEMICIRCLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANGLE_TO_SEMICIRCLE</h4>
<pre>public static final&nbsp;double ANGLE_TO_SEMICIRCLE</pre>
<div class="block">Convenience constant to convert an angle in fractional degrees to the highest-precision possible
 integer that will fit in 32 bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracPosition.ANGLE_TO_SEMICIRCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenTracPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenTracPosition</h4>
<pre>public&nbsp;OpenTracPosition()</pre>
<div class="block">Create uninitialized OpenTracPosition element.</div>
</li>
</ul>
<a name="OpenTracPosition-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenTracPosition</h4>
<pre>public&nbsp;OpenTracPosition(int&nbsp;type,
                        byte[]&nbsp;body,
                        int&nbsp;offset,
                        int&nbsp;length)</pre>
<div class="block">Create an OpenTRAC element with position values from the next series of bytes in an encoded OpenTRAC message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - OpenTRAC element type code</dd>
<dd><code>body</code> - byte array containing the encoded OpenTRAC elements</dd>
<dd><code>offset</code> - starting index in the array where this element begins</dd>
<dd><code>length</code> - remaining number of bytes in the OpenTRAC encoded message</dd>
</dl>
</li>
</ul>
<a name="OpenTracPosition-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenTracPosition</h4>
<pre>public&nbsp;OpenTracPosition(double&nbsp;latitude,
                        double&nbsp;longitude,
                        double&nbsp;altitude)</pre>
<div class="block">Create an OpenTRAC position element with the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - double latitude in degrees North</dd>
<dd><code>longitude</code> - double longitude in degrees East</dd>
<dd><code>altitude</code> - double altitude in meters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;int&nbsp;getAltitude()</pre>
<div class="block">Get altitude value in OpenTrac 0.01 meter units</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>altitude in 0.01 meter units relative to 10000 meters below sea level</dd>
</dl>
</li>
</ul>
<a name="getFAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFAltitude</h4>
<pre>public&nbsp;double&nbsp;getFAltitude()</pre>
<div class="block">Get altitude value in meters above mean sea level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>altitude in meters above mean sea level</dd>
</dl>
</li>
</ul>
<a name="getFLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFLatitude</h4>
<pre>public&nbsp;double&nbsp;getFLatitude()</pre>
<div class="block">get latitude in degrees North.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude in fractional degrees North</dd>
</dl>
</li>
</ul>
<a name="getFLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFLongitude</h4>
<pre>public&nbsp;double&nbsp;getFLongitude()</pre>
<div class="block">Get longitude in degrees East.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude in fractional degrees East</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;int&nbsp;getLatitude()</pre>
<div class="block">Get latitude in OpenTrac ticks (1 tick = 180 degrees / (2^31)).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude in ticks</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;int&nbsp;getLongitude()</pre>
<div class="block">Get longitude in OpenTrac ticks (1 tick = 180 degrees / (2^31)).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude in ticks</dd>
</dl>
</li>
</ul>
<a name="valueString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueString()</pre>
<div class="block">Get the string representation of the value of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#valueString--">valueString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value string</dd>
</dl>
</li>
</ul>
<a name="computeBody-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBody</h4>
<pre>public&nbsp;int&nbsp;computeBody(byte[]&nbsp;buf,
                       int&nbsp;offset)</pre>
<div class="block">Append this element to a message buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#computeBody-byte:A-int-">computeBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array to add the element to</dd>
<dd><code>offset</code> - starting index to store the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index after the end of the stored element</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Return the number of bytes needed to encode this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#length--">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte count needed to hold this element</dd>
</dl>
</li>
</ul>
<a name="equalsElement-org.ka2ddo.opentrac.OpenTracElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsElement</h4>
<pre>public&nbsp;boolean&nbsp;equalsElement(<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a>&nbsp;other)</pre>
<div class="block">Test if this OpenTracElement has the same type and value as another OpenTracElement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#equalsElement-org.ka2ddo.opentrac.OpenTracElement-">equalsElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - OpenTracElement to compare against this element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if elements are of the same type, class, and value</dd>
</dl>
</li>
</ul>
<a name="getPositionLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionLatitude</h4>
<pre>public&nbsp;double&nbsp;getPositionLatitude()</pre>
<div class="block">Return the position's latitude.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/PositionSrc.html#getPositionLatitude--">getPositionLatitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position's latitude in degrees North</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 49</dd>
</dl>
</li>
</ul>
<a name="getPositionLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionLongitude</h4>
<pre>public&nbsp;double&nbsp;getPositionLongitude()</pre>
<div class="block">Return the position's longitude.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/PositionSrc.html#getPositionLongitude--">getPositionLongitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position's longitude in degrees East</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 49</dd>
</dl>
</li>
</ul>
<a name="getPositionAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionAltitude</h4>
<pre>public&nbsp;float&nbsp;getPositionAltitude()</pre>
<div class="block">Return the position's altitude.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/PositionSrc.html#getPositionAltitude--">getPositionAltitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position's altitude in meters above mean sea level, or Float.NaN if
 altitude is not known</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 49</dd>
</dl>
</li>
</ul>
<a name="getHorizontalAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAccuracy</h4>
<pre>public&nbsp;double&nbsp;getHorizontalAccuracy()</pre>
<div class="block">Return the position's horizontal accuracy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/PositionSrc.html#getHorizontalAccuracy--">getHorizontalAccuracy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position's horizontal radius of confidence in meters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 49</dd>
</dl>
</li>
</ul>
<a name="getPositionTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositionTime</h4>
<pre>public&nbsp;long&nbsp;getPositionTime()</pre>
<div class="block">Return when this position was determined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/PositionSrc.html#getPositionTime--">getPositionTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of this position information in milliseconds since Java epoch,
 or -1L if time is not known</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 49</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracPathTrace.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracRadioCapabilities.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/OpenTracPosition.html" target="_top">Frames</a></li>
<li><a href="OpenTracPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
