<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>OpenTracParser</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenTracParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracNull.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracPathTrace.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/OpenTracParser.html" target="_top">Frames</a></li>
<li><a href="OpenTracParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.opentrac</div>
<h2 title="Class OpenTracParser" class="title">Class OpenTracParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.opentrac.OpenTracParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/ka2ddo/ax25/AX25Parser.html" title="interface in org.ka2ddo.ax25">AX25Parser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenTracParser</span>
extends java.lang.Object
implements <a href="../../../org/ka2ddo/ax25/AX25Parser.html" title="interface in org.ka2ddo.ax25">AX25Parser</a></pre>
<div class="block">Parser class for converting AX.25 UI frames of of PID OPENTRAC to structured
 OpenTracMessage objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/opentrac/OpenTracParser.html" title="class in org.ka2ddo.opentrac">OpenTracParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracParser.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the singleton instance of the OpenTracParser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracParser.html#parse-byte:A-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign:A-long-org.ka2ddo.ax25.Connector-">parse</a></span>(byte[]&nbsp;body,
     <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;src,
     <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;dest,
     <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>[]&nbsp;digipeaters,
     long&nbsp;rcvTimestamp,
     <a href="../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a>&nbsp;connector)</code>
<div class="block">Parse a message to the appropriate object class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/opentrac/OpenTracParser.html" title="class in org.ka2ddo.opentrac">OpenTracParser</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton instance of the OpenTracParser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OpenTracParser instance</dd>
</dl>
</li>
</ul>
<a name="parse-byte:A-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign:A-long-org.ka2ddo.ax25.Connector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;parse(byte[]&nbsp;body,
                         <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;src,
                         <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;dest,
                         <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>[]&nbsp;digipeaters,
                         long&nbsp;rcvTimestamp,
                         <a href="../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a>&nbsp;connector)</pre>
<div class="block">Parse a message to the appropriate object class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/AX25Parser.html#parse-byte:A-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign:A-long-org.ka2ddo.ax25.Connector-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/AX25Parser.html" title="interface in org.ka2ddo.ax25">AX25Parser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - byte array containing the message to be parsed</dd>
<dd><code>src</code> - AX25Callsign of the sending station</dd>
<dd><code>dest</code> - AX25Callsign of the destination (probably an APRS alias)</dd>
<dd><code>digipeaters</code> - array of digipeaters AX25Callsigns from the original RF frame, or null to indicate no digipeaters</dd>
<dd><code>rcvTimestamp</code> - the time in Java/Unix milliseconds since midnight Jan 1, 1970 UTC when this
                     message was actually received (as opposed to any timestamp that might be
                     embedded in the message body)</dd>
<dd><code>connector</code> - Connector over which the message was received (null if from a file)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded AX25Message (if not decipherable, a DefaultMessage is returned)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracNull.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracPathTrace.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/OpenTracParser.html" target="_top">Frames</a></li>
<li><a href="OpenTracParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
