<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>OpenTracNull</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenTracNull";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracMessage.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracParser.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/OpenTracNull.html" target="_top">Frames</a></li>
<li><a href="OpenTracNull.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.opentrac.OpenTracElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.opentrac</div>
<h2 title="Class OpenTracNull" class="title">Class OpenTracNull</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">org.ka2ddo.opentrac.OpenTracElement</a></li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.opentrac.OpenTracNull</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenTracNull</span>
extends <a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></pre>
<div class="block">This class represents an OpenTRAC element where the mere presence of the element is
 the entire value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_EMERGENCY"><code>OpenTracTypes.OPENTRAC_EMERGENCY</code></a>, 
<a href="../../../serialized-form.html#org.ka2ddo.opentrac.OpenTracNull">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.opentrac.OpenTracElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.opentrac.<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></h3>
<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracNull.html#OpenTracNull--">OpenTracNull</a></span>()</code>
<div class="block">Create an uninitialized null OpenTracElement,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracNull.html#OpenTracNull-int-">OpenTracNull</a></span>(int&nbsp;type)</code>
<div class="block">Create a OpenTracNull element with the specified field type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracNull.html#computeBody-byte:A-int-">computeBody</a></span>(byte[]&nbsp;buf,
           int&nbsp;offset)</code>
<div class="block">Append this element to a message buffer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracNull.html#equalsElement-org.ka2ddo.opentrac.OpenTracElement-">equalsElement</a></span>(<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a>&nbsp;other)</code>
<div class="block">Test if this OpenTracElement has the same type and value as another OpenTracElement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracNull.html#length--">length</a></span>()</code>
<div class="block">Return the number of bytes needed to encode this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracNull.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracNull.html#valueString--">valueString</a></span>()</code>
<div class="block">Get the string representation of the value of this element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.opentrac.OpenTracElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.opentrac.<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></h3>
<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenTracNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenTracNull</h4>
<pre>public&nbsp;OpenTracNull()</pre>
<div class="block">Create an uninitialized null OpenTracElement,</div>
</li>
</ul>
<a name="OpenTracNull-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenTracNull</h4>
<pre>public&nbsp;OpenTracNull(int&nbsp;type)</pre>
<div class="block">Create a OpenTracNull element with the specified field type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - OpenTRAC type code</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="valueString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueString()</pre>
<div class="block">Get the string representation of the value of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#valueString--">valueString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value string</dd>
</dl>
</li>
</ul>
<a name="computeBody-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBody</h4>
<pre>public&nbsp;int&nbsp;computeBody(byte[]&nbsp;buf,
                       int&nbsp;offset)</pre>
<div class="block">Append this element to a message buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#computeBody-byte:A-int-">computeBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array to add the element to</dd>
<dd><code>offset</code> - starting index to store the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index after the end of the stored element</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Return the number of bytes needed to encode this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#length--">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte count needed to hold this element</dd>
</dl>
</li>
</ul>
<a name="equalsElement-org.ka2ddo.opentrac.OpenTracElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsElement</h4>
<pre>public&nbsp;boolean&nbsp;equalsElement(<a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a>&nbsp;other)</pre>
<div class="block">Test if this OpenTracElement has the same type and value as another OpenTracElement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html#equalsElement-org.ka2ddo.opentrac.OpenTracElement-">equalsElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/opentrac/OpenTracElement.html" title="class in org.ka2ddo.opentrac">OpenTracElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - OpenTracElement to compare against this element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if elements are of the same type, class, and value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracMessage.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracParser.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/OpenTracNull.html" target="_top">Frames</a></li>
<li><a href="OpenTracNull.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.opentrac.OpenTracElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
