<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>OpenTracTypes</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenTracTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracTimestamp.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracWeatherObs.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/OpenTracTypes.html" target="_top">Frames</a></li>
<li><a href="OpenTracTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.opentrac</div>
<h2 title="Class OpenTracTypes" class="title">Class OpenTracTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.opentrac.OpenTracTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenTracTypes</span>
extends java.lang.Object</pre>
<div class="block">The definitions of the type codes used to identify elements of an OpenTRAC message,
 as officially documented in the <a href="http://opentrac.org/spec.pdf" target="OpenTRAC">OpenTRAC protocol specification document</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#MAX_NETWORKTYPE">MAX_NETWORKTYPE</a></span></code>
<div class="block">Maximum supported numeric value for network type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#NETWORKTYPE_APRSIS">NETWORKTYPE_APRSIS</a></span></code>
<div class="block">Network is tunneled through the Internet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#NETWORKTYPE_HF">NETWORKTYPE_HF</a></span></code>
<div class="block">Network is over RF in the HF (short-wave) bands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#NETWORKTYPE_UHF">NETWORKTYPE_UHF</a></span></code>
<div class="block">Network is over RF in the UHF bands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#NETWORKTYPE_VHF">NETWORKTYPE_VHF</a></span></code>
<div class="block">Network is over RF in the VHF bands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_ACCELERATION">OPENTRAC_ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_AIRCRAFT_REGISTRATION">OPENTRAC_AIRCRAFT_REGISTRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_ANGULAR_ACCELERATION">OPENTRAC_ANGULAR_ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_ANGULAR_VELOCITY">OPENTRAC_ANGULAR_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_AREA">OPENTRAC_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_ATTENTION">OPENTRAC_ATTENTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_AVAILABLE_NETWORKS">OPENTRAC_AVAILABLE_NETWORKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_CAPACITANCE">OPENTRAC_CAPACITANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_CONDUCTANCE">OPENTRAC_CONDUCTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_COUNTRYCODE">OPENTRAC_COUNTRYCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_COURSE_SPEED">OPENTRAC_COURSE_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_DATA_RATE">OPENTRAC_DATA_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_DATA_STORAGE">OPENTRAC_DATA_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_DISPLAYNAME">OPENTRAC_DISPLAYNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_DISTANCE">OPENTRAC_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_ELECTRIC_CHARGE">OPENTRAC_ELECTRIC_CHARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_ELECTRIC_CURRENT">OPENTRAC_ELECTRIC_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_ELECTRIC_POTENTIAL">OPENTRAC_ELECTRIC_POTENTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_EMERGENCY">OPENTRAC_EMERGENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_ENERGY">OPENTRAC_ENERGY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_ENTITYID">OPENTRAC_ENTITYID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_FLOW_RATE">OPENTRAC_FLOW_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_FORCE">OPENTRAC_FORCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_FREEFORM_COMMENT">OPENTRAC_FREEFORM_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_FREQUENCY">OPENTRAC_FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_GPS_DATA_QUALITY">OPENTRAC_GPS_DATA_QUALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_HAZMAT_INVENTORY">OPENTRAC_HAZMAT_INVENTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_HEARDBY_LIST">OPENTRAC_HEARDBY_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_LUMINOUS_FLUX">OPENTRAC_LUMINOUS_FLUX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_MAIDENHEAD_LOCATOR">OPENTRAC_MAIDENHEAD_LOCATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_MAPSYMBOL">OPENTRAC_MAPSYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_MASS">OPENTRAC_MASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_MASS_DENSITY">OPENTRAC_MASS_DENSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_NULL">OPENTRAC_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_ORIGINATINGSTATION">OPENTRAC_ORIGINATINGSTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_PATH_TRACE">OPENTRAC_PATH_TRACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_PLANE_ANGLE">OPENTRAC_PLANE_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_POSITION">OPENTRAC_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_POSITION_AMBIGUITY">OPENTRAC_POSITION_AMBIGUITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_POWER">OPENTRAC_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_PRESSURE">OPENTRAC_PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_QUANTITY">OPENTRAC_QUANTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_RADIO_CAPABILITIES">OPENTRAC_RADIO_CAPABILITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_RAINFALL_HISTORY">OPENTRAC_RAINFALL_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_RIVERFLOW_GAUGE">OPENTRAC_RIVERFLOW_GAUGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_SEQUENCENUM">OPENTRAC_SEQUENCENUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_SHAPE">OPENTRAC_SHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_SPECIFIC_ENERGY">OPENTRAC_SPECIFIC_ENERGY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_STORM_REPORT">OPENTRAC_STORM_REPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_TEMPERATURE">OPENTRAC_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_TIME">OPENTRAC_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_TIMESTAMP">OPENTRAC_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_VELOCITY">OPENTRAC_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_VISCOSITY">OPENTRAC_VISCOSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_VOLUME">OPENTRAC_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_WAYPOINTNAME">OPENTRAC_WAYPOINTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#OPENTRAC_WEATHER_SURFACE_OBS">OPENTRAC_WEATHER_SURFACE_OBS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#getName-int-">getName</a></span>(int&nbsp;type)</code>
<div class="block">Get the localized String naming the OpenTRAC element type specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#getNetworkTypeName-byte-">getNetworkTypeName</a></span>(byte&nbsp;networkId)</code>
<div class="block">Return the localized network type name for the network type code provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPENTRAC_SEQUENCENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_SEQUENCENUM</h4>
<pre>public static final&nbsp;int OPENTRAC_SEQUENCENUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_SEQUENCENUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_ORIGINATINGSTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_ORIGINATINGSTATION</h4>
<pre>public static final&nbsp;int OPENTRAC_ORIGINATINGSTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_ORIGINATINGSTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_ENTITYID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_ENTITYID</h4>
<pre>public static final&nbsp;int OPENTRAC_ENTITYID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_ENTITYID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_POSITION</h4>
<pre>public static final&nbsp;int OPENTRAC_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_TIMESTAMP</h4>
<pre>public static final&nbsp;int OPENTRAC_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_FREEFORM_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_FREEFORM_COMMENT</h4>
<pre>public static final&nbsp;int OPENTRAC_FREEFORM_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_FREEFORM_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_COURSE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_COURSE_SPEED</h4>
<pre>public static final&nbsp;int OPENTRAC_COURSE_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_COURSE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_POSITION_AMBIGUITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_POSITION_AMBIGUITY</h4>
<pre>public static final&nbsp;int OPENTRAC_POSITION_AMBIGUITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_POSITION_AMBIGUITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_COUNTRYCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_COUNTRYCODE</h4>
<pre>public static final&nbsp;int OPENTRAC_COUNTRYCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_COUNTRYCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_DISPLAYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_DISPLAYNAME</h4>
<pre>public static final&nbsp;int OPENTRAC_DISPLAYNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_DISPLAYNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_WAYPOINTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_WAYPOINTNAME</h4>
<pre>public static final&nbsp;int OPENTRAC_WAYPOINTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_WAYPOINTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_MAPSYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_MAPSYMBOL</h4>
<pre>public static final&nbsp;int OPENTRAC_MAPSYMBOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_MAPSYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_PATH_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_PATH_TRACE</h4>
<pre>public static final&nbsp;int OPENTRAC_PATH_TRACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_PATH_TRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_HEARDBY_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_HEARDBY_LIST</h4>
<pre>public static final&nbsp;int OPENTRAC_HEARDBY_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_HEARDBY_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_AVAILABLE_NETWORKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_AVAILABLE_NETWORKS</h4>
<pre>public static final&nbsp;int OPENTRAC_AVAILABLE_NETWORKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_AVAILABLE_NETWORKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_MAIDENHEAD_LOCATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_MAIDENHEAD_LOCATOR</h4>
<pre>public static final&nbsp;int OPENTRAC_MAIDENHEAD_LOCATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_MAIDENHEAD_LOCATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_RADIO_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_RADIO_CAPABILITIES</h4>
<pre>public static final&nbsp;int OPENTRAC_RADIO_CAPABILITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_RADIO_CAPABILITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_GPS_DATA_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_GPS_DATA_QUALITY</h4>
<pre>public static final&nbsp;int OPENTRAC_GPS_DATA_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_GPS_DATA_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_AIRCRAFT_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_AIRCRAFT_REGISTRATION</h4>
<pre>public static final&nbsp;int OPENTRAC_AIRCRAFT_REGISTRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_AIRCRAFT_REGISTRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_WEATHER_SURFACE_OBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_WEATHER_SURFACE_OBS</h4>
<pre>public static final&nbsp;int OPENTRAC_WEATHER_SURFACE_OBS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_WEATHER_SURFACE_OBS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_RAINFALL_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_RAINFALL_HISTORY</h4>
<pre>public static final&nbsp;int OPENTRAC_RAINFALL_HISTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_RAINFALL_HISTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_RIVERFLOW_GAUGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_RIVERFLOW_GAUGE</h4>
<pre>public static final&nbsp;int OPENTRAC_RIVERFLOW_GAUGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_RIVERFLOW_GAUGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_STORM_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_STORM_REPORT</h4>
<pre>public static final&nbsp;int OPENTRAC_STORM_REPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_STORM_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_SHAPE</h4>
<pre>public static final&nbsp;int OPENTRAC_SHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_SHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_EMERGENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_EMERGENCY</h4>
<pre>public static final&nbsp;int OPENTRAC_EMERGENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_EMERGENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_ATTENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_ATTENTION</h4>
<pre>public static final&nbsp;int OPENTRAC_ATTENTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_ATTENTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_HAZMAT_INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_HAZMAT_INVENTORY</h4>
<pre>public static final&nbsp;int OPENTRAC_HAZMAT_INVENTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_HAZMAT_INVENTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_ELECTRIC_POTENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_ELECTRIC_POTENTIAL</h4>
<pre>public static final&nbsp;int OPENTRAC_ELECTRIC_POTENTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_ELECTRIC_POTENTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_ELECTRIC_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_ELECTRIC_CURRENT</h4>
<pre>public static final&nbsp;int OPENTRAC_ELECTRIC_CURRENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_ELECTRIC_CURRENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_POWER</h4>
<pre>public static final&nbsp;int OPENTRAC_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_TEMPERATURE</h4>
<pre>public static final&nbsp;int OPENTRAC_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_TEMPERATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_DISTANCE</h4>
<pre>public static final&nbsp;int OPENTRAC_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_TIME</h4>
<pre>public static final&nbsp;int OPENTRAC_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_VELOCITY</h4>
<pre>public static final&nbsp;int OPENTRAC_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_VOLUME</h4>
<pre>public static final&nbsp;int OPENTRAC_VOLUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_MASS</h4>
<pre>public static final&nbsp;int OPENTRAC_MASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_DATA_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_DATA_RATE</h4>
<pre>public static final&nbsp;int OPENTRAC_DATA_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_DATA_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_DATA_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_DATA_STORAGE</h4>
<pre>public static final&nbsp;int OPENTRAC_DATA_STORAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_DATA_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_PLANE_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_PLANE_ANGLE</h4>
<pre>public static final&nbsp;int OPENTRAC_PLANE_ANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_PLANE_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_ANGULAR_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_ANGULAR_VELOCITY</h4>
<pre>public static final&nbsp;int OPENTRAC_ANGULAR_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_ANGULAR_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_AREA</h4>
<pre>public static final&nbsp;int OPENTRAC_AREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_ENERGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_ENERGY</h4>
<pre>public static final&nbsp;int OPENTRAC_ENERGY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_ENERGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_FORCE</h4>
<pre>public static final&nbsp;int OPENTRAC_FORCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_FORCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_PRESSURE</h4>
<pre>public static final&nbsp;int OPENTRAC_PRESSURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_PRESSURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_FREQUENCY</h4>
<pre>public static final&nbsp;int OPENTRAC_FREQUENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_FREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_ACCELERATION</h4>
<pre>public static final&nbsp;int OPENTRAC_ACCELERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_ACCELERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_SPECIFIC_ENERGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_SPECIFIC_ENERGY</h4>
<pre>public static final&nbsp;int OPENTRAC_SPECIFIC_ENERGY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_SPECIFIC_ENERGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_LUMINOUS_FLUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_LUMINOUS_FLUX</h4>
<pre>public static final&nbsp;int OPENTRAC_LUMINOUS_FLUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_LUMINOUS_FLUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_FLOW_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_FLOW_RATE</h4>
<pre>public static final&nbsp;int OPENTRAC_FLOW_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_FLOW_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_VISCOSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_VISCOSITY</h4>
<pre>public static final&nbsp;int OPENTRAC_VISCOSITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_VISCOSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_MASS_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_MASS_DENSITY</h4>
<pre>public static final&nbsp;int OPENTRAC_MASS_DENSITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_MASS_DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_ANGULAR_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_ANGULAR_ACCELERATION</h4>
<pre>public static final&nbsp;int OPENTRAC_ANGULAR_ACCELERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_ANGULAR_ACCELERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_ELECTRIC_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_ELECTRIC_CHARGE</h4>
<pre>public static final&nbsp;int OPENTRAC_ELECTRIC_CHARGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_ELECTRIC_CHARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_CAPACITANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_CAPACITANCE</h4>
<pre>public static final&nbsp;int OPENTRAC_CAPACITANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_CAPACITANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_CONDUCTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_CONDUCTANCE</h4>
<pre>public static final&nbsp;int OPENTRAC_CONDUCTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_CONDUCTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_QUANTITY</h4>
<pre>public static final&nbsp;int OPENTRAC_QUANTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_QUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENTRAC_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENTRAC_NULL</h4>
<pre>public static final&nbsp;int OPENTRAC_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.OPENTRAC_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORKTYPE_VHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORKTYPE_VHF</h4>
<pre>public static final&nbsp;byte NETWORKTYPE_VHF</pre>
<div class="block">Network is over RF in the VHF bands.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.NETWORKTYPE_VHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORKTYPE_APRSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORKTYPE_APRSIS</h4>
<pre>public static final&nbsp;byte NETWORKTYPE_APRSIS</pre>
<div class="block">Network is tunneled through the Internet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.NETWORKTYPE_APRSIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORKTYPE_UHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORKTYPE_UHF</h4>
<pre>public static final&nbsp;byte NETWORKTYPE_UHF</pre>
<div class="block">Network is over RF in the UHF bands.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.NETWORKTYPE_UHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORKTYPE_HF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORKTYPE_HF</h4>
<pre>public static final&nbsp;byte NETWORKTYPE_HF</pre>
<div class="block">Network is over RF in the HF (short-wave) bands.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.NETWORKTYPE_HF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NETWORKTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NETWORKTYPE</h4>
<pre>public static final&nbsp;byte MAX_NETWORKTYPE</pre>
<div class="block">Maximum supported numeric value for network type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.opentrac.OpenTracTypes.MAX_NETWORKTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(int&nbsp;type)</pre>
<div class="block">Get the localized String naming the OpenTRAC element type specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the numeric code for the OpenTRAC element type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized type name String, or the empty string if not a standard type</dd>
</dl>
</li>
</ul>
<a name="getNetworkTypeName-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetworkTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNetworkTypeName(byte&nbsp;networkId)</pre>
<div class="block">Return the localized network type name for the network type code provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkId</code> - network type code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#NETWORKTYPE_APRSIS"><code>NETWORKTYPE_APRSIS</code></a>, 
<a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#NETWORKTYPE_HF"><code>NETWORKTYPE_HF</code></a>, 
<a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#NETWORKTYPE_UHF"><code>NETWORKTYPE_UHF</code></a>, 
<a href="../../../org/ka2ddo/opentrac/OpenTracTypes.html#NETWORKTYPE_VHF"><code>NETWORKTYPE_VHF</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/opentrac/OpenTracTimestamp.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/opentrac/OpenTracWeatherObs.html" title="class in org.ka2ddo.opentrac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/opentrac/OpenTracTypes.html" target="_top">Frames</a></li>
<li><a href="OpenTracTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
