<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:28 EDT 2025 -->
<title>org.ka2ddo.opentrac</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/ka2ddo/opentrac/package-summary.html" target="classFrame">org.ka2ddo.opentrac</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc.html" title="interface in org.ka2ddo.opentrac" target="classFrame"><span class="interfaceName">ExtraOpenTRACInfoSourceDispatcher.OpenTRACIfc</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtraOpenTRACInfoSourceDispatcher.html" title="class in org.ka2ddo.opentrac" target="classFrame">ExtraOpenTRACInfoSourceDispatcher</a></li>
<li><a href="OpenTracByte.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracByte</a></li>
<li><a href="OpenTracByteArray.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracByteArray</a></li>
<li><a href="OpenTracCountryCode.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracCountryCode</a></li>
<li><a href="OpenTracCourseSpeed.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracCourseSpeed</a></li>
<li><a href="OpenTracDouble.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracDouble</a></li>
<li><a href="OpenTracElement.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracElement</a></li>
<li><a href="OpenTracEntity.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracEntity</a></li>
<li><a href="OpenTracFloat.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracFloat</a></li>
<li><a href="OpenTracGpsQuality.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracGpsQuality</a></li>
<li><a href="OpenTracMapSymbol.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracMapSymbol</a></li>
<li><a href="OpenTracMessage.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracMessage</a></li>
<li><a href="OpenTracNull.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracNull</a></li>
<li><a href="OpenTracParser.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracParser</a></li>
<li><a href="OpenTracPathTrace.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracPathTrace</a></li>
<li><a href="OpenTracPosition.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracPosition</a></li>
<li><a href="OpenTracRadioCapabilities.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracRadioCapabilities</a></li>
<li><a href="OpenTracShort.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracShort</a></li>
<li><a href="OpenTracString.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracString</a></li>
<li><a href="OpenTracSymbols.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracSymbols</a></li>
<li><a href="OpenTracTimestamp.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracTimestamp</a></li>
<li><a href="OpenTracTypes.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracTypes</a></li>
<li><a href="OpenTracWeatherObs.html" title="class in org.ka2ddo.opentrac" target="classFrame">OpenTracWeatherObs</a></li>
<li><a href="RadioCapability.html" title="class in org.ka2ddo.opentrac" target="classFrame">RadioCapability</a></li>
<li><a href="TraceStep.html" title="class in org.ka2ddo.opentrac" target="classFrame">TraceStep</a></li>
</ul>
</div>
</body>
</html>
