<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>MessageGroupCatalog</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageGroupCatalog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/aprs/MessageGroupCatalog.html" target="_top">Frames</a></li>
<li><a href="MessageGroupCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.aprs</div>
<h2 title="Class MessageGroupCatalog" class="title">Class MessageGroupCatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.aprs.MessageGroupCatalog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageGroupCatalog</span>
extends java.lang.Object</pre>
<div class="block">This class manages the list of callsigns (station and tactical) that are considered
 for local delivery here.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html#addRow--">addRow</a></span>()</code>
<div class="block">Create a new initially-disabled LocalDestinationRecord to the catalog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html#deleteRow-int-">deleteRow</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Delete the specified record from the catalog, including from the Preferences backing store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html#flushToPreferences-org.ka2ddo.yaac.aprs.LocalDestinationRecord-">flushToPreferences</a></span>(<a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a>&nbsp;ldr)</code>
<div class="block">Persist the specified LocalDestinationRecord to Preferences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html#getCustomDestinations--">getCustomDestinations</a></span>()</code>
<div class="block">Get a list of all locally-defined destinations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html" title="class in org.ka2ddo.yaac.aprs">MessageGroupCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the singleton MessageGroupCatalog object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html#getLocalDestination-java.lang.String-">getLocalDestination</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Test if the specified addressee is recognized as an alias for the local station.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html#getMessageGroupCount--">getMessageGroupCount</a></span>()</code>
<div class="block">Get the number of message groups registered in the catalog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html#getRow-int-">getRow</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Get the Nth record in the MessageGroupCatalog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html#init-java.util.prefs.Preferences-">init</a></span>(java.util.prefs.Preferences&nbsp;prefs)</code>
<div class="block">Load the MessageGroupCatalog with persisted values from the Java Preferences store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html#insertDefaultRow-int-java.lang.String-">insertDefaultRow</a></span>(int&nbsp;row,
                java.lang.String&nbsp;callsign)</code>
<div class="block">Create a new initially-enabled LocalDestinationRecord at the specified index within
 the catalog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html#isWeatherDestination-org.ka2ddo.yaac.aprs.LocalDestinationRecord-">isWeatherDestination</a></span>(<a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a>&nbsp;ldr)</code>
<div class="block">Test whether this address group is a national weather service destination (that
 only NWS stations should use).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/ka2ddo/yaac/aprs/MessageGroupCatalog.html" title="class in org.ka2ddo.yaac.aprs">MessageGroupCatalog</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton MessageGroupCatalog object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton MessageGroupCatalog</dd>
</dl>
</li>
</ul>
<a name="init-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.prefs.Preferences&nbsp;prefs)
          throws java.util.prefs.BackingStoreException</pre>
<div class="block">Load the MessageGroupCatalog with persisted values from the Java Preferences store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefs</code> - root Preferences node of YAAC configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.prefs.BackingStoreException</code> - if preferences could not be read for any reason</dd>
</dl>
</li>
</ul>
<a name="getMessageGroupCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageGroupCount</h4>
<pre>public&nbsp;int&nbsp;getMessageGroupCount()</pre>
<div class="block">Get the number of message groups registered in the catalog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message group count</dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a>&nbsp;getRow(int&nbsp;rowIndex)</pre>
<div class="block">Get the Nth record in the MessageGroupCatalog. Intended for use by GUI table models,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - zero-based index of record to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDestinationRecord from the catalog</dd>
</dl>
</li>
</ul>
<a name="isWeatherDestination-org.ka2ddo.yaac.aprs.LocalDestinationRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeatherDestination</h4>
<pre>public static&nbsp;boolean&nbsp;isWeatherDestination(<a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a>&nbsp;ldr)</pre>
<div class="block">Test whether this address group is a national weather service destination (that
 only NWS stations should use).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ldr</code> - LocalDestinationRecord to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this record is for a weather broadcast</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 51</dd>
</dl>
</li>
</ul>
<a name="addRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a>&nbsp;addRow()</pre>
<div class="block">Create a new initially-disabled LocalDestinationRecord to the catalog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty LocalDestinationRecord (not yet written to Preferences)</dd>
</dl>
</li>
</ul>
<a name="insertDefaultRow-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDefaultRow</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a>&nbsp;insertDefaultRow(int&nbsp;row,
                                               java.lang.String&nbsp;callsign)</pre>
<div class="block">Create a new initially-enabled LocalDestinationRecord at the specified index within
 the catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - zero-based index where new record should be inserted</dd>
<dd><code>callsign</code> - String alias to be assigned to the new record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created LocalDestinationRecord</dd>
</dl>
</li>
</ul>
<a name="flushToPreferences-org.ka2ddo.yaac.aprs.LocalDestinationRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushToPreferences</h4>
<pre>public&nbsp;void&nbsp;flushToPreferences(<a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a>&nbsp;ldr)</pre>
<div class="block">Persist the specified LocalDestinationRecord to Preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ldr</code> - LocalDestinationRecord to save</dd>
</dl>
</li>
</ul>
<a name="deleteRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRow</h4>
<pre>public&nbsp;void&nbsp;deleteRow(int&nbsp;rowIndex)</pre>
<div class="block">Delete the specified record from the catalog, including from the Preferences backing store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - zero-based index of record to delete</dd>
</dl>
</li>
</ul>
<a name="getLocalDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDestination</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a>&nbsp;getLocalDestination(java.lang.String&nbsp;callsign)</pre>
<div class="block">Test if the specified addressee is recognized as an alias for the local station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String to test against known local aliases</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDestinationRecord if the callsign matches an entry, else null</dd>
</dl>
</li>
</ul>
<a name="getCustomDestinations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomDestinations</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs">LocalDestinationRecord</a>[]&nbsp;getCustomDestinations()</pre>
<div class="block">Get a list of all locally-defined destinations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of LocalDestinationRecords for only records not pre-defined by YAAC distribution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/aprs/LocalDestinationRecord.html" title="class in org.ka2ddo.yaac.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/aprs/MessageGroupCatalog.html" target="_top">Frames</a></li>
<li><a href="MessageGroupCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
