<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:52 EDT 2025 -->
<title>LastDigipeatFilter</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LastDigipeatFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/filter/IrrelevantToPlaybackFilter.html" title="interface in org.ka2ddo.yaac.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/filter/LocalStationFilter.html" title="class in org.ka2ddo.yaac.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/filter/LastDigipeatFilter.html" target="_top">Frames</a></li>
<li><a href="LastDigipeatFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.yaac.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.filter</div>
<h2 title="Class LastDigipeatFilter" class="title">Class LastDigipeatFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">org.ka2ddo.yaac.filter.Filter</a></li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.filter.LastDigipeatFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html" title="interface in org.ka2ddo.yaac.aprs">DigipeatListener</a>, <a href="../../../../org/ka2ddo/yaac/filter/MonitoringFilter.html" title="interface in org.ka2ddo.yaac.filter">MonitoringFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LastDigipeatFilter</span>
extends <a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a>
implements <a href="../../../../org/ka2ddo/yaac/filter/MonitoringFilter.html" title="interface in org.ka2ddo.yaac.filter">MonitoringFilter</a>, <a href="../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html" title="interface in org.ka2ddo.yaac.aprs">DigipeatListener</a>, java.lang.Cloneable</pre>
<div class="block">This filter accepts or rejects messages based on the last station to transmit
 the message.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.yaac.filter.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.yaac.filter.<a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></h3>
<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#RESULT_NEUTRAL">RESULT_NEUTRAL</a>, <a href="../../../../org/ka2ddo/yaac/filter/Filter.html#RESULT_PASS">RESULT_PASS</a>, <a href="../../../../org/ka2ddo/yaac/filter/Filter.html#RESULT_REJECT">RESULT_REJECT</a>, <a href="../../../../org/ka2ddo/yaac/filter/Filter.html#RESULT_WEAK_PASS">RESULT_WEAK_PASS</a>, <a href="../../../../org/ka2ddo/yaac/filter/Filter.html#RESULT_WEAK_REJECT">RESULT_WEAK_REJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#LastDigipeatFilter--">LastDigipeatFilter</a></span>()</code>
<div class="block">Create a LastDigipeatFilter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#acceptAX25Frame-org.ka2ddo.ax25.AX25Frame-">acceptAX25Frame</a></span>(<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</code>
<div class="block">Indicate whether the specified message should be displayed or used
 to determine if a station should be displayed (if recursively called from
 acceptStation()).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#acceptMessage-org.ka2ddo.ax25.AX25Message-">acceptMessage</a></span>(<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</code>
<div class="block">Indicate whether the specified message should be displayed or used
 to determine if a station should be displayed (if recursively called from
 acceptStation()).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#acceptStation-org.ka2ddo.yaac.ax25.StationState-">acceptStation</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss)</code>
<div class="block">Indicate whether the specified station should be displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#addFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">addFilterChangeListener</a></span>(<a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a>&nbsp;l)</code>
<div class="block">Register a listener for changes of this Filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#canRejectSome--">canRejectSome</a></span>()</code>
<div class="block">Specifies that this filter may reject some stations, messages, and/or frames.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#digipeaterAdded-java.lang.String-">digipeaterAdded</a></span>(java.lang.String&nbsp;digipeat)</code>
<div class="block">Report when a new digipeater is identified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#digipeaterUsedAgain-java.lang.String-">digipeaterUsedAgain</a></span>(java.lang.String&nbsp;digipeat)</code>
<div class="block">Report when a digipeater is used again.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#fireFilterChange-boolean-">fireFilterChange</a></span>(boolean&nbsp;changedByUser)</code>
<div class="block">Tell all registered FilterChangeListeners that this LastDigipeatFilter has changed its filtering settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/ka2ddo/yaac/ax25/StationTracker.DigipeatStatistics.html" title="class in org.ka2ddo.yaac.ax25">StationTracker.DigipeatStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#getDigipeatCache--">getDigipeatCache</a></span>()</code>
<div class="block">Get the local collection of digipeater statistics.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#getFilterHelpTagName--">getFilterHelpTagName</a></span>()</code>
<div class="block">Report a tag name used to look up JavaHelp for a filter editor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#getFilterTypeTagName--">getFilterTypeTagName</a></span>()</code>
<div class="block">Report a tag name used to look up the labelling for an editor panel
 for this editor instance in a ResourceBundle of translated names.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#getFilterUIName--">getFilterUIName</a></span>()</code>
<div class="block">Get the class name of a dynamically loadable class for the the GUI for this
 filter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#removeFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">removeFilterChangeListener</a></span>(<a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a>&nbsp;l)</code>
<div class="block">Deregisters a listener.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#setToPassall--">setToPassall</a></span>()</code>
<div class="block">Reset the filter to a configuration that would pass the maximum
 amount of messages, packets, and stations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#startRealTimeTracking--">startRealTimeTracking</a></span>()</code>
<div class="block">Start automatically collecting real-time data as YAAC learns about them.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#stopRealTimeTracking--">stopRealTimeTracking</a></span>()</code>
<div class="block">Stop automatically collecting new real-time data and keep the current cache stable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LastDigipeatFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LastDigipeatFilter</h4>
<pre>public&nbsp;LastDigipeatFilter()</pre>
<div class="block">Create a LastDigipeatFilter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startRealTimeTracking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRealTimeTracking</h4>
<pre>public&nbsp;void&nbsp;startRealTimeTracking()</pre>
<div class="block">Start automatically collecting real-time data as YAAC learns about them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/MonitoringFilter.html#startRealTimeTracking--">startRealTimeTracking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/MonitoringFilter.html" title="interface in org.ka2ddo.yaac.filter">MonitoringFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="stopRealTimeTracking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRealTimeTracking</h4>
<pre>public&nbsp;void&nbsp;stopRealTimeTracking()</pre>
<div class="block">Stop automatically collecting new real-time data and keep the current cache stable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/MonitoringFilter.html#stopRealTimeTracking--">stopRealTimeTracking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/MonitoringFilter.html" title="interface in org.ka2ddo.yaac.filter">MonitoringFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptAX25Frame-org.ka2ddo.ax25.AX25Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAX25Frame</h4>
<pre>public&nbsp;int&nbsp;acceptAX25Frame(<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</pre>
<div class="block">Indicate whether the specified message should be displayed or used
 to determine if a station should be displayed (if recursively called from
 acceptStation()).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#acceptAX25Frame-org.ka2ddo.ax25.AX25Frame-">acceptAX25Frame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the timestamped AX25 frame record to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RESULT_xxx constant indicating if message information should be displayed</dd>
</dl>
</li>
</ul>
<a name="acceptMessage-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptMessage</h4>
<pre>public&nbsp;int&nbsp;acceptMessage(<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</pre>
<div class="block">Indicate whether the specified message should be displayed or used
 to determine if a station should be displayed (if recursively called from
 acceptStation()).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#acceptMessage-org.ka2ddo.ax25.AX25Message-">acceptMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the APRS Message record to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RESULT_xxx constant indicating if message information should be displayed</dd>
</dl>
</li>
</ul>
<a name="acceptStation-org.ka2ddo.yaac.ax25.StationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptStation</h4>
<pre>public&nbsp;int&nbsp;acceptStation(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss)</pre>
<div class="block">Indicate whether the specified station should be displayed. The
 acceptMessage() and acceptAX25Frame() methods may be called to assist
 in the determination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#acceptStation-org.ka2ddo.yaac.ax25.StationState-">acceptStation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState record to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RESULT_xxx constant indicating if station information should be displayed</dd>
</dl>
</li>
</ul>
<a name="getFilterTypeTagName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterTypeTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterTypeTagName()</pre>
<div class="block">Report a tag name used to look up the labelling for an editor panel
 for this editor instance in a ResourceBundle of translated names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#getFilterTypeTagName--">getFilterTypeTagName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String to use in looking up form label for this filter's editor</dd>
</dl>
</li>
</ul>
<a name="getFilterHelpTagName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterHelpTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterHelpTagName()</pre>
<div class="block">Report a tag name used to look up JavaHelp for a filter editor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#getFilterHelpTagName--">getFilterHelpTagName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name (as defined in HelpMap.jhm) for this filter's online help</dd>
</dl>
</li>
</ul>
<a name="setToPassall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToPassall</h4>
<pre>public&nbsp;void&nbsp;setToPassall()</pre>
<div class="block">Reset the filter to a configuration that would pass the maximum
 amount of messages, packets, and stations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#setToPassall--">setToPassall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="canRejectSome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRejectSome</h4>
<pre>public&nbsp;boolean&nbsp;canRejectSome()</pre>
<div class="block">Specifies that this filter may reject some stations, messages, and/or frames. Used to tell combining
 filters whether a sub-filter is in passall mode and therefore doesn't need to be checked for every
 call to the combiner, thereby saving CPU time when filtering when most filters are in passall mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#canRejectSome--">canRejectSome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this filter is currently capable of rejecting something</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html#setToPassall--"><code>setToPassall()</code></a>, 
<a href="../../../../org/ka2ddo/yaac/filter/CumulativeBooleanAndFilter.html" title="class in org.ka2ddo.yaac.filter"><code>CumulativeBooleanAndFilter</code></a>, 
<a href="../../../../org/ka2ddo/yaac/filter/CumulativeBooleanOrFilter.html" title="class in org.ka2ddo.yaac.filter"><code>CumulativeBooleanOrFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilterUIName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterUIName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterUIName()</pre>
<div class="block">Get the class name of a dynamically loadable class for the the GUI for this
 filter. The name is allowed to have a wildcard '*' in it where a GUI type ("gui" for
 standard Java or "android" for Android) can be substituted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#getFilterUIName--">getFilterUIName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of GUI class for this filter</dd>
</dl>
</li>
</ul>
<a name="getDigipeatCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigipeatCache</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/ka2ddo/yaac/ax25/StationTracker.DigipeatStatistics.html" title="class in org.ka2ddo.yaac.ax25">StationTracker.DigipeatStatistics</a>&gt;&nbsp;getDigipeatCache()</pre>
<div class="block">Get the local collection of digipeater statistics. Used so filter UI can provide
 useful statistics to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of DigipeatStatistics objects</dd>
</dl>
</li>
</ul>
<a name="digipeaterAdded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digipeaterAdded</h4>
<pre>public&nbsp;void&nbsp;digipeaterAdded(java.lang.String&nbsp;digipeat)</pre>
<div class="block">Report when a new digipeater is identified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html#digipeaterAdded-java.lang.String-">digipeaterAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html" title="interface in org.ka2ddo.yaac.aprs">DigipeatListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digipeat</code> - String callsign of digipeater</dd>
</dl>
</li>
</ul>
<a name="digipeaterUsedAgain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digipeaterUsedAgain</h4>
<pre>public&nbsp;void&nbsp;digipeaterUsedAgain(java.lang.String&nbsp;digipeat)</pre>
<div class="block">Report when a digipeater is used again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html#digipeaterUsedAgain-java.lang.String-">digipeaterUsedAgain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/aprs/DigipeatListener.html" title="interface in org.ka2ddo.yaac.aprs">DigipeatListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digipeat</code> - String callsign of digipeater</dd>
</dl>
</li>
</ul>
<a name="addFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterChangeListener</h4>
<pre>public&nbsp;void&nbsp;addFilterChangeListener(<a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a>&nbsp;l)</pre>
<div class="block">Register a listener for changes of this Filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#addFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">addFilterChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - FilterChangeListener to register</dd>
</dl>
</li>
</ul>
<a name="removeFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilterChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeFilterChangeListener(<a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a>&nbsp;l)</pre>
<div class="block">Deregisters a listener. The listener will no longer be informed of
 changes to this filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#removeFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">removeFilterChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - FilterChangeListener to deregister</dd>
</dl>
</li>
</ul>
<a name="fireFilterChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFilterChange</h4>
<pre>public&nbsp;void&nbsp;fireFilterChange(boolean&nbsp;changedByUser)</pre>
<div class="block">Tell all registered FilterChangeListeners that this LastDigipeatFilter has changed its filtering settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changedByUser</code> - boolean true if change was made manually by human operator</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates and returns a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the object's class does not
                                    support the <code>Cloneable</code> interface. Subclasses
                                    that override the <code>clone</code> method can also
                                    throw this exception to indicate that an instance cannot
                                    be cloned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cloneable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/filter/IrrelevantToPlaybackFilter.html" title="interface in org.ka2ddo.yaac.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/filter/LocalStationFilter.html" title="class in org.ka2ddo.yaac.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/filter/LastDigipeatFilter.html" target="_top">Frames</a></li>
<li><a href="LastDigipeatFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.yaac.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
