<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:52 EDT 2025 -->
<title>MessageContentFilter</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageContentFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/filter/LocalStationFilter.html" title="class in org.ka2ddo.yaac.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/filter/MicEFilter.html" title="class in org.ka2ddo.yaac.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/filter/MessageContentFilter.html" target="_top">Frames</a></li>
<li><a href="MessageContentFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.yaac.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.filter</div>
<h2 title="Class MessageContentFilter" class="title">Class MessageContentFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">org.ka2ddo.yaac.filter.Filter</a></li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.filter.MessageContentFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageContentFilter</span>
extends <a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a>
implements java.lang.Cloneable</pre>
<div class="block">Filter messages based on their containing (or not containing) specific elements
 in their messages, or specific strings in their free-text comments.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.yaac.filter.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.yaac.filter.<a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></h3>
<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#RESULT_NEUTRAL">RESULT_NEUTRAL</a>, <a href="../../../../org/ka2ddo/yaac/filter/Filter.html#RESULT_PASS">RESULT_PASS</a>, <a href="../../../../org/ka2ddo/yaac/filter/Filter.html#RESULT_REJECT">RESULT_REJECT</a>, <a href="../../../../org/ka2ddo/yaac/filter/Filter.html#RESULT_WEAK_PASS">RESULT_WEAK_PASS</a>, <a href="../../../../org/ka2ddo/yaac/filter/Filter.html#RESULT_WEAK_REJECT">RESULT_WEAK_REJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#MessageContentFilter--">MessageContentFilter</a></span>()</code>
<div class="block">Create a Filter that will select based on particular types of information in packets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#acceptAX25Frame-org.ka2ddo.ax25.AX25Frame-">acceptAX25Frame</a></span>(<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</code>
<div class="block">Indicate whether the specified message should be displayed or used
 to determine if a station should be displayed (if recursively called from
 acceptStation()).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#acceptMessage-org.ka2ddo.ax25.AX25Message-">acceptMessage</a></span>(<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</code>
<div class="block">Indicate whether the specified message should be displayed or used
 to determine if a station should be displayed (if recursively called from
 acceptStation()).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#acceptStation-org.ka2ddo.yaac.ax25.StationState-">acceptStation</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss)</code>
<div class="block">Indicate whether the specified station should be displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#addFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">addFilterChangeListener</a></span>(<a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a>&nbsp;l)</code>
<div class="block">Register a listener for changes of this Filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#canRejectSome--">canRejectSome</a></span>()</code>
<div class="block">Specifies that this filter may reject some stations, messages, and/or frames.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Enum&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#enumIterator--">enumIterator</a></span>()</code>
<div class="block">Get an Iterator through all the WeatherEnum and DataExtensionEnum values supported by this filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#getCommentText--">getCommentText</a></span>()</code>
<div class="block">Get the text fragment used for comment text matching.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#getDigipeater--">getDigipeater</a></span>()</code>
<div class="block">Get the digipeater callsign-SSID used for digipeater matching.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#getFilterHelpTagName--">getFilterHelpTagName</a></span>()</code>
<div class="block">Report a tag name used to look up JavaHelp for a filter editor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#getFilterTypeTagName--">getFilterTypeTagName</a></span>()</code>
<div class="block">Report a tag name used to look up the labelling for an editor panel
 for this editor instance in a ResourceBundle of translated names.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#getFilterUIName--">getFilterUIName</a></span>()</code>
<div class="block">Get the class name of a dynamically loadable class for the the GUI for this
 filter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#getLatAmbiguity--">getLatAmbiguity</a></span>()</code>
<div class="block">Report the current position latitude ambiguity threshold being used for ambiguity testing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#isAmbiguityLtLimit--">isAmbiguityLtLimit</a></span>()</code>
<div class="block">Report whether the filter is looking for position more precise or less precise than the threshold.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Report whether the entire MessageContentFilter is enabled to check for specific message contents.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#isEnabled-java.lang.Enum-">isEnabled</a></span>(java.lang.Enum&nbsp;e)</code>
<div class="block">Report whether filtering is enabled for messages containing the specified message token as
 identified by a WeatherEnum or DataExtensionEnum.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#isNotMatch--">isNotMatch</a></span>()</code>
<div class="block">Report whether this filter will pass only packets matching the enabled filter elements, or those
 not matching any of the enabled filter elements.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#removeFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">removeFilterChangeListener</a></span>(<a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a>&nbsp;l)</code>
<div class="block">Deregisters a listener.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#setAmbiguityLtLimit-boolean-">setAmbiguityLtLimit</a></span>(boolean&nbsp;ambiguityLtLimit)</code>
<div class="block">Specify whether the filter is looking for position more precise or less precise than the threshold.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#setCommentText-java.lang.String-">setCommentText</a></span>(java.lang.String&nbsp;commentText)</code>
<div class="block">Set the text fragment to use for free-text comment matching.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#setDigipeater-java.lang.String-">setDigipeater</a></span>(java.lang.String&nbsp;digipeater)</code>
<div class="block">Set the digipeater callsign-SSID used for digipeater matching.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Specify whether the entire MessageContentFilter is enabled to check for specific message contents.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#setEnabled-java.lang.Enum-boolean-">setEnabled</a></span>(java.lang.Enum&nbsp;e,
          boolean&nbsp;enabled)</code>
<div class="block">Specify whether filtering is enabled for messages containing the specified message token as
 identified by a WeatherEnum or DataExtensionEnum.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#setLatAmbiguity-float-">setLatAmbiguity</a></span>(float&nbsp;fLatAmbiguity)</code>
<div class="block">Specify the current position latitude ambiguity threshold being used for ambiguity testing.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#setNotMatch-boolean-">setNotMatch</a></span>(boolean&nbsp;notMatch)</code>
<div class="block">Specify whether this filter will pass only packets matching the enabled filter elements, or those
 not matching any of the enabled filter elements.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#setToPassall--">setToPassall</a></span>()</code>
<div class="block">Reset the filter to a configuration that would pass the maximum
 amount of messages, packets, and stations.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageContentFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageContentFilter</h4>
<pre>public&nbsp;MessageContentFilter()</pre>
<div class="block">Create a Filter that will select based on particular types of information in packets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptAX25Frame-org.ka2ddo.ax25.AX25Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAX25Frame</h4>
<pre>public&nbsp;int&nbsp;acceptAX25Frame(<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</pre>
<div class="block">Indicate whether the specified message should be displayed or used
 to determine if a station should be displayed (if recursively called from
 acceptStation()).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#acceptAX25Frame-org.ka2ddo.ax25.AX25Frame-">acceptAX25Frame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the timestamped AX25 frame record to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RESULT_xxx constant indicating if message information should be displayed</dd>
</dl>
</li>
</ul>
<a name="getFilterTypeTagName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterTypeTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterTypeTagName()</pre>
<div class="block">Report a tag name used to look up the labelling for an editor panel
 for this editor instance in a ResourceBundle of translated names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#getFilterTypeTagName--">getFilterTypeTagName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String to use in looking up form label for this filter's editor</dd>
</dl>
</li>
</ul>
<a name="getFilterHelpTagName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterHelpTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterHelpTagName()</pre>
<div class="block">Report a tag name used to look up JavaHelp for a filter editor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#getFilterHelpTagName--">getFilterHelpTagName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name (as defined in HelpMap.jhm) for this filter's online help, or
         null if there is no filter specific help</dd>
</dl>
</li>
</ul>
<a name="getFilterUIName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterUIName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterUIName()</pre>
<div class="block">Get the class name of a dynamically loadable class for the the GUI for this
 filter. The name is allowed to have a wildcard '*' in it where a GUI type ("gui" for
 standard Java or "android" for Android) can be substituted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#getFilterUIName--">getFilterUIName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of GUI class for this filter</dd>
</dl>
</li>
</ul>
<a name="acceptStation-org.ka2ddo.yaac.ax25.StationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptStation</h4>
<pre>public&nbsp;int&nbsp;acceptStation(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss)</pre>
<div class="block">Indicate whether the specified station should be displayed. The
 acceptMessage() and acceptAX25Frame() methods may be called to assist
 in the determination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#acceptStation-org.ka2ddo.yaac.ax25.StationState-">acceptStation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - StationState record to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RESULT_xxx constant indicating if station information should be displayed</dd>
</dl>
</li>
</ul>
<a name="acceptMessage-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptMessage</h4>
<pre>public&nbsp;int&nbsp;acceptMessage(<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</pre>
<div class="block">Indicate whether the specified message should be displayed or used
 to determine if a station should be displayed (if recursively called from
 acceptStation()).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#acceptMessage-org.ka2ddo.ax25.AX25Message-">acceptMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the APRS Message record to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RESULT_xxx constant indicating if message information should be displayed</dd>
</dl>
</li>
</ul>
<a name="addFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterChangeListener</h4>
<pre>public&nbsp;void&nbsp;addFilterChangeListener(<a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a>&nbsp;l)</pre>
<div class="block">Register a listener for changes of this Filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#addFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">addFilterChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - FilterChangeListener to register</dd>
</dl>
</li>
</ul>
<a name="removeFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilterChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeFilterChangeListener(<a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a>&nbsp;l)</pre>
<div class="block">Deregisters a listener. The listener will no longer be informed of
 changes to this filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#removeFilterChangeListener-org.ka2ddo.yaac.filter.FilterChangeListener-">removeFilterChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - FilterChangeListener to deregister</dd>
</dl>
</li>
</ul>
<a name="setToPassall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToPassall</h4>
<pre>public&nbsp;void&nbsp;setToPassall()</pre>
<div class="block">Reset the filter to a configuration that would pass the maximum
 amount of messages, packets, and stations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#setToPassall--">setToPassall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="canRejectSome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRejectSome</h4>
<pre>public&nbsp;boolean&nbsp;canRejectSome()</pre>
<div class="block">Specifies that this filter may reject some stations, messages, and/or frames. Used to tell combining
 filters whether a sub-filter is in passall mode and therefore doesn't need to be checked for every
 call to the combiner, thereby saving CPU time when filtering when most filters are in passall mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#canRejectSome--">canRejectSome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this filter is currently capable of rejecting something</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html#setToPassall--"><code>setToPassall()</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates and returns a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the object's class does not
                                    support the <code>Cloneable</code> interface. Subclasses
                                    that override the <code>clone</code> method can also
                                    throw this exception to indicate that an instance cannot
                                    be cloned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cloneable</code></dd>
</dl>
</li>
</ul>
<a name="getCommentText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentText()</pre>
<div class="block">Get the text fragment used for comment text matching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matching text fragment</dd>
</dl>
</li>
</ul>
<a name="setCommentText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentText</h4>
<pre>public&nbsp;void&nbsp;setCommentText(java.lang.String&nbsp;commentText)</pre>
<div class="block">Set the text fragment to use for free-text comment matching. Null or an empty string specifies
 no comment text matching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentText</code> - String of text fragment to search for in free-text comments</dd>
</dl>
</li>
</ul>
<a name="getDigipeater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigipeater</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigipeater()</pre>
<div class="block">Get the digipeater callsign-SSID used for digipeater matching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matching callsign</dd>
</dl>
</li>
</ul>
<a name="setDigipeater-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigipeater</h4>
<pre>public&nbsp;void&nbsp;setDigipeater(java.lang.String&nbsp;digipeater)</pre>
<div class="block">Set the digipeater callsign-SSID used for digipeater matching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digipeater</code> - matching callsign String</dd>
</dl>
</li>
</ul>
<a name="isEnabled-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(java.lang.Enum&nbsp;e)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Report whether filtering is enabled for messages containing the specified message token as
 identified by a WeatherEnum or DataExtensionEnum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - WeatherEnum or DataExtensionEnum to report on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if filter will test for and match only on messages containing the specified message parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if not a supported Enum instance</dd>
</dl>
</li>
</ul>
<a name="setEnabled-java.lang.Enum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.lang.Enum&nbsp;e,
                       boolean&nbsp;enabled)</pre>
<div class="block">Specify whether filtering is enabled for messages containing the specified message token as
 identified by a WeatherEnum or DataExtensionEnum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - WeatherEnum or DataExtensionEnum to report on</dd>
<dd><code>enabled</code> - boolean true if filter will test for and match only on messages containing the specified message parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if not a supported Enum instance</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Report whether the entire MessageContentFilter is enabled to check for specific message contents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if filter is enabled</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Specify whether the entire MessageContentFilter is enabled to check for specific message contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - boolean true if filter is enabled</dd>
</dl>
</li>
</ul>
<a name="isNotMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotMatch</h4>
<pre>public&nbsp;boolean&nbsp;isNotMatch()</pre>
<div class="block">Report whether this filter will pass only packets matching the enabled filter elements, or those
 not matching any of the enabled filter elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if only non-matches will be passed, false if only complete matches will be passed</dd>
</dl>
</li>
</ul>
<a name="setNotMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotMatch</h4>
<pre>public&nbsp;void&nbsp;setNotMatch(boolean&nbsp;notMatch)</pre>
<div class="block">Specify whether this filter will pass only packets matching the enabled filter elements, or those
 not matching any of the enabled filter elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notMatch</code> - boolean true if only non-matches will be passed, false if only complete matches will be passed</dd>
</dl>
</li>
</ul>
<a name="enumIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Enum&gt;&nbsp;enumIterator()</pre>
<div class="block">Get an Iterator through all the WeatherEnum and DataExtensionEnum values supported by this filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator of Enum values</dd>
</dl>
</li>
</ul>
<a name="getLatAmbiguity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatAmbiguity</h4>
<pre>public&nbsp;float&nbsp;getLatAmbiguity()</pre>
<div class="block">Report the current position latitude ambiguity threshold being used for ambiguity testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position ambiguity threshold in fractional degrees</dd>
</dl>
</li>
</ul>
<a name="setLatAmbiguity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatAmbiguity</h4>
<pre>public&nbsp;void&nbsp;setLatAmbiguity(float&nbsp;fLatAmbiguity)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Specify the current position latitude ambiguity threshold being used for ambiguity testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fLatAmbiguity</code> - position ambiguity threshold in fractional degrees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid (negative) ambiguity level</dd>
</dl>
</li>
</ul>
<a name="isAmbiguityLtLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmbiguityLtLimit</h4>
<pre>public&nbsp;boolean&nbsp;isAmbiguityLtLimit()</pre>
<div class="block">Report whether the filter is looking for position more precise or less precise than the threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if filter matches more precise positions</dd>
</dl>
</li>
</ul>
<a name="setAmbiguityLtLimit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbiguityLtLimit</h4>
<pre>public&nbsp;void&nbsp;setAmbiguityLtLimit(boolean&nbsp;ambiguityLtLimit)</pre>
<div class="block">Specify whether the filter is looking for position more precise or less precise than the threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ambiguityLtLimit</code> - boolean true if filter matches more precise positions</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/filter/LocalStationFilter.html" title="class in org.ka2ddo.yaac.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/filter/MicEFilter.html" title="class in org.ka2ddo.yaac.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/filter/MessageContentFilter.html" target="_top">Frames</a></li>
<li><a href="MessageContentFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.yaac.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
