<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:28 EDT 2025 -->
<title>org.ka2ddo.yaac.filter</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ka2ddo.yaac.filter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/queries/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/ka2ddo/yaac/gps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ka2ddo.yaac.filter</h1>
<div class="docSummary">
<div class="block">This package contains classes for marking <a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25"><code>AX25Frames</code></a>,
 <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25"><code>AX25Messages</code></a> (decoded frames), and <a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25"><code>stations/objects</code></a>
 as being of current interest to the user.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/CumulativeFilter.html" title="interface in org.ka2ddo.yaac.filter">CumulativeFilter</a></td>
<td class="colLast">
<div class="block">This filter accumulates the results of several filters and determines the
 overall pass/fail based on the aggregation of the sub-filters' results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/FilterChangeListener.html" title="interface in org.ka2ddo.yaac.filter">FilterChangeListener</a></td>
<td class="colLast">
<div class="block">This listener is for classes who need to know when the settings of a filter
 have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/IrrelevantToPlaybackFilter.html" title="interface in org.ka2ddo.yaac.filter">IrrelevantToPlaybackFilter</a></td>
<td class="colLast">
<div class="block">This tag interface marks a Filter subclass that is not suitable for filtering
 the loading of log files for playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/MonitoringFilter.html" title="interface in org.ka2ddo.yaac.filter">MonitoringFilter</a></td>
<td class="colLast">
<div class="block">This interface defines extra methods a Filter that updates itself from
 real-time data must implement to allow turning on and off the updating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/PersistingFilter.html" title="interface in org.ka2ddo.yaac.filter">PersistingFilter</a></td>
<td class="colLast">
<div class="block">Extra methods required for a Filter that can persist its values across instance
 creations and YAAC restarts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/AddresseeFilter.html" title="class in org.ka2ddo.yaac.filter">AddresseeFilter</a></td>
<td class="colLast">
<div class="block">Filter based on the addressee in an APRS Text Message (':').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/AreaFilter.html" title="class in org.ka2ddo.yaac.filter">AreaFilter</a></td>
<td class="colLast">
<div class="block">This class implements the area 'a' filter as defined by the APRS-IS server filter standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/CumulativeBooleanAndFilter.html" title="class in org.ka2ddo.yaac.filter">CumulativeBooleanAndFilter</a></td>
<td class="colLast">
<div class="block">This filter accumulates the results of several filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/CumulativeBooleanOrFilter.html" title="class in org.ka2ddo.yaac.filter">CumulativeBooleanOrFilter</a></td>
<td class="colLast">
<div class="block">This filter accumulates the results of several filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/DestinationFilter.html" title="class in org.ka2ddo.yaac.filter">DestinationFilter</a></td>
<td class="colLast">
<div class="block">This filter selects messages based on their destination AX.25 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/DigipeatFilter.html" title="class in org.ka2ddo.yaac.filter">DigipeatFilter</a></td>
<td class="colLast">
<div class="block">This implements the "d/" filter for APRS-IS server connections, matching any
 digipeater on the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/EntryFilter.html" title="class in org.ka2ddo.yaac.filter">EntryFilter</a></td>
<td class="colLast">
<div class="block">This class implements the I-gate entry point 'e' filter as defined for APRS-IS servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/Filter.html" title="class in org.ka2ddo.yaac.filter">Filter</a></td>
<td class="colLast">
<div class="block">This abstract class defines the basic concept of a message filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/FilterExpressionParser.html" title="class in org.ka2ddo.yaac.filter">FilterExpressionParser</a></td>
<td class="colLast">
<div class="block">This class takes a string expression in the format used for APRS-IS feed filters,
 and converts it into a hierarchy of Filter objects that will provide that filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/FirstDigipeatFilter.html" title="class in org.ka2ddo.yaac.filter">FirstDigipeatFilter</a></td>
<td class="colLast">
<div class="block">This filter accepts or rejects messages based on the first station to relay
 the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/FromFilter.html" title="class in org.ka2ddo.yaac.filter">FromFilter</a></td>
<td class="colLast">
<div class="block">Filter packets by the originating station's callsign using a preset match list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/LastDigipeatFilter.html" title="class in org.ka2ddo.yaac.filter">LastDigipeatFilter</a></td>
<td class="colLast">
<div class="block">This filter accepts or rejects messages based on the last station to transmit
 the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/LocalStationFilter.html" title="class in org.ka2ddo.yaac.filter">LocalStationFilter</a></td>
<td class="colLast">
<div class="block">This filter optionally eliminates all messages from excessively distant stations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/MessageContentFilter.html" title="class in org.ka2ddo.yaac.filter">MessageContentFilter</a></td>
<td class="colLast">
<div class="block">Filter messages based on their containing (or not containing) specific elements
 in their messages, or specific strings in their free-text comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/MicEFilter.html" title="class in org.ka2ddo.yaac.filter">MicEFilter</a></td>
<td class="colLast">
<div class="block">This filter selects messages by the MicE status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/NotFilter.html" title="class in org.ka2ddo.yaac.filter">NotFilter</a></td>
<td class="colLast">
<div class="block">This filter is a wrapper around another filter, inverting the answer, so a passing
 result becomes a rejecting result, and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/ObjectNameFilter.html" title="class in org.ka2ddo.yaac.filter">ObjectNameFilter</a></td>
<td class="colLast">
<div class="block">Filter based on the object name in an APRS Object (';') or Item (')') Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/OperatorPresentFilter.html" title="class in org.ka2ddo.yaac.filter">OperatorPresentFilter</a></td>
<td class="colLast">
<div class="block">This filter optionally eliminates all messages from unmanned stations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/PacketSourceFilter.html" title="class in org.ka2ddo.yaac.filter">PacketSourceFilter</a></td>
<td class="colLast">
<div class="block">This filter selects packets and messages based on which interface port the
 message entered YAAC through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/PacketTypeFilter.html" title="class in org.ka2ddo.yaac.filter">PacketTypeFilter</a></td>
<td class="colLast">
<div class="block">Filter based on the type of APRS packet in the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/PlaybackFilter.html" title="class in org.ka2ddo.yaac.filter">PlaybackFilter</a></td>
<td class="colLast">
<div class="block">This filter chooses whether to view real-time only data, log file playback only data, or both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/PriorityFilter.html" title="class in org.ka2ddo.yaac.filter">PriorityFilter</a></td>
<td class="colLast">
<div class="block">This filter optionally eliminates all routine precedence messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/RadiusFilter.html" title="class in org.ka2ddo.yaac.filter">RadiusFilter</a></td>
<td class="colLast">
<div class="block">This class implements a filter based on radius from a specified location
 (defaulting to the beacon location for the station).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/RelativeTimeFilter.html" title="class in org.ka2ddo.yaac.filter">RelativeTimeFilter</a></td>
<td class="colLast">
<div class="block">This filter selects information based on relative time point boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/SendingStationFilter.html" title="class in org.ka2ddo.yaac.filter">SendingStationFilter</a></td>
<td class="colLast">
<div class="block">This filter selects all stations that match (or don't match) an entry in
 a list of station identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/StationClassFilter.html" title="class in org.ka2ddo.yaac.filter">StationClassFilter</a></td>
<td class="colLast">
<div class="block">This filter allows selecting stations and messages solely by category of sending
 station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/SymbolFilter.html" title="class in org.ka2ddo.yaac.filter">SymbolFilter</a></td>
<td class="colLast">
<div class="block">This filter selects messages by the APRS symbol code, indicated by
 symbol table ID and symbol type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/ToFilter.html" title="class in org.ka2ddo.yaac.filter">ToFilter</a></td>
<td class="colLast">
<div class="block">Filter packets by the destination station's callsign (tocall) using a preset match list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ka2ddo/yaac/filter/ValidInvalidFilter.html" title="class in org.ka2ddo.yaac.filter">ValidInvalidFilter</a></td>
<td class="colLast">
<div class="block">This Filter selects viewing messages that are only valid or only invalid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.ka2ddo.yaac.filter Description">Package org.ka2ddo.yaac.filter Description</h2>
<div class="block"><p>This package contains classes for marking <a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25"><code>AX25Frames</code></a>,
 <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25"><code>AX25Messages</code></a> (decoded frames), and <a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25"><code>stations/objects</code></a>
 as being of current interest to the user. Dynamically changing filter settings allows the user to look at
 different subsets of the packet data currently available from the network.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/core/queries/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/ka2ddo/yaac/gps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
