<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>Digipeater</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Digipeater";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/ax25/DestinationListener.html" title="interface in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/ax25/Digipeater.html" target="_top">Frames</a></li>
<li><a href="Digipeater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.ax25</div>
<h2 title="Class Digipeater" class="title">Class Digipeater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.ax25.Digipeater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a>, <a href="../../../../org/ka2ddo/ax25/AX25FrameListener.html" title="interface in org.ka2ddo.ax25">AX25FrameListener</a>, <a href="../../../../org/ka2ddo/ax25/ParsedAX25MessageListener.html" title="interface in org.ka2ddo.ax25">ParsedAX25MessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Digipeater</span>
extends java.lang.Object
implements <a href="../../../../org/ka2ddo/ax25/AX25FrameListener.html" title="interface in org.ka2ddo.ax25">AX25FrameListener</a>, <a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a>, <a href="../../../../org/ka2ddo/ax25/ParsedAX25MessageListener.html" title="interface in org.ka2ddo.ax25">ParsedAX25MessageListener</a></pre>
<div class="block">This singleton class/object handles digipeating operations according to the rules for AX.25
 digipeating, as modified for APRS to handle I-gating and New-N paradigm digipeat aliases.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html" title="class in org.ka2ddo.yaac.ax25">Digipeater.BlacklistMask</a></span></code>
<div class="block">Class specifying the specific level of blacklisting for a particular callsign-SSID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.TXIGatedStationStatus.html" title="class in org.ka2ddo.yaac.ax25">Digipeater.TXIGatedStationStatus</a></span></code>
<div class="block">Status of stations trying to RF-transmit through this station from the Internet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.TXIGatedStationStatusListener.html" title="interface in org.ka2ddo.yaac.ax25">Digipeater.TXIGatedStationStatusListener</a></span></code>
<div class="block">Interface for listeners to be informed of changes to the list of Tx I-gated stations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html" title="class in org.ka2ddo.yaac.ax25">Digipeater.BlacklistMask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#listOfBlacklistedStations">listOfBlacklistedStations</a></span></code>
<div class="block">List of callsigns on the sender's blacklist (do not digipeat or I-gate).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.TXIGatedStationStatus.html" title="class in org.ka2ddo.yaac.ax25">Digipeater.TXIGatedStationStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#listOfTXIGatedStations">listOfTXIGatedStations</a></span></code>
<div class="block">List of stations currently being forwarded from the Internet to local RF networks by this station.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#addDuplicateCheckedAX25Listener-org.ka2ddo.yaac.ax25.DuplicateCheckedAX25Listener-">addDuplicateCheckedAX25Listener</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/DuplicateCheckedAX25Listener.html" title="interface in org.ka2ddo.yaac.ax25">DuplicateCheckedAX25Listener</a>&nbsp;l)</code>
<div class="block">Register a listener to be informed of receipt of AX25Messages who wants to know if the frame is a duplicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#addToBlacklist-java.lang.String-">addToBlacklist</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Add a callsign to the blacklist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#addTXIGatedStationStatusListener-org.ka2ddo.yaac.ax25.Digipeater.TXIGatedStationStatusListener-">addTXIGatedStationStatusListener</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.TXIGatedStationStatusListener.html" title="interface in org.ka2ddo.yaac.ax25">Digipeater.TXIGatedStationStatusListener</a>&nbsp;l)</code>
<div class="block">Register a listener to be informed when a station is added, updated, or removed from the
 list of stations that this station will Tx I-gate to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#aprsMessageReceived-org.ka2ddo.aprs.Message-">aprsMessageReceived</a></span>(<a href="../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;msg)</code>
<div class="block">DO NOT CALL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#consumeAX25Frame-org.ka2ddo.ax25.AX25Frame-org.ka2ddo.ax25.Connector-">consumeAX25Frame</a></span>(<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame,
                <a href="../../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a>&nbsp;connector)</code>
<div class="block">DO NOT CALL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html" title="class in org.ka2ddo.yaac.ax25">Digipeater.BlacklistMask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#getBlacklist-java.lang.String-">getBlacklist</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Get the blacklist information for a callsign-SSID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#getCountDigiFromIgateToRf--">getCountDigiFromIgateToRf</a></span>()</code>
<div class="block">Report the number of APRS messages forwarded by this station from APRS-IS to RF.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html" title="class in org.ka2ddo.yaac.ax25">Digipeater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the singleton instance of the digipeater logic.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#getMaxAgeForLocal--">getMaxAgeForLocal</a></span>()</code>
<div class="block">Get the maximum age of RF-received messages that will be considered in deciding if a station is local.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#getMaxHopsForLocal--">getMaxHopsForLocal</a></span>()</code>
<div class="block">Get the maximum number of hops to be considered a "local" station.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#getSupplementalTxIGateFilterExpression--">getSupplementalTxIGateFilterExpression</a></span>()</code>
<div class="block">Get the current supplemental Tx I-Gate filter expression.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#isAllowVirtualDigipeatsForHF--">isAllowVirtualDigipeatsForHF</a></span>()</code>
<div class="block">Reports if HF packets without digipeat paths may be retransmitted through VHF RF ports.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#isBlacklisted-java.lang.String-">isBlacklisted</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Test if the specified callsign is on the blacklist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#isBlacklisted-java.lang.String-int-">isBlacklisted</a></span>(java.lang.String&nbsp;callsign,
             int&nbsp;reasonMask)</code>
<div class="block">Test if the specified callsign is on the blacklist for a specific reason.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#isDoRxIGate--">isDoRxIGate</a></span>()</code>
<div class="block">Reports if RF-to-IP packet gating is allowed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#isDoTxIGate--">isDoTxIGate</a></span>()</code>
<div class="block">Reports if IP-to-RF packet gating is allowed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#parsedAX25MessageReceived-byte-org.ka2ddo.ax25.AX25Message-">parsedAX25MessageReceived</a></span>(byte&nbsp;pid,
                         <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</code>
<div class="block">Delivers the next message received by YAAC that is some sort of parsed AX.25 higher-level message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#rememberLocallyOriginatedMessage-org.ka2ddo.ax25.AX25Frame-">rememberLocallyOriginatedMessage</a></span>(<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</code>
<div class="block">Record in the short-term memory that the specified frame has been locally
 originated by this station and should not be digipeated again.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#removeDuplicateCheckedAX25Listener-org.ka2ddo.yaac.ax25.DuplicateCheckedAX25Listener-">removeDuplicateCheckedAX25Listener</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/DuplicateCheckedAX25Listener.html" title="interface in org.ka2ddo.yaac.ax25">DuplicateCheckedAX25Listener</a>&nbsp;l)</code>
<div class="block">Unregister a listener who no longer wants to be informed of receipt of AX25Messages.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#removeFromBlacklist-java.lang.String-">removeFromBlacklist</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Remove a callsign from the blacklist.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#removeTXIGatedStationStatusListener-org.ka2ddo.yaac.ax25.Digipeater.TXIGatedStationStatusListener-">removeTXIGatedStationStatusListener</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.TXIGatedStationStatusListener.html" title="interface in org.ka2ddo.yaac.ax25">Digipeater.TXIGatedStationStatusListener</a>&nbsp;l)</code>
<div class="block">Unregister a listener who no longer want to be informed when a station is added, updated, or removed from the
 list of stations that this station will Tx I-gate to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#setAllowVirtualDigipeatsForHF-boolean-">setAllowVirtualDigipeatsForHF</a></span>(boolean&nbsp;allowVirtualDigipeatsForHF)</code>
<div class="block">Specifies if HF packets without digipeat paths may be retransmitted through VHF RF ports.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#setDoRxIGate-boolean-">setDoRxIGate</a></span>(boolean&nbsp;doRxIGate)</code>
<div class="block">Specify if RF-to-IP packet gating is allowed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#setDoTxIGate-boolean-">setDoTxIGate</a></span>(boolean&nbsp;doTxIGate)</code>
<div class="block">Specify if IP-to-RF packet gating is allowed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#setMaxAgeForLocal-long-">setMaxAgeForLocal</a></span>(long&nbsp;maxAgeForLocal)</code>
<div class="block">Set the maximum age of RF-received messages that will be considered in deciding if a station is local.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#setMaxHopsForLocal-int-">setMaxHopsForLocal</a></span>(int&nbsp;maxHopsForLocal)</code>
<div class="block">Set the maximum number of hops to be considered a "local" station.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#setSupplementalTxIGateFilterExpression-java.lang.String-">setSupplementalTxIGateFilterExpression</a></span>(java.lang.String&nbsp;suppFilterExpr)</code>
<div class="block">Set the current supplemental Tx I-Gate filter expression.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html#updateBlacklist-java.lang.String-">updateBlacklist</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Update the persisted blackist settings for a callsign.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listOfTXIGatedStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfTXIGatedStations</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.TXIGatedStationStatus.html" title="class in org.ka2ddo.yaac.ax25">Digipeater.TXIGatedStationStatus</a>&gt; listOfTXIGatedStations</pre>
<div class="block">List of stations currently being forwarded from the Internet to local RF networks by this station.</div>
</li>
</ul>
<a name="listOfBlacklistedStations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listOfBlacklistedStations</h4>
<pre>public final&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html" title="class in org.ka2ddo.yaac.ax25">Digipeater.BlacklistMask</a>&gt; listOfBlacklistedStations</pre>
<div class="block">List of callsigns on the sender's blacklist (do not digipeat or I-gate).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html" title="class in org.ka2ddo.yaac.ax25">Digipeater</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton instance of the digipeater logic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Digipeater instance</dd>
</dl>
</li>
</ul>
<a name="isDoRxIGate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoRxIGate</h4>
<pre>public&nbsp;boolean&nbsp;isDoRxIGate()</pre>
<div class="block">Reports if RF-to-IP packet gating is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if RF-to-IP packet gating is allowed</dd>
</dl>
</li>
</ul>
<a name="setDoRxIGate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoRxIGate</h4>
<pre>public&nbsp;void&nbsp;setDoRxIGate(boolean&nbsp;doRxIGate)</pre>
<div class="block">Specify if RF-to-IP packet gating is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doRxIGate</code> - boolean true if RF-to-IP packet gating is allowed</dd>
</dl>
</li>
</ul>
<a name="isDoTxIGate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoTxIGate</h4>
<pre>public&nbsp;boolean&nbsp;isDoTxIGate()</pre>
<div class="block">Reports if IP-to-RF packet gating is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if IP-to-RF packet gating is allowed</dd>
</dl>
</li>
</ul>
<a name="setDoTxIGate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoTxIGate</h4>
<pre>public&nbsp;void&nbsp;setDoTxIGate(boolean&nbsp;doTxIGate)</pre>
<div class="block">Specify if IP-to-RF packet gating is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doTxIGate</code> - boolean true if IP-to-RF packet gating is allowed</dd>
</dl>
</li>
</ul>
<a name="isAllowVirtualDigipeatsForHF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowVirtualDigipeatsForHF</h4>
<pre>public&nbsp;boolean&nbsp;isAllowVirtualDigipeatsForHF()</pre>
<div class="block">Reports if HF packets without digipeat paths may be retransmitted through VHF RF ports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if HF-to-VHF virtual digipeat is allowed</dd>
</dl>
</li>
</ul>
<a name="setAllowVirtualDigipeatsForHF-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowVirtualDigipeatsForHF</h4>
<pre>public&nbsp;void&nbsp;setAllowVirtualDigipeatsForHF(boolean&nbsp;allowVirtualDigipeatsForHF)</pre>
<div class="block">Specifies if HF packets without digipeat paths may be retransmitted through VHF RF ports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowVirtualDigipeatsForHF</code> - boolean true if HF-to-VHF virtual digipeat is allowed</dd>
</dl>
</li>
</ul>
<a name="getMaxHopsForLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHopsForLocal</h4>
<pre>public static&nbsp;int&nbsp;getMaxHopsForLocal()</pre>
<div class="block">Get the maximum number of hops to be considered a "local" station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum hop count where 1 is direct (not digipeated), 2 is digipeated once, etc.</dd>
</dl>
</li>
</ul>
<a name="setMaxHopsForLocal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHopsForLocal</h4>
<pre>public static&nbsp;void&nbsp;setMaxHopsForLocal(int&nbsp;maxHopsForLocal)</pre>
<div class="block">Set the maximum number of hops to be considered a "local" station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHopsForLocal</code> - maximum hop count where 1 is direct (not digipeated), 2 is digipeated once, etc.</dd>
</dl>
</li>
</ul>
<a name="getMaxAgeForLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAgeForLocal</h4>
<pre>public static&nbsp;long&nbsp;getMaxAgeForLocal()</pre>
<div class="block">Get the maximum age of RF-received messages that will be considered in deciding if a station is local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum acceptable age in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setMaxAgeForLocal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAgeForLocal</h4>
<pre>public static&nbsp;void&nbsp;setMaxAgeForLocal(long&nbsp;maxAgeForLocal)</pre>
<div class="block">Set the maximum age of RF-received messages that will be considered in deciding if a station is local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAgeForLocal</code> - maximum acceptable age in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getSupplementalTxIGateFilterExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplementalTxIGateFilterExpression</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSupplementalTxIGateFilterExpression()</pre>
<div class="block">Get the current supplemental Tx I-Gate filter expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of filter expression, or null if not authorizing extra Tx I-Gate traffic</dd>
</dl>
</li>
</ul>
<a name="setSupplementalTxIGateFilterExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplementalTxIGateFilterExpression</h4>
<pre>public&nbsp;void&nbsp;setSupplementalTxIGateFilterExpression(java.lang.String&nbsp;suppFilterExpr)
                                            throws java.text.ParseException</pre>
<div class="block">Set the current supplemental Tx I-Gate filter expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppFilterExpr</code> - String of filter expression, or null if not authorizing extra Tx I-Gate traffic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if filter expression has a syntax error or is otherwise undecodeable</dd>
</dl>
</li>
</ul>
<a name="addToBlacklist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBlacklist</h4>
<pre>public&nbsp;int&nbsp;addToBlacklist(java.lang.String&nbsp;callsign)</pre>
<div class="block">Add a callsign to the blacklist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String of callsign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of list where callsign was added, or -1 if callsign was already on list</dd>
</dl>
</li>
</ul>
<a name="updateBlacklist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlacklist</h4>
<pre>public&nbsp;int&nbsp;updateBlacklist(java.lang.String&nbsp;callsign)</pre>
<div class="block">Update the persisted blackist settings for a callsign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String of callsign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of list where callsign was updated, or -1 if callsign wasn't on list</dd>
</dl>
</li>
</ul>
<a name="getBlacklist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklist</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html" title="class in org.ka2ddo.yaac.ax25">Digipeater.BlacklistMask</a>&nbsp;getBlacklist(java.lang.String&nbsp;callsign)</pre>
<div class="block">Get the blacklist information for a callsign-SSID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String callsign-SSID of the station to check for blacklist info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BlacklistMask for the callsign-SSID, or null if not blacklisted</dd>
</dl>
</li>
</ul>
<a name="removeFromBlacklist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBlacklist</h4>
<pre>public&nbsp;int&nbsp;removeFromBlacklist(java.lang.String&nbsp;callsign)</pre>
<div class="block">Remove a callsign from the blacklist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String of callsign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of list where callsign was removed, or -1 if callsign wasn't on list</dd>
</dl>
</li>
</ul>
<a name="isBlacklisted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlacklisted</h4>
<pre>public&nbsp;boolean&nbsp;isBlacklisted(java.lang.String&nbsp;callsign)</pre>
<div class="block">Test if the specified callsign is on the blacklist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String callsign to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the callsign is on the blacklist for any reason</dd>
</dl>
</li>
</ul>
<a name="isBlacklisted-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlacklisted</h4>
<pre>public&nbsp;boolean&nbsp;isBlacklisted(java.lang.String&nbsp;callsign,
                             int&nbsp;reasonMask)</pre>
<div class="block">Test if the specified callsign is on the blacklist for a specific reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String callsign to test</dd>
<dd><code>reasonMask</code> - int bitmask of reason why this station should not be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the callsign is on the blacklist for any reason</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html#MASK_BLOCK_DIGIPEAT"><code>Digipeater.BlacklistMask.MASK_BLOCK_DIGIPEAT</code></a>, 
<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html#MASK_BLOCK_ICONNECT"><code>Digipeater.BlacklistMask.MASK_BLOCK_ICONNECT</code></a>, 
<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html#MASK_BLOCK_QUERY"><code>Digipeater.BlacklistMask.MASK_BLOCK_QUERY</code></a>, 
<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html#MASK_BLOCK_RXIGATE"><code>Digipeater.BlacklistMask.MASK_BLOCK_RXIGATE</code></a>, 
<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html#MASK_BLOCK_TXIGATE"><code>Digipeater.BlacklistMask.MASK_BLOCK_TXIGATE</code></a></dd>
</dl>
</li>
</ul>
<a name="rememberLocallyOriginatedMessage-org.ka2ddo.ax25.AX25Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberLocallyOriginatedMessage</h4>
<pre>public&nbsp;void&nbsp;rememberLocallyOriginatedMessage(<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</pre>
<div class="block">Record in the short-term memory that the specified frame has been locally
 originated by this station and should not be digipeated again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - AX25Frame to be remembered</dd>
</dl>
</li>
</ul>
<a name="aprsMessageReceived-org.ka2ddo.aprs.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aprsMessageReceived</h4>
<pre>public&nbsp;void&nbsp;aprsMessageReceived(<a href="../../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;msg)</pre>
<div class="block">DO NOT CALL. Listener to deliver APRS packets to the Digipeater.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html#aprsMessageReceived-org.ka2ddo.aprs.Message-">aprsMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - some subclass of Message containing the message contents; the message should have
             an AX25Frame connected to it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25"><code>AX25Frame</code></a>, 
<a href="../../../../org/ka2ddo/ax25/AX25Message.html#ax25Frame"><code>AX25Message.ax25Frame</code></a>, 
<a href="../../../../org/ka2ddo/ax25/AX25Message.html#getAx25Frame--"><code>AX25Message.getAx25Frame()</code></a></dd>
</dl>
</li>
</ul>
<a name="consumeAX25Frame-org.ka2ddo.ax25.AX25Frame-org.ka2ddo.ax25.Connector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeAX25Frame</h4>
<pre>public&nbsp;void&nbsp;consumeAX25Frame(<a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame,
                             <a href="../../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a>&nbsp;connector)</pre>
<div class="block">DO NOT CALL. Listener to deliver AX.25 frames to the Digipeater.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/ax25/AX25FrameListener.html#consumeAX25Frame-org.ka2ddo.ax25.AX25Frame-org.ka2ddo.ax25.Connector-">consumeAX25Frame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/ax25/AX25FrameListener.html" title="interface in org.ka2ddo.ax25">AX25FrameListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - AX25Frame to consider digipeating</dd>
<dd><code>connector</code> - Connector that frame was received from</dd>
</dl>
</li>
</ul>
<a name="parsedAX25MessageReceived-byte-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsedAX25MessageReceived</h4>
<pre>public&nbsp;void&nbsp;parsedAX25MessageReceived(byte&nbsp;pid,
                                      <a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</pre>
<div class="block">Delivers the next message received by YAAC that is some sort of parsed AX.25 higher-level message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/ax25/ParsedAX25MessageListener.html#parsedAX25MessageReceived-byte-org.ka2ddo.ax25.AX25Message-">parsedAX25MessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/ax25/ParsedAX25MessageListener.html" title="interface in org.ka2ddo.ax25">ParsedAX25MessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - AX.25 protocol ID</dd>
<dd><code>msg</code> - some subclass of Message containing the message contents; the message should have
            an AX25Frame connected to it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25"><code>AX25Frame</code></a>, 
<a href="../../../../org/ka2ddo/ax25/AX25Message.html#ax25Frame"><code>AX25Message.ax25Frame</code></a>, 
<a href="../../../../org/ka2ddo/ax25/AX25Message.html#getAx25Frame--"><code>AX25Message.getAx25Frame()</code></a></dd>
</dl>
</li>
</ul>
<a name="addDuplicateCheckedAX25Listener-org.ka2ddo.yaac.ax25.DuplicateCheckedAX25Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDuplicateCheckedAX25Listener</h4>
<pre>public&nbsp;void&nbsp;addDuplicateCheckedAX25Listener(<a href="../../../../org/ka2ddo/yaac/ax25/DuplicateCheckedAX25Listener.html" title="interface in org.ka2ddo.yaac.ax25">DuplicateCheckedAX25Listener</a>&nbsp;l)</pre>
<div class="block">Register a listener to be informed of receipt of AX25Messages who wants to know if the frame is a duplicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - DuplicateCheckedAX25Listener</dd>
</dl>
</li>
</ul>
<a name="removeDuplicateCheckedAX25Listener-org.ka2ddo.yaac.ax25.DuplicateCheckedAX25Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicateCheckedAX25Listener</h4>
<pre>public&nbsp;void&nbsp;removeDuplicateCheckedAX25Listener(<a href="../../../../org/ka2ddo/yaac/ax25/DuplicateCheckedAX25Listener.html" title="interface in org.ka2ddo.yaac.ax25">DuplicateCheckedAX25Listener</a>&nbsp;l)</pre>
<div class="block">Unregister a listener who no longer wants to be informed of receipt of AX25Messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - DuplicateCheckedAX25Listener</dd>
</dl>
</li>
</ul>
<a name="getCountDigiFromIgateToRf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountDigiFromIgateToRf</h4>
<pre>public&nbsp;int&nbsp;getCountDigiFromIgateToRf()</pre>
<div class="block">Report the number of APRS messages forwarded by this station from APRS-IS to RF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>forwarded message count</dd>
</dl>
</li>
</ul>
<a name="addTXIGatedStationStatusListener-org.ka2ddo.yaac.ax25.Digipeater.TXIGatedStationStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTXIGatedStationStatusListener</h4>
<pre>public&nbsp;void&nbsp;addTXIGatedStationStatusListener(<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.TXIGatedStationStatusListener.html" title="interface in org.ka2ddo.yaac.ax25">Digipeater.TXIGatedStationStatusListener</a>&nbsp;l)</pre>
<div class="block">Register a listener to be informed when a station is added, updated, or removed from the
 list of stations that this station will Tx I-gate to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - TXIGatedStationStatusListener</dd>
</dl>
</li>
</ul>
<a name="removeTXIGatedStationStatusListener-org.ka2ddo.yaac.ax25.Digipeater.TXIGatedStationStatusListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTXIGatedStationStatusListener</h4>
<pre>public&nbsp;void&nbsp;removeTXIGatedStationStatusListener(<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.TXIGatedStationStatusListener.html" title="interface in org.ka2ddo.yaac.ax25">Digipeater.TXIGatedStationStatusListener</a>&nbsp;l)</pre>
<div class="block">Unregister a listener who no longer want to be informed when a station is added, updated, or removed from the
 list of stations that this station will Tx I-gate to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - TXIGatedStationStatusListener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/ax25/DestinationListener.html" title="interface in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/ax25/Digipeater.html" target="_top">Frames</a></li>
<li><a href="Digipeater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
