<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:28 EDT 2025 -->
<title>org.ka2ddo.yaac.ax25 Class Hierarchy</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ka2ddo.yaac.ax25 Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/auth/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ka2ddo/yaac/bootstrap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/ax25/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ka2ddo.yaac.ax25</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/Age.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Age</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Digipeater</span></a> (implements org.ka2ddo.aprs.<a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a>, org.ka2ddo.ax25.<a href="../../../../org/ka2ddo/ax25/AX25FrameListener.html" title="interface in org.ka2ddo.ax25">AX25FrameListener</a>, org.ka2ddo.ax25.<a href="../../../../org/ka2ddo/ax25/ParsedAX25MessageListener.html" title="interface in org.ka2ddo.ax25">ParsedAX25MessageListener</a>)</li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.BlacklistMask.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Digipeater.BlacklistMask</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.TXIGatedStationStatus.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Digipeater.TXIGatedStationStatus</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/MsgEventDispatcher.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">MsgEventDispatcher</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/MsgEventDispatcher.QueuedMsgEvent.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">MsgEventDispatcher.QueuedMsgEvent</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">StationState</span></a> (implements java.lang.Comparable&lt;T&gt;, java.lang.Iterable&lt;T&gt;, java.io.Serializable, org.ka2ddo.yaac.pluginapi.<a href="../../../../org/ka2ddo/yaac/pluginapi/SupportsExtraData.html" title="interface in org.ka2ddo.yaac.pluginapi">SupportsExtraData</a>)</li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/StationTracker.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">StationTracker</span></a> (implements org.ka2ddo.aprs.<a href="../../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a>, java.lang.Iterable&lt;T&gt;, org.ka2ddo.ax25.<a href="../../../../org/ka2ddo/ax25/ParsedAX25MessageListener.html" title="interface in org.ka2ddo.ax25">ParsedAX25MessageListener</a>)</li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/StationTracker.AddressStatistics.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">StationTracker.AddressStatistics</span></a>&lt;K,C&gt; (implements java.io.Serializable)
<ul>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/StationTracker.DestinationStatistics.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">StationTracker.DestinationStatistics</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/StationTracker.DigipeatStatistics.html" title="class in org.ka2ddo.yaac.ax25"><span class="typeNameLink">StationTracker.DigipeatStatistics</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/CapabilitiesProvider.html" title="interface in org.ka2ddo.yaac.ax25"><span class="typeNameLink">CapabilitiesProvider</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/DestinationListener.html" title="interface in org.ka2ddo.yaac.ax25"><span class="typeNameLink">DestinationListener</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/Digipeater.TXIGatedStationStatusListener.html" title="interface in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Digipeater.TXIGatedStationStatusListener</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/DuplicateCheckedAX25Listener.html" title="interface in org.ka2ddo.yaac.ax25"><span class="typeNameLink">DuplicateCheckedAX25Listener</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/MsgEventListener.html" title="interface in org.ka2ddo.yaac.ax25"><span class="typeNameLink">MsgEventListener</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/PurgeListener.html" title="interface in org.ka2ddo.yaac.ax25"><span class="typeNameLink">PurgeListener</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/TrackerListener.html" title="interface in org.ka2ddo.yaac.ax25"><span class="typeNameLink">TrackerListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/MsgEventType.html" title="enum in org.ka2ddo.yaac.ax25"><span class="typeNameLink">MsgEventType</span></a></li>
<li type="circle">org.ka2ddo.yaac.ax25.<a href="../../../../org/ka2ddo/yaac/ax25/StationState.SpecialState.html" title="enum in org.ka2ddo.yaac.ax25"><span class="typeNameLink">StationState.SpecialState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/auth/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ka2ddo/yaac/bootstrap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/ax25/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
