<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>StationState</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StationState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":10,"i42":9,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":9,"i61":9,"i62":9,"i63":10,"i64":10,"i65":10,"i66":9,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/ax25/PurgeListener.html" title="interface in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/ax25/StationState.SpecialState.html" title="enum in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/ax25/StationState.html" target="_top">Frames</a></li>
<li><a href="StationState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.ax25</div>
<h2 title="Class StationState" class="title">Class StationState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.ax25.StationState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&gt;, java.lang.Iterable&lt;<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&gt;, <a href="../../../../org/ka2ddo/yaac/pluginapi/SupportsExtraData.html" title="interface in org.ka2ddo.yaac.pluginapi">SupportsExtraData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StationState</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&gt;, java.io.Serializable, <a href="../../../../org/ka2ddo/yaac/pluginapi/SupportsExtraData.html" title="interface in org.ka2ddo.yaac.pluginapi">SupportsExtraData</a>, java.lang.Iterable&lt;<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&gt;</pre>
<div class="block">This class maintains a record of the current state of a monitored station,
 and a reverse-chronologically-ordered history of all messages heard from
 the station. The accumulated state can be updated or recomputed from history
 at any time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.ka2ddo.yaac.ax25.StationState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.SpecialState.html" title="enum in org.ka2ddo.yaac.ax25">StationState.SpecialState</a></span></code>
<div class="block">This enumeration identifies special conditions of a monitored station or object
 that color a background circle behind the icon for the station.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#altSymbolCode">altSymbolCode</a></span></code>
<div class="block">The local alias symbol code within the specified symbol table for representing this station or
 object on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#altSymTableId">altSymTableId</a></span></code>
<div class="block">The local alias symbol table ID (or overlay character for alternate symbols).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#identifier">identifier</a></span></code>
<div class="block">The String identifying this particular station or object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isViewable">isViewable</a></span></code>
<div class="block">Whether or not this station or object should be displayed on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#localAlias">localAlias</a></span></code>
<div class="block">The String identifying a local alias for this Station or Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#MINUTES_80">MINUTES_80</a></span></code>
<div class="block">Constant defining 80 minutes (the period commonly considered to be out-of-date in APRS) in Java milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#miscAttachments">miscAttachments</a></span></code>
<div class="block">Place to attach miscellaneous attachments to a station or object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#rangeM">rangeM</a></span></code>
<div class="block">Scratch range variable used for aloha circle calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#SORT_BY_IDENTIFIER">SORT_BY_IDENTIFIER</a></span></code>
<div class="block">Comparator to order StationState objects by case-insensitive comparison of their identifier strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#symbolCode">symbolCode</a></span></code>
<div class="block">The symbol code within the specified symbol table for representing this station or
 object on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#symTableId">symTableId</a></span></code>
<div class="block">The symbol table ID (or overlay character for alternate symbols).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#StationState-java.lang.String-">StationState</a></span>(java.lang.String&nbsp;callsign)</code>
<div class="block">Create a new StationState object with the specified identifying String and the specified
 parent node for tree-style display of the information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#addMessage-org.ka2ddo.ax25.AX25Message-">addMessage</a></span>(<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</code>
<div class="block">Add a message to the accumulated history for this station.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#appendAliasKV-java.lang.StringBuilder-">appendAliasKV</a></span>(java.lang.StringBuilder&nbsp;b)</code>
<div class="block">Append the tactical alias for this station (or the undefinition if this station doesn't have an
 alias).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#clearState--">clearState</a></span>()</code>
<div class="block">Clear all accumulated inferred information about the station or object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#compareTo-org.ka2ddo.yaac.ax25.StationState-">compareTo</a></span>(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss)</code>
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#get-int-">get</a></span>(int&nbsp;childIndex)</code>
<div class="block">Get the Nth oldest message received from this station or object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getAge-long-">getAge</a></span>(long&nbsp;now)</code>
<div class="block">Report the time since this station's information was updated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getAliasKVLength--">getAliasKVLength</a></span>()</code>
<div class="block">Return the length in characters of the tactical callsign exchange phrase for this station/object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getAltSymbolCode--">getAltSymbolCode</a></span>()</code>
<div class="block">Return the currently defined local alias symbolCode reported for this station or object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getAltSymTableId--">getAltSymTableId</a></span>()</code>
<div class="block">Return the currently defined local alias identifier of the table containing the symbol reported for this station or object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getAmsl--">getAmsl</a></span>()</code>
<div class="block">Get the last known altitude of the specified station or object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getAttachment-java.lang.Object-">getAttachment</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Get a named attachment for this station.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getAttachmentKeys--">getAttachmentKeys</a></span>()</code>
<div class="block">Get all the keys for attachments on this station or object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getBearing--">getBearing</a></span>()</code>
<div class="block">Get the last known course bearing for this station.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getDefaultMaxInactivityBeforeAlarm--">getDefaultMaxInactivityBeforeAlarm</a></span>()</code>
<div class="block">Get the current default value for how long a station or object can be inactive
 before an inactive event is reported.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Get the identifying name of the station or object described by this StationState.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getLastDigiTime--">getLastDigiTime</a></span>()</code>
<div class="block">Get the last time this station appeared as a digipeater.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getLastPosTime--">getLastPosTime</a></span>()</code>
<div class="block">Get the timestamp when the position was last updated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Get the most recently reported or inferred latitude for this station or object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getLocalAlias--">getLocalAlias</a></span>()</code>
<div class="block">Get the current locally defined alias for this Station or Object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Get the most recently reported or inferred longitude for this station or object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getMaxInactivityBeforeAlarm--">getMaxInactivityBeforeAlarm</a></span>()</code>
<div class="block">Get how long this station or object can be inactive before an inactive event is reported for it.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getMostRecentPacketTime--">getMostRecentPacketTime</a></span>()</code>
<div class="block">Get the last time a Message was received on behalf of this station or object or anything
 this station digipeated.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getMostRecentPosition--">getMostRecentPosition</a></span>()</code>
<div class="block">Get the last APRS position message reported for this station or object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getMostRecentRcptTimeOfSelf--">getMostRecentRcptTimeOfSelf</a></span>()</code>
<div class="block">Get the last time a Message was received on behalf of this station or object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/ax25/AX25Message.Precedence.html" title="enum in org.ka2ddo.ax25">AX25Message.Precedence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getPrecedence--">getPrecedence</a></span>()</code>
<div class="block">Get the current Precedence state of this station or object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getPurgeThresholdSecs--">getPurgeThresholdSecs</a></span>()</code>
<div class="block">Get the time in seconds that messages will be kept before purging.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getRadiusOfConfidence--">getRadiusOfConfidence</a></span>()</code>
<div class="block">Return the last reported position ambiguity,</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getRecordIdentifier--">getRecordIdentifier</a></span>()</code>
<div class="block">Return the hashable and comparable identifier for the record.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/ax25/StationState.SpecialState.html" title="enum in org.ka2ddo.yaac.ax25">StationState.SpecialState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getSpecialState-long-long-">getSpecialState</a></span>(long&nbsp;now,
               long&nbsp;age)</code>
<div class="block">Derive the background color for a given object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Return the last known speed of travel of this station or object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getSymbolCode--">getSymbolCode</a></span>()</code>
<div class="block">Return the last symbolCode reported for this station or object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getSymTableId--">getSymTableId</a></span>()</code>
<div class="block">Return the identifier of the table containing the symbol reported for this station or object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Enum,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#getWeatherStateMap--">getWeatherStateMap</a></span>()</code>
<div class="block">Get the map containing extracted weather and hurricane information.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#hasHurricane--">hasHurricane</a></span>()</code>
<div class="block">Report if this station is providing hurricane information.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#hasPlaybackMessages--">hasPlaybackMessages</a></span>()</code>
<div class="block">Report if this station or object has any messages from played-back log files.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#hasRealtimeMessages--">hasRealtimeMessages</a></span>()</code>
<div class="block">Report if this station has received any messages in real-time.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#hasWeather--">hasWeather</a></span>()</code>
<div class="block">Report if this station is providing weather information.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isActiveObject--">isActiveObject</a></span>()</code>
<div class="block">Indicates if this "station" is actually an Object or Item that is currently
 active (not killed).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isDefaultIsViewableForNewStation--">isDefaultIsViewableForNewStation</a></span>()</code>
<div class="block">Report whether newly created stations and object records are visible by default.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isDirect-long-">isDirect</a></span>(long&nbsp;oldestAllowed)</code>
<div class="block">Report if the station has been directly heard by the local YAAC instance (without
 being digipeated) recently.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isDoVicinityPlot--">isDoVicinityPlot</a></span>()</code>
<div class="block">Efficiently test if vicinity plotting should be done for stations not reporting position.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isIGateOnly--">isIGateOnly</a></span>()</code>
<div class="block">Indicate if the station has only been heard via a IGate connection to the APRS-IS backbone.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isLocalRf-long-int-">isLocalRf</a></span>(long&nbsp;oldestAllowed,
         int&nbsp;maxDigis)</code>
<div class="block">Indicate if the station is accessible over local RF.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isObject--">isObject</a></span>()</code>
<div class="block">Reports if this station was last reported as a non-transmitting object or item, as defined
 by the APRS specifications.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isObjectOnly--">isObjectOnly</a></span>()</code>
<div class="block">Reports if this station is actually a non-transmitting object or item, as defined
 by the APRS specifications.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isOnlyOverrapidGpsFixes--">isOnlyOverrapidGpsFixes</a></span>()</code>
<div class="block">If entire history of this station is GpsRawMessages at too fast a rate for APRS messaging, than it must
 be either a moron or a remote GPS (as defined in the SerialGpsConnector and SerialGpsPortEditor).</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ka2ddo/yaac/ax25/StationState.SpecialState.html" title="enum in org.ka2ddo.yaac.ax25">StationState.SpecialState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isStationMoving-long-">isStationMoving</a></span>(long&nbsp;now)</code>
<div class="block">Test if the station monitored by this StationState appears to be moving or remaining in a
 fixed location.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isTimeInRange-long-">isTimeInRange</a></span>(long&nbsp;timestamp)</code>
<div class="block">Test if this station has any messages meeting the specified time range.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#isTxOnlyTracker--">isTxOnlyTracker</a></span>()</code>
<div class="block">Indicate if this station is a transmit-only tracker.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#iterator--">iterator</a></span>()</code>
<div class="block">Obtain an iterator to cycle through the messages accumulated for this station or object.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#persistLocalAlias-java.util.prefs.Preferences-">persistLocalAlias</a></span>(java.util.prefs.Preferences&nbsp;rootNode)</code>
<div class="block">Checkpoint the current tactical name setting to Java Preferences</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#pruneOldMessages-long-">pruneOldMessages</a></span>(long&nbsp;then)</code>
<div class="block">Delete all messages from this StationState object whose receive times are older than the
 specified old age.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#pruneOldMessages-long-long-">pruneOldMessages</a></span>(long&nbsp;then,
                long&nbsp;now)</code>
<div class="block">Delete all messages from this StationState object whose receive times are older than the
 specified old age.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#putAttachment-java.lang.Object-java.lang.Object-">putAttachment</a></span>(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;attachment)</code>
<div class="block">Add an attachment to this station or object.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#removeAttachment-java.lang.Object-">removeAttachment</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Remove an attachment from this station or object.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setAltSymbolCode-char-">setAltSymbolCode</a></span>(char&nbsp;altSymbolCode)</code>
<div class="block">Set the currently defined local alias symbolCode reported for this station or object.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setAltSymTableId-char-">setAltSymTableId</a></span>(char&nbsp;altSymTableId)</code>
<div class="block">Set the currently defined local alias identifier of the table containing the symbol reported for this station or object.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setAmsl-float-">setAmsl</a></span>(float&nbsp;amsl)</code>
<div class="block">Overwrite the altitude for this station/object.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setDefaultIsViewableForNewStation-boolean-">setDefaultIsViewableForNewStation</a></span>(boolean&nbsp;defaultIsViewableForNewStation)</code>
<div class="block">Specify whether newly created stations and object records are visible by default.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setDefaultMaxInactivityBeforeAlarm-int-">setDefaultMaxInactivityBeforeAlarm</a></span>(int&nbsp;defaultMaxInactivityBeforeAlarm)</code>
<div class="block">Set the default for how long a station or object can be inactive before an inactive event is reported for it.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setDoVicinityPlot-boolean-">setDoVicinityPlot</a></span>(boolean&nbsp;doVicinityPlot)</code>
<div class="block">Remember if vicinity plotting should be done for stations not reporting position.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setLocalAlias-java.lang.String-">setLocalAlias</a></span>(java.lang.String&nbsp;localAlias)</code>
<div class="block">Set the current locally defined alias for this Station or Object.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setLocation-double-double-long-">setLocation</a></span>(double&nbsp;latitude,
           double&nbsp;longitude,
           long&nbsp;timestampMsec)</code>
<div class="block">Set the location for this station or object.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setMaxInactivityBeforeAlarm-int-">setMaxInactivityBeforeAlarm</a></span>(int&nbsp;maxInactivityInMinutes)</code>
<div class="block">Set how long this station or object can be inactive before an inactive event is reported for it.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setPurgeThresholdSecs-long-">setPurgeThresholdSecs</a></span>(long&nbsp;purgeThresholdSecs)</code>
<div class="block">Set the time in seconds before messages will be purged.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setRadiusOfConfidence-float-">setRadiusOfConfidence</a></span>(float&nbsp;radiusOfConfidence)</code>
<div class="block">Specify the radius of confidence (position ambiguity).</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setSymbol-char-char-">setSymbol</a></span>(char&nbsp;symTableId,
         char&nbsp;symbolCode)</code>
<div class="block">Change the symbol code associated with this station.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#setVelocity-float-float-">setVelocity</a></span>(float&nbsp;bearing,
           float&nbsp;speedKts)</code>
<div class="block">Set the speed and direction of motion for this station or object.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#size--">size</a></span>()</code>
<div class="block">Get the number of messages associated with this station or object.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#toString--">toString</a></span>()</code>
<div class="block">Return a string describing this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINUTES_80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES_80</h4>
<pre>public static final&nbsp;long MINUTES_80</pre>
<div class="block">Constant defining 80 minutes (the period commonly considered to be out-of-date in APRS) in Java milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.ax25.StationState.MINUTES_80">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public&nbsp;java.lang.String identifier</pre>
<div class="block">The String identifying this particular station or object.</div>
</li>
</ul>
<a name="localAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAlias</h4>
<pre>public&nbsp;java.lang.String localAlias</pre>
<div class="block">The String identifying a local alias for this Station or Object.</div>
</li>
</ul>
<a name="symTableId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symTableId</h4>
<pre>protected&nbsp;char symTableId</pre>
<div class="block">The symbol table ID (or overlay character for alternate symbols). '/' indicates a
 primary table symbol, anything else is an alternate table symbol. Default value until
 changed is the table for the "Unknown Position" symbol.</div>
</li>
</ul>
<a name="symbolCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolCode</h4>
<pre>protected&nbsp;char symbolCode</pre>
<div class="block">The symbol code within the specified symbol table for representing this station or
 object on the map. Derived from symbol information embedded or inferred from the most
 recently received Messages. Default value until changed is the code for the "Unknown Position" symbol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#symTableId"><code>symTableId</code></a></dd>
</dl>
</li>
</ul>
<a name="altSymTableId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altSymTableId</h4>
<pre>protected&nbsp;char altSymTableId</pre>
<div class="block">The local alias symbol table ID (or overlay character for alternate symbols). '/' indicates a
 primary table symbol, anything else is an alternate table symbol.</div>
</li>
</ul>
<a name="altSymbolCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altSymbolCode</h4>
<pre>protected&nbsp;char altSymbolCode</pre>
<div class="block">The local alias symbol code within the specified symbol table for representing this station or
 object on the map.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#altSymTableId"><code>altSymTableId</code></a></dd>
</dl>
</li>
</ul>
<a name="isViewable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewable</h4>
<pre>public&nbsp;boolean isViewable</pre>
<div class="block">Whether or not this station or object should be displayed on the map.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/filter/SendingStationFilter.html" title="class in org.ka2ddo.yaac.filter"><code>SendingStationFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="rangeM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeM</h4>
<pre>public transient&nbsp;float rangeM</pre>
<div class="block">Scratch range variable used for aloha circle calculation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/core/AlohaRanger.html" title="class in org.ka2ddo.yaac.core"><code>AlohaRanger</code></a></dd>
</dl>
</li>
</ul>
<a name="miscAttachments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miscAttachments</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt; miscAttachments</pre>
<div class="block">Place to attach miscellaneous attachments to a station or object.</div>
</li>
</ul>
<a name="SORT_BY_IDENTIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SORT_BY_IDENTIFIER</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&gt; SORT_BY_IDENTIFIER</pre>
<div class="block">Comparator to order StationState objects by case-insensitive comparison of their identifier strings.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StationState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationState</h4>
<pre>public&nbsp;StationState(java.lang.String&nbsp;callsign)</pre>
<div class="block">Create a new StationState object with the specified identifying String and the specified
 parent node for tree-style display of the information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - String callsign or name of the station or object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDoVicinityPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoVicinityPlot</h4>
<pre>public static&nbsp;boolean&nbsp;isDoVicinityPlot()</pre>
<div class="block">Efficiently test if vicinity plotting should be done for stations not reporting position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if stations should be vicinity plotted relative to the original digipeating station</dd>
</dl>
</li>
</ul>
<a name="setDoVicinityPlot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoVicinityPlot</h4>
<pre>public static&nbsp;void&nbsp;setDoVicinityPlot(boolean&nbsp;doVicinityPlot)</pre>
<div class="block">Remember if vicinity plotting should be done for stations not reporting position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doVicinityPlot</code> - boolean true if stations should be vicinity plotted relative to the original digipeating station</dd>
</dl>
</li>
</ul>
<a name="getPurgeThresholdSecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurgeThresholdSecs</h4>
<pre>public static&nbsp;long&nbsp;getPurgeThresholdSecs()</pre>
<div class="block">Get the time in seconds that messages will be kept before purging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in seconds before purging (non-positive means no purging)</dd>
</dl>
</li>
</ul>
<a name="setPurgeThresholdSecs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurgeThresholdSecs</h4>
<pre>public static&nbsp;void&nbsp;setPurgeThresholdSecs(long&nbsp;purgeThresholdSecs)</pre>
<div class="block">Set the time in seconds before messages will be purged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purgeThresholdSecs</code> - time in seconds before messages are purged (non-positive
                                time specifies no purging)</dd>
</dl>
</li>
</ul>
<a name="getMaxInactivityBeforeAlarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInactivityBeforeAlarm</h4>
<pre>public&nbsp;int&nbsp;getMaxInactivityBeforeAlarm()</pre>
<div class="block">Get how long this station or object can be inactive before an inactive event is reported for it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum inactivity time in minutes, or 0 if no time limit, -1 if need to use default</dd>
</dl>
</li>
</ul>
<a name="setMaxInactivityBeforeAlarm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInactivityBeforeAlarm</h4>
<pre>public&nbsp;void&nbsp;setMaxInactivityBeforeAlarm(int&nbsp;maxInactivityInMinutes)</pre>
<div class="block">Set how long this station or object can be inactive before an inactive event is reported for it.
 Note that zero overrides the default by specifying no timeout, negative takes away the
 override so the default applies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxInactivityInMinutes</code> - maximum inactivity time in minutes, or &lt;= 0 if no time limit</dd>
</dl>
</li>
</ul>
<a name="getDefaultMaxInactivityBeforeAlarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxInactivityBeforeAlarm</h4>
<pre>public static&nbsp;int&nbsp;getDefaultMaxInactivityBeforeAlarm()</pre>
<div class="block">Get the current default value for how long a station or object can be inactive
 before an inactive event is reported. Individual stations can override this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum inactivity time in minutes, or &lt;= 0 if no time limit</dd>
</dl>
</li>
</ul>
<a name="setDefaultMaxInactivityBeforeAlarm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxInactivityBeforeAlarm</h4>
<pre>public static&nbsp;void&nbsp;setDefaultMaxInactivityBeforeAlarm(int&nbsp;defaultMaxInactivityBeforeAlarm)</pre>
<div class="block">Set the default for how long a station or object can be inactive before an inactive event is reported for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultMaxInactivityBeforeAlarm</code> - maximum inactivity time in minutes, or &lt;= 0 if no time limit</dd>
</dl>
</li>
</ul>
<a name="isDefaultIsViewableForNewStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultIsViewableForNewStation</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultIsViewableForNewStation()</pre>
<div class="block">Report whether newly created stations and object records are visible by default. Unless changed
 by the filter UI, this is always true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if newly created StationState objects are marked viewable</dd>
</dl>
</li>
</ul>
<a name="setDefaultIsViewableForNewStation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIsViewableForNewStation</h4>
<pre>public static&nbsp;void&nbsp;setDefaultIsViewableForNewStation(boolean&nbsp;defaultIsViewableForNewStation)</pre>
<div class="block">Specify whether newly created stations and object records are visible by default. Unless changed
 by the filter UI, this is always true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultIsViewableForNewStation</code> - boolean true if newly created StationState objects should be marked viewable</dd>
</dl>
</li>
</ul>
<a name="clearState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearState</h4>
<pre>public&nbsp;void&nbsp;clearState()</pre>
<div class="block">Clear all accumulated inferred information about the station or object.</div>
</li>
</ul>
<a name="addMessage-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;int&nbsp;addMessage(<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;msg)</pre>
<div class="block">Add a message to the accumulated history for this station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - AX25Message to add to the history of this station state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero-based index within the time-ordered history where the message was inserted</dd>
</dl>
</li>
</ul>
<a name="pruneOldMessages-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneOldMessages</h4>
<pre>public&nbsp;int&nbsp;pruneOldMessages(long&nbsp;then)</pre>
<div class="block">Delete all messages from this StationState object whose receive times are older than the
 specified old age.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>then</code> - long time in milliseconds since Unix epoch that is the oldest time of messages not to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of deleted messages</dd>
</dl>
</li>
</ul>
<a name="pruneOldMessages-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneOldMessages</h4>
<pre>public&nbsp;int&nbsp;pruneOldMessages(long&nbsp;then,
                            long&nbsp;now)</pre>
<div class="block">Delete all messages from this StationState object whose receive times are older than the
 specified old age.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>then</code> - long time in milliseconds since Unix epoch that is the oldest time of messages not to be deleted</dd>
<dd><code>now</code> - current time in milliseconds since epoch, used to check <a href="../../../../org/ka2ddo/ax25/MessageWithExpireTime.html" title="interface in org.ka2ddo.ax25"><code>MessageWithExpireTime</code></a>
            nessages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of deleted messages</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 47</dd>
</dl>
</li>
</ul>
<a name="isOnlyOverrapidGpsFixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyOverrapidGpsFixes</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyOverrapidGpsFixes()</pre>
<div class="block">If entire history of this station is GpsRawMessages at too fast a rate for APRS messaging, than it must
 be either a moron or a remote GPS (as defined in the SerialGpsConnector and SerialGpsPortEditor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if entire message history is excessively frequent raw GPS messages</dd>
</dl>
</li>
</ul>
<a name="hasRealtimeMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRealtimeMessages</h4>
<pre>public&nbsp;boolean&nbsp;hasRealtimeMessages()</pre>
<div class="block">Report if this station has received any messages in real-time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if real time messages have been received from this station or about this object</dd>
</dl>
</li>
</ul>
<a name="hasPlaybackMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlaybackMessages</h4>
<pre>public&nbsp;boolean&nbsp;hasPlaybackMessages()</pre>
<div class="block">Report if this station or object has any messages from played-back log files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if real time messages have been received from this station or about this object</dd>
</dl>
</li>
</ul>
<a name="isTimeInRange-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeInRange</h4>
<pre>public&nbsp;boolean&nbsp;isTimeInRange(long&nbsp;timestamp)</pre>
<div class="block">Test if this station has any messages meeting the specified time range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - border time in Java standard milliseconds since 1970 UTC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this station meets the specified constraint</dd>
</dl>
</li>
</ul>
<a name="getAge-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public final&nbsp;long&nbsp;getAge(long&nbsp;now)</pre>
<div class="block">Report the time since this station's information was updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current time in Java standard milliseconds since 1970 UTC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since the most recent message from this station,
             or Long.MAX_VALUE if no messages pass the filter and have timestamps</dd>
</dl>
</li>
</ul>
<a name="getAmsl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmsl</h4>
<pre>public&nbsp;float&nbsp;getAmsl()</pre>
<div class="block">Get the last known altitude of the specified station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>altitude in meters, or Float.NaN if altitude unknown</dd>
</dl>
</li>
</ul>
<a name="setAmsl-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmsl</h4>
<pre>public&nbsp;void&nbsp;setAmsl(float&nbsp;amsl)</pre>
<div class="block">Overwrite the altitude for this station/object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amsl</code> - new altitude in meters above mean sea level relative to WGS84 geoid</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Get the identifying name of the station or object described by this StationState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of the station or object</dd>
</dl>
</li>
</ul>
<a name="getRecordIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordIdentifier</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRecordIdentifier()</pre>
<div class="block">Return the hashable and comparable identifier for the record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/pluginapi/SupportsExtraData.html#getRecordIdentifier--">getRecordIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/pluginapi/SupportsExtraData.html" title="interface in org.ka2ddo.yaac.pluginapi">SupportsExtraData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object that uniquely identifies the record within its GuiContentType domain</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">Get the most recently reported or inferred latitude for this station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude in decimal degrees North, or 0.0 if unknown</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">Get the most recently reported or inferred longitude for this station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude in decimal degrees East, or 0.0 if unknown</dd>
</dl>
</li>
</ul>
<a name="getLastPosTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPosTime</h4>
<pre>public&nbsp;long&nbsp;getLastPosTime()</pre>
<div class="block">Get the timestamp when the position was last updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>milliseconds since Jan 1 1970 UTC, or -1 if no position data is available</dd>
</dl>
</li>
</ul>
<a name="getLastDigiTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDigiTime</h4>
<pre>public&nbsp;long&nbsp;getLastDigiTime()</pre>
<div class="block">Get the last time this station appeared as a digipeater.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>milliseconds since Jan 1 1970 UTC of last digipeat, or -1 if no digipeat data is available</dd>
</dl>
</li>
</ul>
<a name="getBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>public&nbsp;float&nbsp;getBearing()</pre>
<div class="block">Get the last known course bearing for this station. Meaningless if speed returns zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bearing of travel in clockwise degrees from True North</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Return the last known speed of travel of this station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed of travel in decimal knots (nautical miles per hour)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/util/DistanceUnit.html#NM"><code>DistanceUnit.NM</code></a></dd>
</dl>
</li>
</ul>
<a name="isDirect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>public&nbsp;boolean&nbsp;isDirect(long&nbsp;oldestAllowed)</pre>
<div class="block">Report if the station has been directly heard by the local YAAC instance (without
 being digipeated) recently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldestAllowed</code> - the time in milliseconds after which this station must have
                      been locally heard to report true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if station has been locally heard</dd>
</dl>
</li>
</ul>
<a name="isLocalRf-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalRf</h4>
<pre>public&nbsp;boolean&nbsp;isLocalRf(long&nbsp;oldestAllowed,
                         int&nbsp;maxDigis)</pre>
<div class="block">Indicate if the station is accessible over local RF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldestAllowed</code> - oldest message time to check for local vs. non-local</dd>
<dd><code>maxDigis</code> - maximum number of digipeats to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if station is local to current YAAC instance and heard over RF</dd>
</dl>
</li>
</ul>
<a name="isIGateOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIGateOnly</h4>
<pre>public&nbsp;boolean&nbsp;isIGateOnly()</pre>
<div class="block">Indicate if the station has only been heard via a IGate connection to the APRS-IS backbone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if station messages have only arrived from the Internet</dd>
</dl>
</li>
</ul>
<a name="getRadiusOfConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusOfConfidence</h4>
<pre>public&nbsp;float&nbsp;getRadiusOfConfidence()</pre>
<div class="block">Return the last reported position ambiguity,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position ambiguity in meters around the actual reported latitude/longitude, or a
              negative value if the ambiguity has not been reported yet</dd>
</dl>
</li>
</ul>
<a name="setRadiusOfConfidence-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusOfConfidence</h4>
<pre>public&nbsp;void&nbsp;setRadiusOfConfidence(float&nbsp;radiusOfConfidence)</pre>
<div class="block">Specify the radius of confidence (position ambiguity). This should only be called
 from code that does not call the <a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#addMessage-org.ka2ddo.ax25.AX25Message-"><code>addMessage(AX25Message)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiusOfConfidence</code> - position ambiguity in meters around the actual reported latitude/longitude, or a
              negative value if the ambiguity has not been reported yet</dd>
</dl>
</li>
</ul>
<a name="getSymbolCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolCode</h4>
<pre>public final&nbsp;char&nbsp;getSymbolCode()</pre>
<div class="block">Return the last symbolCode reported for this station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol character</dd>
</dl>
</li>
</ul>
<a name="getSymTableId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymTableId</h4>
<pre>public final&nbsp;char&nbsp;getSymTableId()</pre>
<div class="block">Return the identifier of the table containing the symbol reported for this station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol table ID character or overlay character if overlay used</dd>
</dl>
</li>
</ul>
<a name="getAltSymbolCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltSymbolCode</h4>
<pre>public final&nbsp;char&nbsp;getAltSymbolCode()</pre>
<div class="block">Return the currently defined local alias symbolCode reported for this station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol character, or '\0' if no alias used</dd>
</dl>
</li>
</ul>
<a name="getAltSymTableId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltSymTableId</h4>
<pre>public final&nbsp;char&nbsp;getAltSymTableId()</pre>
<div class="block">Return the currently defined local alias identifier of the table containing the symbol reported for this station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol table ID character or overlay character if overlay used, or '\0' if no alias used</dd>
</dl>
</li>
</ul>
<a name="setAltSymbolCode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltSymbolCode</h4>
<pre>public final&nbsp;void&nbsp;setAltSymbolCode(char&nbsp;altSymbolCode)</pre>
<div class="block">Set the currently defined local alias symbolCode reported for this station or object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altSymbolCode</code> - symbol character, or '\0' if no alias used</dd>
</dl>
</li>
</ul>
<a name="setAltSymTableId-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltSymTableId</h4>
<pre>public final&nbsp;void&nbsp;setAltSymTableId(char&nbsp;altSymTableId)</pre>
<div class="block">Set the currently defined local alias identifier of the table containing the symbol reported for this station or object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altSymTableId</code> - symbol table ID character or overlay character if overlay used, or '\0' if no alias used</dd>
</dl>
</li>
</ul>
<a name="hasWeather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeather</h4>
<pre>public&nbsp;boolean&nbsp;hasWeather()</pre>
<div class="block">Report if this station is providing weather information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the station has accumulated weather data.</dd>
</dl>
</li>
</ul>
<a name="hasHurricane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHurricane</h4>
<pre>public&nbsp;boolean&nbsp;hasHurricane()</pre>
<div class="block">Report if this station is providing hurricane information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the station has accumulated hurricane data.</dd>
</dl>
</li>
</ul>
<a name="isObjectOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectOnly</h4>
<pre>public&nbsp;boolean&nbsp;isObjectOnly()</pre>
<div class="block">Reports if this station is actually a non-transmitting object or item, as defined
 by the APRS specifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this object has only been described by ObjectReport messages.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/aprs/ObjectReport.html" title="class in org.ka2ddo.aprs"><code>ObjectReport</code></a></dd>
</dl>
</li>
</ul>
<a name="isObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<pre>public&nbsp;boolean&nbsp;isObject()</pre>
<div class="block">Reports if this station was last reported as a non-transmitting object or item, as defined
 by the APRS specifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this object was last described by an ObjectReport message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/aprs/ObjectReport.html" title="class in org.ka2ddo.aprs"><code>ObjectReport</code></a></dd>
</dl>
</li>
</ul>
<a name="isTxOnlyTracker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTxOnlyTracker</h4>
<pre>public&nbsp;boolean&nbsp;isTxOnlyTracker()</pre>
<div class="block">Indicate if this station is a transmit-only tracker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if all collected evidence implies that station is a transmit-only
          tracker device (ex. Byonics TinyTrak3, etc.)</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&gt;&nbsp;iterator()</pre>
<div class="block">Obtain an iterator to cycle through the messages accumulated for this station or object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator</dd>
</dl>
</li>
</ul>
<a name="getWeatherStateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherStateMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Enum,java.lang.Object&gt;&nbsp;getWeatherStateMap()</pre>
<div class="block">Get the map containing extracted weather and hurricane information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of Enums (either <a href="../../../../org/ka2ddo/aprs/WeatherEnum.html" title="enum in org.ka2ddo.aprs"><code>WeatherEnum</code></a> or <a href="../../../../org/ka2ddo/aprs/HurricaneEnum.html" title="enum in org.ka2ddo.aprs"><code>HurricaneEnum</code></a>) to corresponding values, or null if no weather data</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string describing this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptive String</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;get(int&nbsp;childIndex)</pre>
<div class="block">Get the Nth oldest message received from this station or object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childIndex</code> - int index into accumulated message history</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AX25Message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if childIndex not in range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#size--"><code>size()</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of messages associated with this station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of messages</dd>
</dl>
</li>
</ul>
<a name="getMostRecentRcptTimeOfSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentRcptTimeOfSelf</h4>
<pre>public&nbsp;long&nbsp;getMostRecentRcptTimeOfSelf()</pre>
<div class="block">Get the last time a Message was received on behalf of this station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp in Unix milliseconds since Jan 1, 1970 UTC.</dd>
</dl>
</li>
</ul>
<a name="getMostRecentPacketTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentPacketTime</h4>
<pre>public&nbsp;long&nbsp;getMostRecentPacketTime()</pre>
<div class="block">Get the last time a Message was received on behalf of this station or object or anything
 this station digipeated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp in Unix milliseconds since Jan 1, 1970 UTC.</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.ka2ddo.yaac.ax25.StationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&nbsp;ss)</pre>
<div class="block">Compares this object with the specified object for order.  Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified object. The default ordering
 for this class is by case-insensitive lexical order of the identifier name
 of the station or object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/ka2ddo/yaac/ax25/StationState.html" title="class in org.ka2ddo.yaac.ax25">StationState</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - the StationState to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this object
          is less than, equal to, or greater than the specified object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified object is null</dd>
<dd><code>java.lang.ClassCastException</code> - if the specified object's type prevents it
         from being compared to this object.</dd>
</dl>
</li>
</ul>
<a name="getSpecialState-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialState</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/ax25/StationState.SpecialState.html" title="enum in org.ka2ddo.yaac.ax25">StationState.SpecialState</a>&nbsp;getSpecialState(long&nbsp;now,
                                                 long&nbsp;age)</pre>
<div class="block">Derive the background color for a given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - time reference (in milliseconds since Jan 1 1970 UTC) to use to calculate age</dd>
<dd><code>age</code> - delta time since last received transmission from this station in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpecialState enum for this object, or null if no special state known for this object</dd>
</dl>
</li>
</ul>
<a name="isStationMoving-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStationMoving</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/yaac/ax25/StationState.SpecialState.html" title="enum in org.ka2ddo.yaac.ax25">StationState.SpecialState</a>&nbsp;isStationMoving(long&nbsp;now)</pre>
<div class="block">Test if the station monitored by this StationState appears to be moving or remaining in a
 fixed location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - current time in Java milliseconds since Jan 1 1970 UTC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of states MOVING, FIXED, or DEADRECKONED, or null if the movement of the station could not
          be derived</dd>
</dl>
</li>
</ul>
<a name="getPrecedence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedence</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/ax25/AX25Message.Precedence.html" title="enum in org.ka2ddo.ax25">AX25Message.Precedence</a>&nbsp;getPrecedence()</pre>
<div class="block">Get the current Precedence state of this station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest Precedence reported by this station or object in the last 10 minutes</dd>
</dl>
</li>
</ul>
<a name="getMostRecentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentPosition</h4>
<pre>public&nbsp;<a href="../../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a>&nbsp;getMostRecentPosition()</pre>
<div class="block">Get the last APRS position message reported for this station or object. Does not currently
 work with OpenTRAC position reports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>most recent APRS PositionMessage, or null if no APRS positions</dd>
</dl>
</li>
</ul>
<a name="isActiveObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveObject</h4>
<pre>public&nbsp;boolean&nbsp;isActiveObject()</pre>
<div class="block">Indicates if this "station" is actually an Object or Item that is currently
 active (not killed). "Stations" with messages other than Object/Item reports and
 Status reports are not active Objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this is an active Object/Item, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLocalAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalAlias()</pre>
<div class="block">Get the current locally defined alias for this Station or Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local alias, or null if no alias defined</dd>
</dl>
</li>
</ul>
<a name="setLocalAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAlias</h4>
<pre>public&nbsp;void&nbsp;setLocalAlias(java.lang.String&nbsp;localAlias)</pre>
<div class="block">Set the current locally defined alias for this Station or Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAlias</code> - the String local alias for this Station or Object, or null to clear the alias</dd>
</dl>
</li>
</ul>
<a name="persistLocalAlias-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistLocalAlias</h4>
<pre>public&nbsp;void&nbsp;persistLocalAlias(java.util.prefs.Preferences&nbsp;rootNode)</pre>
<div class="block">Checkpoint the current tactical name setting to Java Preferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootNode</code> - root Preferences node where Aliases subnode exists is persisting is to be done</dd>
</dl>
</li>
</ul>
<a name="setSymbol-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(char&nbsp;symTableId,
                      char&nbsp;symbolCode)</pre>
<div class="block">Change the symbol code associated with this station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symTableId</code> - character for the symbol table and/or overlay for this station/object</dd>
<dd><code>symbolCode</code> - character for the symbol within the specified table for this station/object</dd>
</dl>
</li>
</ul>
<a name="setLocation-double-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;latitude,
                        double&nbsp;longitude,
                        long&nbsp;timestampMsec)</pre>
<div class="block">Set the location for this station or object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - latitude in degrees North</dd>
<dd><code>longitude</code> - longitude in degrees East</dd>
<dd><code>timestampMsec</code> - time in milliseconds since Jan 1 1970 UTC (epoch)</dd>
</dl>
</li>
</ul>
<a name="setVelocity-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;bearing,
                        float&nbsp;speedKts)</pre>
<div class="block">Set the speed and direction of motion for this station or object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bearing</code> - direction of travel in degrees from True North</dd>
<dd><code>speedKts</code> - sped of motion in knots (nautical miles per hour)</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
         argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ka2ddo/yaac/ax25/StationState.html#hashCode--"><code>hashCode()</code></a>, 
<code>Hashtable</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hashtables such as those provided by
 <code>java.util.Hashtable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(Object)</code>, 
<code>Hashtable</code></dd>
</dl>
</li>
</ul>
<a name="getAttachment-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttachment(java.lang.Object&nbsp;key)</pre>
<div class="block">Get a named attachment for this station.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/pluginapi/SupportsExtraData.html#getAttachment-java.lang.Object-">getAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/pluginapi/SupportsExtraData.html" title="interface in org.ka2ddo.yaac.pluginapi">SupportsExtraData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Object identifying the particular attachment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attached data, or null if no attachment with the specified key</dd>
</dl>
</li>
</ul>
<a name="putAttachment-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttachment</h4>
<pre>public&nbsp;java.lang.Object&nbsp;putAttachment(java.lang.Object&nbsp;key,
                                      java.lang.Object&nbsp;attachment)
                               throws java.lang.NullPointerException</pre>
<div class="block">Add an attachment to this station or object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/pluginapi/SupportsExtraData.html#putAttachment-java.lang.Object-java.lang.Object-">putAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/pluginapi/SupportsExtraData.html" title="interface in org.ka2ddo.yaac.pluginapi">SupportsExtraData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Object that will identify this particular attachment</dd>
<dd><code>attachment</code> - data to be attached</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous attachment under this key, or null if no previous attachment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if a null attachment is specified</dd>
</dl>
</li>
</ul>
<a name="removeAttachment-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttachment</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeAttachment(java.lang.Object&nbsp;key)</pre>
<div class="block">Remove an attachment from this station or object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ka2ddo/yaac/pluginapi/SupportsExtraData.html#removeAttachment-java.lang.Object-">removeAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ka2ddo/yaac/pluginapi/SupportsExtraData.html" title="interface in org.ka2ddo.yaac.pluginapi">SupportsExtraData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Object identifying the attachment to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whatever attachment was formerly associated with this key, or
              null if no previous attachment</dd>
</dl>
</li>
</ul>
<a name="getAttachmentKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentKeys</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAttachmentKeys()</pre>
<div class="block">Get all the keys for attachments on this station or object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of key objects (may be zero length if no attachments)</dd>
</dl>
</li>
</ul>
<a name="getAliasKVLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasKVLength</h4>
<pre>public&nbsp;int&nbsp;getAliasKVLength()</pre>
<div class="block">Return the length in characters of the tactical callsign exchange phrase for this station/object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of characters to encode the local alias and/or alternate symbol translation of the identifier, or zero
            if no alternate defined for this station/object</dd>
</dl>
</li>
</ul>
<a name="appendAliasKV-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendAliasKV</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;appendAliasKV(java.lang.StringBuilder&nbsp;b)</pre>
<div class="block">Append the tactical alias for this station (or the undefinition if this station doesn't have an
 alias).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - StringBuilder to append to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated StringBuilder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/ax25/PurgeListener.html" title="interface in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ka2ddo/yaac/ax25/StationState.SpecialState.html" title="enum in org.ka2ddo.yaac.ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/ax25/StationState.html" target="_top">Frames</a></li>
<li><a href="StationState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
