<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>GpsFix</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpsFix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/gps/GpsFix.html" target="_top">Frames</a></li>
<li><a href="GpsFix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.gps</div>
<h2 title="Class GpsFix" class="title">Class GpsFix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.gps.GpsFix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GpsFix</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></pre>
<div class="block">This class is a data structure containing one GPS location fix. Position, velocity,
 quality, and time of fix are all reported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ka2ddo.gps.GpsFix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#amslM">amslM</a></span></code>
<div class="block">GPS altitude in meters above mean sea level (WGS84 model).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#bearing">bearing</a></span></code>
<div class="block">Bearing of travel, in degrees relative to True North.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#dgpsStationId">dgpsStationId</a></span></code>
<div class="block">The ID number of the differential GPS surface station that transmitted the last-received correction data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#hdop">hdop</a></span></code>
<div class="block">Horizontal dilution of precision value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#lastPositionSentenceType">lastPositionSentenceType</a></span></code>
<div class="block">Indicate the type of GPS sentence that provided the position and course information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#latitude">latitude</a></span></code>
<div class="block">GPS latitude in degrees North.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#localToGpsClockDiff">localToGpsClockDiff</a></span></code>
<div class="block">Error in milliseconds between computer system clock and GPS time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#longitude">longitude</a></span></code>
<div class="block">GPS longitude in degrees East.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#NMI_KM">NMI_KM</a></span></code>
<div class="block">Constant for converting nautical miles to kilometers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#NMI_SMI">NMI_SMI</a></span></code>
<div class="block">Constant for converting nautical miles to statute miles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#numSatellites">numSatellites</a></span></code>
<div class="block">Number of satellites used for the last fix, or -1 for unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#quality">quality</a></span></code>
<div class="block">Quality of the last GPS fix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#secSinceLastDGps">secSinceLastDGps</a></span></code>
<div class="block">Seconds since the last differential GPS correction data was received, or -1 if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_GGA">SENTENCETYPE_GGA</a></span></code>
<div class="block">A $GPGGA sentence provided the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_GLL">SENTENCETYPE_GLL</a></span></code>
<div class="block">A $GPGLL sentence provided the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_RMC">SENTENCETYPE_RMC</a></span></code>
<div class="block">A $GPRMC sentence provided the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_UNKNOWN">SENTENCETYPE_UNKNOWN</a></span></code>
<div class="block">We don't know what kind of sentence provided the position information (or it's something
 not included in the compressed position definition in the APRS protocol specification).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#source">source</a></span></code>
<div class="block">The name of the remote GPS providing this fix (null if for the station's own local GPS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#speed">speed</a></span></code>
<div class="block">Speed of motion in knots (nautical miles per hour), or -1 if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#timestamp">timestamp</a></span></code>
<div class="block">Timestamp of last GPS sentence in Java milliseconds since 1 Jan 1970 UTC.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#GpsFix--">GpsFix</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#copyInto-org.ka2ddo.gps.GpsFix-">copyInto</a></span>(<a href="../../../org/ka2ddo/gps/GpsFix.html" title="class in org.ka2ddo.gps">GpsFix</a>&nbsp;dest)</code>
<div class="block">Overwrite another GpsFix object with this GpsFix's values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/gps/GpsFix.html" title="class in org.ka2ddo.gps">GpsFix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#dup--">dup</a></span>()</code>
<div class="block">Make a deep copy of this GpsFix object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#getHorizontalAccuracy--">getHorizontalAccuracy</a></span>()</code>
<div class="block">Return the position's horizontal accuracy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#getPositionAltitude--">getPositionAltitude</a></span>()</code>
<div class="block">Return the position's altitude.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#getPositionLatitude--">getPositionLatitude</a></span>()</code>
<div class="block">Return the position's latitude.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#getPositionLongitude--">getPositionLongitude</a></span>()</code>
<div class="block">Return the position's longitude.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#getPositionTime--">getPositionTime</a></span>()</code>
<div class="block">Return when this position was determined.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#sameValue-org.ka2ddo.gps.GpsFix-">sameValue</a></span>(<a href="../../../org/ka2ddo/gps/GpsFix.html" title="class in org.ka2ddo.gps">GpsFix</a>&nbsp;other)</code>
<div class="block">Test if this GpsFix is close enough to another fix to be considered the same position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFix.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NMI_SMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMI_SMI</h4>
<pre>public static final&nbsp;float NMI_SMI</pre>
<div class="block">Constant for converting nautical miles to statute miles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.gps.GpsFix.NMI_SMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NMI_KM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMI_KM</h4>
<pre>public static final&nbsp;float NMI_KM</pre>
<div class="block">Constant for converting nautical miles to kilometers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.gps.GpsFix.NMI_KM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;long timestamp</pre>
<div class="block">Timestamp of last GPS sentence in Java milliseconds since 1 Jan 1970 UTC.</div>
</li>
</ul>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;double latitude</pre>
<div class="block">GPS latitude in degrees North.</div>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;double longitude</pre>
<div class="block">GPS longitude in degrees East.</div>
</li>
</ul>
<a name="quality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a> quality</pre>
<div class="block">Quality of the last GPS fix.</div>
</li>
</ul>
<a name="numSatellites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSatellites</h4>
<pre>public&nbsp;int numSatellites</pre>
<div class="block">Number of satellites used for the last fix, or -1 for unknown.</div>
</li>
</ul>
<a name="hdop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdop</h4>
<pre>public&nbsp;float hdop</pre>
<div class="block">Horizontal dilution of precision value.</div>
</li>
</ul>
<a name="amslM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amslM</h4>
<pre>public&nbsp;float amslM</pre>
<div class="block">GPS altitude in meters above mean sea level (WGS84 model).</div>
</li>
</ul>
<a name="secSinceLastDGps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secSinceLastDGps</h4>
<pre>public&nbsp;float secSinceLastDGps</pre>
<div class="block">Seconds since the last differential GPS correction data was received, or -1 if unknown.</div>
</li>
</ul>
<a name="dgpsStationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgpsStationId</h4>
<pre>public&nbsp;int dgpsStationId</pre>
<div class="block">The ID number of the differential GPS surface station that transmitted the last-received correction data.</div>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;float speed</pre>
<div class="block">Speed of motion in knots (nautical miles per hour), or -1 if unknown.</div>
</li>
</ul>
<a name="bearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearing</h4>
<pre>public&nbsp;float bearing</pre>
<div class="block">Bearing of travel, in degrees relative to True North.</div>
</li>
</ul>
<a name="localToGpsClockDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localToGpsClockDiff</h4>
<pre>public&nbsp;long localToGpsClockDiff</pre>
<div class="block">Error in milliseconds between computer system clock and GPS time.</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;java.lang.String source</pre>
<div class="block">The name of the remote GPS providing this fix (null if for the station's own local GPS).</div>
</li>
</ul>
<a name="SENTENCETYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTENCETYPE_UNKNOWN</h4>
<pre>public static final&nbsp;short SENTENCETYPE_UNKNOWN</pre>
<div class="block">We don't know what kind of sentence provided the position information (or it's something
 not included in the compressed position definition in the APRS protocol specification).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.gps.GpsFix.SENTENCETYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENTENCETYPE_GLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTENCETYPE_GLL</h4>
<pre>public static final&nbsp;short SENTENCETYPE_GLL</pre>
<div class="block">A $GPGLL sentence provided the position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.gps.GpsFix.SENTENCETYPE_GLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENTENCETYPE_GGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTENCETYPE_GGA</h4>
<pre>public static final&nbsp;short SENTENCETYPE_GGA</pre>
<div class="block">A $GPGGA sentence provided the position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.gps.GpsFix.SENTENCETYPE_GGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENTENCETYPE_RMC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTENCETYPE_RMC</h4>
<pre>public static final&nbsp;short SENTENCETYPE_RMC</pre>
<div class="block">A $GPRMC sentence provided the position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.gps.GpsFix.SENTENCETYPE_RMC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastPositionSentenceType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastPositionSentenceType</h4>
<pre>public&nbsp;short lastPositionSentenceType</pre>
<div class="block">Indicate the type of GPS sentence that provided the position and course information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_GGA"><code>SENTENCETYPE_GGA</code></a>, 
<a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_GLL"><code>SENTENCETYPE_GLL</code></a>, 
<a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_RMC"><code>SENTENCETYPE_RMC</code></a>, 
<a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_UNKNOWN"><code>SENTENCETYPE_UNKNOWN</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GpsFix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpsFix</h4>
<pre>public&nbsp;GpsFix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="dup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/gps/GpsFix.html" title="class in org.ka2ddo.gps">GpsFix</a>&nbsp;dup()</pre>
<div class="block">Make a deep copy of this GpsFix object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cloneable</code></dd>
</dl>
</li>
</ul>
<a name="copyInto-org.ka2ddo.gps.GpsFix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre>public&nbsp;void&nbsp;copyInto(<a href="../../../org/ka2ddo/gps/GpsFix.html" title="class in org.ka2ddo.gps">GpsFix</a>&nbsp;dest)</pre>
<div class="block">Overwrite another GpsFix object with this GpsFix's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - GpsFix to copy the values into</dd>
</dl>
</li>
</ul>
<a name="sameValue-org.ka2ddo.gps.GpsFix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameValue</h4>
<pre>public&nbsp;boolean&nbsp;sameValue(<a href="../../../org/ka2ddo/gps/GpsFix.html" title="class in org.ka2ddo.gps">GpsFix</a>&nbsp;other)</pre>
<div class="block">Test if this GpsFix is close enough to another fix to be considered the same position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another GpsFix object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if close enough (.0002 degrees of latitude and longitude, 0.1 knots of speed,
           and 1 degree of bearing)</dd>
</dl>
</li>
</ul>
<a name="getPositionLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionLatitude</h4>
<pre>public&nbsp;double&nbsp;getPositionLatitude()</pre>
<div class="block">Return the position's latitude.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/PositionSrc.html#getPositionLatitude--">getPositionLatitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position's latitude in degrees North</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 49</dd>
</dl>
</li>
</ul>
<a name="getPositionLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionLongitude</h4>
<pre>public&nbsp;double&nbsp;getPositionLongitude()</pre>
<div class="block">Return the position's longitude.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/PositionSrc.html#getPositionLongitude--">getPositionLongitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position's longitude in degrees East</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 49</dd>
</dl>
</li>
</ul>
<a name="getPositionAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionAltitude</h4>
<pre>public&nbsp;float&nbsp;getPositionAltitude()</pre>
<div class="block">Return the position's altitude.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/PositionSrc.html#getPositionAltitude--">getPositionAltitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position's altitude in meters above mean sea level, or Float.NaN if
 altitude is not known</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 49</dd>
</dl>
</li>
</ul>
<a name="getHorizontalAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAccuracy</h4>
<pre>public&nbsp;double&nbsp;getHorizontalAccuracy()</pre>
<div class="block">Return the position's horizontal accuracy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/PositionSrc.html#getHorizontalAccuracy--">getHorizontalAccuracy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position's horizontal radius of confidence in meters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 49</dd>
</dl>
</li>
</ul>
<a name="getPositionTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositionTime</h4>
<pre>public&nbsp;long&nbsp;getPositionTime()</pre>
<div class="block">Return when this position was determined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/PositionSrc.html#getPositionTime--">getPositionTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of this position information in milliseconds since Java epoch,
 or -1L if time is not known</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>PROVIDER_API_VERSION == 49</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/gps/GpsFix.html" target="_top">Frames</a></li>
<li><a href="GpsFix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
