<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>GpsFixQuality</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpsFixQuality";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/gps/GpsFix.html" title="class in org.ka2ddo.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/gps/GPSParser.html" title="class in org.ka2ddo.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/gps/GpsFixQuality.html" target="_top">Frames</a></li>
<li><a href="GpsFixQuality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.gps</div>
<h2 title="Enum GpsFixQuality" class="title">Enum GpsFixQuality</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.gps.GpsFixQuality</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GpsFixQuality</span>
extends java.lang.Enum&lt;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a>&gt;</pre>
<div class="block">This enum defines the fix quality (as used in the NMEA 0183 V3.01 $GPGGA sentence).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#DGPS">DGPS</a></span></code>
<div class="block">Differential GPS fix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#DR">DR</a></span></code>
<div class="block">Estimated dead-reckoned fix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#FLOAT_RTK">FLOAT_RTK</a></span></code>
<div class="block">float Real-Time Kinematic fix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#GPS_SPS">GPS_SPS</a></span></code>
<div class="block">Standard GPS fix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#INVALID">INVALID</a></span></code>
<div class="block">No fix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#MANUAL">MANUAL</a></span></code>
<div class="block">Manual input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#PPS">PPS</a></span></code>
<div class="block">Providing only time reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#RTK">RTK</a></span></code>
<div class="block">Real-time kinematic fix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#SIM">SIM</a></span></code>
<div class="block">Simulation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#getByModeChar-char-">getByModeChar</a></span>(char&nbsp;ch)</code>
<div class="block">Look up the GpsFixQuality enum by is $xxGNS sentence mode indicator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#getRank--">getRank</a></span>()</code>
<div class="block">Get the preferred rank of this quality to compare qualities if multiple constellations were used to
 provide an answer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#initMap--">initMap</a></span>()</code>
<div class="block">Initialize the mode map if it isn't already initialized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#isValid--">isValid</a></span>()</code>
<div class="block">Indicate whether this quality code indicates valid position data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a> INVALID</pre>
<div class="block">No fix.</div>
</li>
</ul>
<a name="GPS_SPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_SPS</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a> GPS_SPS</pre>
<div class="block">Standard GPS fix.</div>
</li>
</ul>
<a name="DGPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGPS</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a> DGPS</pre>
<div class="block">Differential GPS fix.</div>
</li>
</ul>
<a name="PPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPS</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a> PPS</pre>
<div class="block">Providing only time reference.</div>
</li>
</ul>
<a name="RTK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTK</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a> RTK</pre>
<div class="block">Real-time kinematic fix.</div>
</li>
</ul>
<a name="FLOAT_RTK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_RTK</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a> FLOAT_RTK</pre>
<div class="block">float Real-Time Kinematic fix.</div>
</li>
</ul>
<a name="DR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a> DR</pre>
<div class="block">Estimated dead-reckoned fix.</div>
</li>
</ul>
<a name="MANUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a> MANUAL</pre>
<div class="block">Manual input.</div>
</li>
</ul>
<a name="SIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIM</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a> SIM</pre>
<div class="block">Simulation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GpsFixQuality c : GpsFixQuality.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Indicate whether this quality code indicates valid position data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this quality code has valid position data associated with it</dd>
</dl>
</li>
</ul>
<a name="initMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMap</h4>
<pre>public static&nbsp;void&nbsp;initMap()</pre>
<div class="block">Initialize the mode map if it isn't already initialized.</div>
</li>
</ul>
<a name="getByModeChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByModeChar</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a>&nbsp;getByModeChar(char&nbsp;ch)</pre>
<div class="block">Look up the GpsFixQuality enum by is $xxGNS sentence mode indicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - mode indicator character from a $GNGNS sentence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coresponding GpsFixQuality value</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Get the preferred rank of this quality to compare qualities if multiple constellations were used to
 provide an answer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int relative quality rank for this GpsFixQuality</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/gps/GpsFix.html" title="class in org.ka2ddo.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/gps/GPSParser.html" title="class in org.ka2ddo.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/gps/GpsFixQuality.html" target="_top">Frames</a></li>
<li><a href="GpsFixQuality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
