<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>GPSParser</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPSParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/gps/GPSSentenceParser.html" title="interface in org.ka2ddo.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/gps/GPSParser.html" target="_top">Frames</a></li>
<li><a href="GPSParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.gps</div>
<h2 title="Class GPSParser" class="title">Class GPSParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.gps.GPSParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/ka2ddo/util/DebugCtl.DbgListener.html" title="interface in org.ka2ddo.util">DebugCtl.DbgListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPSParser</span>
extends java.lang.Object
implements <a href="../../../org/ka2ddo/util/DebugCtl.DbgListener.html" title="interface in org.ka2ddo.util">DebugCtl.DbgListener</a></pre>
<div class="block">This singleton functor class collects GPS data from GPS data sources and accumulates current
 position data for use by other parts of the application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GPSParser.html#parseNMEA0183DataLine-java.lang.String-org.ka2ddo.gps.GpsFix-org.ka2ddo.gps.SatelliteCatalog-java.lang.String-">parseNMEA0183DataLine</a></span>(java.lang.String&nbsp;line,
                     <a href="../../../org/ka2ddo/gps/GpsFix.html" title="class in org.ka2ddo.gps">GpsFix</a>&nbsp;fix,
                     <a href="../../../org/ka2ddo/gps/SatelliteCatalog.html" title="class in org.ka2ddo.gps">SatelliteCatalog</a>&nbsp;satCatalog,
                     java.lang.String&nbsp;source)</code>
<div class="block">Parse an NMEA-0183 standard data sentence into GPS data structure values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GPSParser.html#registerSentenceParser-java.lang.String-org.ka2ddo.gps.GPSSentenceParser-">registerSentenceParser</a></span>(java.lang.String&nbsp;sentenceName,
                      <a href="../../../org/ka2ddo/gps/GPSSentenceParser.html" title="interface in org.ka2ddo.gps">GPSSentenceParser</a>&nbsp;parser)</code>
<div class="block">Register a parser for a particular NMEA-0183 sentence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GPSParser.html#setDebug-java.lang.String-boolean-">setDebug</a></span>(java.lang.String&nbsp;categoryName,
        boolean&nbsp;setting)</code>
<div class="block">Specify if a specific category of debug messages should be printed out.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GPSParser.html#split-java.lang.String-char-">split</a></span>(java.lang.String&nbsp;line,
     char&nbsp;separator)</code>
<div class="block">This is a more optimized version of String.split() that doesn't require
 compiling and evaluating regular expression patterns to do it, thereby
 saving chunks of transient heap (and probably some CPU time as well).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/GPSParser.html#unregisterSentenceParser-java.lang.String-">unregisterSentenceParser</a></span>(java.lang.String&nbsp;sentenceName)</code>
<div class="block">Unregister a parser for a particular NMEA-0183 sentence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(java.lang.String&nbsp;categoryName,
                     boolean&nbsp;setting)</pre>
<div class="block">Specify if a specific category of debug messages should be printed out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/DebugCtl.DbgListener.html#setDebug-java.lang.String-boolean-">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/DebugCtl.DbgListener.html" title="interface in org.ka2ddo.util">DebugCtl.DbgListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryName</code> - String name of category to enable debug logging for</dd>
<dd><code>setting</code> - boolean true or false to enable or disable debugging this category</dd>
</dl>
</li>
</ul>
<a name="parseNMEA0183DataLine-java.lang.String-org.ka2ddo.gps.GpsFix-org.ka2ddo.gps.SatelliteCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNMEA0183DataLine</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseNMEA0183DataLine(java.lang.String&nbsp;line,
                                                     <a href="../../../org/ka2ddo/gps/GpsFix.html" title="class in org.ka2ddo.gps">GpsFix</a>&nbsp;fix,
                                                     <a href="../../../org/ka2ddo/gps/SatelliteCatalog.html" title="class in org.ka2ddo.gps">SatelliteCatalog</a>&nbsp;satCatalog,
                                                     java.lang.String&nbsp;source)</pre>
<div class="block">Parse an NMEA-0183 standard data sentence into GPS data structure values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - String line to parse</dd>
<dd><code>fix</code> - GpsFix data structure to populate, or null if a new one should be allocated</dd>
<dd><code>satCatalog</code> - SatelliteCatalog data structure to populate, or null if a new one should be allocated</dd>
<dd><code>source</code> - callsign of source (used only for error messages)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>populated data structure if valid sentence parsed, "ASTRAL" if the sentence was
          a DeLorme TripMate trying to initialize, or null if parse failed</dd>
</dl>
</li>
</ul>
<a name="registerSentenceParser-java.lang.String-org.ka2ddo.gps.GPSSentenceParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSentenceParser</h4>
<pre>public static&nbsp;boolean&nbsp;registerSentenceParser(java.lang.String&nbsp;sentenceName,
                                             <a href="../../../org/ka2ddo/gps/GPSSentenceParser.html" title="interface in org.ka2ddo.gps">GPSSentenceParser</a>&nbsp;parser)</pre>
<div class="block">Register a parser for a particular NMEA-0183 sentence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentenceName</code> - String sentence name, starting with the '$' character and ending just
                     before the delimiting comma; if multiple constellations are to
                     be supported by a parser, the same parser must be registered for
                     each variant, i.e., $GPTXT and $GATXT.</dd>
<dd><code>parser</code> - GPSSentenceParser instance to call for the specified sentence name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whatever value the parser chooses to return</dd>
</dl>
</li>
</ul>
<a name="unregisterSentenceParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSentenceParser</h4>
<pre>public static&nbsp;boolean&nbsp;unregisterSentenceParser(java.lang.String&nbsp;sentenceName)</pre>
<div class="block">Unregister a parser for a particular NMEA-0183 sentence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentenceName</code> - String sentence name, starting with the '$' character and ending just
                     before the delimiting comma; if multiple constellations are to
                     be supported by a parser, the same parser must be registered for
                     each variant, i.e., $GPTXT and $GATXT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whatever value the parser chooses to return</dd>
</dl>
</li>
</ul>
<a name="split-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;line,
                                          char&nbsp;separator)</pre>
<div class="block">This is a more optimized version of String.split() that doesn't require
 compiling and evaluating regular expression patterns to do it, thereby
 saving chunks of transient heap (and probably some CPU time as well).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the String to split at occurrences of the separator</dd>
<dd><code>separator</code> - the char delimiting substrings of the line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Strings split at the various points the separator appears</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/gps/GPSSentenceParser.html" title="interface in org.ka2ddo.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/gps/GPSParser.html" target="_top">Frames</a></li>
<li><a href="GPSParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
