<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:28 EDT 2025 -->
<title>org.ka2ddo.gps</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ka2ddo.gps";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/ax25/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/ka2ddo/opentrac/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/gps/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ka2ddo.gps</h1>
<div class="docSummary">
<div class="block">This package defines classes for parsing and reporting GPS position information as received
 directly from a GPS receiver in NMEA-0183 format, or from a GPSD daemon in the version 3 JSON format.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ka2ddo/gps/GPSSentenceParser.html" title="interface in org.ka2ddo.gps">GPSSentenceParser</a></td>
<td class="colLast">
<div class="block">Interface defining a custom parser for a particular NMEA-0183 sentence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ka2ddo/gps/GpsFix.html" title="class in org.ka2ddo.gps">GpsFix</a></td>
<td class="colLast">
<div class="block">This class is a data structure containing one GPS location fix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ka2ddo/gps/GPSParser.html" title="class in org.ka2ddo.gps">GPSParser</a></td>
<td class="colLast">
<div class="block">This singleton functor class collects GPS data from GPS data sources and accumulates current
 position data for use by other parts of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ka2ddo/gps/SatelliteCatalog.html" title="class in org.ka2ddo.gps">SatelliteCatalog</a></td>
<td class="colLast">
<div class="block">This class contains the current state data of the GPS satellites, as viewed from the position of
 the GPS receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ka2ddo/gps/SatelliteState.html" title="class in org.ka2ddo.gps">SatelliteState</a></td>
<td class="colLast">
<div class="block">This class contains all the known information for one GNSS satellite.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ka2ddo/gps/GpsFixQuality.html" title="enum in org.ka2ddo.gps">GpsFixQuality</a></td>
<td class="colLast">
<div class="block">This enum defines the fix quality (as used in the NMEA 0183 V3.01 $GPGGA sentence).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a></td>
<td class="colLast">
<div class="block">ID codes for constellations of GNSS as used by gpsd (as derived from u-blox usage).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.ka2ddo.gps Description">Package org.ka2ddo.gps Description</h2>
<div class="block">This package defines classes for parsing and reporting GPS position information as received
 directly from a GPS receiver in NMEA-0183 format, or from a GPSD daemon in the version 3 JSON format.
 It also supports registering extensions for non-GPS NMEA-0183 sentences through the
 <a href="../../../org/ka2ddo/gps/GPSParser.html#registerSentenceParser-java.lang.String-org.ka2ddo.gps.GPSSentenceParser-"><code>GPSParser.registerSentenceParser(java.lang.String, org.ka2ddo.gps.GPSSentenceParser)</code></a>
 method.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/ax25/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/ka2ddo/opentrac/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/gps/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
