<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:28 EDT 2025 -->
<title>org.ka2ddo.gps</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/ka2ddo/gps/package-summary.html" target="classFrame">org.ka2ddo.gps</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GPSSentenceParser.html" title="interface in org.ka2ddo.gps" target="classFrame"><span class="interfaceName">GPSSentenceParser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GpsFix.html" title="class in org.ka2ddo.gps" target="classFrame">GpsFix</a></li>
<li><a href="GPSParser.html" title="class in org.ka2ddo.gps" target="classFrame">GPSParser</a></li>
<li><a href="SatelliteCatalog.html" title="class in org.ka2ddo.gps" target="classFrame">SatelliteCatalog</a></li>
<li><a href="SatelliteState.html" title="class in org.ka2ddo.gps" target="classFrame">SatelliteState</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GpsFixQuality.html" title="enum in org.ka2ddo.gps" target="classFrame">GpsFixQuality</a></li>
<li><a href="SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps" target="classFrame">SatelliteState.GnssId</a></li>
</ul>
</div>
</body>
</html>
