<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:51 EDT 2025 -->
<title>SatelliteState.GnssId</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SatelliteState.GnssId";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/gps/SatelliteState.html" title="class in org.ka2ddo.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/gps/SatelliteState.GnssId.html" target="_top">Frames</a></li>
<li><a href="SatelliteState.GnssId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.gps</div>
<h2 title="Enum SatelliteState.GnssId" class="title">Enum SatelliteState.GnssId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.gps.SatelliteState.GnssId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/ka2ddo/gps/SatelliteState.html" title="class in org.ka2ddo.gps">SatelliteState</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">SatelliteState.GnssId</span>
extends java.lang.Enum&lt;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a>&gt;</pre>
<div class="block">ID codes for constellations of GNSS as used by gpsd (as derived from u-blox usage).
 See <a href="https://gpsd.io/gpsd_json.html#PRNs" target="gpsd">the gpsd JSON documentation</a>
 for further details.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#BeiDou">BeiDou</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#Galileo">Galileo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#GLONASS">GLONASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#GPS">GPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#IMES">IMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#NavIC">NavIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#QZSS">QZSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#SBAS">SBAS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#getAbbreviation--">getAbbreviation</a></span>()</code>
<div class="block">Get the two-letter constellation abbreviation that will be the first two
 characters of the sentence name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#value-java.lang.String-">value</a></span>(java.lang.String&nbsp;abbrev)</code>
<div class="block">Get the GnssId corresponding to a two-character sentence prefix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a> GPS</pre>
</li>
</ul>
<a name="SBAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBAS</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a> SBAS</pre>
</li>
</ul>
<a name="Galileo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Galileo</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a> Galileo</pre>
</li>
</ul>
<a name="BeiDou">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeiDou</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a> BeiDou</pre>
</li>
</ul>
<a name="IMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMES</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a> IMES</pre>
</li>
</ul>
<a name="QZSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QZSS</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a> QZSS</pre>
</li>
</ul>
<a name="GLONASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLONASS</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a> GLONASS</pre>
</li>
</ul>
<a name="NavIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavIC</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a> NavIC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SatelliteState.GnssId c : SatelliteState.GnssId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbbreviation()</pre>
<div class="block">Get the two-letter constellation abbreviation that will be the first two
 characters of the sentence name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2-character String abbreviation for this constellation</dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/gps/SatelliteState.GnssId.html" title="enum in org.ka2ddo.gps">SatelliteState.GnssId</a>&nbsp;value(java.lang.String&nbsp;abbrev)</pre>
<div class="block">Get the GnssId corresponding to a two-character sentence prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abbrev</code> - 2-character String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GnssId matching the abbreviation, or null if no match</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/gps/SatelliteState.html" title="class in org.ka2ddo.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/gps/SatelliteState.GnssId.html" target="_top">Frames</a></li>
<li><a href="SatelliteState.GnssId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
