<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:50 EDT 2025 -->
<title>APRSStack</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APRSStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/AprsSignableMessage.html" title="interface in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/APRSStack.html" target="_top">Frames</a></li>
<li><a href="APRSStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.aprs</div>
<h2 title="Class APRSStack" class="title">Class APRSStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.aprs.APRSStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/ka2ddo/ax25/AX25Parser.html" title="interface in org.ka2ddo.ax25">AX25Parser</a>, <a href="../../../org/ka2ddo/ax25/AX25ParserWithDistributor.html" title="interface in org.ka2ddo.ax25">AX25ParserWithDistributor</a>, <a href="../../../org/ka2ddo/util/DebugCtl.DbgListener.html" title="interface in org.ka2ddo.util">DebugCtl.DbgListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APRSStack</span>
extends java.lang.Object
implements <a href="../../../org/ka2ddo/ax25/AX25ParserWithDistributor.html" title="interface in org.ka2ddo.ax25">AX25ParserWithDistributor</a>, <a href="../../../org/ka2ddo/util/DebugCtl.DbgListener.html" title="interface in org.ka2ddo.util">DebugCtl.DbgListener</a></pre>
<div class="block">This class parses incoming binary messages into the appropriate classes of APRS message objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs"><code>Message</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/APRSStack.html#addAprsMessageListener-org.ka2ddo.aprs.AprsMessageListener-">addAprsMessageListener</a></span>(<a href="../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a>&nbsp;listener)</code>
<div class="block">Register an AprsMessageListener to be notified of incoming parsed APRS messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/aprs/APRSStack.html" title="class in org.ka2ddo.aprs">APRSStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/APRSStack.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the singleton instance of APRSStack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/APRSStack.html#parse-byte:A-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign:A-long-org.ka2ddo.ax25.Connector-">parse</a></span>(byte[]&nbsp;body,
     <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;src,
     <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;dest,
     <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>[]&nbsp;digipeaters,
     long&nbsp;rcvTimestamp,
     <a href="../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a>&nbsp;connector)</code>
<div class="block">Parse a message to the appropriate object class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/APRSStack.html#parse-byte:A-int-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign:A-java.lang.String-long-org.ka2ddo.ax25.Connector-">parse</a></span>(byte[]&nbsp;body,
     int&nbsp;offset,
     <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;src,
     <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;dest,
     <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>[]&nbsp;digipeaters,
     java.lang.String&nbsp;tp,
     long&nbsp;rcvTimestamp,
     <a href="../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a>&nbsp;connector)</code>
<div class="block">Analyze the contents of an AX.25 packet that appears to be identified as an APRS packet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/APRSStack.html#processParsedAX25Packet-org.ka2ddo.ax25.AX25Frame-org.ka2ddo.ax25.AX25Message-">processParsedAX25Packet</a></span>(<a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame,
                       <a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;parsedMsg)</code>
<div class="block">Send this message (and its associated frame) to the APRS consumers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/APRSStack.html#removeAprsMessageListener-org.ka2ddo.aprs.AprsMessageListener-">removeAprsMessageListener</a></span>(<a href="../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a>&nbsp;listener)</code>
<div class="block">Unregister an AprsMessageListener to be notified of incoming parsed APRS messages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/APRSStack.html#setDebug-java.lang.String-boolean-">setDebug</a></span>(java.lang.String&nbsp;categoryName,
        boolean&nbsp;setting)</code>
<div class="block">Specify if a specific category of debug messages should be printed out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(java.lang.String&nbsp;categoryName,
                     boolean&nbsp;setting)</pre>
<div class="block">Specify if a specific category of debug messages should be printed out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/DebugCtl.DbgListener.html#setDebug-java.lang.String-boolean-">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/DebugCtl.DbgListener.html" title="interface in org.ka2ddo.util">DebugCtl.DbgListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryName</code> - String name of category to enable debug logging for</dd>
<dd><code>setting</code> - boolean true or false to enable or disable debugging this category</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/aprs/APRSStack.html" title="class in org.ka2ddo.aprs">APRSStack</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton instance of APRSStack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APRSStack singleton Object</dd>
</dl>
</li>
</ul>
<a name="parse-byte:A-int-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign:A-java.lang.String-long-org.ka2ddo.ax25.Connector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>&nbsp;parse(byte[]&nbsp;body,
                            int&nbsp;offset,
                            <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;src,
                            <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;dest,
                            <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>[]&nbsp;digipeaters,
                            java.lang.String&nbsp;tp,
                            long&nbsp;rcvTimestamp,
                            <a href="../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a>&nbsp;connector)</pre>
<div class="block">Analyze the contents of an AX.25 packet that appears to be identified as an APRS packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - byte array containing the packet body</dd>
<dd><code>offset</code> - zero-based starting index in the body array where the message is supposed to start</dd>
<dd><code>src</code> - AX25Callsign of transmitting station</dd>
<dd><code>dest</code> - AX25Callsign of destination station (or tocall)</dd>
<dd><code>digipeaters</code> - array of AX25Callsigns for the digipeaters of the frame</dd>
<dd><code>tp</code> - String of third party prefix, or null if no third-party prefix detected yet</dd>
<dd><code>rcvTimestamp</code> - time (in milliseconds since Jan 1 1970 UTC) that message was received</dd>
<dd><code>connector</code> - Connector that received the packet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message object of the decoded APRS frame (if not valid APRS, it will be an instance of DefaultMessage marked invalid)</dd>
</dl>
</li>
</ul>
<a name="parse-byte:A-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign:A-long-org.ka2ddo.ax25.Connector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;parse(byte[]&nbsp;body,
                         <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;src,
                         <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>&nbsp;dest,
                         <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>[]&nbsp;digipeaters,
                         long&nbsp;rcvTimestamp,
                         <a href="../../../org/ka2ddo/ax25/Connector.html" title="class in org.ka2ddo.ax25">Connector</a>&nbsp;connector)</pre>
<div class="block">Parse a message to the appropriate object class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/AX25Parser.html#parse-byte:A-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign:A-long-org.ka2ddo.ax25.Connector-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/AX25Parser.html" title="interface in org.ka2ddo.ax25">AX25Parser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - byte array containing the message to be parsed</dd>
<dd><code>src</code> - AX25Callsign of the sending station</dd>
<dd><code>dest</code> - AX25Callsign of the destination (probably an APRS alias)</dd>
<dd><code>digipeaters</code> - array of AX25Callsigns for digipeaters, or null if none</dd>
<dd><code>rcvTimestamp</code> - the time in Java/Unix milliseconds since midnight Jan 1, 1970 UTC when this
                     message was actually received (as opposed to any timestamp that might be
                     embedded in the message body)</dd>
<dd><code>connector</code> - Connector over which the message was received (null if from a file)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded Message (if not decipherable, a DefaultMessage is returned)</dd>
</dl>
</li>
</ul>
<a name="addAprsMessageListener-org.ka2ddo.aprs.AprsMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAprsMessageListener</h4>
<pre>public static&nbsp;void&nbsp;addAprsMessageListener(<a href="../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a>&nbsp;listener)</pre>
<div class="block">Register an AprsMessageListener to be notified of incoming parsed APRS messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - AprsMessageListener to register</dd>
</dl>
</li>
</ul>
<a name="removeAprsMessageListener-org.ka2ddo.aprs.AprsMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAprsMessageListener</h4>
<pre>public static&nbsp;void&nbsp;removeAprsMessageListener(<a href="../../../org/ka2ddo/aprs/AprsMessageListener.html" title="interface in org.ka2ddo.aprs">AprsMessageListener</a>&nbsp;listener)</pre>
<div class="block">Unregister an AprsMessageListener to be notified of incoming parsed APRS messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - AprsMessageListener to unregister</dd>
</dl>
</li>
</ul>
<a name="processParsedAX25Packet-org.ka2ddo.ax25.AX25Frame-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processParsedAX25Packet</h4>
<pre>public&nbsp;void&nbsp;processParsedAX25Packet(<a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame,
                                    <a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;parsedMsg)</pre>
<div class="block">Send this message (and its associated frame) to the APRS consumers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/AX25ParserWithDistributor.html#processParsedAX25Packet-org.ka2ddo.ax25.AX25Frame-org.ka2ddo.ax25.AX25Message-">processParsedAX25Packet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/AX25ParserWithDistributor.html" title="interface in org.ka2ddo.ax25">AX25ParserWithDistributor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - AX25Frame containing the APRS message</dd>
<dd><code>parsedMsg</code> - AX25Message that was decoded from the frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/AprsSignableMessage.html" title="interface in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/APRSStack.html" target="_top">Frames</a></li>
<li><a href="APRSStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
