<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:50 EDT 2025 -->
<title>DataExtensionEnum</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataExtensionEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/APRSStack.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/DefaultMessage.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/DataExtensionEnum.html" target="_top">Frames</a></li>
<li><a href="DataExtensionEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.aprs</div>
<h2 title="Enum DataExtensionEnum" class="title">Enum DataExtensionEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.aprs.DataExtensionEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a>&gt;, <a href="../../../org/ka2ddo/util/EnumWithImageName.html" title="interface in org.ka2ddo.util">EnumWithImageName</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DataExtensionEnum</span>
extends java.lang.Enum&lt;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a>&gt;
implements <a href="../../../org/ka2ddo/util/EnumWithImageName.html" title="interface in org.ka2ddo.util">EnumWithImageName</a></pre>
<div class="block">This defines hashmap keys for various optional data extensions supported by APRS
 messages. Note these are separate from WeatherEnum keys (even if they have the
 same ordinal value).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/WeatherEnum.html" title="enum in org.ka2ddo.aprs"><code>WeatherEnum</code></a>, 
<a href="../../../org/ka2ddo/ax25/AX25Message.html#getExtension-java.lang.Enum-"><code>AX25Message.getExtension(Enum)</code></a>, 
<a href="../../../org/ka2ddo/ax25/AX25Message.html#storeExtension-K-V-"><code>AX25Message.storeExtension(Enum, Object)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#AREA_COLOR">AREA_COLOR</a></span></code>
<div class="block">Color code (usually an Integer) for APRS area "symbols" (APRS protocol specification chapter 7).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#AREA_LAT_OFFSET">AREA_LAT_OFFSET</a></span></code>
<div class="block">Latitude offset (usually a Double) for APRS area "symbols" (APRS protocol specification chapter 7).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#AREA_LON_OFFSET">AREA_LON_OFFSET</a></span></code>
<div class="block">Longitude offset (usually a Double) for APRS area "symbols" (APRS protocol specification chapter 7).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#AREA_SHAPE">AREA_SHAPE</a></span></code>
<div class="block">Shape code character for APRS area "symbols" (APRS protocol specification chapter 7).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#BEARING">BEARING</a></span></code>
<div class="block">Bearing for direction-finding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#COMPRESSCODE">COMPRESSCODE</a></span></code>
<div class="block">Compression type code for compressed position messages (APRS protocol specification chapter 9).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#DFS">DFS</a></span></code>
<div class="block">Four-digit Direction-Finding Signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#DIGIPEATER_ALIASES">DIGIPEATER_ALIASES</a></span></code>
<div class="block">Text abbreviations for digipeater aliases to be reported in station beacon message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#FLOW_RATE">FLOW_RATE</a></span></code>
<div class="block">Flow rate (as reported by a river gauge) in cubic feet per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#FREQUENCY">FREQUENCY</a></span></code>
<div class="block">Frequency for a repeater or monitoring station in MHz (Double).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#FREQUENCY2">FREQUENCY2</a></span></code>
<div class="block">2nd RF frequency from a packet, typically from an <a href="../../../org/ka2ddo/aprs/ObjectReport.html" title="class in org.ka2ddo.aprs"><code>ObjectReport</code></a> where
 the frequency appears in both the Object name and as the first part of the
 free-text comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#GPS_SENTENCE_TYPE">GPS_SENTENCE_TYPE</a></span></code>
<div class="block">Last GPS sentence type used to provide position information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#INDOOR_HUMIDITY">INDOOR_HUMIDITY</a></span></code>
<div class="block">Indoor relative humidity in percent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#INDOOR_TEMPERATURE">INDOOR_TEMPERATURE</a></span></code>
<div class="block">The current indoor temperature in degrees Fahrenheit (as reported by Peet Bros Ultimeter
 weather stations).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#LINE_WIDTH">LINE_WIDTH</a></span></code>
<div class="block">Width of APRS area "line" (APRS protocol specification chapter 7).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#NRQ">NRQ</a></span></code>
<div class="block">Three digits of Number/Range/Quality for direction finding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#NWS_MULTILINE">NWS_MULTILINE</a></span></code>
<div class="block">NWSMultiline object extracted from a MessageMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#PHG">PHG</a></span></code>
<div class="block">Four-digit PHG string (APRS protocol specification chapter 7).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#RNG">RNG</a></span></code>
<div class="block">Four-digit range in statute miles (APRS protocol specification chapter 7), stored as an Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#SHIFT">SHIFT</a></span></code>
<div class="block">Repeater offset in 10s of kHz, signed for the shift direction (0 means simplex).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#SIGNPOST">SIGNPOST</a></span></code>
<div class="block">Text string for display on an APRS signpost symbol (APRS protocol specification chapter 11).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#TELEMETRY">TELEMETRY</a></span></code>
<div class="block">Base91 Telemetry data extracted from a PositionMessage's comment, per the proposed
 extension documented in <a href="http://he.fi/doc/aprs-base91-comment-telemetry.txt">http://he.fi/doc/aprs-base91-comment-telemetry.txt</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#TONE">TONE</a></span></code>
<div class="block">Sub-audible tone encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#getImagePath--">getImagePath</a></span>()</code>
<div class="block">Return the relative path name of the image file for this enum value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#isInMessage--">isInMessage</a></span>()</code>
<div class="block">Indicate if enum-indicated data could ever be in a standardized part of an
 APRS message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PHG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHG</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> PHG</pre>
<div class="block">Four-digit PHG string (APRS protocol specification chapter 7).</div>
</li>
</ul>
<a name="RNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNG</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> RNG</pre>
<div class="block">Four-digit range in statute miles (APRS protocol specification chapter 7), stored as an Integer.</div>
</li>
</ul>
<a name="DFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> DFS</pre>
<div class="block">Four-digit Direction-Finding Signal.</div>
</li>
</ul>
<a name="BEARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEARING</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> BEARING</pre>
<div class="block">Bearing for direction-finding.</div>
</li>
</ul>
<a name="NRQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRQ</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> NRQ</pre>
<div class="block">Three digits of Number/Range/Quality for direction finding.</div>
</li>
</ul>
<a name="COMPRESSCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSCODE</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> COMPRESSCODE</pre>
<div class="block">Compression type code for compressed position messages (APRS protocol specification chapter 9).</div>
</li>
</ul>
<a name="AREA_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_SHAPE</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> AREA_SHAPE</pre>
<div class="block">Shape code character for APRS area "symbols" (APRS protocol specification chapter 7).</div>
</li>
</ul>
<a name="AREA_LAT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_LAT_OFFSET</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> AREA_LAT_OFFSET</pre>
<div class="block">Latitude offset (usually a Double) for APRS area "symbols" (APRS protocol specification chapter 7).</div>
</li>
</ul>
<a name="AREA_LON_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_LON_OFFSET</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> AREA_LON_OFFSET</pre>
<div class="block">Longitude offset (usually a Double) for APRS area "symbols" (APRS protocol specification chapter 7).</div>
</li>
</ul>
<a name="AREA_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> AREA_COLOR</pre>
<div class="block">Color code (usually an Integer) for APRS area "symbols" (APRS protocol specification chapter 7).</div>
</li>
</ul>
<a name="LINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> LINE_WIDTH</pre>
<div class="block">Width of APRS area "line" (APRS protocol specification chapter 7).</div>
</li>
</ul>
<a name="SIGNPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNPOST</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> SIGNPOST</pre>
<div class="block">Text string for display on an APRS signpost symbol (APRS protocol specification chapter 11).</div>
</li>
</ul>
<a name="NWS_MULTILINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NWS_MULTILINE</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> NWS_MULTILINE</pre>
<div class="block">NWSMultiline object extracted from a MessageMessage. As of <a href="../../../org/ka2ddo/yaac/pluginapi/Provider.html#PROVIDER_API_VERSION"><code>Provider.PROVIDER_API_VERSION</code></a>
 == 48, this can also be a List of NWSMultiLine instances.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/NWSMultiLine.html" title="class in org.ka2ddo.aprs"><code>NWSMultiLine</code></a></dd>
</dl>
</li>
</ul>
<a name="TELEMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> TELEMETRY</pre>
<div class="block">Base91 Telemetry data extracted from a PositionMessage's comment, per the proposed
 extension documented in <a href="http://he.fi/doc/aprs-base91-comment-telemetry.txt">http://he.fi/doc/aprs-base91-comment-telemetry.txt</a>.
 Stored as a TelemetryMessage object attached to the original PositionMessage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/TelemetryMessage.html#TelemetryMessage-org.ka2ddo.aprs.PositionMessage-int-int-"><code>TelemetryMessage(PositionMessage,int,int)</code></a>, 
<a href="../../../org/ka2ddo/aprs/TelemetryMessage.html#getBase91Encoding--"><code>TelemetryMessage.getBase91Encoding()</code></a></dd>
</dl>
</li>
</ul>
<a name="FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCY</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> FREQUENCY</pre>
<div class="block">Frequency for a repeater or monitoring station in MHz (Double).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#FREQUENCY2"><code>FREQUENCY2</code></a></dd>
</dl>
</li>
</ul>
<a name="TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> TONE</pre>
<div class="block">Sub-audible tone encoding. (XmitEncoding)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/XmitEncoding.html" title="class in org.ka2ddo.aprs"><code>XmitEncoding</code></a>, 
<a href="../../../org/ka2ddo/aprs/XmitEncoding.html#CTCSS_FREQS"><code>XmitEncoding.CTCSS_FREQS</code></a></dd>
</dl>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> SHIFT</pre>
<div class="block">Repeater offset in 10s of kHz, signed for the shift direction (0 means simplex). (Integer)</div>
</li>
</ul>
<a name="DIGIPEATER_ALIASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIPEATER_ALIASES</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> DIGIPEATER_ALIASES</pre>
<div class="block">Text abbreviations for digipeater aliases to be reported in station beacon message. (String)</div>
</li>
</ul>
<a name="GPS_SENTENCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_SENTENCE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> GPS_SENTENCE_TYPE</pre>
<div class="block">Last GPS sentence type used to provide position information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_UNKNOWN"><code>GpsFix.SENTENCETYPE_UNKNOWN</code></a>, 
<a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_GGA"><code>GpsFix.SENTENCETYPE_GGA</code></a>, 
<a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_GLL"><code>GpsFix.SENTENCETYPE_GLL</code></a>, 
<a href="../../../org/ka2ddo/gps/GpsFix.html#SENTENCETYPE_RMC"><code>GpsFix.SENTENCETYPE_RMC</code></a></dd>
</dl>
</li>
</ul>
<a name="INDOOR_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_TEMPERATURE</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> INDOOR_TEMPERATURE</pre>
<div class="block">The current indoor temperature in degrees Fahrenheit (as reported by Peet Bros Ultimeter
 weather stations).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/util/TemperatureUnit.html#F"><code>TemperatureUnit.F</code></a>, 
<a href="../../../org/ka2ddo/aprs/UltimeterRawMessage.html" title="class in org.ka2ddo.aprs"><code>UltimeterRawMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="INDOOR_HUMIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_HUMIDITY</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> INDOOR_HUMIDITY</pre>
<div class="block">Indoor relative humidity in percent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/UltimeterRawMessage.html" title="class in org.ka2ddo.aprs"><code>UltimeterRawMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="FLOW_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_RATE</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> FLOW_RATE</pre>
<div class="block">Flow rate (as reported by a river gauge) in cubic feet per second.</div>
</li>
</ul>
<a name="FREQUENCY2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FREQUENCY2</h4>
<pre>public static final&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a> FREQUENCY2</pre>
<div class="block">2nd RF frequency from a packet, typically from an <a href="../../../org/ka2ddo/aprs/ObjectReport.html" title="class in org.ka2ddo.aprs"><code>ObjectReport</code></a> where
 the frequency appears in both the Object name and as the first part of the
 free-text comment. In such a case, this should be the value from the Object
 name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html#FREQUENCY"><code>FREQUENCY</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DataExtensionEnum c : DataExtensionEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/aprs/DataExtensionEnum.html" title="enum in org.ka2ddo.aprs">DataExtensionEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isInMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMessage</h4>
<pre>public&nbsp;boolean&nbsp;isInMessage()</pre>
<div class="block">Indicate if enum-indicated data could ever be in a standardized part of an
 APRS message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this data type could appear in an APRS message</dd>
</dl>
</li>
</ul>
<a name="getImagePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImagePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagePath()</pre>
<div class="block">Return the relative path name of the image file for this enum value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/util/EnumWithImageName.html#getImagePath--">getImagePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/util/EnumWithImageName.html" title="interface in org.ka2ddo.util">EnumWithImageName</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path name String, or a two-character APRS symbol table ID and code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/APRSStack.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/DefaultMessage.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/DataExtensionEnum.html" target="_top">Frames</a></li>
<li><a href="DataExtensionEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
