<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:50 EDT 2025 -->
<title>MessageMessage</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/MicE.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/MessageMessage.html" target="_top">Frames</a></li>
<li><a href="MessageMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.aprs</div>
<h2 title="Class MessageMessage" class="title">Class MessageMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">org.ka2ddo.ax25.AX25Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">org.ka2ddo.aprs.Message</a></li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.aprs.MessageMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&gt;, <a href="../../../org/ka2ddo/aprs/AprsSignableMessage.html" title="interface in org.ka2ddo.aprs">AprsSignableMessage</a>, <a href="../../../org/ka2ddo/ax25/CommentedMessage.html" title="interface in org.ka2ddo.ax25">CommentedMessage</a>, <a href="../../../org/ka2ddo/ax25/LimitedSendableMessage.html" title="interface in org.ka2ddo.ax25">LimitedSendableMessage</a>, <a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a>, <a href="../../../org/ka2ddo/ax25/SignableMessage.html" title="interface in org.ka2ddo.ax25">SignableMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageMessage</span>
extends <a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a>
implements <a href="../../../org/ka2ddo/ax25/LimitedSendableMessage.html" title="interface in org.ka2ddo.ax25">LimitedSendableMessage</a>, <a href="../../../org/ka2ddo/aprs/AprsSignableMessage.html" title="interface in org.ka2ddo.aprs">AprsSignableMessage</a></pre>
<div class="block">This class encodes an addressed Message APRS message (APRS protocol specification chapter 14).
 Note that one form of Message can be a directed query (APRS protocol specification chapter 15).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/Query.html" title="class in org.ka2ddo.aprs"><code>Query</code></a>, 
<a href="../../../serialized-form.html#org.ka2ddo.aprs.MessageMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.Precedence.html" title="enum in org.ka2ddo.ax25">AX25Message.Precedence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.ka2ddo.ax25.SignableMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/SignableMessage.html" title="interface in org.ka2ddo.ax25">SignableMessage</a></h3>
<code><a href="../../../org/ka2ddo/ax25/SignableMessage.SignatureState.html" title="enum in org.ka2ddo.ax25">SignableMessage.SignatureState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#acked">acked</a></span></code>
<div class="block">Flag indicating if a locally-originated message has been acknowledged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#addressee">addressee</a></span></code>
<div class="block">Addressee of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#numTransmissions">numTransmissions</a></span></code>
<div class="block">Number of times the message should be transmitted before giving up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#serialNumber">serialNumber</a></span></code>
<div class="block">Sequence number of this message used for acknowledgment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/ax25/SignableMessage.SignatureState.html" title="enum in org.ka2ddo.ax25">SignableMessage.SignatureState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#signatureState">signatureState</a></span></code>
<div class="block">Quality of the signature (if any) associated with this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.aprs.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></h3>
<code><a href="../../../org/ka2ddo/aprs/Message.html#appendCR">appendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#APRS_AND_OPENTRAC_AND_RAW">APRS_AND_OPENTRAC_AND_RAW</a>, <a href="../../../org/ka2ddo/aprs/Message.html#APRS_AND_RAW">APRS_AND_RAW</a>, <a href="../../../org/ka2ddo/aprs/Message.html#comment">comment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#msgType">msgType</a>, <a href="../../../org/ka2ddo/aprs/Message.html#S_PERMANENT">S_PERMANENT</a>, <a href="../../../org/ka2ddo/aprs/Message.html#S_PERMANENT_UC">S_PERMANENT_UC</a>, <a href="../../../org/ka2ddo/aprs/Message.html#symbolCode">symbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#symTableId">symTableId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.html#APRS_AND_OPENTRAC">APRS_AND_OPENTRAC</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#ax25Frame">ax25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#extensions">extensions</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#invalid">invalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#originatingCallsign">originatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#originatingDest">originatingDest</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#PERMANENT">PERMANENT</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#rcptTime">rcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#thirdParty">thirdParty</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#timestamp">timestamp</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#UTC">UTC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#MessageMessage-byte:A-int-java.lang.String-long-">MessageMessage</a></span>(byte[]&nbsp;body,
              int&nbsp;offset,
              java.lang.String&nbsp;tp,
              long&nbsp;rcvTimestamp)</code>
<div class="block">Decode a MessageMessage from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#MessageMessage-java.lang.String-java.lang.String-">MessageMessage</a></span>(java.lang.String&nbsp;addressee,
              java.lang.String&nbsp;body)</code>
<div class="block">Create a new partially-initialized MessageMessage, suitable for transmission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#MessageMessage-java.lang.String-java.lang.String-java.lang.String-">MessageMessage</a></span>(java.lang.String&nbsp;addressee,
              java.lang.String&nbsp;body,
              java.lang.String&nbsp;serialNum)</code>
<div class="block">Create a new partially-initialized MessageMessage, suitable for transmission.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#bodyEquals-org.ka2ddo.ax25.AX25Message-">bodyEquals</a></span>(<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;o)</code>
<div class="block">Compare the contents of the body of the message, reporting if they match.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#compareTo-org.ka2ddo.ax25.AX25Message-">compareTo</a></span>(<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;o)</code>
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#disableForTransmit--">disableForTransmit</a></span>()</code>
<div class="block">Specify that message should no longer be transmitted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#getAddressee--">getAddressee</a></span>()</code>
<div class="block">Report the addressee of this message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#getBody-boolean-org.ka2ddo.ax25.ProtocolFamily-org.ka2ddo.ax25.AX25Frame-">getBody</a></span>(boolean&nbsp;countTransmission,
       <a href="../../../org/ka2ddo/ax25/ProtocolFamily.html" title="enum in org.ka2ddo.ax25">ProtocolFamily</a>&nbsp;protocolId,
       <a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</code>
<div class="block">Get an instance of this message, suitable for transmitting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#getKeyAlias--">getKeyAlias</a></span>()</code>
<div class="block">Get the alias for the key that should be used to sign this message at transmission time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Test whether this MessageMessage contains a directed query (APRS protocol specification chapter 15).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Get the ASCII-encoded signature of this message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/ax25/SignableMessage.SignatureState.html" title="enum in org.ka2ddo.ax25">SignableMessage.SignatureState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#getSignatureState--">getSignatureState</a></span>()</code>
<div class="block">Report the status of the signature of this message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Test if message should still be transmitted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#isSelfAddressed--">isSelfAddressed</a></span>()</code>
<div class="block">Indicate if this text message is self-addressed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#paramString--">paramString</a></span>()</code>
<div class="block">Descriptive text about this message, to be included in the toString() method's response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#setKeyAlias-java.lang.String-">setKeyAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Set the alias for the key that should be used to sign this message at transmission time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#setMaxTransmits-int-">setMaxTransmits</a></span>(int&nbsp;maxTransmits)</code>
<div class="block">Specify the maximum number of times this message should be transmitted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#setSignature-java.lang.String-">setSignature</a></span>(java.lang.String&nbsp;signature)</code>
<div class="block">Set the ASCII-encoded signature of this message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/MessageMessage.html#writeToSigningBuf-java.io.DataOutput-java.io.PrintWriter-">writeToSigningBuf</a></span>(java.io.DataOutput&nbsp;dos,
                 java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Write the appropriate part of the body of this message to the signing buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.aprs.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></h3>
<code><a href="../../../org/ka2ddo/aprs/Message.html#decodeDatestamp-byte:A-int-">decodeDatestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeHurricaneParams-byte:A-int-">decodeHurricaneParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeTimestamp-byte:A-int-long-">decodeTimestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeWeatherParams-byte:A-int-">decodeWeatherParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeWeatherParams-java.lang.String-int-">decodeWeatherParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#dup--">dup</a>, <a href="../../../org/ka2ddo/aprs/Message.html#encodeTimestamp-java.util.Date-long-">encodeTimestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractComment-byte:A-int-">extractComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractComment-byte:A-int-int-">extractComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractSymbol-java.lang.String-">extractSymbol</a>, <a href="../../../org/ka2ddo/aprs/Message.html#formatBody-byte:A-int-">formatBody</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getComment--">getComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getExtensionString--">getExtensionString</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getMsgType--">getMsgType</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getPrecedence--">getPrecedence</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getProtocols--">getProtocols</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getSymbolCode--">getSymbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getSymTableId--">getSymTableId</a>, <a href="../../../org/ka2ddo/aprs/Message.html#hasWeather--">hasWeather</a>, <a href="../../../org/ka2ddo/aprs/Message.html#inferSymbol-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-">inferSymbol</a>, <a href="../../../org/ka2ddo/aprs/Message.html#isAppendCR--">isAppendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#isSymbolInferred--">isSymbolInferred</a>, <a href="../../../org/ka2ddo/aprs/Message.html#looksLikeLongFormatLatitude-byte:A-int-int-">looksLikeLongFormatLatitude</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setAppendCR-boolean-">setAppendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setComment-java.lang.String-">setComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setSymbolCode-char-">setSymbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setSymTableId-char-">setSymTableId</a>, <a href="../../../org/ka2ddo/aprs/Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#extractSource--">extractSource</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getAx25Frame--">getAx25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getExtension-java.lang.Enum-">getExtension</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getFirstDigipeat-org.ka2ddo.ax25.AX25Callsign:A-">getFirstDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getLastDigipeat-org.ka2ddo.ax25.AX25Callsign:A-">getLastDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getNthDigipeat-org.ka2ddo.ax25.AX25Callsign:A-int-">getNthDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginalDestination-org.ka2ddo.ax25.AX25Callsign-java.lang.String-">getOriginalDestination</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginalSource-org.ka2ddo.ax25.AX25Callsign-java.lang.String-">getOriginalSource</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginatingCallsign--">getOriginatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginatingDest--">getOriginatingDest</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getRcptTime--">getRcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getReadOnlyExtensionMap--">getReadOnlyExtensionMap</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getTimestamp--">getTimestamp</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#hashCode--">hashCode</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#hasPosition--">hasPosition</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#hasThisFirstDigi-org.ka2ddo.ax25.AX25Callsign:A-java.lang.String-">hasThisFirstDigi</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#indexOf-byte:A-int-char-int-">indexOf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#indexOf-byte:A-int-java.lang.String-int-">indexOf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isDirect--">isDirect</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isInvalid--">isInvalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isRf-int-">isRf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigits-byte:A-int-int-">onlyDigits</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigits-java.lang.String-int-int-">onlyDigits</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrMinus-byte:A-int-int-">onlyDigitsOrMinus</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrPeriod-java.lang.String-int-int-">onlyDigitsOrPeriod</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrSpace-byte:A-int-int-">onlyDigitsOrSpace</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsPlus-byte:A-int-int-">onlyDigitsPlus</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyPeriods-byte:A-int-int-">onlyPeriods</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setAx25Frame-org.ka2ddo.ax25.AX25Frame-">setAx25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setInvalid-boolean-">setInvalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setOriginatingCallsign-java.lang.String-">setOriginatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setRcptTime-long-">setRcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setTimestamp-long-">setTimestamp</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#split-java.lang.String-char-">split</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#storeExtension-K-V-">storeExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.ax25.SignableMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/SignableMessage.html" title="interface in org.ka2ddo.ax25">SignableMessage</a></h3>
<code><a href="../../../org/ka2ddo/ax25/SignableMessage.html#getOriginatingCallsign--">getOriginatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/SignableMessage.html#getTimestamp--">getTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.ax25.SendableMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></h3>
<code><a href="../../../org/ka2ddo/ax25/SendableMessage.html#dup--">dup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addressee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressee</h4>
<pre>public&nbsp;java.lang.String addressee</pre>
<div class="block">Addressee of the message. May be a bulletin sequence number or a broadcast group (such as
 NWS_WARN).</div>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>public&nbsp;java.lang.String serialNumber</pre>
<div class="block">Sequence number of this message used for acknowledgment. May be null if no sequence number.</div>
</li>
</ul>
<a name="acked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acked</h4>
<pre>public&nbsp;boolean acked</pre>
<div class="block">Flag indicating if a locally-originated message has been acknowledged. Used to stop automatic
 retransmissions of messages with serial numbers.</div>
</li>
</ul>
<a name="numTransmissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTransmissions</h4>
<pre>public&nbsp;int numTransmissions</pre>
<div class="block">Number of times the message should be transmitted before giving up.</div>
</li>
</ul>
<a name="signatureState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signatureState</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/ax25/SignableMessage.SignatureState.html" title="enum in org.ka2ddo.ax25">SignableMessage.SignatureState</a> signatureState</pre>
<div class="block">Quality of the signature (if any) associated with this message.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageMessage-byte:A-int-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageMessage</h4>
<pre>public&nbsp;MessageMessage(byte[]&nbsp;body,
                      int&nbsp;offset,
                      java.lang.String&nbsp;tp,
                      long&nbsp;rcvTimestamp)</pre>
<div class="block">Decode a MessageMessage from a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - byte array containing the message</dd>
<dd><code>offset</code> - index into the array where the message starts</dd>
<dd><code>tp</code> - third-party routing String, or null if not routed from another network</dd>
<dd><code>rcvTimestamp</code> - time in Java milliseconds since 1 Jan 1970 UTC when the message was received</dd>
</dl>
</li>
</ul>
<a name="MessageMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageMessage</h4>
<pre>public&nbsp;MessageMessage(java.lang.String&nbsp;addressee,
                      java.lang.String&nbsp;body)</pre>
<div class="block">Create a new partially-initialized MessageMessage, suitable for transmission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressee</code> - String addressee for the message</dd>
<dd><code>body</code> - String body text of the message</dd>
</dl>
</li>
</ul>
<a name="MessageMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageMessage</h4>
<pre>public&nbsp;MessageMessage(java.lang.String&nbsp;addressee,
                      java.lang.String&nbsp;body,
                      java.lang.String&nbsp;serialNum)</pre>
<div class="block">Create a new partially-initialized MessageMessage, suitable for transmission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressee</code> - String addressee for the message</dd>
<dd><code>body</code> - String body text of the message</dd>
<dd><code>serialNum</code> - String serial number for the message (indicates it should be acknowledged)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;java.lang.String&nbsp;paramString()</pre>
<div class="block">Descriptive text about this message, to be included in the toString() method's response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/Message.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the contents of this message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/Message.html#toString--"><code>Message.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="bodyEquals-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyEquals</h4>
<pre>public&nbsp;boolean&nbsp;bodyEquals(<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;o)</pre>
<div class="block">Compare the contents of the body of the message, reporting if they match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/Message.html#bodyEquals-org.ka2ddo.ax25.AX25Message-">bodyEquals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - another AX25Message to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the body values are equivalent</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;o)</pre>
<div class="block">Compares this object with the specified object for order.  Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/Message.html#compareTo-org.ka2ddo.ax25.AX25Message-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this object
 is less than, equal to, or greater than the specified object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified object's type prevents it
                            from being compared to this object.</dd>
</dl>
</li>
</ul>
<a name="getAddressee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressee</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressee()</pre>
<div class="block">Report the addressee of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>addressee String</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
<div class="block">Test whether this MessageMessage contains a directed query (APRS protocol specification chapter 15).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query String if this is a query, or null if not</dd>
</dl>
</li>
</ul>
<a name="getBody-boolean-org.ka2ddo.ax25.ProtocolFamily-org.ka2ddo.ax25.AX25Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;byte[]&nbsp;getBody(boolean&nbsp;countTransmission,
                      <a href="../../../org/ka2ddo/ax25/ProtocolFamily.html" title="enum in org.ka2ddo.ax25">ProtocolFamily</a>&nbsp;protocolId,
                      <a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</pre>
<div class="block">Get an instance of this message, suitable for transmitting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SendableMessage.html#getBody-boolean-org.ka2ddo.ax25.ProtocolFamily-org.ka2ddo.ax25.AX25Frame-">getBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countTransmission</code> - number of times the message has been transmitted</dd>
<dd><code>protocolId</code> - ProtocolFamily for this message</dd>
<dd><code>frame</code> - AX25Frame into which the message will be placed, so any alternate AX25Message can be linked to it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array of message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/ax25/AX25Frame.html#parsedAX25Msg"><code>AX25Frame.parsedAX25Msg</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Test if message should still be transmitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SendableMessage.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if message should still be transmitted</dd>
</dl>
</li>
</ul>
<a name="disableForTransmit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableForTransmit</h4>
<pre>public&nbsp;void&nbsp;disableForTransmit()</pre>
<div class="block">Specify that message should no longer be transmitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SendableMessage.html#disableForTransmit--">disableForTransmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxTransmits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTransmits</h4>
<pre>public&nbsp;void&nbsp;setMaxTransmits(int&nbsp;maxTransmits)</pre>
<div class="block">Specify the maximum number of times this message should be transmitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/LimitedSendableMessage.html#setMaxTransmits-int-">setMaxTransmits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/LimitedSendableMessage.html" title="interface in org.ka2ddo.ax25">LimitedSendableMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTransmits</code> - non-negative number of transmits before this message should go idle</dd>
</dl>
</li>
</ul>
<a name="isSelfAddressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfAddressed</h4>
<pre>public&nbsp;boolean&nbsp;isSelfAddressed()</pre>
<div class="block">Indicate if this text message is self-addressed. This commonly occurs when a station
 is transmitting telemetry data and wants to specify how the telemetry should be
 interpreted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if message was received from the same station that it is addressed to</dd>
</dl>
</li>
</ul>
<a name="getSignatureState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureState</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/ax25/SignableMessage.SignatureState.html" title="enum in org.ka2ddo.ax25">SignableMessage.SignatureState</a>&nbsp;getSignatureState()</pre>
<div class="block">Report the status of the signature of this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SignableMessage.html#getSignatureState--">getSignatureState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SignableMessage.html" title="interface in org.ka2ddo.ax25">SignableMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature state of this message</dd>
</dl>
</li>
</ul>
<a name="setKeyAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyAlias</h4>
<pre>public&nbsp;void&nbsp;setKeyAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">Set the alias for the key that should be used to sign this message at transmission time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SignableMessage.html#setKeyAlias-java.lang.String-">setKeyAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SignableMessage.html" title="interface in org.ka2ddo.ax25">SignableMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - String name that should match a secret key in the key manager</dd>
</dl>
</li>
</ul>
<a name="getKeyAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyAlias()</pre>
<div class="block">Get the alias for the key that should be used to sign this message at transmission time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SignableMessage.html#getKeyAlias--">getKeyAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SignableMessage.html" title="interface in org.ka2ddo.ax25">SignableMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of key alias, matching a secret key in the key manager, or null if message
         should not be signed</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Get the ASCII-encoded signature of this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/AprsSignableMessage.html#getSignature--">getSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/aprs/AprsSignableMessage.html" title="interface in org.ka2ddo.aprs">AprsSignableMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASCII String of the signature, or null if not signed</dd>
</dl>
</li>
</ul>
<a name="setSignature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(java.lang.String&nbsp;signature)</pre>
<div class="block">Set the ASCII-encoded signature of this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/AprsSignableMessage.html#setSignature-java.lang.String-">setSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/aprs/AprsSignableMessage.html" title="interface in org.ka2ddo.aprs">AprsSignableMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - String of the signature, or null to remove any pre-existing signature</dd>
</dl>
</li>
</ul>
<a name="writeToSigningBuf-java.io.DataOutput-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToSigningBuf</h4>
<pre>public&nbsp;void&nbsp;writeToSigningBuf(java.io.DataOutput&nbsp;dos,
                              java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Write the appropriate part of the body of this message to the signing buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SignableMessage.html#writeToSigningBuf-java.io.DataOutput-java.io.PrintWriter-">writeToSigningBuf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SignableMessage.html" title="interface in org.ka2ddo.ax25">SignableMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - DataOutput that will accept binary writes of the message data</dd>
<dd><code>pw</code> - PrintWriter that will accept character writes of the message data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/MicE.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/MessageMessage.html" target="_top">Frames</a></li>
<li><a href="MessageMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
