<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:50 EDT 2025 -->
<title>ObjectReport</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/NWSMultiLine.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/PositionlessWeatherReport.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/ObjectReport.html" target="_top">Frames</a></li>
<li><a href="ObjectReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.aprs</div>
<h2 title="Class ObjectReport" class="title">Class ObjectReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">org.ka2ddo.ax25.AX25Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">org.ka2ddo.aprs.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">org.ka2ddo.aprs.PositionMessage</a></li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.aprs.ObjectReport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&gt;, <a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html" title="interface in org.ka2ddo.aprs">SetBeaconRatesIfc</a>, <a href="../../../org/ka2ddo/ax25/CommentedMessage.html" title="interface in org.ka2ddo.ax25">CommentedMessage</a>, <a href="../../../org/ka2ddo/ax25/ScopeableMessage.html" title="interface in org.ka2ddo.ax25">ScopeableMessage</a>, <a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a>, <a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectReport</span>
extends <a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a>
implements <a href="../../../org/ka2ddo/ax25/ScopeableMessage.html" title="interface in org.ka2ddo.ax25">ScopeableMessage</a>, <a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html" title="interface in org.ka2ddo.aprs">SetBeaconRatesIfc</a></pre>
<div class="block">This class defines an APRS Object Report (';') or Item Report (')') message (APRS protocol
 specification chapter 11). It also supports sending these reports as OpenTRAC entity messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ka2ddo.aprs.ObjectReport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.Precedence.html" title="enum in org.ka2ddo.ax25">AX25Message.Precedence</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#decayRatio">decayRatio</a></span></code>
<div class="block">The ratio of expansion of the transmission interval as the rate slows from the fast rate to
 the slow rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#digipeatPaths">digipeatPaths</a></span></code>
<div class="block">Digipeating paths (in proportional pathing order) for transmitting locally-originated Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#fastSendRate">fastSendRate</a></span></code>
<div class="block">The transmission rate to initially use for this Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#life">life</a></span></code>
<div class="block">Flag indicating whether Object is still active (alive) or has been decommissioned (dead).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#NUM_KILLED_TRANSMISSIONS">NUM_KILLED_TRANSMISSIONS</a></span></code>
<div class="block">The number of times a "killed" Object/Item should be transmitted so
 everyone knows it is killed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#objectName">objectName</a></span></code>
<div class="block">Name of Object or Item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#qruCategory">qruCategory</a></span></code>
<div class="block">QRU category to associate with locally-originated Item, or null for no QRU group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#savedTimestamp">savedTimestamp</a></span></code>
<div class="block">Timestamp in Object message (null for Items).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/ax25/Scope.html" title="enum in org.ka2ddo.ax25">Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#scope">scope</a></span></code>
<div class="block">Scope for the transmission of locally-originated Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#slowSendRate">slowSendRate</a></span></code>
<div class="block">The transmission rate to decay to for this Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.aprs.PositionMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a></h3>
<code><a href="../../../org/ka2ddo/aprs/PositionMessage.html#abc">abc</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#altitude">altitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#altitudeUnit">altitudeUnit</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#COMPRESSED_LAT_SCALING">COMPRESSED_LAT_SCALING</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#CONV_MPH_TO_METERS_PER_SEC">CONV_MPH_TO_METERS_PER_SEC</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#DHM">DHM</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#enabledForTransmit">enabledForTransmit</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#fLatitude">fLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#fLatPrecision">fLatPrecision</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#fLongitude">fLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#fmtMonitorFreq">fmtMonitorFreq</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#HMS">HMS</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#HUNDREDTH_MINUTE_F">HUNDREDTH_MINUTE_F</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#isCustom">isCustom</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#latitude">latitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#LN_BASE1_08">LN_BASE1_08</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#longitude">longitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#ONE_DEGREE_F">ONE_DEGREE_F</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#ONE_MINUTE_F">ONE_MINUTE_F</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#TEN_MINUTES_F">TEN_MINUTES_F</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#TENTH_MINUTE_F">TENTH_MINUTE_F</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.aprs.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></h3>
<code><a href="../../../org/ka2ddo/aprs/Message.html#appendCR">appendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#APRS_AND_OPENTRAC_AND_RAW">APRS_AND_OPENTRAC_AND_RAW</a>, <a href="../../../org/ka2ddo/aprs/Message.html#APRS_AND_RAW">APRS_AND_RAW</a>, <a href="../../../org/ka2ddo/aprs/Message.html#comment">comment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#msgType">msgType</a>, <a href="../../../org/ka2ddo/aprs/Message.html#S_PERMANENT">S_PERMANENT</a>, <a href="../../../org/ka2ddo/aprs/Message.html#S_PERMANENT_UC">S_PERMANENT_UC</a>, <a href="../../../org/ka2ddo/aprs/Message.html#symbolCode">symbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#symTableId">symTableId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.html#APRS_AND_OPENTRAC">APRS_AND_OPENTRAC</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#ax25Frame">ax25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#extensions">extensions</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#invalid">invalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#originatingCallsign">originatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#originatingDest">originatingDest</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#PERMANENT">PERMANENT</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#rcptTime">rcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#thirdParty">thirdParty</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#timestamp">timestamp</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#UTC">UTC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#ObjectReport-boolean-java.lang.String-boolean-java.util.Date-char-char-">ObjectReport</a></span>(boolean&nbsp;isItem,
            java.lang.String&nbsp;objectName,
            boolean&nbsp;alive,
            java.util.Date&nbsp;date,
            char&nbsp;symTableId,
            char&nbsp;symbolCode)</code>
<div class="block">Create an ObjectReport suitable for transmission with the basic parameters filled in (some fields
 will still have to be filled before the message is safe to transmit).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#ObjectReport-byte:A-int-java.lang.String-org.ka2ddo.ax25.AX25Callsign:A-long-">ObjectReport</a></span>(byte[]&nbsp;body,
            int&nbsp;offset,
            java.lang.String&nbsp;tp,
            <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>[]&nbsp;digipeaters,
            long&nbsp;rcvTimestamp)</code>
<div class="block">Constructor for Object or Item message when decoding a binary AX.25 frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#ObjectReport-byte:A-int-java.lang.String-long-">ObjectReport</a></span>(byte[]&nbsp;body,
            int&nbsp;offset,
            java.lang.String&nbsp;tp,
            long&nbsp;rcvTimestamp)</code>
<div class="block">Constructor for Object or Item message when decoding a binary AX.25 frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#ObjectReport-java.lang.String-long-">ObjectReport</a></span>(java.lang.String&nbsp;strBody,
            long&nbsp;rcvTimestamp)</code>
<div class="block">Constructor for Item reports embedded in a Message (the Item-in-Msg encapsulation)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#bodyEquals-org.ka2ddo.ax25.AX25Message-">bodyEquals</a></span>(<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;o)</code>
<div class="block">Compare the contents of the body of the message, reporting if they match.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/aprs/ObjectReport.html" title="class in org.ka2ddo.aprs">ObjectReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#createObjectFromThisPosition--">createObjectFromThisPosition</a></span>()</code>
<div class="block">Create an ObjectReport from this PositionMessage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#disableForTransmit--">disableForTransmit</a></span>()</code>
<div class="block">Specify that message should no longer be transmitted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#getBody-boolean-org.ka2ddo.ax25.ProtocolFamily-org.ka2ddo.ax25.AX25Frame-">getBody</a></span>(boolean&nbsp;countTransmission,
       <a href="../../../org/ka2ddo/ax25/ProtocolFamily.html" title="enum in org.ka2ddo.ax25">ProtocolFamily</a>&nbsp;protocolId,
       <a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</code>
<div class="block">Get an instance of this message, suitable for transmitting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#getDecayRatio--">getDecayRatio</a></span>()</code>
<div class="block">Get the scaling factor by which the message repeat interval is enlarged
 (until the default slow send rate is reached).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#getInitialSendRate--">getInitialSendRate</a></span>()</code>
<div class="block">Get the time interval between retransmissions when a message is newly
 introduced into the system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#getObjectName--">getObjectName</a></span>()</code>
<div class="block">Report the name of the Object or Item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ka2ddo/ax25/Scope.html" title="enum in org.ka2ddo.ax25">Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#getScope--">getScope</a></span>()</code>
<div class="block">Get the transmission scope for this message (so the digipeat path can be derived).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#getSlowSendRate--">getSlowSendRate</a></span>()</code>
<div class="block">The slowest rate a message should be sent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#getStringAPRSBody-boolean-">getStringAPRSBody</a></span>(boolean&nbsp;countTransmission)</code>
<div class="block">Build the transmittable body of a APRS Object or Item message from this data structure,</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Test if Object/Item is still alive.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Test if message should still be transmitted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#isSetEnabled--">isSetEnabled</a></span>()</code>
<div class="block">Report whether the enable flag is set for this message (independent of expiration or limited
 scope).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#isUseGpsForPosition--">isUseGpsForPosition</a></span>()</code>
<div class="block">Indicate whether beacon data source can dynamically change its position (latitude/longitude),
 such as for a mobile station with a GPS.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#paramString--">paramString</a></span>()</code>
<div class="block">Descriptive text about this message, to be included in the toString() method's response.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/aprs/ObjectReport.html" title="class in org.ka2ddo.aprs">ObjectReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#readFromPreferences-java.util.prefs.Preferences-java.lang.String-">readFromPreferences</a></span>(java.util.prefs.Preferences&nbsp;prefs,
                   java.lang.String&nbsp;objectName)</code>
<div class="block">Restore a new instance of an Object or Item from its backing store in Java Preferences.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#removeFromPreferences-java.util.prefs.Preferences-">removeFromPreferences</a></span>(java.util.prefs.Preferences&nbsp;prefs)</code>
<div class="block">Clear this Object/Item from Java Preferences,</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#setDecayRatio-int-">setDecayRatio</a></span>(int&nbsp;decayRatio)</code>
<div class="block">Set the scaling factor by which the message repeat interval is enlarged
 (until the default slow send rate is reached).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Specify whether this message should be transmitted.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#setInitialSendRate-int-">setInitialSendRate</a></span>(int&nbsp;initialSendRate)</code>
<div class="block">Set the time interval between retransmissions when a message is newly
 introduced into the system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#setScope-org.ka2ddo.ax25.Scope-">setScope</a></span>(<a href="../../../org/ka2ddo/ax25/Scope.html" title="enum in org.ka2ddo.ax25">Scope</a>&nbsp;scope)</code>
<div class="block">Set the transmission scope for this message (so the digipeat path can be derived).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#setSlowSendRate-int-">setSlowSendRate</a></span>(int&nbsp;slowSendRate)</code>
<div class="block">Set the slowest rate a message should be sent.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;when)</code>
<div class="block">Change the timestamp associated with this Object (should only be done on retransmitted
 locally-originated Objects).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/ObjectReport.html#writeToPreferences-java.util.prefs.Preferences-">writeToPreferences</a></span>(java.util.prefs.Preferences&nbsp;prefs)</code>
<div class="block">Persist this Object/Item in Java Preferences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.aprs.PositionMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a></h3>
<code><a href="../../../org/ka2ddo/aprs/PositionMessage.html#appendAreaParameters-java.lang.StringBuilder-java.util.Map-">appendAreaParameters</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#appendRepeaterParameters-java.lang.StringBuilder-">appendRepeaterParameters</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#appendSignpostParameters-java.lang.StringBuilder-java.util.Map-">appendSignpostParameters</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#decodeDataExtension-byte:A-int-">decodeDataExtension</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#decodeLatitude--">decodeLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#decodeLongitude--">decodeLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#decodeOnlyLatitude-java.lang.String-">decodeOnlyLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#decodeOnlyLongitude-java.lang.String-">decodeOnlyLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#encodeLatitudeCompressed-double-">encodeLatitudeCompressed</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#encodeLatitudePlainText-double-">encodeLatitudePlainText</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#encodeLongitudeCompressed-double-">encodeLongitudeCompressed</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#encodeLongitudePlainText-double-">encodeLongitudePlainText</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#extractCompressedLatitude-byte:A-int-">extractCompressedLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#extractCompressedLongitude-byte:A-int-">extractCompressedLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#extractLatitude-byte:A-int-">extractLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#extractLongitude-byte:A-int-">extractLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getAbc--">getAbc</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getAltitude--">getAltitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getAltitudeUnit--">getAltitudeUnit</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getHorizontalAccuracy--">getHorizontalAccuracy</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getLatitude--">getLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getLatitudeAccuracy--">getLatitudeAccuracy</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getLongitude--">getLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getPositionAltitude--">getPositionAltitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getPositionLatitude--">getPositionLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getPositionLongitude--">getPositionLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getPositionTime--">getPositionTime</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#hasPosition--">hasPosition</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#isCustom--">isCustom</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#isShowDate--">isShowDate</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#isUsingCompressedFormat--">isUsingCompressedFormat</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#looksLikeFrequency-byte:A-int-">looksLikeFrequency</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#looksLikeFrequency-java.lang.String-">looksLikeFrequency</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setAbc-byte-">setAbc</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setAmbiguity-float-">setAmbiguity</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setCustom-boolean-">setCustom</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setLatitude-java.lang.String-">setLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setLocation-double-double-">setLocation</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setLongitude-java.lang.String-">setLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setShowDate-boolean-">setShowDate</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#testIfValidCompressedLocation-byte:A-int-">testIfValidCompressedLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.aprs.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></h3>
<code><a href="../../../org/ka2ddo/aprs/Message.html#compareTo-org.ka2ddo.ax25.AX25Message-">compareTo</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeDatestamp-byte:A-int-">decodeDatestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeHurricaneParams-byte:A-int-">decodeHurricaneParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeTimestamp-byte:A-int-long-">decodeTimestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeWeatherParams-byte:A-int-">decodeWeatherParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeWeatherParams-java.lang.String-int-">decodeWeatherParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#dup--">dup</a>, <a href="../../../org/ka2ddo/aprs/Message.html#encodeTimestamp-java.util.Date-long-">encodeTimestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractComment-byte:A-int-">extractComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractComment-byte:A-int-int-">extractComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractSymbol-java.lang.String-">extractSymbol</a>, <a href="../../../org/ka2ddo/aprs/Message.html#formatBody-byte:A-int-">formatBody</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getComment--">getComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getExtensionString--">getExtensionString</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getMsgType--">getMsgType</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getPrecedence--">getPrecedence</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getProtocols--">getProtocols</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getSymbolCode--">getSymbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getSymTableId--">getSymTableId</a>, <a href="../../../org/ka2ddo/aprs/Message.html#hasWeather--">hasWeather</a>, <a href="../../../org/ka2ddo/aprs/Message.html#inferSymbol-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-">inferSymbol</a>, <a href="../../../org/ka2ddo/aprs/Message.html#isAppendCR--">isAppendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#isSymbolInferred--">isSymbolInferred</a>, <a href="../../../org/ka2ddo/aprs/Message.html#looksLikeLongFormatLatitude-byte:A-int-int-">looksLikeLongFormatLatitude</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setAppendCR-boolean-">setAppendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setComment-java.lang.String-">setComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setSymbolCode-char-">setSymbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setSymTableId-char-">setSymTableId</a>, <a href="../../../org/ka2ddo/aprs/Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#extractSource--">extractSource</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getAx25Frame--">getAx25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getExtension-java.lang.Enum-">getExtension</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getFirstDigipeat-org.ka2ddo.ax25.AX25Callsign:A-">getFirstDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getLastDigipeat-org.ka2ddo.ax25.AX25Callsign:A-">getLastDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getNthDigipeat-org.ka2ddo.ax25.AX25Callsign:A-int-">getNthDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginalDestination-org.ka2ddo.ax25.AX25Callsign-java.lang.String-">getOriginalDestination</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginalSource-org.ka2ddo.ax25.AX25Callsign-java.lang.String-">getOriginalSource</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginatingCallsign--">getOriginatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginatingDest--">getOriginatingDest</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getRcptTime--">getRcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getReadOnlyExtensionMap--">getReadOnlyExtensionMap</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getTimestamp--">getTimestamp</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#hashCode--">hashCode</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#hasThisFirstDigi-org.ka2ddo.ax25.AX25Callsign:A-java.lang.String-">hasThisFirstDigi</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#indexOf-byte:A-int-char-int-">indexOf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#indexOf-byte:A-int-java.lang.String-int-">indexOf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isDirect--">isDirect</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isInvalid--">isInvalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isRf-int-">isRf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigits-byte:A-int-int-">onlyDigits</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigits-java.lang.String-int-int-">onlyDigits</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrMinus-byte:A-int-int-">onlyDigitsOrMinus</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrPeriod-java.lang.String-int-int-">onlyDigitsOrPeriod</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrSpace-byte:A-int-int-">onlyDigitsOrSpace</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsPlus-byte:A-int-int-">onlyDigitsPlus</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyPeriods-byte:A-int-int-">onlyPeriods</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setAx25Frame-org.ka2ddo.ax25.AX25Frame-">setAx25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setInvalid-boolean-">setInvalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setOriginatingCallsign-java.lang.String-">setOriginatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setRcptTime-long-">setRcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#split-java.lang.String-char-">split</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#storeExtension-K-V-">storeExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.ax25.SendableMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></h3>
<code><a href="../../../org/ka2ddo/ax25/SendableMessage.html#dup--">dup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_KILLED_TRANSMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_KILLED_TRANSMISSIONS</h4>
<pre>public static final&nbsp;int NUM_KILLED_TRANSMISSIONS</pre>
<div class="block">The number of times a "killed" Object/Item should be transmitted so
 everyone knows it is killed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ka2ddo.aprs.ObjectReport.NUM_KILLED_TRANSMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="objectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectName</h4>
<pre>public&nbsp;java.lang.String objectName</pre>
<div class="block">Name of Object or Item. Limited to 9 characters,</div>
</li>
</ul>
<a name="life">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>public&nbsp;char life</pre>
<div class="block">Flag indicating whether Object is still active (alive) or has been decommissioned (dead).</div>
</li>
</ul>
<a name="savedTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedTimestamp</h4>
<pre>public&nbsp;java.lang.String savedTimestamp</pre>
<div class="block">Timestamp in Object message (null for Items).</div>
</li>
</ul>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/ax25/Scope.html" title="enum in org.ka2ddo.ax25">Scope</a> scope</pre>
<div class="block">Scope for the transmission of locally-originated Objects.</div>
</li>
</ul>
<a name="digipeatPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digipeatPaths</h4>
<pre>public&nbsp;java.lang.String[] digipeatPaths</pre>
<div class="block">Digipeating paths (in proportional pathing order) for transmitting locally-originated Objects.</div>
</li>
</ul>
<a name="qruCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qruCategory</h4>
<pre>public&nbsp;java.lang.String qruCategory</pre>
<div class="block">QRU category to associate with locally-originated Item, or null for no QRU group.</div>
</li>
</ul>
<a name="fastSendRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastSendRate</h4>
<pre>public&nbsp;int fastSendRate</pre>
<div class="block">The transmission rate to initially use for this Object. If left at -1, the default for
 the transmitting program is obtained and used.</div>
</li>
</ul>
<a name="decayRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decayRatio</h4>
<pre>public&nbsp;int decayRatio</pre>
<div class="block">The ratio of expansion of the transmission interval as the rate slows from the fast rate to
 the slow rate.</div>
</li>
</ul>
<a name="slowSendRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slowSendRate</h4>
<pre>public&nbsp;int slowSendRate</pre>
<div class="block">The transmission rate to decay to for this Object. If left at -1, the default for
 the transmitting program is obtained and used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectReport-byte:A-int-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectReport</h4>
<pre>public&nbsp;ObjectReport(byte[]&nbsp;body,
                    int&nbsp;offset,
                    java.lang.String&nbsp;tp,
                    long&nbsp;rcvTimestamp)</pre>
<div class="block">Constructor for Object or Item message when decoding a binary AX.25 frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - byte array of frame body</dd>
<dd><code>offset</code> - int array index offset for start of message (non-zero for encapsulated messages)</dd>
<dd><code>tp</code> - third-party relay String for encapsulated messages, or null for no third-party wrapper</dd>
<dd><code>rcvTimestamp</code> - Unix time when message was actually received by YAAC</dd>
</dl>
</li>
</ul>
<a name="ObjectReport-byte:A-int-java.lang.String-org.ka2ddo.ax25.AX25Callsign:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectReport</h4>
<pre>public&nbsp;ObjectReport(byte[]&nbsp;body,
                    int&nbsp;offset,
                    java.lang.String&nbsp;tp,
                    <a href="../../../org/ka2ddo/ax25/AX25Callsign.html" title="class in org.ka2ddo.ax25">AX25Callsign</a>[]&nbsp;digipeaters,
                    long&nbsp;rcvTimestamp)</pre>
<div class="block">Constructor for Object or Item message when decoding a binary AX.25 frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - byte array of frame body</dd>
<dd><code>offset</code> - int array index offset for start of message (non-zero for encapsulated messages)</dd>
<dd><code>tp</code> - third-party relay String for encapsulated messages, or null for no third-party wrapper</dd>
<dd><code>digipeaters</code> - array of digipeater AX25Callsigns from the original frame, or null to indicate no digipeaters</dd>
<dd><code>rcvTimestamp</code> - Unix time when message was actually received by YAAC</dd>
</dl>
</li>
</ul>
<a name="ObjectReport-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectReport</h4>
<pre>public&nbsp;ObjectReport(java.lang.String&nbsp;strBody,
                    long&nbsp;rcvTimestamp)</pre>
<div class="block">Constructor for Item reports embedded in a Message (the Item-in-Msg encapsulation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strBody</code> - the Message comment containing the Item report</dd>
<dd><code>rcvTimestamp</code> - Unix time when this message was received by YAAC</dd>
</dl>
</li>
</ul>
<a name="ObjectReport-boolean-java.lang.String-boolean-java.util.Date-char-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectReport</h4>
<pre>public&nbsp;ObjectReport(boolean&nbsp;isItem,
                    java.lang.String&nbsp;objectName,
                    boolean&nbsp;alive,
                    java.util.Date&nbsp;date,
                    char&nbsp;symTableId,
                    char&nbsp;symbolCode)</pre>
<div class="block">Create an ObjectReport suitable for transmission with the basic parameters filled in (some fields
 will still have to be filled before the message is safe to transmit).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isItem</code> - boolean true if message is for a non-timestamped Item instead of an Object</dd>
<dd><code>objectName</code> - the String name of the Object or Item (truncated to 9 characters if needed)</dd>
<dd><code>alive</code> - boolean true if the Object/Item is alive</dd>
<dd><code>date</code> - Date when this Object was created (meaningless but required for Items)</dd>
<dd><code>symTableId</code> - APRS symbol table ID (or overlay character) for this Object/Item</dd>
<dd><code>symbolCode</code> - APRS symbol code for this Object/Item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;java.lang.String&nbsp;paramString()</pre>
<div class="block">Descriptive text about this message, to be included in the toString() method's response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/PositionMessage.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the contents of this message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/Message.html#toString--"><code>Message.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBody-boolean-org.ka2ddo.ax25.ProtocolFamily-org.ka2ddo.ax25.AX25Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;byte[]&nbsp;getBody(boolean&nbsp;countTransmission,
                      <a href="../../../org/ka2ddo/ax25/ProtocolFamily.html" title="enum in org.ka2ddo.ax25">ProtocolFamily</a>&nbsp;protocolId,
                      <a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</pre>
<div class="block">Get an instance of this message, suitable for transmitting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SendableMessage.html#getBody-boolean-org.ka2ddo.ax25.ProtocolFamily-org.ka2ddo.ax25.AX25Frame-">getBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countTransmission</code> - number of times this message has been transmitted</dd>
<dd><code>protocolId</code> - AX.25 protocol ID to format this message in</dd>
<dd><code>frame</code> - AX25Frame into which the message will be placed, so any alternate AX25Message can be linked to it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array of message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/ax25/AX25Frame.html#parsedAX25Msg"><code>AX25Frame.parsedAX25Msg</code></a></dd>
</dl>
</li>
</ul>
<a name="getStringAPRSBody-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAPRSBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringAPRSBody(boolean&nbsp;countTransmission)</pre>
<div class="block">Build the transmittable body of a APRS Object or Item message from this data structure,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countTransmission</code> - boolean true if this should update the transmission counters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASCII String of this ObjectReport in APRS format (APRS protocol specification chapter 11)</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Test if message should still be transmitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SendableMessage.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/PositionMessage.html#isEnabled--">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if message should still be transmitted</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Specify whether this message should be transmitted. Applicable only to locally originated Obects/Items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - boolean true if Object can be transmitted</dd>
</dl>
</li>
</ul>
<a name="disableForTransmit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableForTransmit</h4>
<pre>public&nbsp;void&nbsp;disableForTransmit()</pre>
<div class="block">Specify that message should no longer be transmitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SendableMessage.html#disableForTransmit--">disableForTransmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="isSetEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSetEnabled()</pre>
<div class="block">Report whether the enable flag is set for this message (independent of expiration or limited
 scope).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this message could be transmitted</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Test if Object/Item is still alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if object is alive.</dd>
</dl>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectName()</pre>
<div class="block">Report the name of the Object or Item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of the Object/Item</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/ax25/Scope.html" title="enum in org.ka2ddo.ax25">Scope</a>&nbsp;getScope()</pre>
<div class="block">Get the transmission scope for this message (so the digipeat path can be derived).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/ScopeableMessage.html#getScope--">getScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/ScopeableMessage.html" title="interface in org.ka2ddo.ax25">ScopeableMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scope of this message</dd>
</dl>
</li>
</ul>
<a name="setScope-org.ka2ddo.ax25.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../org/ka2ddo/ax25/Scope.html" title="enum in org.ka2ddo.ax25">Scope</a>&nbsp;scope)</pre>
<div class="block">Set the transmission scope for this message (so the digipeat path can be derived).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - Scope of this message</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;when)</pre>
<div class="block">Change the timestamp associated with this Object (should only be done on retransmitted
 locally-originated Objects).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/AX25Message.html#setTimestamp-long-">setTimestamp</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - time in Java milliseconds since 1 Jan 1970 UTC for this Object</dd>
</dl>
</li>
</ul>
<a name="writeToPreferences-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToPreferences</h4>
<pre>public&nbsp;void&nbsp;writeToPreferences(java.util.prefs.Preferences&nbsp;prefs)</pre>
<div class="block">Persist this Object/Item in Java Preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefs</code> - the Preferences object to contain the record of this Object/Item</dd>
</dl>
</li>
</ul>
<a name="removeFromPreferences-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPreferences</h4>
<pre>public&nbsp;void&nbsp;removeFromPreferences(java.util.prefs.Preferences&nbsp;prefs)</pre>
<div class="block">Clear this Object/Item from Java Preferences,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefs</code> - the Preferences object that contained the record of this Object/Item</dd>
</dl>
</li>
</ul>
<a name="readFromPreferences-java.util.prefs.Preferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromPreferences</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/aprs/ObjectReport.html" title="class in org.ka2ddo.aprs">ObjectReport</a>&nbsp;readFromPreferences(java.util.prefs.Preferences&nbsp;prefs,
                                               java.lang.String&nbsp;objectName)</pre>
<div class="block">Restore a new instance of an Object or Item from its backing store in Java Preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefs</code> - the Preferences object containing the record of this Object/Item</dd>
<dd><code>objectName</code> - the name of the particular Object/Item to be restored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ready-to-transmit ObjectReport</dd>
</dl>
</li>
</ul>
<a name="createObjectFromThisPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectFromThisPosition</h4>
<pre>public&nbsp;<a href="../../../org/ka2ddo/aprs/ObjectReport.html" title="class in org.ka2ddo.aprs">ObjectReport</a>&nbsp;createObjectFromThisPosition()</pre>
<div class="block">Create an ObjectReport from this PositionMessage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/PositionMessage.html#createObjectFromThisPosition--">createObjectFromThisPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ObjectReport cloned from this PositionMessage</dd>
</dl>
</li>
</ul>
<a name="bodyEquals-org.ka2ddo.ax25.AX25Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyEquals</h4>
<pre>public&nbsp;boolean&nbsp;bodyEquals(<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&nbsp;o)</pre>
<div class="block">Compare the contents of the body of the message, reporting if they match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/PositionMessage.html#bodyEquals-org.ka2ddo.ax25.AX25Message-">bodyEquals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - another AX25Message to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the body values are equivalent</dd>
</dl>
</li>
</ul>
<a name="getDecayRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecayRatio</h4>
<pre>public&nbsp;int&nbsp;getDecayRatio()</pre>
<div class="block">Get the scaling factor by which the message repeat interval is enlarged
 (until the default slow send rate is reached).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#getDecayRatio--">getDecayRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html" title="interface in org.ka2ddo.aprs">SetBeaconRatesIfc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int decay ratio</dd>
</dl>
</li>
</ul>
<a name="setDecayRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecayRatio</h4>
<pre>public&nbsp;void&nbsp;setDecayRatio(int&nbsp;decayRatio)</pre>
<div class="block">Set the scaling factor by which the message repeat interval is enlarged
 (until the default slow send rate is reached).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#setDecayRatio-int-">setDecayRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html" title="interface in org.ka2ddo.aprs">SetBeaconRatesIfc</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decayRatio</code> - int decay ratio (should be 2 or 3)</dd>
</dl>
</li>
</ul>
<a name="getInitialSendRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSendRate</h4>
<pre>public&nbsp;int&nbsp;getInitialSendRate()</pre>
<div class="block">Get the time interval between retransmissions when a message is newly
 introduced into the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#getInitialSendRate--">getInitialSendRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html" title="interface in org.ka2ddo.aprs">SetBeaconRatesIfc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>send interval in seconds</dd>
</dl>
</li>
</ul>
<a name="setInitialSendRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialSendRate</h4>
<pre>public&nbsp;void&nbsp;setInitialSendRate(int&nbsp;initialSendRate)</pre>
<div class="block">Set the time interval between retransmissions when a message is newly
 introduced into the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#setInitialSendRate-int-">setInitialSendRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html" title="interface in org.ka2ddo.aprs">SetBeaconRatesIfc</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialSendRate</code> - send interval in seconds</dd>
</dl>
</li>
</ul>
<a name="getSlowSendRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowSendRate</h4>
<pre>public&nbsp;int&nbsp;getSlowSendRate()</pre>
<div class="block">The slowest rate a message should be sent. For messages to be terminated, they
 should stop being requeued when the retransmission interval is enlarged to this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#getSlowSendRate--">getSlowSendRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html" title="interface in org.ka2ddo.aprs">SetBeaconRatesIfc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transmission interval in seconds</dd>
</dl>
</li>
</ul>
<a name="setSlowSendRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlowSendRate</h4>
<pre>public&nbsp;void&nbsp;setSlowSendRate(int&nbsp;slowSendRate)</pre>
<div class="block">Set the slowest rate a message should be sent. For messages to be terminated, they
 should stop being requeued when the retransmission interval is enlarged to this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#setSlowSendRate-int-">setSlowSendRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html" title="interface in org.ka2ddo.aprs">SetBeaconRatesIfc</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slowSendRate</code> - transmission interval in seconds</dd>
</dl>
</li>
</ul>
<a name="isUseGpsForPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUseGpsForPosition</h4>
<pre>public&nbsp;boolean&nbsp;isUseGpsForPosition()</pre>
<div class="block">Indicate whether beacon data source can dynamically change its position (latitude/longitude),
 such as for a mobile station with a GPS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#isUseGpsForPosition--">isUseGpsForPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html" title="interface in org.ka2ddo.aprs">SetBeaconRatesIfc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if latitude or longitude of beacon can change dynamically (not just through UI)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/NWSMultiLine.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/PositionlessWeatherReport.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/ObjectReport.html" target="_top">Frames</a></li>
<li><a href="ObjectReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
