<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:50 EDT 2025 -->
<title>PositionReport</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/Query.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/PositionReport.html" target="_top">Frames</a></li>
<li><a href="PositionReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.aprs.PositionMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.aprs</div>
<h2 title="Class PositionReport" class="title">Class PositionReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">org.ka2ddo.ax25.AX25Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">org.ka2ddo.aprs.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">org.ka2ddo.aprs.PositionMessage</a></li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.aprs.PositionReport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&gt;, <a href="../../../org/ka2ddo/ax25/CommentedMessage.html" title="interface in org.ka2ddo.ax25">CommentedMessage</a>, <a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a>, <a href="../../../org/ka2ddo/util/PositionSrc.html" title="interface in org.ka2ddo.util">PositionSrc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PositionReport</span>
extends <a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a>
implements <a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></pre>
<div class="block">This class defines a APRS Position Report message (APRS protocol specification chapter 6).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ka2ddo.aprs.PositionReport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.Precedence.html" title="enum in org.ka2ddo.ax25">AX25Message.Precedence</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.aprs.PositionMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a></h3>
<code><a href="../../../org/ka2ddo/aprs/PositionMessage.html#abc">abc</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#altitude">altitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#altitudeUnit">altitudeUnit</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#COMPRESSED_LAT_SCALING">COMPRESSED_LAT_SCALING</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#CONV_MPH_TO_METERS_PER_SEC">CONV_MPH_TO_METERS_PER_SEC</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#DHM">DHM</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#enabledForTransmit">enabledForTransmit</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#encodeCompressed">encodeCompressed</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#fLatitude">fLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#fLatPrecision">fLatPrecision</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#fLongitude">fLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#fmtMonitorFreq">fmtMonitorFreq</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#HMS">HMS</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#HUNDREDTH_MINUTE_F">HUNDREDTH_MINUTE_F</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#isCustom">isCustom</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#latitude">latitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#LN_BASE1_08">LN_BASE1_08</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#longitude">longitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#ONE_DEGREE_F">ONE_DEGREE_F</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#ONE_MINUTE_F">ONE_MINUTE_F</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#TEN_MINUTES_F">TEN_MINUTES_F</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#TENTH_MINUTE_F">TENTH_MINUTE_F</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.aprs.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></h3>
<code><a href="../../../org/ka2ddo/aprs/Message.html#appendCR">appendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#APRS_AND_OPENTRAC_AND_RAW">APRS_AND_OPENTRAC_AND_RAW</a>, <a href="../../../org/ka2ddo/aprs/Message.html#APRS_AND_RAW">APRS_AND_RAW</a>, <a href="../../../org/ka2ddo/aprs/Message.html#comment">comment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#msgType">msgType</a>, <a href="../../../org/ka2ddo/aprs/Message.html#S_PERMANENT">S_PERMANENT</a>, <a href="../../../org/ka2ddo/aprs/Message.html#S_PERMANENT_UC">S_PERMANENT_UC</a>, <a href="../../../org/ka2ddo/aprs/Message.html#symbolCode">symbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#symTableId">symTableId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.html#APRS_AND_OPENTRAC">APRS_AND_OPENTRAC</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#ax25Frame">ax25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#extensions">extensions</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#invalid">invalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#originatingCallsign">originatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#originatingDest">originatingDest</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#PERMANENT">PERMANENT</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#rcptTime">rcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#thirdParty">thirdParty</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#timestamp">timestamp</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#UTC">UTC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/PositionReport.html#PositionReport-byte:A-int-java.lang.String-long-">PositionReport</a></span>(byte[]&nbsp;body,
              int&nbsp;offset,
              java.lang.String&nbsp;tp,
              long&nbsp;rcvTimestamp)</code>
<div class="block">Constructor for Position message when decoding a binary AX.25 frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/PositionReport.html#PositionReport-long-boolean-char-">PositionReport</a></span>(long&nbsp;now,
              boolean&nbsp;encodeCompressed,
              char&nbsp;msgType)</code>
<div class="block">Alternate constructor for creating a non-timestamped locally originated PositionReport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/PositionReport.html#disableForTransmit--">disableForTransmit</a></span>()</code>
<div class="block">Specify that message should no longer be transmitted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/PositionReport.html#getBody-boolean-org.ka2ddo.ax25.ProtocolFamily-org.ka2ddo.ax25.AX25Frame-">getBody</a></span>(boolean&nbsp;countTransmission,
       <a href="../../../org/ka2ddo/ax25/ProtocolFamily.html" title="enum in org.ka2ddo.ax25">ProtocolFamily</a>&nbsp;protocolId,
       <a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</code>
<div class="block">Get an instance of this message, suitable for transmitting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/ka2ddo/ax25/ProtocolFamily.html" title="enum in org.ka2ddo.ax25">ProtocolFamily</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/PositionReport.html#getProtocols--">getProtocols</a></span>()</code>
<div class="block">Get the protocol family or families that this message corresponds to, so
 ports that don't support all protocols will not forward inappropriate packets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/PositionReport.html#isUsingCompressedFormat--">isUsingCompressedFormat</a></span>()</code>
<div class="block">Indicates whether this PositionMessage is using compressed-mode (but not Mic-E) encoding of latitude and longitude,
 because this affects what are legal symbol overlay codes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.aprs.PositionMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a></h3>
<code><a href="../../../org/ka2ddo/aprs/PositionMessage.html#appendAreaParameters-java.lang.StringBuilder-java.util.Map-">appendAreaParameters</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#appendRepeaterParameters-java.lang.StringBuilder-">appendRepeaterParameters</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#appendSignpostParameters-java.lang.StringBuilder-java.util.Map-">appendSignpostParameters</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#bodyEquals-org.ka2ddo.ax25.AX25Message-">bodyEquals</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#createObjectFromThisPosition--">createObjectFromThisPosition</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#decodeDataExtension-byte:A-int-">decodeDataExtension</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#decodeLatitude--">decodeLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#decodeLongitude--">decodeLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#decodeOnlyLatitude-java.lang.String-">decodeOnlyLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#decodeOnlyLongitude-java.lang.String-">decodeOnlyLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#encodeLatitudeCompressed-double-">encodeLatitudeCompressed</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#encodeLatitudePlainText-double-">encodeLatitudePlainText</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#encodeLongitudeCompressed-double-">encodeLongitudeCompressed</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#encodeLongitudePlainText-double-">encodeLongitudePlainText</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#extractCompressedLatitude-byte:A-int-">extractCompressedLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#extractCompressedLongitude-byte:A-int-">extractCompressedLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#extractLatitude-byte:A-int-">extractLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#extractLongitude-byte:A-int-">extractLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getAbc--">getAbc</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getAltitude--">getAltitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getAltitudeUnit--">getAltitudeUnit</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getHorizontalAccuracy--">getHorizontalAccuracy</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getLatitude--">getLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getLatitudeAccuracy--">getLatitudeAccuracy</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getLongitude--">getLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getPositionAltitude--">getPositionAltitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getPositionLatitude--">getPositionLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getPositionLongitude--">getPositionLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#getPositionTime--">getPositionTime</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#hasPosition--">hasPosition</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#isCustom--">isCustom</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#isEnabled--">isEnabled</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#isShowDate--">isShowDate</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#looksLikeFrequency-byte:A-int-">looksLikeFrequency</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#looksLikeFrequency-java.lang.String-">looksLikeFrequency</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#paramString--">paramString</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setAbc-byte-">setAbc</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setAmbiguity-float-">setAmbiguity</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setCustom-boolean-">setCustom</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setLatitude-java.lang.String-">setLatitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setLocation-double-double-">setLocation</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setLongitude-java.lang.String-">setLongitude</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#setShowDate-boolean-">setShowDate</a>, <a href="../../../org/ka2ddo/aprs/PositionMessage.html#testIfValidCompressedLocation-byte:A-int-">testIfValidCompressedLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.aprs.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></h3>
<code><a href="../../../org/ka2ddo/aprs/Message.html#compareTo-org.ka2ddo.ax25.AX25Message-">compareTo</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeDatestamp-byte:A-int-">decodeDatestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeHurricaneParams-byte:A-int-">decodeHurricaneParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeTimestamp-byte:A-int-long-">decodeTimestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeWeatherParams-byte:A-int-">decodeWeatherParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeWeatherParams-java.lang.String-int-">decodeWeatherParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#dup--">dup</a>, <a href="../../../org/ka2ddo/aprs/Message.html#encodeTimestamp-java.util.Date-long-">encodeTimestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractComment-byte:A-int-">extractComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractComment-byte:A-int-int-">extractComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractSymbol-java.lang.String-">extractSymbol</a>, <a href="../../../org/ka2ddo/aprs/Message.html#formatBody-byte:A-int-">formatBody</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getComment--">getComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getExtensionString--">getExtensionString</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getMsgType--">getMsgType</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getPrecedence--">getPrecedence</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getSymbolCode--">getSymbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getSymTableId--">getSymTableId</a>, <a href="../../../org/ka2ddo/aprs/Message.html#hasWeather--">hasWeather</a>, <a href="../../../org/ka2ddo/aprs/Message.html#inferSymbol-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-">inferSymbol</a>, <a href="../../../org/ka2ddo/aprs/Message.html#isAppendCR--">isAppendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#isSymbolInferred--">isSymbolInferred</a>, <a href="../../../org/ka2ddo/aprs/Message.html#looksLikeLongFormatLatitude-byte:A-int-int-">looksLikeLongFormatLatitude</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setAppendCR-boolean-">setAppendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setComment-java.lang.String-">setComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setSymbolCode-char-">setSymbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setSymTableId-char-">setSymTableId</a>, <a href="../../../org/ka2ddo/aprs/Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#extractSource--">extractSource</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getAx25Frame--">getAx25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getExtension-java.lang.Enum-">getExtension</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getFirstDigipeat-org.ka2ddo.ax25.AX25Callsign:A-">getFirstDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getLastDigipeat-org.ka2ddo.ax25.AX25Callsign:A-">getLastDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getNthDigipeat-org.ka2ddo.ax25.AX25Callsign:A-int-">getNthDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginalDestination-org.ka2ddo.ax25.AX25Callsign-java.lang.String-">getOriginalDestination</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginalSource-org.ka2ddo.ax25.AX25Callsign-java.lang.String-">getOriginalSource</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginatingCallsign--">getOriginatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginatingDest--">getOriginatingDest</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getRcptTime--">getRcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getReadOnlyExtensionMap--">getReadOnlyExtensionMap</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getTimestamp--">getTimestamp</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#hashCode--">hashCode</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#hasThisFirstDigi-org.ka2ddo.ax25.AX25Callsign:A-java.lang.String-">hasThisFirstDigi</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#indexOf-byte:A-int-char-int-">indexOf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#indexOf-byte:A-int-java.lang.String-int-">indexOf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isDirect--">isDirect</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isInvalid--">isInvalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isRf-int-">isRf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigits-byte:A-int-int-">onlyDigits</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigits-java.lang.String-int-int-">onlyDigits</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrMinus-byte:A-int-int-">onlyDigitsOrMinus</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrPeriod-java.lang.String-int-int-">onlyDigitsOrPeriod</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrSpace-byte:A-int-int-">onlyDigitsOrSpace</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsPlus-byte:A-int-int-">onlyDigitsPlus</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyPeriods-byte:A-int-int-">onlyPeriods</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setAx25Frame-org.ka2ddo.ax25.AX25Frame-">setAx25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setInvalid-boolean-">setInvalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setOriginatingCallsign-java.lang.String-">setOriginatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setRcptTime-long-">setRcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setTimestamp-long-">setTimestamp</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#split-java.lang.String-char-">split</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#storeExtension-K-V-">storeExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.ax25.SendableMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></h3>
<code><a href="../../../org/ka2ddo/ax25/SendableMessage.html#dup--">dup</a>, <a href="../../../org/ka2ddo/ax25/SendableMessage.html#isEnabled--">isEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionReport-byte:A-int-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionReport</h4>
<pre>public&nbsp;PositionReport(byte[]&nbsp;body,
                      int&nbsp;offset,
                      java.lang.String&nbsp;tp,
                      long&nbsp;rcvTimestamp)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor for Position message when decoding a binary AX.25 frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - byte array of frame body</dd>
<dd><code>offset</code> - int array index offset for start of message (non-zero for encapsulated messages)</dd>
<dd><code>tp</code> - third-party relay String for encapsulated messages, or null for no third-party wrapper</dd>
<dd><code>rcvTimestamp</code> - Unix time when message was actually received by YAAC</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if body has invalid syntax in any fields</dd>
</dl>
</li>
</ul>
<a name="PositionReport-long-boolean-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionReport</h4>
<pre>public&nbsp;PositionReport(long&nbsp;now,
                      boolean&nbsp;encodeCompressed,
                      char&nbsp;msgType)</pre>
<div class="block">Alternate constructor for creating a non-timestamped locally originated PositionReport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - current time in milliseconds since midnight 1 Jan 1970 UTC</dd>
<dd><code>encodeCompressed</code> - boolean true if encoding of this message into APRS format should use compressed encoding</dd>
<dd><code>msgType</code> - char to use for APRS message type; caller is required to ensure this is legal by APRS protocol specification</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBody-boolean-org.ka2ddo.ax25.ProtocolFamily-org.ka2ddo.ax25.AX25Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;byte[]&nbsp;getBody(boolean&nbsp;countTransmission,
                      <a href="../../../org/ka2ddo/ax25/ProtocolFamily.html" title="enum in org.ka2ddo.ax25">ProtocolFamily</a>&nbsp;protocolId,
                      <a href="../../../org/ka2ddo/ax25/AX25Frame.html" title="class in org.ka2ddo.ax25">AX25Frame</a>&nbsp;frame)</pre>
<div class="block">Get an instance of this message, suitable for transmitting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SendableMessage.html#getBody-boolean-org.ka2ddo.ax25.ProtocolFamily-org.ka2ddo.ax25.AX25Frame-">getBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countTransmission</code> - number of times this message has been transmitted</dd>
<dd><code>protocolId</code> - AX.25 protocol ID to format this message in</dd>
<dd><code>frame</code> - AX25Frame into which the message will be placed, so any alternate AX25Message can be linked to it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array of message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/ax25/AX25Frame.html#parsedAX25Msg"><code>AX25Frame.parsedAX25Msg</code></a></dd>
</dl>
</li>
</ul>
<a name="isUsingCompressedFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingCompressedFormat</h4>
<pre>public&nbsp;boolean&nbsp;isUsingCompressedFormat()</pre>
<div class="block">Indicates whether this PositionMessage is using compressed-mode (but not Mic-E) encoding of latitude and longitude,
 because this affects what are legal symbol overlay codes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/PositionMessage.html#isUsingCompressedFormat--">isUsingCompressedFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs">PositionMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if compressed encoding in use</dd>
</dl>
</li>
</ul>
<a name="disableForTransmit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableForTransmit</h4>
<pre>public&nbsp;void&nbsp;disableForTransmit()</pre>
<div class="block">Specify that message should no longer be transmitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ka2ddo/ax25/SendableMessage.html#disableForTransmit--">disableForTransmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ka2ddo/ax25/SendableMessage.html" title="interface in org.ka2ddo.ax25">SendableMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getProtocols--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProtocols</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/ka2ddo/ax25/ProtocolFamily.html" title="enum in org.ka2ddo.ax25">ProtocolFamily</a>&gt;&nbsp;getProtocols()</pre>
<div class="block">Get the protocol family or families that this message corresponds to, so
 ports that don't support all protocols will not forward inappropriate packets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/Message.html#getProtocols--">getProtocols</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of supported ProtocolFamily enums</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/PositionMessage.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/Query.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/PositionReport.html" target="_top">Frames</a></li>
<li><a href="PositionReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.aprs.PositionMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
