<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:50 EDT 2025 -->
<title>SetBeaconRatesIfc</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetBeaconRatesIfc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/Query.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/StationCapabilities.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/SetBeaconRatesIfc.html" target="_top">Frames</a></li>
<li><a href="SetBeaconRatesIfc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.aprs</div>
<h2 title="Interface SetBeaconRatesIfc" class="title">Interface SetBeaconRatesIfc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ka2ddo/yaac/io/BeaconData.html" title="class in org.ka2ddo.yaac.io">BeaconData</a>, <a href="../../../org/ka2ddo/yaac/gui/config/ConfigureBeaconRates.html" title="class in org.ka2ddo.yaac.gui.config">ConfigureBeaconRates</a>, <a href="../../../org/ka2ddo/aprs/ObjectReport.html" title="class in org.ka2ddo.aprs">ObjectReport</a>, <a href="../../../org/ka2ddo/yaac/io/ObjectReportSender.html" title="class in org.ka2ddo.yaac.io">ObjectReportSender</a>, <a href="../../../org/ka2ddo/yaac/io/SendableMessageWrapper.html" title="class in org.ka2ddo.yaac.io">SendableMessageWrapper</a>, <a href="../../../org/ka2ddo/yaac/io/StatusData.html" title="class in org.ka2ddo.yaac.io">StatusData</a>, <a href="../../../org/ka2ddo/yaac/io/Transmitter.html" title="class in org.ka2ddo.yaac.io">Transmitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SetBeaconRatesIfc</span></pre>
<div class="block">This interface defines an API for an object that can accept beacon rate settings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#getDecayRatio--">getDecayRatio</a></span>()</code>
<div class="block">Get the scaling factor by which the message repeat interval is enlarged
 (until the default slow send rate is reached).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#getInitialSendRate--">getInitialSendRate</a></span>()</code>
<div class="block">Get the time interval between retransmissions when a message is newly
 introduced into the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#getSlowSendRate--">getSlowSendRate</a></span>()</code>
<div class="block">The slowest rate a message should be sent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#isUseGpsForPosition--">isUseGpsForPosition</a></span>()</code>
<div class="block">Indicate whether beacon data source can dynamically change its position (latitude/longitude),
 such as for a mobile station with a GPS.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#setDecayRatio-int-">setDecayRatio</a></span>(int&nbsp;decayRatio)</code>
<div class="block">Set the scaling factor by which the message repeat interval is enlarged
 (until the default slow send rate is reached).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#setInitialSendRate-int-">setInitialSendRate</a></span>(int&nbsp;initialSendRate)</code>
<div class="block">Set the time interval between retransmissions when a message is newly
 introduced into the system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/SetBeaconRatesIfc.html#setSlowSendRate-int-">setSlowSendRate</a></span>(int&nbsp;slowSendRate)</code>
<div class="block">Set the slowest rate a message should be sent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecayRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecayRatio</h4>
<pre>int&nbsp;getDecayRatio()</pre>
<div class="block">Get the scaling factor by which the message repeat interval is enlarged
 (until the default slow send rate is reached).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int decay ratio</dd>
</dl>
</li>
</ul>
<a name="setDecayRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecayRatio</h4>
<pre>void&nbsp;setDecayRatio(int&nbsp;decayRatio)</pre>
<div class="block">Set the scaling factor by which the message repeat interval is enlarged
 (until the default slow send rate is reached).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decayRatio</code> - int decay ratio (should be 2 or 3)</dd>
</dl>
</li>
</ul>
<a name="getInitialSendRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSendRate</h4>
<pre>int&nbsp;getInitialSendRate()</pre>
<div class="block">Get the time interval between retransmissions when a message is newly
 introduced into the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>send interval in seconds</dd>
</dl>
</li>
</ul>
<a name="setInitialSendRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialSendRate</h4>
<pre>void&nbsp;setInitialSendRate(int&nbsp;initialSendRate)</pre>
<div class="block">Set the time interval between retransmissions when a message is newly
 introduced into the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialSendRate</code> - send interval in seconds</dd>
</dl>
</li>
</ul>
<a name="getSlowSendRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowSendRate</h4>
<pre>int&nbsp;getSlowSendRate()</pre>
<div class="block">The slowest rate a message should be sent. For messages to be terminated, they
 should stop being requeued when the retransmission interval is enlarged to this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transmission interval in seconds</dd>
</dl>
</li>
</ul>
<a name="setSlowSendRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlowSendRate</h4>
<pre>void&nbsp;setSlowSendRate(int&nbsp;slowSendRate)</pre>
<div class="block">Set the slowest rate a message should be sent. For messages to be terminated, they
 should stop being requeued when the retransmission interval is enlarged to this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slowSendRate</code> - transmission interval in seconds</dd>
</dl>
</li>
</ul>
<a name="isUseGpsForPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUseGpsForPosition</h4>
<pre>boolean&nbsp;isUseGpsForPosition()</pre>
<div class="block">Indicate whether beacon data source can dynamically change its position (latitude/longitude),
 such as for a mobile station with a GPS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if latitude or longitude of beacon can change dynamically (not just through UI)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/Query.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/StationCapabilities.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/SetBeaconRatesIfc.html" target="_top">Frames</a></li>
<li><a href="SetBeaconRatesIfc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
