<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:50 EDT 2025 -->
<title>UltimeterRawMessage</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UltimeterRawMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/TelemetryMessage.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/WeatherEnum.html" title="enum in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/UltimeterRawMessage.html" target="_top">Frames</a></li>
<li><a href="UltimeterRawMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.aprs.Message">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.aprs</div>
<h2 title="Class UltimeterRawMessage" class="title">Class UltimeterRawMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">org.ka2ddo.ax25.AX25Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">org.ka2ddo.aprs.Message</a></li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.aprs.UltimeterRawMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a>&gt;, <a href="../../../org/ka2ddo/ax25/CommentedMessage.html" title="interface in org.ka2ddo.ax25">CommentedMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UltimeterRawMessage</span>
extends <a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></pre>
<div class="block">This class represents a message decoded from a Peet Bros Ultimeter weather station (APRS protocol
 specification chapter 12). It also can decode Peet Bros messages from a local weather station without
 going through APRS first, so this same code can be used in both use cases.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ka2ddo.aprs.UltimeterRawMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.Precedence.html" title="enum in org.ka2ddo.ax25">AX25Message.Precedence</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.aprs.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></h3>
<code><a href="../../../org/ka2ddo/aprs/Message.html#appendCR">appendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#APRS_AND_OPENTRAC_AND_RAW">APRS_AND_OPENTRAC_AND_RAW</a>, <a href="../../../org/ka2ddo/aprs/Message.html#APRS_AND_RAW">APRS_AND_RAW</a>, <a href="../../../org/ka2ddo/aprs/Message.html#comment">comment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#msgType">msgType</a>, <a href="../../../org/ka2ddo/aprs/Message.html#S_PERMANENT">S_PERMANENT</a>, <a href="../../../org/ka2ddo/aprs/Message.html#S_PERMANENT_UC">S_PERMANENT_UC</a>, <a href="../../../org/ka2ddo/aprs/Message.html#symbolCode">symbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#symTableId">symTableId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.html#APRS_AND_OPENTRAC">APRS_AND_OPENTRAC</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#ax25Frame">ax25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#extensions">extensions</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#invalid">invalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#originatingCallsign">originatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#originatingDest">originatingDest</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#PERMANENT">PERMANENT</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#rcptTime">rcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#thirdParty">thirdParty</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#timestamp">timestamp</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#UTC">UTC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/UltimeterRawMessage.html#UltimeterRawMessage-byte:A-int-java.lang.String-long-">UltimeterRawMessage</a></span>(byte[]&nbsp;body,
                   int&nbsp;offset,
                   java.lang.String&nbsp;tp,
                   long&nbsp;rcvTimestamp)</code>
<div class="block">Constructor for Ultimeter raw weather message when decoding a binary AX.25 frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/UltimeterRawMessage.html#isSymbolInferred--">isSymbolInferred</a></span>()</code>
<div class="block">Report whether the non-null APRS symbol reported by this message is explicit or
 inferred from destination or source callsign.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/UltimeterRawMessage.html#parseWeatherLine-java.lang.String-java.util.Map-long-">parseWeatherLine</a></span>(java.lang.String&nbsp;line,
                java.util.Map&lt;java.lang.Enum,java.lang.Object&gt;&nbsp;currentWeather,
                long&nbsp;msgRcptTime)</code>
<div class="block">Decode a line of text supposedly containing one of the Ultimeter weather station
 ASCII text formats, as documented on the <a href="http://www.peetbros.com/shop/custom.aspx?recid=29" target="Peet">Peet Bros website</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.aprs.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.aprs.<a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></h3>
<code><a href="../../../org/ka2ddo/aprs/Message.html#bodyEquals-org.ka2ddo.ax25.AX25Message-">bodyEquals</a>, <a href="../../../org/ka2ddo/aprs/Message.html#compareTo-org.ka2ddo.ax25.AX25Message-">compareTo</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeDatestamp-byte:A-int-">decodeDatestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeHurricaneParams-byte:A-int-">decodeHurricaneParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeTimestamp-byte:A-int-long-">decodeTimestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeWeatherParams-byte:A-int-">decodeWeatherParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#decodeWeatherParams-java.lang.String-int-">decodeWeatherParams</a>, <a href="../../../org/ka2ddo/aprs/Message.html#dup--">dup</a>, <a href="../../../org/ka2ddo/aprs/Message.html#encodeTimestamp-java.util.Date-long-">encodeTimestamp</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractComment-byte:A-int-">extractComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractComment-byte:A-int-int-">extractComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#extractSymbol-java.lang.String-">extractSymbol</a>, <a href="../../../org/ka2ddo/aprs/Message.html#formatBody-byte:A-int-">formatBody</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getComment--">getComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getExtensionString--">getExtensionString</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getMsgType--">getMsgType</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getPrecedence--">getPrecedence</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getProtocols--">getProtocols</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getSymbolCode--">getSymbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#getSymTableId--">getSymTableId</a>, <a href="../../../org/ka2ddo/aprs/Message.html#hasWeather--">hasWeather</a>, <a href="../../../org/ka2ddo/aprs/Message.html#inferSymbol-org.ka2ddo.ax25.AX25Callsign-org.ka2ddo.ax25.AX25Callsign-">inferSymbol</a>, <a href="../../../org/ka2ddo/aprs/Message.html#isAppendCR--">isAppendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#looksLikeLongFormatLatitude-byte:A-int-int-">looksLikeLongFormatLatitude</a>, <a href="../../../org/ka2ddo/aprs/Message.html#paramString--">paramString</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setAppendCR-boolean-">setAppendCR</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setComment-java.lang.String-">setComment</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setSymbolCode-char-">setSymbolCode</a>, <a href="../../../org/ka2ddo/aprs/Message.html#setSymTableId-char-">setSymTableId</a>, <a href="../../../org/ka2ddo/aprs/Message.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ka2ddo.ax25.AX25Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ka2ddo.ax25.<a href="../../../org/ka2ddo/ax25/AX25Message.html" title="class in org.ka2ddo.ax25">AX25Message</a></h3>
<code><a href="../../../org/ka2ddo/ax25/AX25Message.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#extractSource--">extractSource</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getAx25Frame--">getAx25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getExtension-java.lang.Enum-">getExtension</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getFirstDigipeat-org.ka2ddo.ax25.AX25Callsign:A-">getFirstDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getLastDigipeat-org.ka2ddo.ax25.AX25Callsign:A-">getLastDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getNthDigipeat-org.ka2ddo.ax25.AX25Callsign:A-int-">getNthDigipeat</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginalDestination-org.ka2ddo.ax25.AX25Callsign-java.lang.String-">getOriginalDestination</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginalSource-org.ka2ddo.ax25.AX25Callsign-java.lang.String-">getOriginalSource</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginatingCallsign--">getOriginatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getOriginatingDest--">getOriginatingDest</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getRcptTime--">getRcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getReadOnlyExtensionMap--">getReadOnlyExtensionMap</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#getTimestamp--">getTimestamp</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#hashCode--">hashCode</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#hasPosition--">hasPosition</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#hasThisFirstDigi-org.ka2ddo.ax25.AX25Callsign:A-java.lang.String-">hasThisFirstDigi</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#indexOf-byte:A-int-char-int-">indexOf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#indexOf-byte:A-int-java.lang.String-int-">indexOf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isDirect--">isDirect</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isInvalid--">isInvalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#isRf-int-">isRf</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigits-byte:A-int-int-">onlyDigits</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigits-java.lang.String-int-int-">onlyDigits</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrMinus-byte:A-int-int-">onlyDigitsOrMinus</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrPeriod-java.lang.String-int-int-">onlyDigitsOrPeriod</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsOrSpace-byte:A-int-int-">onlyDigitsOrSpace</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyDigitsPlus-byte:A-int-int-">onlyDigitsPlus</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#onlyPeriods-byte:A-int-int-">onlyPeriods</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setAx25Frame-org.ka2ddo.ax25.AX25Frame-">setAx25Frame</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setInvalid-boolean-">setInvalid</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setOriginatingCallsign-java.lang.String-">setOriginatingCallsign</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setRcptTime-long-">setRcptTime</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#setTimestamp-long-">setTimestamp</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#split-java.lang.String-char-">split</a>, <a href="../../../org/ka2ddo/ax25/AX25Message.html#storeExtension-K-V-">storeExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UltimeterRawMessage-byte:A-int-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UltimeterRawMessage</h4>
<pre>public&nbsp;UltimeterRawMessage(byte[]&nbsp;body,
                           int&nbsp;offset,
                           java.lang.String&nbsp;tp,
                           long&nbsp;rcvTimestamp)</pre>
<div class="block">Constructor for Ultimeter raw weather message when decoding a binary AX.25 frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - byte array of frame body</dd>
<dd><code>offset</code> - int array index offset for start of message (non-zero for encapsulated messages)</dd>
<dd><code>tp</code> - third-party relay String for encapsulated messages, or null for no third-party wrapper</dd>
<dd><code>rcvTimestamp</code> - Unix time when message was actually received by YAAC</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseWeatherLine-java.lang.String-java.util.Map-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWeatherLine</h4>
<pre>public static&nbsp;boolean&nbsp;parseWeatherLine(java.lang.String&nbsp;line,
                                       java.util.Map&lt;java.lang.Enum,java.lang.Object&gt;&nbsp;currentWeather,
                                       long&nbsp;msgRcptTime)</pre>
<div class="block">Decode a line of text supposedly containing one of the Ultimeter weather station
 ASCII text formats, as documented on the <a href="http://www.peetbros.com/shop/custom.aspx?recid=29" target="Peet">Peet Bros website</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - String containing a weather report</dd>
<dd><code>currentWeather</code> - a Map to store the weather parameters in</dd>
<dd><code>msgRcptTime</code> - time weather sentence was received in Java milliseconds since Jan 1 19780 UTC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if message was successfully parsed</dd>
</dl>
</li>
</ul>
<a name="isSymbolInferred--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSymbolInferred</h4>
<pre>public&nbsp;boolean&nbsp;isSymbolInferred()</pre>
<div class="block">Report whether the non-null APRS symbol reported by this message is explicit or
 inferred from destination or source callsign. Intended to be overridden by message
 types which can infer a symbol but can't explicitly specify the symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ka2ddo/aprs/Message.html#isSymbolInferred--">isSymbolInferred</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ka2ddo/aprs/Message.html" title="class in org.ka2ddo.aprs">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if symbol is inferred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/TelemetryMessage.html" title="class in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ka2ddo/aprs/WeatherEnum.html" title="enum in org.ka2ddo.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/UltimeterRawMessage.html" target="_top">Frames</a></li>
<li><a href="UltimeterRawMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.ka2ddo.ax25.AX25Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ka2ddo.aprs.Message">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
