<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:34:50 EDT 2025 -->
<title>XmitEncoding</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmitEncoding";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/WeatherEnum.html" title="enum in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/XmitEncoding.html" target="_top">Frames</a></li>
<li><a href="XmitEncoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.aprs</div>
<h2 title="Class XmitEncoding" class="title">Class XmitEncoding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.aprs.XmitEncoding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmitEncoding</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class specifies all the parameter variations associated with all possible
 encodings for subaudible codes, such as CTCSS, DCS, etc., including specifying
 whether narrowband or (comparatively) wideband FM deviation is used.

 <p>APRS encoding is as a letter code for the type followed by a three-digit zero-prefixed
 number for the frequency (dropping fractions) or digital code number. The letter code is
 uppercase for wideband FM deviation or lowercase for narrowband. The codes are:
 <table><tbody>
     <tr><td>T</td><td>analog tone transmission from mobile to repeater only</td></tr>
     <tr><td>C</td><td>analog tone transmission in both directions (does not support split tones)</td></tr>
     <tr><td>D</td><td>DCS code number</td></tr>
 </tbody><caption>APRS-Standard Tone Code Prefixes</caption></table></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ka2ddo.aprs.XmitEncoding">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#BADFMT_CTCSS_FREQS">BADFMT_CTCSS_FREQS</a></span></code>
<div class="block">The standard TCS/CTCSS frequencies in 1/10 Hz values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#CTCSS_FREQS">CTCSS_FREQS</a></span></code>
<div class="block">The standard TCS/CTCSS frequencies used for analog repeaters, in ascending frequency order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#DCS_CODES">DCS_CODES</a></span></code>
<div class="block">The standard DCS (CDCSS) code numbers, in ascending number order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#isDigital">isDigital</a></span></code>
<div class="block">Indicates this represents DCS (Digital Code Squelch) rather than tone squelch,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#isFullDuplex">isFullDuplex</a></span></code>
<div class="block">Indicates that the repeater not only expects a tone, but sends one out as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#isInvalid">isInvalid</a></span></code>
<div class="block">Indicates that values of this object are meaningless garbage and should not be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#isNarrowband">isNarrowband</a></span></code>
<div class="block">Indicates repeater is using narrow-band modulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#toneCodeIndex">toneCodeIndex</a></span></code>
<div class="block">Index into CTCSS_FREQS or DCS_CODES array; 0 implies no tone or code, -1 indicates unspecified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#XmitEncoding--">XmitEncoding</a></span>()</code>
<div class="block">Create an XmitEncoding object for wideband analog with unspecified tone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#XmitEncoding-boolean-boolean-short-boolean-">XmitEncoding</a></span>(boolean&nbsp;isDigital,
            boolean&nbsp;isFullDuplex,
            short&nbsp;toneCodeIndex,
            boolean&nbsp;isNarrowBand)</code>
<div class="block">Create an XmitEncoding object with the specified valus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#copyInto-org.ka2ddo.aprs.XmitEncoding-">copyInto</a></span>(<a href="../../../org/ka2ddo/aprs/XmitEncoding.html" title="class in org.ka2ddo.aprs">XmitEncoding</a>&nbsp;other)</code>
<div class="block">Copy another XmitEncoding into this XmitEncoding object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ka2ddo/aprs/XmitEncoding.html" title="class in org.ka2ddo.aprs">XmitEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#decodeString-java.lang.String-">decodeString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Decode the specified string into a tone or DCS encoding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#encodedString--">encodedString</a></span>()</code>
<div class="block">Generate a String encoding in ASCII text the value of this XmitEncoding object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#isValidLookingSubTone-byte:A-int-">isValidLookingSubTone</a></span>(byte[]&nbsp;body,
                     int&nbsp;offset)</code>
<div class="block">Test if a message body has a valid-looking subtone encoding for an APRS message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isNarrowband">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNarrowband</h4>
<pre>public&nbsp;boolean isNarrowband</pre>
<div class="block">Indicates repeater is using narrow-band modulation.</div>
</li>
</ul>
<a name="toneCodeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toneCodeIndex</h4>
<pre>public&nbsp;short toneCodeIndex</pre>
<div class="block">Index into CTCSS_FREQS or DCS_CODES array; 0 implies no tone or code, -1 indicates unspecified.</div>
</li>
</ul>
<a name="isDigital">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigital</h4>
<pre>public&nbsp;boolean isDigital</pre>
<div class="block">Indicates this represents DCS (Digital Code Squelch) rather than tone squelch,</div>
</li>
</ul>
<a name="isFullDuplex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullDuplex</h4>
<pre>public&nbsp;boolean isFullDuplex</pre>
<div class="block">Indicates that the repeater not only expects a tone, but sends one out as well.</div>
</li>
</ul>
<a name="isInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre>public&nbsp;boolean isInvalid</pre>
<div class="block">Indicates that values of this object are meaningless garbage and should not be used.</div>
</li>
</ul>
<a name="CTCSS_FREQS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTCSS_FREQS</h4>
<pre>public static final&nbsp;java.lang.String[] CTCSS_FREQS</pre>
<div class="block">The standard TCS/CTCSS frequencies used for analog repeaters, in ascending frequency order.</div>
</li>
</ul>
<a name="BADFMT_CTCSS_FREQS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADFMT_CTCSS_FREQS</h4>
<pre>public static final&nbsp;java.lang.String[] BADFMT_CTCSS_FREQS</pre>
<div class="block">The standard TCS/CTCSS frequencies in 1/10 Hz values.</div>
</li>
</ul>
<a name="DCS_CODES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCS_CODES</h4>
<pre>public static final&nbsp;java.lang.String[] DCS_CODES</pre>
<div class="block">The standard DCS (CDCSS) code numbers, in ascending number order.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmitEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmitEncoding</h4>
<pre>public&nbsp;XmitEncoding()</pre>
<div class="block">Create an XmitEncoding object for wideband analog with unspecified tone.</div>
</li>
</ul>
<a name="XmitEncoding-boolean-boolean-short-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmitEncoding</h4>
<pre>public&nbsp;XmitEncoding(boolean&nbsp;isDigital,
                    boolean&nbsp;isFullDuplex,
                    short&nbsp;toneCodeIndex,
                    boolean&nbsp;isNarrowBand)</pre>
<div class="block">Create an XmitEncoding object with the specified valus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDigital</code> - boolean true if transmission uses Digital Code Squelch, false for analog CTCSS tone</dd>
<dd><code>isFullDuplex</code> - boolean true if repeater transmits a tone or code on its output</dd>
<dd><code>toneCodeIndex</code> - zero-based index into <a href="../../../org/ka2ddo/aprs/XmitEncoding.html#CTCSS_FREQS"><code>CTCSS_FREQS</code></a> or <a href="../../../org/ka2ddo/aprs/XmitEncoding.html#DCS_CODES"><code>DCS_CODES</code></a> array for tone/code in use, 0 for no tone or code. -1 for unspecified</dd>
<dd><code>isNarrowBand</code> - boolean true if transmission is using narrow modulation bandwidth</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodedString()</pre>
<div class="block">Generate a String encoding in ASCII text the value of this XmitEncoding object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of encoding</dd>
</dl>
</li>
</ul>
<a name="decodeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public static&nbsp;<a href="../../../org/ka2ddo/aprs/XmitEncoding.html" title="class in org.ka2ddo.aprs">XmitEncoding</a>&nbsp;decodeString(java.lang.String&nbsp;s)</pre>
<div class="block">Decode the specified string into a tone or DCS encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XmitEncoding of the specified value, or null if this string does not contain an APRS tone encoding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this looks like a tone encoding but doesn't have one of the
             legal tone frequencies or digital code numbers</dd>
</dl>
</li>
</ul>
<a name="copyInto-org.ka2ddo.aprs.XmitEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre>public&nbsp;void&nbsp;copyInto(<a href="../../../org/ka2ddo/aprs/XmitEncoding.html" title="class in org.ka2ddo.aprs">XmitEncoding</a>&nbsp;other)</pre>
<div class="block">Copy another XmitEncoding into this XmitEncoding object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - source XmitEncoding object</dd>
</dl>
</li>
</ul>
<a name="isValidLookingSubTone-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLookingSubTone</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLookingSubTone(byte[]&nbsp;body,
                                            int&nbsp;offset)</pre>
<div class="block">Test if a message body has a valid-looking subtone encoding for an APRS message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - byte array containing APRS message body</dd>
<dd><code>offset</code> - index in body array where subtone encoding should be present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if a valid-looking subtone encoding is at the specified position in the array</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
         argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ka2ddo/aprs/XmitEncoding.html#hashCode--"><code>hashCode()</code></a>, 
<code>Hashtable</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hashtables such as those provided by
 <code>java.util.Hashtable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(Object)</code>, 
<code>Hashtable</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ka2ddo/aprs/WeatherEnum.html" title="enum in org.ka2ddo.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ka2ddo/aprs/XmitEncoding.html" target="_top">Frames</a></li>
<li><a href="XmitEncoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
