<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_452) on Tue Aug 26 20:35:28 EDT 2025 -->
<title>YAACBootstrap</title>
<meta name="date" content="2025-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YAACBootstrap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/bootstrap/FirstWindow.html" title="class in org.ka2ddo.yaac.bootstrap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/bootstrap/YAACBootstrap.html" target="_top">Frames</a></li>
<li><a href="YAACBootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ka2ddo.yaac.bootstrap</div>
<h2 title="Class YAACBootstrap" class="title">Class YAACBootstrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ka2ddo.yaac.bootstrap.YAACBootstrap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">YAACBootstrap</span>
extends java.lang.Object</pre>
<div class="block">This is the startup (bootstrap) code for the YAAC program. It accepts the
 command line arguments to pass to the real YAAC program after it
 figures out the host operating system and sources for O/S-dependent third party libraries.
 Only usable on standard JRE environments where the AWT and Swing packages
 are available.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Pavlin, KA2DDO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/bootstrap/YAACBootstrap.html#WINDOWS">WINDOWS</a></span></code>
<div class="block">Symbolic name for Microsoft Windows operating systems, associated with OSNAME key in properties table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/bootstrap/YAACBootstrap.html#findJSSCLibrary-java.lang.String-">findJSSCLibrary</a></span>(java.lang.String&nbsp;javaClassPath)</code>
<div class="block">Search for the JSSC library jar to put on the class path if it is not already there.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/bootstrap/YAACBootstrap.html#findYAACBaseDir-java.lang.Class-">findYAACBaseDir</a></span>(java.lang.Class&lt;?&gt;&nbsp;yaacBootstrapClass)</code>
<div class="block">Find the base directory for the YAAC installation for a given starting class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/bootstrap/YAACBootstrap.html#getBaseDir--">getBaseDir</a></span>()</code>
<div class="block">Get the base directory of the YAAC installation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/bootstrap/YAACBootstrap.html#getJavaExecPath--">getJavaExecPath</a></span>()</code>
<div class="block">Find where the executable of the Java VM launcher is, so we can start another
 Java VM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/bootstrap/YAACBootstrap.html#getJsscURL--">getJsscURL</a></span>()</code>
<div class="block">Get the URL pointing to where the located JSSC library is stored.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/bootstrap/YAACBootstrap.html#getOsName--">getOsName</a></span>()</code>
<div class="block">Get the name of the host operating system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ka2ddo/yaac/bootstrap/YAACBootstrap.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the YAAC program's bootstrap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WINDOWS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDOWS</h4>
<pre>public static final&nbsp;java.lang.String WINDOWS</pre>
<div class="block">Symbolic name for Microsoft Windows operating systems, associated with OSNAME key in properties table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ka2ddo.yaac.bootstrap.YAACBootstrap.WINDOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Launch the YAAC program's bootstrap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String array of command-line argument tokens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if YAAC could not be invoked for any reason</dd>
</dl>
</li>
</ul>
<a name="getJavaExecPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaExecPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJavaExecPath()</pre>
<div class="block">Find where the executable of the Java VM launcher is, so we can start another
 Java VM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String absolute path of the java executable, or just "java" if we can't find it</dd>
</dl>
</li>
</ul>
<a name="findYAACBaseDir-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findYAACBaseDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findYAACBaseDir(java.lang.Class&lt;?&gt;&nbsp;yaacBootstrapClass)</pre>
<div class="block">Find the base directory for the YAAC installation for a given starting class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yaacBootstrapClass</code> - Class to locate on the classpath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath String for the running instance of YAAC</dd>
</dl>
</li>
</ul>
<a name="findJSSCLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJSSCLibrary</h4>
<pre>public static&nbsp;void&nbsp;findJSSCLibrary(java.lang.String&nbsp;javaClassPath)</pre>
<div class="block">Search for the JSSC library jar to put on the class path if it is not already there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaClassPath</code> - String of classpath before looking for JSSC</dd>
</dl>
</li>
</ul>
<a name="getBaseDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getBaseDir()</pre>
<div class="block">Get the base directory of the YAAC installation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File of the base directory, or null if the base directory hasn't been found yet</dd>
</dl>
</li>
</ul>
<a name="getJsscURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsscURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;getJsscURL()</pre>
<div class="block">Get the URL pointing to where the located JSSC library is stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL of JSSC JAR file</dd>
</dl>
</li>
</ul>
<a name="getOsName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOsName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOsName()</pre>
<div class="block">Get the name of the host operating system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of operating system, as optimized for known supported O/Ss</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ka2ddo/yaac/bootstrap/FirstWindow.html" title="class in org.ka2ddo.yaac.bootstrap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ka2ddo/yaac/bootstrap/YAACBootstrap.html" target="_top">Frames</a></li>
<li><a href="YAACBootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
